[10:46:25] [SYSTEM] Log initialized at Fri Nov 14 10:46:25 CET 2025
[10:46:25] [BATTERY] Discharged 2.0%. Current level: 93.8%
[10:46:27] [BATTERY] Discharged 10.0%. Current level: 84.1%
[10:46:27] [BATTERY] Discharged 50.0%. Current level: 48.8%
[10:46:27] [BATTERY] Charging started...
[10:46:29] [BATTERY] Battery level: 68.8%
[10:46:31] [BATTERY] Battery level: 88.8%
[10:46:33] [BATTERY] Battery level: 100.0%
[10:46:33] [BATTERY] Battery fully charged!
[10:46:33] [BATTERY] Discharged 90.0%. Current level: 7.7%
[10:46:33] [BATTERY] Discharged 2.0%. Current level: 94.4%
[10:46:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:46:33] [BATTERY] Discharged 2.0%. Current level: 91.8%
[10:46:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:46:34] [BATTERY] Charging started...
[10:46:36] [BATTERY] Battery level: 100.0%
[10:46:36] [BATTERY] Battery fully charged!
[10:46:36] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:46:36] [BATTERY] Discharged 2.0%. Current level: 90.8%
[10:46:36] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:46:36] [BATTERY] Charging started...
[10:46:38] [BATTERY] Battery level: 100.0%
[10:46:38] [BATTERY] Battery fully charged!
[10:46:38] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:46:38] [BATTERY] Discharged 2.0%. Current level: 89.4%
[10:46:39] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:46:39] [BATTERY] Charging started...
[10:46:41] [BATTERY] Battery level: 100.0%
[10:46:41] [BATTERY] Battery fully charged!
[10:46:41] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:46:41] [BATTERY] Discharged 2.0%. Current level: 96.0%
[10:46:41] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:46:41] [BATTERY] Charging started...
[10:46:43] [BATTERY] Battery level: 100.0%
[10:46:43] [BATTERY] Battery fully charged!
[10:46:43] [AGV] AGV#AGV-1 fully charged at Station#CS-04
