[16:48:05] [SYSTEM] Log initialized at Fri Nov 14 16:48:05 CET 2025
[16:48:05] [BATTERY] Discharged 2.0%. Current level: 88.7%
[16:48:07] [BATTERY] Discharged 10.0%. Current level: 86.4%
[16:48:07] [BATTERY] Discharged 50.0%. Current level: 40.7%
[16:48:07] [BATTERY] Charging started...
[16:48:09] [BATTERY] Battery level: 60.7%
[16:48:11] [BATTERY] Battery level: 80.7%
[16:48:13] [BATTERY] Battery level: 100.0%
[16:48:13] [BATTERY] Battery fully charged!
[16:48:13] [BATTERY] Discharged 90.0%. Current level: 8.7%
[16:48:13] [BATTERY] Discharged 2.0%. Current level: 90.4%
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[16:48:14] [BATTERY] Discharged 2.0%. Current level: 91.2%
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[16:48:14] [BATTERY] Charging started...
[16:48:16] [BATTERY] Battery level: 100.0%
[16:48:16] [BATTERY] Battery fully charged!
[16:48:16] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[16:48:16] [BATTERY] Discharged 2.0%. Current level: 97.8%
[16:48:17] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[16:48:17] [BATTERY] Charging started...
[16:48:19] [BATTERY] Battery level: 100.0%
[16:48:19] [BATTERY] Battery fully charged!
[16:48:19] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[16:48:19] [BATTERY] Discharged 2.0%. Current level: 92.6%
[16:48:19] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[16:48:19] [BATTERY] Charging started...
[16:48:21] [BATTERY] Battery level: 100.0%
[16:48:21] [BATTERY] Battery fully charged!
[16:48:21] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[16:48:21] [BATTERY] Discharged 2.0%. Current level: 91.0%
[16:48:22] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[16:48:22] [BATTERY] Charging started...
[16:48:24] [BATTERY] Battery level: 100.0%
[16:48:24] [BATTERY] Battery fully charged!
[16:48:24] [AGV] AGV#AGV-1 fully charged at Station#CS-04
