[11:08:54] [SYSTEM] Log initialized at Fri Nov 14 11:08:54 CET 2025
[11:09:02] [BATTERY] Discharged 2.0%. Current level: 94.0%
[11:09:03] [BATTERY] Discharged 2.0%. Current level: 92.0%
[11:09:03] [BATTERY] Discharged 15.0%. Current level: 77.0%
[11:09:06] [BATTERY] Discharged 2.0%. Current level: 75.0%
[11:09:07] [BATTERY] Discharged 2.0%. Current level: 73.0%
[11:09:08] [BATTERY] Discharged 15.0%. Current level: 58.0%
[11:09:09] [INFO] AGV#1 | Battery: 58.0% | Active: true
[11:09:09] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:09] [INFO] AGV#3 | Battery: 94.7% | Active: true
[11:09:09] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:09:22] [BATTERY] Discharged 2.0%. Current level: 56.0%
[11:09:23] [BATTERY] Discharged 2.0%. Current level: 54.0%
[11:09:23] [BATTERY] Discharged 15.0%. Current level: 39.0%
[11:09:23] [BATTERY] Discharged 2.0%. Current level: 92.7%
[11:09:24] [BATTERY] Discharged 2.0%. Current level: 90.7%
[11:09:25] [BATTERY] Discharged 15.0%. Current level: 75.7%
[11:09:28] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:09:28] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:28] [INFO] AGV#3 | Battery: 75.7% | Active: true
[11:09:28] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:09:39] [BATTERY] Discharged 2.0%. Current level: 73.7%
[11:09:40] [BATTERY] Discharged 2.0%. Current level: 71.7%
[11:09:40] [BATTERY] Discharged 15.0%. Current level: 56.7%
[11:09:43] [BATTERY] Discharged 2.0%. Current level: 54.7%
[11:09:44] [BATTERY] Discharged 2.0%. Current level: 52.7%
[11:09:44] [BATTERY] Discharged 15.0%. Current level: 37.7%
[11:09:46] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:09:46] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:46] [INFO] AGV#3 | Battery: 37.7% | Active: true
[11:09:46] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:10:24] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:10:24] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:10:24] [INFO] AGV#3 | Battery: 37.7% | Active: true
[11:10:24] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:10:35] [BATTERY] Discharged 2.0%. Current level: 37.0%
[11:10:36] [BATTERY] Discharged 2.0%. Current level: 35.0%
[11:10:37] [BATTERY] Discharged 15.0%. Current level: 20.0%
[11:10:44] [AGV] AGV#1 low on battery. Switching with standby AGV.
[11:10:44] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[11:10:44] [BATTERY] Discharged 2.0%. Current level: 88.2%
[11:10:44] [BATTERY] Discharged 2.0%. Current level: 18.0%
[11:10:44] [AGV] AGV#1 assigned to Charging Station#CS1
[11:10:44] [BATTERY] Charging started...
[11:10:45] [BATTERY] Discharged 2.0%. Current level: 86.2%
[11:10:45] [BATTERY] Discharged 15.0%. Current level: 71.2%
[11:10:46] [BATTERY] Battery level: 38.0%
[11:10:48] [BATTERY] Discharged 2.0%. Current level: 35.7%
[11:10:48] [BATTERY] Battery level: 58.0%
[11:10:49] [BATTERY] Discharged 2.0%. Current level: 33.7%
[11:10:50] [BATTERY] Discharged 15.0%. Current level: 18.7%
[11:10:50] [BATTERY] Battery level: 78.0%
[11:10:52] [BATTERY] Battery level: 98.0%
[11:10:54] [BATTERY] Battery level: 100.0%
[11:10:54] [BATTERY] Battery fully charged!
[11:10:54] [AGV] AGV#1 fully charged at Station#CS1
[11:10:57] [INFO] AGV#2 | Battery: 71.2% | Active: true
[11:10:57] [INFO] AGV#1 | Battery: 100.0% | Active: false
[11:10:57] [INFO] AGV#3 | Battery: 18.7% | Active: true
[11:10:57] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:11:11] [AGV] AGV#3 low on battery. Switching with standby AGV.
[11:11:11] [AGV] Swapped AGVs. Active: AGV#4, Standby: AGV#3
[11:11:11] [BATTERY] Discharged 2.0%. Current level: 16.7%
[11:11:11] [BATTERY] Discharged 2.0%. Current level: 97.8%
[11:11:12] [AGV] AGV#3 assigned to Charging Station#CS2
[11:11:12] [BATTERY] Charging started...
[11:11:12] [BATTERY] Discharged 2.0%. Current level: 95.8%
[11:11:13] [BATTERY] Discharged 15.0%. Current level: 80.8%
[11:11:14] [BATTERY] Battery level: 36.7%
[11:11:14] [BATTERY] Discharged 2.0%. Current level: 69.2%
[11:11:15] [BATTERY] Discharged 2.0%. Current level: 67.2%
[11:11:16] [BATTERY] Discharged 15.0%. Current level: 52.2%
[11:11:16] [BATTERY] Battery level: 56.7%
[11:11:18] [BATTERY] Battery level: 76.7%
[11:11:20] [BATTERY] Battery level: 96.7%
[11:11:22] [BATTERY] Battery level: 100.0%
[11:11:22] [BATTERY] Battery fully charged!
[11:11:22] [AGV] AGV#3 fully charged at Station#CS2
[11:11:25] [INFO] AGV#2 | Battery: 52.2% | Active: true
[11:11:25] [INFO] AGV#1 | Battery: 100.0% | Active: false
[11:11:25] [INFO] AGV#4 | Battery: 80.8% | Active: true
[11:11:25] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:18:35] [INFO] Simulation completed successfully.
[11:18:35] [SYSTEM] Log closed.
