[10:49:13] [SYSTEM] Log initialized at Fri Nov 14 10:49:13 CET 2025
[10:49:13] [BATTERY] Discharged 2.0%. Current level: 89.9%
[10:49:14] [BATTERY] Discharged 10.0%. Current level: 81.7%
[10:49:14] [BATTERY] Discharged 50.0%. Current level: 46.2%
[10:49:14] [BATTERY] Charging started...
[10:49:16] [BATTERY] Battery level: 66.2%
[10:49:18] [BATTERY] Battery level: 86.2%
[10:49:20] [BATTERY] Battery level: 100.0%
[10:49:20] [BATTERY] Battery fully charged!
[10:49:20] [BATTERY] Discharged 90.0%. Current level: 5.2%
[10:49:20] [BATTERY] Discharged 2.0%. Current level: 93.9%
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:49:21] [BATTERY] Discharged 2.0%. Current level: 89.7%
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:49:21] [BATTERY] Charging started...
[10:49:23] [BATTERY] Battery level: 100.0%
[10:49:23] [BATTERY] Battery fully charged!
[10:49:23] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:49:23] [BATTERY] Discharged 2.0%. Current level: 90.0%
[10:49:24] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:49:24] [BATTERY] Charging started...
[10:49:26] [BATTERY] Battery level: 100.0%
[10:49:26] [BATTERY] Battery fully charged!
[10:49:26] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:49:26] [BATTERY] Discharged 2.0%. Current level: 96.4%
[10:49:26] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:49:26] [BATTERY] Charging started...
[10:49:28] [BATTERY] Battery level: 100.0%
[10:49:28] [BATTERY] Battery fully charged!
[10:49:28] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:49:28] [BATTERY] Discharged 2.0%. Current level: 90.7%
[10:49:29] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:49:29] [BATTERY] Charging started...
[10:49:31] [BATTERY] Battery level: 100.0%
[10:49:31] [BATTERY] Battery fully charged!
[10:49:31] [AGV] AGV#AGV-1 fully charged at Station#CS-04
