[11:28:44] [SYSTEM] Log initialized at Fri Nov 14 11:28:44 CET 2025
[11:29:36] [BATTERY] Discharged 2.0%. Current level: 92.0%
[11:29:37] [BATTERY] Discharged 2.0%. Current level: 90.0%
[11:29:37] [BATTERY] Discharged 15.0%. Current level: 75.0%
[11:29:42] [BATTERY] Discharged 2.0%. Current level: 73.0%
[11:29:43] [BATTERY] Discharged 2.0%. Current level: 71.0%
[11:29:43] [BATTERY] Discharged 15.0%. Current level: 56.0%
[11:29:46] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:46] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:46] [INFO] AGV#3 | Battery: 97.8% | Active: true
[11:29:46] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:29:54] [BATTERY] Discharged 2.0%. Current level: 95.8%
[11:29:55] [BATTERY] Discharged 2.0%. Current level: 93.8%
[11:29:56] [BATTERY] Discharged 15.0%. Current level: 78.8%
[11:29:58] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:58] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:58] [INFO] AGV#3 | Battery: 78.8% | Active: true
[11:29:58] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:30:02] [BATTERY] Discharged 2.0%. Current level: 76.8%
[11:30:03] [BATTERY] Discharged 2.0%. Current level: 74.8%
[11:30:04] [BATTERY] Discharged 15.0%. Current level: 59.8%
[11:30:50] [BATTERY] Discharged 2.0%. Current level: 54.0%
[11:30:51] [BATTERY] Discharged 2.0%. Current level: 52.0%
[11:30:51] [BATTERY] Discharged 15.0%. Current level: 37.0%
[11:30:56] [BATTERY] Discharged 2.0%. Current level: 35.0%
[11:30:57] [BATTERY] Discharged 2.0%. Current level: 33.0%
[11:30:57] [BATTERY] Discharged 2.0%. Current level: 57.8%
[11:30:58] [BATTERY] Discharged 15.0%. Current level: 18.0%
[11:30:58] [BATTERY] Discharged 2.0%. Current level: 55.8%
[11:30:59] [BATTERY] Discharged 15.0%. Current level: 40.8%
[11:31:03] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:03] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:03] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:03] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:45] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:45] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:45] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:45] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:52] [AGV] AGV#1 low on battery. Switching with standby AGV.
[11:31:52] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[11:31:52] [BATTERY] Discharged 2.0%. Current level: 16.0%
[11:31:52] [BATTERY] Discharged 2.0%. Current level: 91.3%
[11:31:53] [AGV] AGV#1 assigned to Charging Station#CS1
[11:31:53] [BATTERY] Charging started...
[11:31:53] [BATTERY] Discharged 2.0%. Current level: 89.3%
[11:31:54] [BATTERY] Discharged 15.0%. Current level: 74.3%
[11:31:55] [BATTERY] Battery level: 36.0%
[11:31:57] [BATTERY] Battery level: 56.0%
[11:31:59] [BATTERY] Battery level: 76.0%
[11:31:59] [BATTERY] Discharged 2.0%. Current level: 38.8%
[11:32:00] [BATTERY] Discharged 2.0%. Current level: 36.8%
[11:32:01] [BATTERY] Battery level: 96.0%
[11:32:01] [BATTERY] Discharged 15.0%. Current level: 21.8%
[11:32:03] [BATTERY] Battery level: 100.0%
[11:32:03] [BATTERY] Battery fully charged!
[11:32:03] [AGV] AGV#1 fully charged at Station#CS1
[11:39:22] [INFO] Simulation completed successfully.
[11:39:22] [SYSTEM] Log closed.
