[12:28:25] [SYSTEM] Log initialized at Fri Nov 14 12:28:25 CET 2025
[12:28:25] [BATTERY] Discharged 2.0%. Current level: 92.8%
[12:28:27] [BATTERY] Discharged 10.0%. Current level: 83.7%
[12:28:27] [BATTERY] Discharged 50.0%. Current level: 44.0%
[12:28:27] [BATTERY] Charging started...
[12:28:29] [BATTERY] Battery level: 64.0%
[12:28:31] [BATTERY] Battery level: 84.0%
[12:28:33] [BATTERY] Battery level: 100.0%
[12:28:33] [BATTERY] Battery fully charged!
[12:28:33] [BATTERY] Discharged 90.0%. Current level: 4.5%
[12:28:33] [BATTERY] Discharged 2.0%. Current level: 92.0%
[12:28:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[12:28:34] [BATTERY] Discharged 2.0%. Current level: 91.0%
[12:28:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[12:28:34] [BATTERY] Charging started...
[12:28:36] [BATTERY] Battery level: 100.0%
[12:28:36] [BATTERY] Battery fully charged!
[12:28:36] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[12:28:36] [BATTERY] Discharged 2.0%. Current level: 92.5%
[12:28:37] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[12:28:37] [BATTERY] Charging started...
[12:28:39] [BATTERY] Battery level: 100.0%
[12:28:39] [BATTERY] Battery fully charged!
[12:28:39] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[12:28:39] [BATTERY] Discharged 2.0%. Current level: 92.5%
[12:28:39] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[12:28:39] [BATTERY] Charging started...
[12:28:41] [BATTERY] Battery level: 100.0%
[12:28:41] [BATTERY] Battery fully charged!
[12:28:41] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[12:28:41] [BATTERY] Discharged 2.0%. Current level: 89.7%
[12:28:42] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[12:28:42] [BATTERY] Charging started...
[12:28:44] [BATTERY] Battery level: 100.0%
[12:28:44] [BATTERY] Battery fully charged!
[12:28:44] [AGV] AGV#AGV-1 fully charged at Station#CS-04
