[10:55:47] [SYSTEM] Log initialized at Fri Nov 14 10:55:47 CET 2025
[10:55:47] [BATTERY] Discharged 2.0%. Current level: 96.2%
[10:55:49] [BATTERY] Discharged 10.0%. Current level: 82.0%
[10:55:49] [BATTERY] Discharged 50.0%. Current level: 44.3%
[10:55:49] [BATTERY] Charging started...
[10:55:51] [BATTERY] Battery level: 64.3%
[10:55:53] [BATTERY] Battery level: 84.3%
[10:55:55] [BATTERY] Battery level: 100.0%
[10:55:55] [BATTERY] Battery fully charged!
[10:55:55] [BATTERY] Discharged 90.0%. Current level: 9.5%
[10:55:55] [BATTERY] Discharged 2.0%. Current level: 92.4%
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:55:56] [BATTERY] Discharged 2.0%. Current level: 97.4%
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:55:56] [BATTERY] Charging started...
[10:55:58] [BATTERY] Battery level: 100.0%
[10:55:58] [BATTERY] Battery fully charged!
[10:55:58] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:55:58] [BATTERY] Discharged 2.0%. Current level: 94.2%
[10:55:59] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:55:59] [BATTERY] Charging started...
[10:56:01] [BATTERY] Battery level: 100.0%
[10:56:01] [BATTERY] Battery fully charged!
[10:56:01] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:56:01] [BATTERY] Discharged 2.0%. Current level: 97.6%
[10:56:01] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:56:01] [BATTERY] Charging started...
[10:56:03] [BATTERY] Battery level: 100.0%
[10:56:03] [BATTERY] Battery fully charged!
[10:56:03] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:56:03] [BATTERY] Discharged 2.0%. Current level: 93.8%
[10:56:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:56:04] [BATTERY] Charging started...
[10:56:06] [BATTERY] Battery level: 100.0%
[10:56:06] [BATTERY] Battery fully charged!
[10:56:06] [AGV] AGV#AGV-1 fully charged at Station#CS-04
