[18:31:21] [SYSTEM] Log initialized at Fri Nov 14 18:31:21 CET 2025
[18:31:21] [BATTERY] Discharged 2.0%. Current level: 91.7%
[18:31:23] [BATTERY] Discharged 10.0%. Current level: 86.4%
[18:31:23] [BATTERY] Discharged 50.0%. Current level: 44.3%
[18:31:23] [BATTERY] Charging started...
[18:31:25] [BATTERY] Battery level: 64.3%
[18:31:27] [BATTERY] Battery level: 84.3%
[18:31:29] [BATTERY] Battery level: 100.0%
[18:31:29] [BATTERY] Battery fully charged!
[18:31:29] [BATTERY] Discharged 90.0%. Current level: 8.4%
[18:31:29] [BATTERY] Discharged 2.0%. Current level: 95.0%
[18:31:30] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:31:30] [BATTERY] Discharged 2.0%. Current level: 88.2%
[18:31:30] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:31:30] [BATTERY] Charging started...
[18:31:32] [BATTERY] Battery level: 100.0%
[18:31:32] [BATTERY] Battery fully charged!
[18:31:32] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:31:32] [BATTERY] Discharged 2.0%. Current level: 89.0%
[18:31:33] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:31:33] [BATTERY] Charging started...
[18:31:35] [BATTERY] Battery level: 100.0%
[18:31:35] [BATTERY] Battery fully charged!
[18:31:35] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:31:35] [BATTERY] Discharged 2.0%. Current level: 96.2%
[18:31:35] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:31:35] [BATTERY] Charging started...
[18:31:37] [BATTERY] Battery level: 100.0%
[18:31:37] [BATTERY] Battery fully charged!
[18:31:37] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:31:37] [BATTERY] Discharged 2.0%. Current level: 96.0%
[18:31:38] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:31:38] [BATTERY] Charging started...
[18:31:40] [BATTERY] Battery level: 100.0%
[18:31:40] [BATTERY] Battery fully charged!
[18:31:40] [AGV] AGV#AGV-1 fully charged at Station#CS-04
