[23:06:30] [SYSTEM] Log initialized at Wed Nov 12 23:06:30 CET 2025
[23:06:38] [BATTERY] Discharged 2.0%. Current level: 91.7%
[23:06:40] [BATTERY] Discharged 2.0%. Current level: 89.7%
[23:06:41] [BATTERY] Discharged 15.0%. Current level: 74.7%
[23:06:45] [BATTERY] Discharged 2.0%. Current level: 72.7%
[23:06:46] [BATTERY] Discharged 2.0%. Current level: 70.7%
[23:06:47] [BATTERY] Discharged 15.0%. Current level: 55.7%
[23:06:49] [BATTERY] Discharged 2.0%. Current level: 53.7%
[23:06:50] [BATTERY] Discharged 2.0%. Current level: 51.7%
[23:06:51] [BATTERY] Discharged 15.0%. Current level: 36.7%
[23:06:52] [BATTERY] Discharged 2.0%. Current level: 34.7%
[23:06:54] [BATTERY] Discharged 2.0%. Current level: 32.7%
[23:06:55] [BATTERY] Discharged 15.0%. Current level: 17.7%
[23:06:56] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:06:56] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:06:56] [BATTERY] Discharged 2.0%. Current level: 89.1%
[23:06:57] [BATTERY] Discharged 2.0%. Current level: 87.1%
[23:06:58] [BATTERY] Discharged 15.0%. Current level: 72.1%
[23:07:00] [BATTERY] Discharged 2.0%. Current level: 70.1%
[23:07:02] [BATTERY] Discharged 2.0%. Current level: 68.1%
[23:07:03] [BATTERY] Discharged 15.0%. Current level: 53.1%
[23:07:04] [BATTERY] Discharged 2.0%. Current level: 51.1%
[23:07:06] [BATTERY] Discharged 2.0%. Current level: 49.1%
[23:07:07] [BATTERY] Discharged 15.0%. Current level: 34.1%
[23:07:08] [BATTERY] Discharged 2.0%. Current level: 32.1%
[23:07:10] [BATTERY] Discharged 2.0%. Current level: 30.1%
[23:07:11] [BATTERY] Discharged 15.0%. Current level: 15.1%
[23:07:14] [AGV] AGV#2 low on battery. Switching with standby AGV.
