[15:15:56] [SYSTEM] Log initialized at Wed Nov 12 15:15:56 CET 2025
[15:16:01] [BATTERY] Discharged 5.0%. Current level: 87.3%
[15:16:03] [BATTERY] Discharged 5.0%. Current level: 82.3%
[15:16:04] [BATTERY] Discharged 20.0%. Current level: 62.3%
[15:16:19] [BATTERY] Discharged 5.0%. Current level: 57.3%
[15:16:20] [BATTERY] Discharged 5.0%. Current level: 52.3%
[15:16:21] [BATTERY] Discharged 20.0%. Current level: 32.3%
[15:16:25] [BATTERY] Discharged 5.0%. Current level: 27.3%
[15:16:26] [BATTERY] Discharged 5.0%. Current level: 22.3%
[15:16:27] [BATTERY] Charging started...
[15:16:27] [BATTERY] Battery level: 42.3%
[15:16:28] [BATTERY] Battery level: 62.3%
[15:16:29] [BATTERY] Battery level: 82.3%
[15:16:30] [BATTERY] Battery level: 100.0%
[15:16:31] [BATTERY] Battery fully charged!
[15:16:31] [AGV] AGV#1 fully charged at Station#CS1
[15:16:31] [BATTERY] Discharged 5.0%. Current level: 90.2%
[15:16:32] [BATTERY] Discharged 20.0%. Current level: 70.2%
[15:17:31] [BATTERY] Discharged 5.0%. Current level: 65.2%
[15:17:32] [BATTERY] Discharged 5.0%. Current level: 60.2%
[15:17:33] [BATTERY] Discharged 20.0%. Current level: 40.2%
