[23:11:33] [SYSTEM] Log initialized at Wed Nov 12 23:11:33 CET 2025
[23:11:39] [BATTERY] Discharged 2.0%. Current level: 89.9%
[23:11:41] [BATTERY] Discharged 2.0%. Current level: 87.9%
[23:11:42] [BATTERY] Discharged 15.0%. Current level: 72.9%
[23:11:43] [BATTERY] Discharged 2.0%. Current level: 70.9%
[23:11:45] [BATTERY] Discharged 2.0%. Current level: 68.9%
[23:11:46] [BATTERY] Discharged 15.0%. Current level: 53.9%
[23:11:47] [BATTERY] Discharged 2.0%. Current level: 51.9%
[23:11:49] [BATTERY] Discharged 2.0%. Current level: 49.9%
[23:11:50] [BATTERY] Discharged 15.0%. Current level: 34.9%
[23:11:51] [BATTERY] Discharged 2.0%. Current level: 32.9%
[23:11:53] [BATTERY] Discharged 2.0%. Current level: 30.9%
[23:11:54] [BATTERY] Discharged 15.0%. Current level: 15.9%
[23:11:55] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:11:55] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:11:55] [BATTERY] Discharged 2.0%. Current level: 93.2%
[23:11:57] [BATTERY] Discharged 2.0%. Current level: 91.2%
[23:11:58] [BATTERY] Discharged 15.0%. Current level: 76.2%
[23:11:59] [BATTERY] Discharged 2.0%. Current level: 74.2%
[23:12:01] [BATTERY] Discharged 2.0%. Current level: 72.2%
[23:12:02] [BATTERY] Discharged 15.0%. Current level: 57.2%
[23:12:03] [BATTERY] Discharged 2.0%. Current level: 55.2%
[23:12:04] [BATTERY] Discharged 2.0%. Current level: 53.2%
[23:12:05] [BATTERY] Discharged 15.0%. Current level: 38.2%
[23:12:07] [BATTERY] Discharged 2.0%. Current level: 36.2%
[23:12:08] [BATTERY] Discharged 2.0%. Current level: 34.2%
[23:12:09] [BATTERY] Discharged 15.0%. Current level: 19.2%
[23:12:14] [AGV] AGV#2 low on battery. Switching with standby AGV.
