[13:28:35] [SYSTEM] Log initialized at Wed Nov 12 13:28:35 CET 2025
[13:28:35] [BATTERY] Discharged 5.0%. Current level: 91.3%
[13:28:36] [BATTERY] Discharged 5.0%. Current level: 86.3%
[13:28:37] [BATTERY] Discharged 20.0%. Current level: 66.3%
[13:28:39] [BATTERY] Discharged 5.0%. Current level: 61.3%
[13:28:41] [BATTERY] Discharged 5.0%. Current level: 56.3%
[13:28:42] [BATTERY] Discharged 20.0%. Current level: 36.3%
[13:28:45] [BATTERY] Discharged 5.0%. Current level: 31.3%
[13:28:46] [BATTERY] Discharged 5.0%. Current level: 26.3%
[13:28:47] [BATTERY] Discharged 20.0%. Current level: 6.3%
[13:28:51] [BATTERY] Discharged 5.0%. Current level: 1.3%
[13:28:52] [BATTERY] Charging started...
[13:28:52] [BATTERY] Battery level: 21.3%
[13:28:53] [BATTERY] Battery level: 41.3%
[13:28:54] [BATTERY] Battery level: 61.3%
[13:28:55] [BATTERY] Battery level: 81.3%
[13:28:56] [BATTERY] Battery level: 100.0%
[13:28:57] [BATTERY] Battery fully charged!
[13:28:57] [AGV] AGV#1 fully charged at Station#CS1
[13:28:57] [BATTERY] Discharged 5.0%. Current level: 89.7%
[13:28:58] [BATTERY] Discharged 5.0%. Current level: 84.7%
[13:28:59] [BATTERY] Discharged 20.0%. Current level: 64.7%
[13:29:02] [BATTERY] Discharged 5.0%. Current level: 95.0%
[13:29:03] [BATTERY] Discharged 5.0%. Current level: 90.0%
[13:29:04] [BATTERY] Discharged 20.0%. Current level: 70.0%
[13:29:06] [INFO] Simulation completed successfully.
[13:29:06] [SYSTEM] Log closed.
