[15:25:55] [SYSTEM] Log initialized at Wed Nov 12 15:25:55 CET 2025
[15:26:02] [BATTERY] Discharged 5.0%. Current level: 91.5%
[15:26:03] [BATTERY] Discharged 5.0%. Current level: 86.5%
[15:26:04] [BATTERY] Discharged 20.0%. Current level: 66.5%
[15:26:19] [BATTERY] Discharged 5.0%. Current level: 61.5%
[15:26:21] [BATTERY] Discharged 5.0%. Current level: 56.5%
[15:26:22] [BATTERY] Discharged 20.0%. Current level: 36.5%
[15:26:27] [BATTERY] Discharged 5.0%. Current level: 31.5%
[15:26:28] [BATTERY] Discharged 5.0%. Current level: 26.5%
[15:26:29] [BATTERY] Discharged 20.0%. Current level: 6.5%
[15:26:48] [BATTERY] Discharged 5.0%. Current level: 84.1%
[15:26:48] [BATTERY] Discharged 5.0%. Current level: 84.1%
[15:26:49] [BATTERY] Charging started...
[15:26:49] [BATTERY] Battery level: 100.0%
[15:26:49] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:26:50] [BATTERY] Battery level: 100.0%
[15:26:50] [BATTERY] Discharged 20.0%. Current level: 80.0%
[15:26:51] [BATTERY] Battery level: 100.0%
[15:26:52] [BATTERY] Battery fully charged!
[15:26:52] [AGV] AGV#2 fully charged at Station#CS1
[15:29:05] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:29:06] [BATTERY] Discharged 5.0%. Current level: 90.0%
[15:29:07] [BATTERY] Discharged 20.0%. Current level: 70.0%
