[20:58:07] [SYSTEM] Log initialized at Wed Nov 12 20:58:07 CET 2025
[20:58:12] [BATTERY] Discharged 2.0%. Current level: 88.7%
[20:58:14] [BATTERY] Discharged 2.0%. Current level: 86.7%
[20:58:15] [BATTERY] Discharged 15.0%. Current level: 71.7%
[20:58:23] [BATTERY] Discharged 2.0%. Current level: 69.7%
[20:58:25] [BATTERY] Discharged 2.0%. Current level: 67.7%
[20:58:26] [BATTERY] Discharged 15.0%. Current level: 52.7%
[20:58:27] [BATTERY] Discharged 2.0%. Current level: 50.7%
[20:58:28] [BATTERY] Discharged 2.0%. Current level: 48.7%
[20:58:29] [BATTERY] Discharged 15.0%. Current level: 33.7%
[20:58:31] [BATTERY] Discharged 2.0%. Current level: 31.7%
[20:58:32] [BATTERY] Discharged 2.0%. Current level: 29.7%
[20:58:33] [BATTERY] Discharged 15.0%. Current level: 14.7%
[20:58:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:58:39] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:58:39] [BATTERY] Discharged 2.0%. Current level: 12.7%
[20:58:39] [BATTERY] Discharged 2.0%. Current level: 92.4%
[20:58:40] [AGV] AGV#1 assigned to Charging Station#CS1
[20:58:40] [BATTERY] Charging started...
[20:58:40] [BATTERY] Battery level: 32.7%
[20:58:41] [BATTERY] Discharged 2.0%. Current level: 90.4%
[20:58:42] [BATTERY] Discharged 15.0%. Current level: 75.4%
[20:58:42] [BATTERY] Battery level: 52.7%
[20:58:43] [BATTERY] Discharged 2.0%. Current level: 73.4%
[20:58:44] [BATTERY] Battery level: 72.7%
[20:58:45] [BATTERY] Discharged 2.0%. Current level: 71.4%
[20:58:46] [BATTERY] Discharged 15.0%. Current level: 56.4%
[20:58:46] [BATTERY] Battery level: 92.7%
[20:58:48] [INFO] Simulation completed successfully.
[20:58:48] [SYSTEM] Log closed.
