[22:43:57] [SYSTEM] Log initialized at Wed Nov 12 22:43:57 CET 2025
[22:44:06] [BATTERY] Discharged 2.0%. Current level: 96.0%
[22:44:07] [BATTERY] Discharged 2.0%. Current level: 94.0%
[22:44:08] [BATTERY] Discharged 15.0%. Current level: 79.0%
[22:44:11] [BATTERY] Discharged 2.0%. Current level: 77.0%
[22:44:12] [BATTERY] Discharged 2.0%. Current level: 75.0%
[22:44:13] [BATTERY] Discharged 15.0%. Current level: 60.0%
[22:44:17] [BATTERY] Discharged 2.0%. Current level: 58.0%
[22:44:18] [BATTERY] Discharged 2.0%. Current level: 56.0%
[22:44:19] [BATTERY] Discharged 15.0%. Current level: 41.0%
[22:44:21] [BATTERY] Discharged 2.0%. Current level: 39.0%
[22:44:22] [BATTERY] Discharged 2.0%. Current level: 37.0%
[22:44:23] [BATTERY] Discharged 15.0%. Current level: 22.0%
[22:44:25] [AGV] AGV#1 low on battery. Switching with standby AGV.
[22:44:25] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[22:44:25] [BATTERY] Discharged 2.0%. Current level: 20.0%
[22:44:25] [BATTERY] Discharged 2.0%. Current level: 92.8%
[22:44:26] [BATTERY] Charging started...
[22:44:26] [BATTERY] Battery level: 40.0%
[22:44:27] [BATTERY] Discharged 2.0%. Current level: 90.8%
[22:44:28] [BATTERY] Discharged 15.0%. Current level: 75.8%
[22:44:29] [BATTERY] Discharged 2.0%. Current level: 73.8%
[22:44:30] [BATTERY] Discharged 2.0%. Current level: 71.8%
[22:44:31] [BATTERY] Discharged 15.0%. Current level: 56.8%
[22:44:33] [BATTERY] Discharged 2.0%. Current level: 54.8%
[22:44:35] [BATTERY] Discharged 2.0%. Current level: 52.8%
[22:44:36] [BATTERY] Discharged 15.0%. Current level: 37.8%
[22:44:38] [BATTERY] Discharged 2.0%. Current level: 35.8%
[22:44:40] [BATTERY] Discharged 2.0%. Current level: 33.8%
[22:44:41] [BATTERY] Discharged 15.0%. Current level: 18.8%
[22:44:53] [AGV] AGV#2 low on battery. Switching with standby AGV.
[22:44:53] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[22:44:53] [BATTERY] Discharged 2.0%. Current level: 38.0%
[22:44:54] [BATTERY] Discharged 2.0%. Current level: 36.0%
[22:44:55] [BATTERY] Discharged 15.0%. Current level: 21.0%
[22:45:26] [BATTERY] Battery level: 41.0%
[22:46:26] [BATTERY] Battery level: 61.0%
[22:47:26] [BATTERY] Battery level: 81.0%
[22:48:26] [BATTERY] Battery level: 100.0%
[22:49:26] [BATTERY] Battery fully charged!
[22:49:26] [AGV] AGV#1 fully charged at Station#CS1
[22:49:26] [BATTERY] Discharged 2.0%. Current level: 16.8%
[22:49:27] [BATTERY] Charging started...
[22:49:27] [BATTERY] Battery level: 36.8%
[22:50:27] [BATTERY] Battery level: 56.8%
[22:51:27] [BATTERY] Battery level: 76.8%
[22:52:27] [BATTERY] Battery level: 96.8%
[22:53:27] [BATTERY] Battery level: 100.0%
[22:54:27] [BATTERY] Battery fully charged!
[22:54:27] [AGV] AGV#2 fully charged at Station#CS1
