[13:23:07] [SYSTEM] Log initialized at Wed Nov 12 13:23:07 CET 2025
[13:23:07] [BATTERY] Discharged 5.0%. Current level: 88.9%
[13:23:09] [BATTERY] Discharged 5.0%. Current level: 83.9%
[13:23:10] [BATTERY] Discharged 20.0%. Current level: 63.9%
[13:23:12] [BATTERY] Discharged 5.0%. Current level: 58.9%
[13:23:14] [BATTERY] Discharged 5.0%. Current level: 53.9%
[13:23:15] [BATTERY] Discharged 20.0%. Current level: 33.9%
[13:23:17] [BATTERY] Discharged 5.0%. Current level: 28.9%
[13:23:18] [BATTERY] Discharged 5.0%. Current level: 23.9%
[13:23:19] [BATTERY] Discharged 20.0%. Current level: 3.9%
[13:23:24] [BATTERY] Discharged 5.0%. Current level: 0.0%
[13:23:25] [BATTERY] Charging started...
[13:23:25] [BATTERY] Battery level: 20.0%
[13:23:26] [BATTERY] Battery level: 40.0%
[13:23:27] [BATTERY] Battery level: 60.0%
[13:23:28] [BATTERY] Battery level: 80.0%
[13:23:29] [BATTERY] Battery level: 100.0%
[13:23:30] [BATTERY] Battery fully charged!
[13:23:30] [AGV] AGV#1 fully charged at Station#CS1
[13:23:30] [BATTERY] Discharged 5.0%. Current level: 85.8%
[13:23:32] [BATTERY] Discharged 5.0%. Current level: 80.8%
[13:23:33] [BATTERY] Discharged 20.0%. Current level: 60.8%
[13:24:38] [BATTERY] Discharged 5.0%. Current level: 95.0%
[13:24:39] [BATTERY] Discharged 5.0%. Current level: 90.0%
[13:24:40] [BATTERY] Discharged 20.0%. Current level: 70.0%
[13:25:31] [BATTERY] Discharged 5.0%. Current level: 65.0%
[13:25:32] [BATTERY] Discharged 5.0%. Current level: 60.0%
[13:25:33] [BATTERY] Discharged 20.0%. Current level: 40.0%
