[00:15:06] [SYSTEM] Log initialized at Wed Nov 12 00:15:06 CET 2025
[00:15:06] [BATTERY] Discharged 5.0%. Current level: 92.6%
[00:15:07] [BATTERY] Discharged 5.0%. Current level: 87.6%
[00:15:08] [BATTERY] Discharged 20.0%. Current level: 67.6%
[00:15:12] [BATTERY] Discharged 5.0%. Current level: 62.6%
[00:15:13] [BATTERY] Discharged 5.0%. Current level: 57.6%
[00:15:14] [BATTERY] Discharged 20.0%. Current level: 37.6%
[00:15:19] [BATTERY] Discharged 5.0%. Current level: 32.6%
[00:15:20] [BATTERY] Discharged 5.0%. Current level: 27.6%
[00:15:21] [BATTERY] Discharged 20.0%. Current level: 7.6%
[00:15:26] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:26] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:26] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:26] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:31] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:31] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:31] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:31] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:44] [INFO] Simulation completed successfully.
[00:15:44] [SYSTEM] Log closed.
