[22:56:31] [SYSTEM] Log initialized at Wed Nov 12 22:56:31 CET 2025
[22:56:37] [BATTERY] Discharged 2.0%. Current level: 90.1%
[22:56:38] [BATTERY] Discharged 2.0%. Current level: 88.1%
[22:56:39] [BATTERY] Discharged 15.0%. Current level: 73.1%
[22:56:40] [BATTERY] Discharged 2.0%. Current level: 71.1%
[22:56:42] [BATTERY] Discharged 2.0%. Current level: 69.1%
[22:56:43] [BATTERY] Discharged 15.0%. Current level: 54.1%
[22:56:44] [BATTERY] Discharged 2.0%. Current level: 52.1%
[22:56:45] [BATTERY] Discharged 2.0%. Current level: 50.1%
[22:56:46] [BATTERY] Discharged 15.0%. Current level: 35.1%
[22:56:47] [BATTERY] Discharged 2.0%. Current level: 33.1%
[22:56:48] [BATTERY] Discharged 2.0%. Current level: 31.1%
[22:56:49] [BATTERY] Discharged 15.0%. Current level: 16.1%
[22:56:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[22:56:51] [BATTERY] Discharged 2.0%. Current level: 14.1%
[22:56:52] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[22:56:52] [BATTERY] Discharged 2.0%. Current level: 97.0%
[22:56:53] [BATTERY] Discharged 2.0%. Current level: 95.0%
[22:56:54] [BATTERY] Discharged 15.0%. Current level: 80.0%
[22:56:57] [BATTERY] Discharged 2.0%. Current level: 78.0%
[22:56:59] [BATTERY] Discharged 2.0%. Current level: 76.0%
[22:57:00] [BATTERY] Discharged 15.0%. Current level: 61.0%
[22:57:02] [BATTERY] Discharged 2.0%. Current level: 59.0%
[22:57:04] [BATTERY] Discharged 2.0%. Current level: 57.0%
[22:57:05] [BATTERY] Discharged 15.0%. Current level: 42.0%
[22:57:06] [BATTERY] Discharged 2.0%. Current level: 40.0%
[22:57:08] [BATTERY] Discharged 2.0%. Current level: 38.0%
[22:57:09] [BATTERY] Discharged 15.0%. Current level: 23.0%
[22:57:11] [AGV] AGV#2 low on battery. Switching with standby AGV.
