[23:42:13] [SYSTEM] Log initialized at Wed Nov 12 23:42:13 CET 2025
[23:42:17] [BATTERY] Discharged 2.0%. Current level: 91.2%
[23:42:18] [BATTERY] Discharged 2.0%. Current level: 89.2%
[23:42:19] [BATTERY] Discharged 15.0%. Current level: 74.2%
[23:42:20] [BATTERY] Discharged 2.0%. Current level: 72.2%
[23:42:22] [BATTERY] Discharged 2.0%. Current level: 70.2%
[23:42:23] [BATTERY] Discharged 15.0%. Current level: 55.2%
[23:42:26] [BATTERY] Discharged 2.0%. Current level: 53.2%
[23:42:28] [BATTERY] Discharged 2.0%. Current level: 51.2%
[23:42:29] [BATTERY] Discharged 15.0%. Current level: 36.2%
[23:42:31] [BATTERY] Discharged 2.0%. Current level: 34.2%
[23:42:32] [BATTERY] Discharged 2.0%. Current level: 32.2%
[23:42:33] [BATTERY] Discharged 15.0%. Current level: 17.2%
[23:42:36] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:42:36] [BATTERY] Discharged 2.0%. Current level: 15.2%
[23:42:37] [BATTERY] Charging started...
[23:42:37] [BATTERY] Battery level: 35.2%
[23:42:42] [BATTERY] Discharged 2.0%. Current level: 33.2%
[23:42:43] [BATTERY] Discharged 2.0%. Current level: 31.2%
[23:42:44] [BATTERY] Discharged 15.0%. Current level: 16.2%
[23:42:49] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:43:07] [BATTERY] Battery level: 36.2%
[23:43:37] [BATTERY] Battery level: 56.2%
[23:44:07] [BATTERY] Battery level: 76.2%
[23:44:37] [BATTERY] Battery level: 96.2%
[23:45:07] [BATTERY] Battery level: 100.0%
[23:45:37] [BATTERY] Battery fully charged!
[23:45:37] [AGV] AGV#1 fully charged at Station#CS1
[23:45:37] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:45:37] [BATTERY] Discharged 2.0%. Current level: 88.8%
[23:45:38] [BATTERY] Discharged 2.0%. Current level: 86.8%
[23:45:39] [BATTERY] Discharged 15.0%. Current level: 71.8%
