[14:51:13] [SYSTEM] Log initialized at Wed Nov 12 14:51:13 CET 2025
[14:51:13] [BATTERY] Discharged 5.0%. Current level: 94.7%
[14:51:15] [BATTERY] Discharged 5.0%. Current level: 89.7%
[14:51:16] [BATTERY] Discharged 20.0%. Current level: 69.7%
[14:51:17] [BATTERY] Discharged 5.0%. Current level: 64.7%
[14:51:19] [BATTERY] Discharged 5.0%. Current level: 59.7%
[14:51:20] [BATTERY] Discharged 20.0%. Current level: 39.7%
[14:51:22] [BATTERY] Discharged 5.0%. Current level: 34.7%
[14:51:24] [BATTERY] Discharged 5.0%. Current level: 29.7%
[14:51:25] [BATTERY] Discharged 5.0%. Current level: 24.7%
[14:51:26] [BATTERY] Charging started...
[14:51:26] [BATTERY] Battery level: 44.7%
[14:51:27] [BATTERY] Battery level: 64.7%
[14:51:28] [BATTERY] Battery level: 84.7%
[14:51:29] [BATTERY] Battery level: 100.0%
[14:51:30] [BATTERY] Battery fully charged!
[14:51:30] [AGV] AGV#1 fully charged at Station#CS1
[14:51:30] [BATTERY] Discharged 20.0%. Current level: 71.9%
[14:51:34] [INFO] Simulation completed successfully.
[14:51:34] [SYSTEM] Log closed.
