[21:42:37] [SYSTEM] Log initialized at Wed Nov 12 21:42:37 CET 2025
[21:42:46] [BATTERY] Discharged 2.0%. Current level: 96.2%
[21:42:48] [BATTERY] Discharged 2.0%. Current level: 94.2%
[21:42:49] [BATTERY] Discharged 15.0%. Current level: 79.2%
[21:42:50] [BATTERY] Discharged 2.0%. Current level: 77.2%
[21:42:52] [BATTERY] Discharged 2.0%. Current level: 75.2%
[21:42:53] [BATTERY] Discharged 15.0%. Current level: 60.2%
[21:42:54] [BATTERY] Discharged 2.0%. Current level: 58.2%
[21:42:55] [BATTERY] Discharged 2.0%. Current level: 56.2%
[21:42:56] [BATTERY] Discharged 15.0%. Current level: 41.2%
[21:42:58] [BATTERY] Discharged 2.0%. Current level: 39.2%
[21:42:59] [BATTERY] Discharged 2.0%. Current level: 37.2%
[21:43:00] [BATTERY] Discharged 15.0%. Current level: 22.2%
[21:43:02] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:43:02] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:43:02] [BATTERY] Discharged 2.0%. Current level: 20.2%
[21:43:02] [BATTERY] Discharged 2.0%. Current level: 91.2%
[21:43:03] [AGV] AGV#1 assigned to Charging Station#CS1
[21:43:03] [BATTERY] Charging started...
[21:43:03] [BATTERY] Battery level: 40.2%
[21:43:03] [BATTERY] Discharged 2.0%. Current level: 89.2%
[21:43:04] [BATTERY] Discharged 15.0%. Current level: 74.2%
[21:43:08] [BATTERY] Discharged 2.0%. Current level: 72.2%
[21:43:09] [BATTERY] Discharged 2.0%. Current level: 70.2%
[21:43:10] [BATTERY] Discharged 15.0%. Current level: 55.2%
[21:43:12] [BATTERY] Discharged 2.0%. Current level: 53.2%
[21:43:14] [BATTERY] Discharged 2.0%. Current level: 51.2%
[21:43:15] [BATTERY] Discharged 15.0%. Current level: 36.2%
[21:43:18] [BATTERY] Discharged 2.0%. Current level: 34.2%
[21:43:19] [BATTERY] Discharged 2.0%. Current level: 32.2%
[21:43:20] [BATTERY] Discharged 15.0%. Current level: 17.2%
[21:43:24] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:43:24] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:43:24] [BATTERY] Discharged 2.0%. Current level: 38.2%
[21:43:26] [BATTERY] Discharged 2.0%. Current level: 36.2%
[21:43:27] [BATTERY] Discharged 15.0%. Current level: 21.2%
[21:43:35] [INFO] Simulation completed successfully.
[21:43:35] [SYSTEM] Log closed.
