[21:16:41] [SYSTEM] Log initialized at Wed Nov 12 21:16:41 CET 2025
[21:16:47] [BATTERY] Discharged 2.0%. Current level: 93.7%
[21:16:48] [BATTERY] Discharged 2.0%. Current level: 91.7%
[21:16:49] [BATTERY] Discharged 15.0%. Current level: 76.7%
[21:16:52] [BATTERY] Discharged 2.0%. Current level: 74.7%
[21:16:53] [BATTERY] Discharged 2.0%. Current level: 72.7%
[21:16:54] [BATTERY] Discharged 15.0%. Current level: 57.7%
[21:17:01] [BATTERY] Discharged 2.0%. Current level: 55.7%
[21:17:02] [BATTERY] Discharged 2.0%. Current level: 53.7%
[21:17:03] [BATTERY] Discharged 15.0%. Current level: 38.7%
[21:17:05] [BATTERY] Discharged 2.0%. Current level: 36.7%
[21:17:06] [BATTERY] Discharged 2.0%. Current level: 34.7%
[21:17:07] [BATTERY] Discharged 15.0%. Current level: 19.7%
[21:17:09] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:17:09] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:17:09] [BATTERY] Discharged 2.0%. Current level: 17.7%
[21:17:09] [BATTERY] Discharged 2.0%. Current level: 89.8%
[21:17:10] [BATTERY] Charging started...
[21:17:10] [BATTERY] Battery level: 37.7%
[21:17:10] [BATTERY] Discharged 2.0%. Current level: 87.8%
[21:17:11] [BATTERY] Discharged 15.0%. Current level: 72.8%
[21:17:20] [BATTERY] Battery level: 57.7%
[21:17:30] [BATTERY] Battery level: 77.7%
[21:17:40] [BATTERY] Battery level: 97.7%
[21:17:50] [BATTERY] Battery level: 100.0%
