[21:18:03] [SYSTEM] Log initialized at Wed Nov 12 21:18:03 CET 2025
[21:18:13] [BATTERY] Discharged 2.0%. Current level: 96.7%
[21:18:14] [BATTERY] Discharged 2.0%. Current level: 94.7%
[21:18:15] [BATTERY] Discharged 15.0%. Current level: 79.7%
[21:18:20] [BATTERY] Discharged 2.0%. Current level: 77.7%
[21:18:22] [BATTERY] Discharged 2.0%. Current level: 75.7%
[21:18:23] [BATTERY] Discharged 15.0%. Current level: 60.7%
[21:18:23] [BATTERY] Discharged 2.0%. Current level: 58.7%
[21:18:24] [BATTERY] Discharged 2.0%. Current level: 56.7%
[21:18:25] [BATTERY] Discharged 15.0%. Current level: 41.7%
[21:18:28] [BATTERY] Discharged 2.0%. Current level: 39.7%
[21:18:29] [BATTERY] Discharged 2.0%. Current level: 37.7%
[21:18:30] [BATTERY] Discharged 15.0%. Current level: 22.7%
[21:18:33] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:18:33] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:18:33] [BATTERY] Discharged 2.0%. Current level: 20.7%
[21:18:33] [BATTERY] Discharged 2.0%. Current level: 88.9%
[21:18:34] [BATTERY] Charging started...
[21:18:34] [BATTERY] Battery level: 40.7%
[21:18:34] [BATTERY] Discharged 2.0%. Current level: 86.9%
[21:18:35] [BATTERY] Discharged 15.0%. Current level: 71.9%
[21:18:38] [BATTERY] Discharged 2.0%. Current level: 69.9%
[21:18:39] [BATTERY] Discharged 2.0%. Current level: 67.9%
[21:18:40] [BATTERY] Discharged 15.0%. Current level: 52.9%
[21:18:41] [BATTERY] Discharged 2.0%. Current level: 50.9%
[21:18:43] [BATTERY] Discharged 2.0%. Current level: 48.9%
[21:18:44] [BATTERY] Discharged 15.0%. Current level: 33.9%
[21:18:45] [BATTERY] Discharged 2.0%. Current level: 31.9%
[21:18:47] [BATTERY] Discharged 2.0%. Current level: 29.9%
[21:18:48] [BATTERY] Discharged 15.0%. Current level: 14.9%
[21:18:49] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:18:49] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:18:49] [BATTERY] Discharged 2.0%. Current level: 38.7%
[21:18:51] [BATTERY] Discharged 2.0%. Current level: 36.7%
[21:18:52] [BATTERY] Discharged 15.0%. Current level: 21.7%
