[20:59:34] [SYSTEM] Log initialized at Wed Nov 12 20:59:34 CET 2025
[20:59:42] [BATTERY] Discharged 2.0%. Current level: 89.6%
[20:59:44] [BATTERY] Discharged 2.0%. Current level: 87.6%
[20:59:45] [BATTERY] Discharged 15.0%. Current level: 72.6%
[20:59:47] [BATTERY] Discharged 2.0%. Current level: 70.6%
[20:59:49] [BATTERY] Discharged 2.0%. Current level: 68.6%
[20:59:50] [BATTERY] Discharged 15.0%. Current level: 53.6%
[20:59:52] [BATTERY] Discharged 2.0%. Current level: 51.6%
[20:59:53] [BATTERY] Discharged 2.0%. Current level: 49.6%
[20:59:54] [BATTERY] Discharged 15.0%. Current level: 34.6%
[21:00:18] [BATTERY] Discharged 2.0%. Current level: 32.6%
[21:00:19] [BATTERY] Discharged 2.0%. Current level: 30.6%
[21:00:20] [BATTERY] Discharged 15.0%. Current level: 15.6%
[21:00:22] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:00:22] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:00:22] [BATTERY] Discharged 2.0%. Current level: 13.6%
[21:00:22] [BATTERY] Discharged 2.0%. Current level: 90.3%
[21:00:23] [AGV] AGV#1 assigned to Charging Station#CS1
[21:00:23] [BATTERY] Charging started...
[21:00:23] [BATTERY] Battery level: 33.6%
[21:00:24] [BATTERY] Discharged 2.0%. Current level: 88.3%
[21:00:25] [BATTERY] Discharged 15.0%. Current level: 73.3%
[21:00:25] [BATTERY] Battery level: 53.6%
[21:00:27] [BATTERY] Battery level: 73.6%
[21:00:28] [BATTERY] Discharged 2.0%. Current level: 71.3%
[21:00:29] [BATTERY] Discharged 2.0%. Current level: 69.3%
[21:00:29] [BATTERY] Battery level: 93.6%
[21:00:30] [BATTERY] Discharged 15.0%. Current level: 54.3%
[21:00:31] [BATTERY] Battery level: 100.0%
[21:00:32] [BATTERY] Discharged 2.0%. Current level: 52.3%
[21:00:33] [BATTERY] Battery fully charged!
[21:00:33] [AGV] AGV#1 fully charged at Station#CS1
[21:00:34] [BATTERY] Discharged 2.0%. Current level: 50.3%
[21:00:35] [BATTERY] Discharged 15.0%. Current level: 35.3%
[21:00:36] [INFO] Simulation completed successfully.
[21:00:36] [SYSTEM] Log closed.
