[20:48:41] [SYSTEM] Log initialized at Wed Nov 12 20:48:41 CET 2025
[20:48:46] [BATTERY] Discharged 2.0%. Current level: 96.7%
[20:48:47] [BATTERY] Discharged 2.0%. Current level: 94.7%
[20:48:48] [BATTERY] Discharged 15.0%. Current level: 79.7%
[20:48:52] [BATTERY] Discharged 2.0%. Current level: 77.7%
[20:48:54] [BATTERY] Discharged 2.0%. Current level: 75.7%
[20:48:55] [BATTERY] Discharged 15.0%. Current level: 60.7%
[20:48:59] [BATTERY] Discharged 2.0%. Current level: 58.7%
[20:49:01] [BATTERY] Discharged 2.0%. Current level: 56.7%
[20:49:02] [BATTERY] Discharged 15.0%. Current level: 41.7%
[20:49:06] [BATTERY] Discharged 2.0%. Current level: 39.7%
[20:49:07] [BATTERY] Discharged 2.0%. Current level: 37.7%
[20:49:08] [BATTERY] Discharged 15.0%. Current level: 22.7%
[20:49:11] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:49:11] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:49:11] [BATTERY] Discharged 2.0%. Current level: 20.7%
[20:49:11] [BATTERY] Discharged 2.0%. Current level: 97.6%
[20:49:12] [AGV] AGV#1 assigned to Charging Station#CS1
[20:49:12] [BATTERY] Charging started...
[20:49:12] [BATTERY] Battery level: 40.7%
[20:49:12] [BATTERY] Discharged 2.0%. Current level: 95.6%
[20:49:13] [BATTERY] Battery level: 60.7%
[20:49:13] [BATTERY] Discharged 15.0%. Current level: 80.6%
[20:49:14] [BATTERY] Battery level: 80.7%
[20:49:15] [BATTERY] Battery level: 100.0%
[20:49:16] [BATTERY] Battery fully charged!
[20:49:16] [AGV] AGV#1 fully charged at Station#CS1
[20:49:33] [BATTERY] Discharged 2.0%. Current level: 78.6%
[20:49:34] [BATTERY] Discharged 2.0%. Current level: 76.6%
[20:49:35] [BATTERY] Discharged 15.0%. Current level: 61.6%
[20:49:43] [INFO] Simulation completed successfully.
[20:49:43] [SYSTEM] Log closed.
