[23:22:08] [SYSTEM] Log initialized at Wed Nov 12 23:22:08 CET 2025
[23:22:13] [BATTERY] Discharged 2.0%. Current level: 92.6%
[23:22:15] [BATTERY] Discharged 2.0%. Current level: 90.6%
[23:22:16] [BATTERY] Discharged 15.0%. Current level: 75.6%
[23:22:17] [BATTERY] Discharged 2.0%. Current level: 73.6%
[23:22:19] [BATTERY] Discharged 2.0%. Current level: 71.6%
[23:22:20] [BATTERY] Discharged 15.0%. Current level: 56.6%
[23:22:21] [BATTERY] Discharged 2.0%. Current level: 54.6%
[23:22:23] [BATTERY] Discharged 2.0%. Current level: 52.6%
[23:22:24] [BATTERY] Discharged 15.0%. Current level: 37.6%
[23:22:25] [BATTERY] Discharged 2.0%. Current level: 35.6%
[23:22:27] [BATTERY] Discharged 2.0%. Current level: 33.6%
[23:22:28] [BATTERY] Discharged 15.0%. Current level: 18.6%
[23:22:29] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:22:29] [BATTERY] Discharged 2.0%. Current level: 16.6%
[23:22:30] [BATTERY] Charging started...
[23:22:30] [BATTERY] Battery level: 36.6%
[23:23:00] [BATTERY] Battery level: 56.6%
[23:23:30] [BATTERY] Battery level: 76.6%
[23:24:00] [BATTERY] Battery level: 96.6%
[23:24:30] [BATTERY] Battery level: 100.0%
[23:25:00] [BATTERY] Battery fully charged!
[23:25:00] [AGV] AGV#1 fully charged at Station#CS1
[23:25:00] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:25:00] [BATTERY] Discharged 2.0%. Current level: 95.1%
[23:25:01] [BATTERY] Discharged 2.0%. Current level: 93.1%
[23:25:02] [BATTERY] Discharged 15.0%. Current level: 78.1%
