[23:30:42] [SYSTEM] Log initialized at Wed Nov 12 23:30:42 CET 2025
[23:30:50] [BATTERY] Discharged 2.0%. Current level: 96.2%
[23:30:52] [BATTERY] Discharged 2.0%. Current level: 94.2%
[23:30:53] [BATTERY] Discharged 15.0%. Current level: 79.2%
[23:30:54] [BATTERY] Discharged 2.0%. Current level: 77.2%
[23:30:55] [BATTERY] Discharged 2.0%. Current level: 75.2%
[23:30:56] [BATTERY] Discharged 15.0%. Current level: 60.2%
[23:30:59] [BATTERY] Discharged 2.0%. Current level: 58.2%
[23:31:01] [BATTERY] Discharged 2.0%. Current level: 56.2%
[23:31:02] [BATTERY] Discharged 15.0%. Current level: 41.2%
[23:31:03] [BATTERY] Discharged 2.0%. Current level: 39.2%
[23:31:05] [BATTERY] Discharged 2.0%. Current level: 37.2%
[23:31:06] [BATTERY] Discharged 15.0%. Current level: 22.2%
[23:31:07] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:31:07] [BATTERY] Discharged 2.0%. Current level: 20.2%
[23:31:08] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:31:08] [BATTERY] Discharged 2.0%. Current level: 93.0%
[23:31:10] [BATTERY] Discharged 2.0%. Current level: 91.0%
[23:31:11] [BATTERY] Discharged 15.0%. Current level: 76.0%
[23:31:30] [BATTERY] Discharged 2.0%. Current level: 74.0%
[23:31:31] [BATTERY] Discharged 2.0%. Current level: 72.0%
[23:31:32] [BATTERY] Discharged 15.0%. Current level: 57.0%
