[06:16:10] [SYSTEM] Log initialized at Sat Nov 15 06:16:10 CET 2025
[06:16:10] [AGV] AGV#A1 moved from [10,10] to [20,30]
[06:16:10] [BATTERY] Discharged 2.0%. Current level: 93.7%
[06:16:10] [AGV] AGV#A1 picked up Box#B1
[06:16:11] [INFO] Box#B1 moved to position (0, 0)
[06:16:11] [AGV] AGV#A1 picked up Box#B1
[06:16:11] [STORAGE] Stored Box#B1 at [0,0]
[06:16:11] [ERROR] AGV#A1: Target position cannot be null!
[06:16:11] [BATTERY] Discharged 10.0%. Current level: 86.0%
[06:16:11] [BATTERY] Discharged 50.0%. Current level: 46.7%
[06:16:11] [BATTERY] Charging started...
[06:16:13] [BATTERY] Battery level: 66.7%
[06:16:15] [BATTERY] Battery level: 86.7%
[06:16:17] [BATTERY] Battery level: 100.0%
[06:16:17] [BATTERY] Battery fully charged!
[06:16:17] [BATTERY] Discharged 90.0%. Current level: 2.8%
[06:16:17] [INFO] Box#B1 moved to position (5, 8)
[06:16:17] [INFO] Box#B1 moved to position (9, 9)
[06:16:18] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[06:16:18] [INFO] Box#B1 moved to position (1, 2)
[06:16:18] [STORAGE] Stored Box#B1 at [1,2]
[06:16:18] [ERROR] Invalid position [-1,0]
[06:16:18] [ERROR] Invalid position [0,-1]
[06:16:18] [ERROR] Invalid position [10,0]
[06:16:18] [ERROR] Invalid position [0,10]
[06:16:18] [INFO] Box#B1 moved to position (0, 0)
[06:16:18] [STORAGE] Stored Box#B1 at [0,0]
[06:16:18] [INFO] Box#B1 moved to position (1, 1)
[06:16:18] [STORAGE] Stored Box#B1 at [1,1]
[06:16:18] [RETRIEVE] Retrieved Box#B1 from [1,1]
