[06:17:56] [SYSTEM] Log initialized at Sat Nov 15 06:17:56 CET 2025
[06:17:56] [AGV] AGV#A1 moved from [10,10] to [20,30]
[06:17:56] [BATTERY] Discharged 2.0%. Current level: 89.6%
[06:17:56] [AGV] AGV#A1 picked up Box#B1
[06:17:57] [INFO] Box#B1 moved to position (0, 0)
[06:17:57] [AGV] AGV#A1 picked up Box#B1
[06:17:57] [STORAGE] Stored Box#B1 at [0,0]
[06:17:57] [ERROR] AGV#A1: Target position cannot be null!
[06:17:57] [BATTERY] Discharged 10.0%. Current level: 89.6%
[06:17:57] [BATTERY] Discharged 50.0%. Current level: 48.4%
[06:17:57] [BATTERY] Charging started...
[06:17:59] [BATTERY] Battery level: 68.4%
[06:18:01] [BATTERY] Battery level: 88.4%
[06:18:03] [BATTERY] Battery level: 100.0%
[06:18:03] [BATTERY] Battery fully charged!
[06:18:03] [BATTERY] Discharged 90.0%. Current level: 0.7%
[06:18:03] [INFO] Box#B1 moved to position (5, 8)
[06:18:03] [INFO] Box#B1 moved to position (9, 9)
[06:18:03] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[06:18:03] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[06:18:03] [BATTERY] Discharged 2.0%. Current level: 91.1%
[06:18:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[06:18:04] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[06:18:04] [BATTERY] Discharged 2.0%. Current level: 91.7%
[06:18:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[06:18:04] [BATTERY] Charging started...
[06:18:06] [BATTERY] Battery level: 100.0%
[06:18:06] [BATTERY] Battery fully charged!
[06:18:06] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[06:18:06] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[06:18:06] [BATTERY] Discharged 2.0%. Current level: 93.3%
[06:18:07] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[06:18:07] [BATTERY] Charging started...
[06:18:09] [BATTERY] Battery level: 100.0%
[06:18:09] [BATTERY] Battery fully charged!
[06:18:09] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[06:18:09] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[06:18:09] [BATTERY] Discharged 2.0%. Current level: 95.9%
[06:18:09] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[06:18:09] [BATTERY] Charging started...
[06:18:11] [BATTERY] Battery level: 100.0%
[06:18:11] [BATTERY] Battery fully charged!
[06:18:11] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[06:18:11] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[06:18:11] [BATTERY] Discharged 2.0%. Current level: 94.6%
[06:18:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[06:18:12] [BATTERY] Charging started...
[06:18:14] [BATTERY] Battery level: 100.0%
[06:18:14] [BATTERY] Battery fully charged!
[06:18:14] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[06:18:14] [INFO] Box#B1 moved to position (1, 2)
[06:18:14] [STORAGE] Stored Box#B1 at [1,2]
[06:18:14] [ERROR] Invalid position [-1,0]
[06:18:14] [ERROR] Invalid position [0,-1]
[06:18:14] [ERROR] Invalid position [10,0]
[06:18:14] [ERROR] Invalid position [0,10]
[06:18:14] [INFO] Box#B1 moved to position (0, 0)
[06:18:14] [STORAGE] Stored Box#B1 at [0,0]
[06:18:14] [INFO] Box#B1 moved to position (1, 1)
[06:18:14] [STORAGE] Stored Box#B1 at [1,1]
[06:18:14] [RETRIEVE] Retrieved Box#B1 from [1,1]
[06:18:15] [EVENT] Box#B1 exited
[06:18:15] [EVENT] Box#B1 entered
[06:18:15] [EVENT] Box#B2 entered
[06:18:15] [EVENT] Box#B1 stored
[06:18:15] [INFO] Total boxes entered: 0
[06:18:15] [INFO] Total boxes stored: 0
[06:18:15] [INFO] Total boxes exited: 0
[06:18:15] [EVENT] Box#B1 entered
[06:18:15] [EVENT] Box#B2 entered
[06:18:15] [EVENT] Box#B1 stored
[06:18:15] [EVENT] Box#B1 exited
[06:18:15] [INFO] Total boxes entered: 2
[06:18:15] [INFO] Total boxes stored: 1
[06:18:15] [INFO] Total boxes exited: 1
[06:18:15] [EVENT] Box#B1 entered
