[06:17:22] [SYSTEM] Log initialized at Sat Nov 15 06:17:22 CET 2025
[06:17:22] [INFO] Warehouse automation simulation started.
[06:17:22] [INFO] Storage area is 5x5
[06:17:31] [EVENT] Box#1 is being stored...
[06:17:31] [INFO] Box#1 moved to position (0, 0)
[06:17:31] [EVENT] Box#1 entered
[06:17:31] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[06:17:31] [BATTERY] Discharged 2.0%. Current level: 95.7%
[06:17:31] [AGV] AGV#1 picked up Box#1
[06:17:32] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[06:17:32] [BATTERY] Discharged 2.0%. Current level: 93.7%
[06:17:32] [STORAGE] Stored Box#1 at [0,0]
[06:17:32] [BATTERY] Discharged 15.0%. Current level: 78.7%
[06:17:32] [PROCESS] Stored Box#1 by AGV#1
[06:17:32] [EVENT] Box#1 stored
[06:17:38] [INFO] Simulation completed successfully.
[06:17:38] [SYSTEM] Log closed.
