[10:52:02] [SYSTEM] Log initialized at Fri Nov 14 10:52:02 CET 2025
[10:52:02] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:52:02] [AGV] AGV#A1 picked up Box#B1
[10:52:03] [AGV] AGV#A1 picked up Box#B1
[10:52:03] [ERROR] AGV#A1: Target position cannot be null!
[10:52:09] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:52:10] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:52:10] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:52:11] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:52:13] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:52:13] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:52:13] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:52:15] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:52:15] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:52:16] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:52:18] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:52:18] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:52:18] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:52:20] [AGV] AGV#AGV-1 fully charged at Station#CS-04
