[10:54:04] [SYSTEM] Log initialized at Fri Nov 14 10:54:04 CET 2025
[10:54:04] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:54:04] [AGV] AGV#A1 picked up Box#B1
[10:54:05] [AGV] AGV#A1 picked up Box#B1
[10:54:05] [ERROR] AGV#A1: Target position cannot be null!
[10:54:11] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:54:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:54:12] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:54:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:54:14] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:54:14] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:54:15] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:54:17] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:54:17] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:54:17] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:54:19] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:54:19] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:54:20] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:54:22] [AGV] AGV#AGV-1 fully charged at Station#CS-04
