[11:08:54] [SYSTEM] Log initialized at Fri Nov 14 11:08:54 CET 2025
[11:09:02] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[11:09:02] [AGV] AGV#1 picked up Box#1
[11:09:03] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:09:06] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[11:09:07] [AGV] AGV#1 picked up Box#2
[11:09:07] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:09:09] [INFO] AGV#1 | Battery: 58.0% | Active: true
[11:09:09] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:09] [INFO] AGV#3 | Battery: 94.7% | Active: true
[11:09:09] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:09:22] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[11:09:22] [AGV] AGV#1 picked up Box#3
[11:09:23] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[11:09:23] [AGV] AGV#3 moved from [5,3] to [0,0]
[11:09:24] [AGV] AGV#3 picked up Box#1
[11:09:24] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:09:27] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:09:28] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:28] [INFO] AGV#3 | Battery: 75.7% | Active: true
[11:09:28] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:09:39] [AGV] AGV#3 moved from [5,5] to [0,1]
[11:09:39] [AGV] AGV#3 picked up Box#2
[11:09:40] [AGV] AGV#3 moved from [0,1] to [5,5]
[11:09:43] [AGV] AGV#3 moved from [5,5] to [0,2]
[11:09:43] [AGV] AGV#3 picked up Box#3
[11:09:44] [AGV] AGV#3 moved from [0,2] to [5,5]
[11:09:46] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:09:46] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:09:46] [INFO] AGV#3 | Battery: 37.7% | Active: true
[11:09:46] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:10:24] [INFO] AGV#1 | Battery: 39.0% | Active: true
[11:10:24] [INFO] AGV#2 | Battery: 90.2% | Active: false
[11:10:24] [INFO] AGV#3 | Battery: 37.7% | Active: true
[11:10:24] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:10:35] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[11:10:36] [AGV] AGV#1 picked up Box#1
[11:10:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:10:44] [AGV] AGV#1 low on battery. Switching with standby AGV.
[11:10:44] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[11:10:44] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[11:10:44] [AGV] AGV#1 moved from [0,0] to [0,5]
[11:10:44] [AGV] AGV#2 picked up Box#2
[11:10:44] [AGV] AGV#1 assigned to Charging Station#CS1
[11:10:45] [AGV] AGV#2 moved from [-1,-1] to [0,1]
[11:10:48] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:10:49] [AGV] AGV#3 picked up Box#1
[11:10:49] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:10:54] [AGV] AGV#1 fully charged at Station#CS1
[11:10:57] [INFO] AGV#2 | Battery: 71.2% | Active: true
[11:10:57] [INFO] AGV#1 | Battery: 100.0% | Active: false
[11:10:57] [INFO] AGV#3 | Battery: 18.7% | Active: true
[11:10:57] [INFO] AGV#4 | Battery: 99.8% | Active: false
[11:11:11] [AGV] AGV#3 low on battery. Switching with standby AGV.
[11:11:11] [AGV] Swapped AGVs. Active: AGV#4, Standby: AGV#3
[11:11:11] [AGV] AGV#3 moved from [5,5] to [1,5]
[11:11:11] [AGV] AGV#4 moved from [5,4] to [0,1]
[11:11:12] [AGV] AGV#3 assigned to Charging Station#CS2
[11:11:12] [AGV] AGV#4 picked up Box#2
[11:11:12] [AGV] AGV#4 moved from [0,1] to [5,5]
[11:11:14] [AGV] AGV#2 moved from [0,1] to [-1,-1]
[11:11:15] [AGV] AGV#2 picked up Box#3
[11:11:15] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[11:11:22] [AGV] AGV#3 fully charged at Station#CS2
[11:11:25] [INFO] AGV#2 | Battery: 52.2% | Active: true
[11:11:25] [INFO] AGV#1 | Battery: 100.0% | Active: false
[11:11:25] [INFO] AGV#4 | Battery: 80.8% | Active: true
[11:11:25] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:18:35] [INFO] Simulation completed successfully.
[11:18:35] [SYSTEM] Log closed.
