[11:28:44] [SYSTEM] Log initialized at Fri Nov 14 11:28:43 CET 2025
[11:29:36] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[11:29:36] [AGV] AGV#1 picked up Box#1
[11:29:37] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:29:42] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[11:29:42] [AGV] AGV#1 picked up Box#2
[11:29:43] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:29:46] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:46] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:46] [INFO] AGV#3 | Battery: 97.8% | Active: true
[11:29:46] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:29:54] [AGV] AGV#3 moved from [5,3] to [0,1]
[11:29:55] [AGV] AGV#3 picked up Box#2
[11:29:55] [AGV] AGV#3 moved from [0,1] to [5,5]
[11:29:58] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:58] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:58] [INFO] AGV#3 | Battery: 78.8% | Active: true
[11:29:58] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:30:02] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:30:03] [AGV] AGV#3 picked up Box#1
[11:30:03] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:30:50] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[11:30:50] [AGV] AGV#1 picked up Box#1
[11:30:51] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:30:56] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[11:30:57] [AGV] AGV#1 picked up Box#2
[11:30:57] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:30:57] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:30:58] [AGV] AGV#3 picked up Box#1
[11:30:58] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:31:03] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:03] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:03] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:03] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:45] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:45] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:45] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:45] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:52] [AGV] AGV#1 low on battery. Switching with standby AGV.
[11:31:52] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[11:31:52] [AGV] AGV#1 moved from [0,1] to [0,5]
[11:31:52] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[11:31:53] [AGV] AGV#2 picked up Box#1
[11:31:53] [AGV] AGV#1 assigned to Charging Station#CS1
[11:31:53] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[11:31:59] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:32:00] [AGV] AGV#3 picked up Box#1
[11:32:00] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:32:03] [AGV] AGV#1 fully charged at Station#CS1
[11:39:22] [INFO] Simulation completed successfully.
[11:39:22] [SYSTEM] Log closed.
