[18:32:04] [SYSTEM] Log initialized at Fri Nov 14 18:32:04 CET 2025
[18:32:04] [AGV] AGV#A1 moved from [10,10] to [20,30]
[18:32:05] [AGV] AGV#A1 picked up Box#B1
[18:32:05] [AGV] AGV#A1 picked up Box#B1
[18:32:06] [ERROR] AGV#A1: Target position cannot be null!
[18:32:12] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[18:32:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:32:12] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[18:32:13] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:32:15] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:32:15] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[18:32:15] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:32:17] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:32:17] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[18:32:18] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:32:20] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:32:20] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[18:32:20] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:32:22] [AGV] AGV#AGV-1 fully charged at Station#CS-04
