[18:31:21] [SYSTEM] Log initialized at Fri Nov 14 18:31:21 CET 2025
[18:31:21] [AGV] AGV#A1 moved from [10,10] to [20,30]
[18:31:22] [AGV] AGV#A1 picked up Box#B1
[18:31:22] [AGV] AGV#A1 picked up Box#B1
[18:31:23] [ERROR] AGV#A1: Target position cannot be null!
[18:31:29] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[18:31:30] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:31:30] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[18:31:30] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:31:32] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:31:32] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[18:31:33] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:31:35] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:31:35] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[18:31:35] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:31:37] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:31:37] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[18:31:38] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:31:40] [AGV] AGV#AGV-1 fully charged at Station#CS-04
