[16:48:05] [SYSTEM] Log initialized at Fri Nov 14 16:48:05 CET 2025
[16:48:05] [AGV] AGV#A1 moved from [10,10] to [20,30]
[16:48:06] [AGV] AGV#A1 picked up Box#B1
[16:48:06] [AGV] AGV#A1 picked up Box#B1
[16:48:07] [ERROR] AGV#A1: Target position cannot be null!
[16:48:13] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[16:48:14] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[16:48:16] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[16:48:16] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[16:48:17] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[16:48:19] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[16:48:19] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[16:48:19] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[16:48:21] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[16:48:21] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[16:48:22] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[16:48:24] [AGV] AGV#AGV-1 fully charged at Station#CS-04
