[10:49:13] [SYSTEM] Log initialized at Fri Nov 14 10:49:13 CET 2025
[10:49:13] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:49:13] [AGV] AGV#A1 picked up Box#B1
[10:49:14] [AGV] AGV#A1 picked up Box#B1
[10:49:14] [ERROR] AGV#A1: Target position cannot be null!
[10:49:20] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:49:21] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:49:23] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:49:23] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:49:24] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:49:26] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:49:26] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:49:26] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:49:28] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:49:28] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:49:29] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:49:31] [AGV] AGV#AGV-1 fully charged at Station#CS-04
