[18:33:24] [SYSTEM] Log initialized at Fri Nov 14 18:33:24 CET 2025
[18:33:24] [AGV] AGV#A1 moved from [10,10] to [20,30]
[18:33:25] [AGV] AGV#A1 picked up Box#B1
[18:33:25] [AGV] AGV#A1 picked up Box#B1
[18:33:26] [ERROR] AGV#A1: Target position cannot be null!
[18:33:32] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[18:33:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:33:33] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[18:33:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:33:35] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:33:35] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[18:33:36] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:33:38] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:33:38] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[18:33:38] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:33:40] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:33:40] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[18:33:41] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:33:43] [AGV] AGV#AGV-1 fully charged at Station#CS-04
