[10:46:25] [SYSTEM] Log initialized at Fri Nov 14 10:46:25 CET 2025
[10:46:25] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:46:26] [AGV] AGV#A1 picked up Box#B1
[10:46:26] [AGV] AGV#A1 picked up Box#B1
[10:46:27] [ERROR] AGV#A1: Target position cannot be null!
[10:46:33] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:46:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:46:33] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:46:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:46:36] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:46:36] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:46:36] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:46:38] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:46:38] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:46:39] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:46:41] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:46:41] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:46:41] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:46:43] [AGV] AGV#AGV-1 fully charged at Station#CS-04
