[10:55:47] [SYSTEM] Log initialized at Fri Nov 14 10:55:47 CET 2025
[10:55:47] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:55:48] [AGV] AGV#A1 picked up Box#B1
[10:55:48] [AGV] AGV#A1 picked up Box#B1
[10:55:49] [ERROR] AGV#A1: Target position cannot be null!
[10:55:55] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:55:56] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:55:58] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:55:58] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:55:59] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:56:01] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:56:01] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:56:01] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:56:03] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:56:03] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:56:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:56:06] [AGV] AGV#AGV-1 fully charged at Station#CS-04
