[12:28:25] [SYSTEM] Log initialized at Fri Nov 14 12:28:25 CET 2025
[12:28:25] [AGV] AGV#A1 moved from [10,10] to [20,30]
[12:28:26] [AGV] AGV#A1 picked up Box#B1
[12:28:27] [AGV] AGV#A1 picked up Box#B1
[12:28:27] [ERROR] AGV#A1: Target position cannot be null!
[12:28:33] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[12:28:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[12:28:34] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[12:28:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[12:28:36] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[12:28:36] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[12:28:37] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[12:28:39] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[12:28:39] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[12:28:39] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[12:28:41] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[12:28:41] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[12:28:42] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[12:28:44] [AGV] AGV#AGV-1 fully charged at Station#CS-04
