[10:57:20] [SYSTEM] Log initialized at Fri Nov 14 10:57:19 CET 2025
[10:57:30] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[10:57:30] [AGV] AGV#1 picked up Box#1
[10:57:31] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[10:57:34] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[10:57:34] [AGV] AGV#1 picked up Box#2
[10:57:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[10:57:38] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[10:57:38] [AGV] AGV#1 picked up Box#3
[10:57:39] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[10:57:42] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[10:57:42] [AGV] AGV#1 picked up Box#4
[10:57:43] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[10:57:53] [AGV] AGV#1 low on battery. Switching with standby AGV.
[10:57:53] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[10:57:53] [AGV] AGV#1 moved from [0,3] to [0,5]
[10:57:53] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[10:57:54] [AGV] AGV#1 assigned to Charging Station#CS1
[10:57:54] [AGV] AGV#2 picked up Box#5
[10:57:54] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[10:58:04] [AGV] AGV#1 fully charged at Station#CS1
[10:59:09] [AGV] AGV#3 moved from [5,3] to [0,0]
[10:59:10] [AGV] AGV#3 picked up Box#1
[10:59:10] [AGV] AGV#3 moved from [0,0] to [5,5]
[10:59:14] [INFO] AGV#2 | Battery: 78.8% | Active: true
[10:59:14] [INFO] AGV#1 | Battery: 100.0% | Active: false
[10:59:14] [INFO] AGV#3 | Battery: 78.3% | Active: true
[10:59:14] [INFO] AGV#4 | Battery: 99.1% | Active: false
[10:59:27] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[10:59:28] [AGV] AGV#2 picked up Box#12
[10:59:28] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[10:59:35] [AGV] AGV#2 moved from [0,0] to [-1,-1]
[10:59:36] [AGV] AGV#2 picked up Box#123
[10:59:36] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[10:59:40] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[10:59:41] [AGV] AGV#2 picked up Box#14
[10:59:41] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[10:59:46] [AGV] AGV#2 low on battery. Switching with standby AGV.
[10:59:46] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[10:59:46] [AGV] AGV#2 moved from [1,1] to [0,5]
[10:59:46] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[10:59:47] [AGV] AGV#2 assigned to Charging Station#CS1
[10:59:47] [AGV] AGV#1 picked up Box#15
[10:59:47] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[10:59:57] [AGV] AGV#2 fully charged at Station#CS1
[11:00:19] [INFO] AGV#1 | Battery: 81.0% | Active: true
[11:00:19] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:00:19] [INFO] AGV#3 | Battery: 78.3% | Active: true
[11:00:19] [INFO] AGV#4 | Battery: 99.1% | Active: false
[11:00:32] [AGV] AGV#3 moved from [5,5] to [0,1]
[11:00:33] [AGV] AGV#3 picked up Box#2
[11:00:33] [AGV] AGV#3 moved from [0,1] to [5,5]
[11:00:36] [AGV] AGV#3 moved from [5,5] to [0,2]
[11:00:36] [AGV] AGV#3 picked up Box#3
[11:00:37] [AGV] AGV#3 moved from [0,2] to [5,5]
[11:00:41] [AGV] AGV#3 moved from [5,5] to [0,3]
[11:00:41] [AGV] AGV#3 picked up Box#4
[11:00:42] [AGV] AGV#3 moved from [0,3] to [5,5]
[11:00:46] [INFO] AGV#1 | Battery: 81.0% | Active: true
[11:00:46] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:00:46] [INFO] AGV#3 | Battery: 21.3% | Active: true
[11:00:46] [INFO] AGV#4 | Battery: 99.1% | Active: false
[11:00:56] [AGV] AGV#3 low on battery. Switching with standby AGV.
[11:00:56] [AGV] Swapped AGVs. Active: AGV#4, Standby: AGV#3
[11:00:56] [AGV] AGV#3 moved from [5,5] to [1,5]
[11:00:56] [AGV] AGV#4 moved from [5,4] to [0,4]
[11:00:57] [AGV] AGV#3 assigned to Charging Station#CS2
[11:00:57] [AGV] AGV#4 picked up Box#5
[11:00:57] [AGV] AGV#4 moved from [0,4] to [5,5]
[11:01:05] [AGV] AGV#1 moved from [1,2] to [-1,-1]
[11:01:05] [AGV] AGV#1 picked up Box#1
[11:01:06] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:01:07] [AGV] AGV#3 fully charged at Station#CS2
[11:01:12] [INFO] AGV#1 | Battery: 62.0% | Active: true
[11:01:12] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:01:12] [INFO] AGV#4 | Battery: 80.1% | Active: true
[11:01:12] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:05:26] [INFO] AGV#1 | Battery: 62.0% | Active: true
[11:05:26] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:05:26] [INFO] AGV#4 | Battery: 80.1% | Active: true
[11:05:26] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:08:11] [INFO] Simulation completed successfully.
[11:08:11] [SYSTEM] Log closed.
