[13:50:00] [SYSTEM] Log initialized at Fri Nov 14 13:50:00 CET 2025
[13:50:00] [AGV] AGV#A1 moved from [10,10] to [20,30]
[13:50:00] [AGV] AGV#A1 picked up Box#B1
[13:50:01] [AGV] AGV#A1 picked up Box#B1
[13:50:02] [ERROR] AGV#A1: Target position cannot be null!
[13:50:08] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[13:50:08] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[13:50:08] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[13:50:09] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[13:50:11] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[13:50:11] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[13:50:11] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[13:50:13] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[13:50:13] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[13:50:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[13:50:16] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[13:50:16] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[13:50:16] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[13:50:18] [AGV] AGV#AGV-1 fully charged at Station#CS-04
