[12:09:50] [SYSTEM] Log initialized at Tue Nov 11 12:09:50 CET 2025
[12:09:50] [INFO] Warehouse automation simulation started.
[12:09:50] [INFO] Storage area is 5x5
[12:09:58] [EVENT] Box#1 entered
[12:09:58] [PROCESS] Active AGV#1 battery sufficient: 97.95552101580004%
[12:09:58] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:09:59] [AGV] AGV#1 picked up Box#1
[12:09:59] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:10:00] [STORAGE] Stored Box#1 at [0,0]
[12:10:00] [PROCESS] Stored Box#1 by AGV#1
[12:10:00] [EVENT] Box#1 stored
[12:10:03] [INFO] Simulation completed successfully.
[12:10:03] [SYSTEM] Log closed.
