[12:31:18] [SYSTEM] Log initialized at Tue Nov 11 12:31:18 CET 2025
[12:31:18] [INFO] Warehouse automation simulation started.
[12:31:18] [INFO] Storage area is 5x5
[12:31:25] [EVENT] Box#1 entered
[12:31:25] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:31:26] [AGV] AGV#1 picked up Box#1
[12:31:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:31:28] [STORAGE] Stored Box#1 at [0,0]
[12:31:28] [PROCESS] Stored Box#1 by AGV#1
[12:31:28] [EVENT] Box#1 stored
[12:31:30] [EVENT] Box#2 entered
[12:31:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:31:31] [AGV] AGV#1 picked up Box#2
[12:31:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:31:32] [STORAGE] Stored Box#2 at [0,1]
[12:31:32] [PROCESS] Stored Box#2 by AGV#1
[12:31:32] [EVENT] Box#2 stored
[12:31:35] [EVENT] Box#3 entered
[12:31:35] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[12:31:36] [AGV] AGV#1 picked up Box#3
[12:31:37] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:31:38] [STORAGE] Stored Box#3 at [0,2]
[12:31:38] [PROCESS] Stored Box#3 by AGV#1
[12:31:38] [EVENT] Box#3 stored
[12:31:39] [EVENT] Box#4 entered
[12:31:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:31:39] [AGV] AGV#1 moved from [0,2] to [0,5]
[12:31:39] [AGV] AGV#1 assigned to Charging Station#CS1
[12:31:44] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:31:45] [AGV] AGV#2 picked up Box#4
[12:31:46] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[12:31:47] [STORAGE] Stored Box#4 at [0,3]
[12:31:47] [PROCESS] Stored Box#4 by AGV#2
[12:31:47] [EVENT] Box#4 stored
[12:31:48] [EVENT] Box#5 entered
[12:31:48] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:31:49] [AGV] AGV#1 picked up Box#5
[12:31:49] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[12:31:50] [STORAGE] Stored Box#5 at [0,4]
[12:31:50] [PROCESS] Stored Box#5 by AGV#1
[12:31:50] [EVENT] Box#5 stored
[12:31:54] [EVENT] Box#6 entered
[12:31:54] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[12:31:55] [AGV] AGV#1 picked up Box#6
[12:31:56] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[12:31:57] [STORAGE] Stored Box#6 at [1,0]
[12:31:57] [PROCESS] Stored Box#6 by AGV#1
[12:31:57] [EVENT] Box#6 stored
[12:31:58] [EVENT] Box#7 entered
[12:31:58] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[12:31:59] [AGV] AGV#1 picked up Box#7
[12:32:00] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:32:01] [STORAGE] Stored Box#7 at [1,1]
[12:32:01] [PROCESS] Stored Box#7 by AGV#1
[12:32:01] [EVENT] Box#7 stored
[12:32:03] [EVENT] Box#8 entered
[12:32:03] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:32:03] [AGV] AGV#1 moved from [1,1] to [0,5]
[12:32:03] [AGV] AGV#1 assigned to Charging Station#CS1
[12:32:08] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[12:32:09] [AGV] AGV#2 picked up Box#8
[12:32:10] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[12:32:11] [STORAGE] Stored Box#8 at [1,2]
[12:32:11] [PROCESS] Stored Box#8 by AGV#2
[12:32:11] [EVENT] Box#8 stored
[12:32:13] [EVENT] Box#9 entered
[12:32:13] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:32:14] [AGV] AGV#1 picked up Box#9
[12:32:15] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[12:32:16] [STORAGE] Stored Box#9 at [1,3]
[12:32:16] [PROCESS] Stored Box#9 by AGV#1
[12:32:16] [EVENT] Box#9 stored
[12:32:22] [EVENT] Box#10 entered
[12:32:22] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[12:32:23] [AGV] AGV#1 picked up Box#10
[12:32:24] [AGV] AGV#1 moved from [-1,-1] to [1,4]
[12:32:25] [STORAGE] Stored Box#10 at [1,4]
[12:32:25] [PROCESS] Stored Box#10 by AGV#1
[12:32:25] [EVENT] Box#10 stored
[12:32:33] [EVENT] Box#11 entered
[12:32:33] [AGV] AGV#1 moved from [1,4] to [-1,-1]
[12:32:34] [AGV] AGV#1 picked up Box#11
[12:32:35] [AGV] AGV#1 moved from [-1,-1] to [2,0]
[12:32:36] [STORAGE] Stored Box#11 at [2,0]
[12:32:36] [PROCESS] Stored Box#11 by AGV#1
[12:32:36] [EVENT] Box#11 stored
[12:32:37] [EVENT] Box#12 entered
[12:32:37] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:32:37] [AGV] AGV#1 moved from [2,0] to [0,5]
[12:32:37] [AGV] AGV#1 assigned to Charging Station#CS1
[12:32:42] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[12:32:43] [EVENT] Box#13 entered
[12:32:43] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:32:43] [AGV] AGV#2 picked up Box#12
[12:32:44] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[12:32:44] [AGV] AGV#1 picked up Box#13
[12:32:45] [AGV] AGV#1 moved from [-1,-1] to [2,1]
[12:32:45] [STORAGE] Stored Box#12 at [2,1]
[12:32:45] [PROCESS] Stored Box#12 by AGV#2
[12:32:45] [EVENT] Box#12 stored
[12:32:46] [ERROR] Position [2,1] is occupied!
[12:32:46] [PROCESS] Stored Box#13 by AGV#1
[12:32:46] [EVENT] Box#13 stored
[12:44:45] [INFO] Simulation completed successfully.
[12:44:45] [SYSTEM] Log closed.
