[20:53:09] [SYSTEM] Log initialized at Wed Nov 12 20:53:09 CET 2025
[20:53:09] [INFO] Warehouse automation simulation started.
[20:53:09] [INFO] Storage area is 5x5
[20:53:36] [EVENT] Box#1 is being stored...
[20:53:36] [INFO] Box#1 moved to position (0, 0)
[20:53:36] [EVENT] Box#1 entered
[20:53:36] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:53:37] [AGV] AGV#1 picked up Box#1
[20:53:38] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:53:39] [STORAGE] Stored Box#1 at [0,0]
[20:53:39] [PROCESS] Stored Box#1 by AGV#1
[20:53:39] [EVENT] Box#1 stored
[20:53:42] [EVENT] Box#2 is being stored...
[20:53:42] [INFO] Box#2 moved to position (0, 1)
[20:53:42] [EVENT] Box#2 entered
[20:53:42] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:53:43] [AGV] AGV#1 picked up Box#2
[20:53:44] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:53:45] [STORAGE] Stored Box#2 at [0,1]
[20:53:45] [PROCESS] Stored Box#2 by AGV#1
[20:53:45] [EVENT] Box#2 stored
[20:53:48] [EVENT] Box#3 is being stored...
[20:53:48] [INFO] Box#3 moved to position (0, 2)
[20:53:48] [EVENT] Box#3 entered
[20:53:48] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:53:49] [AGV] AGV#1 picked up Box#3
[20:53:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:53:51] [STORAGE] Stored Box#3 at [0,2]
[20:53:51] [PROCESS] Stored Box#3 by AGV#1
[20:53:51] [EVENT] Box#3 stored
[20:54:00] [EVENT] Box#4 is being stored...
[20:54:00] [INFO] Box#4 moved to position (0, 3)
[20:54:00] [EVENT] Box#4 entered
[20:54:00] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:54:01] [AGV] AGV#1 picked up Box#4
[20:54:01] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[20:54:02] [STORAGE] Stored Box#4 at [0,3]
[20:54:02] [PROCESS] Stored Box#4 by AGV#1
[20:54:02] [EVENT] Box#4 stored
