[15:25:55] [SYSTEM] Log initialized at Wed Nov 12 15:25:55 CET 2025
[15:25:55] [INFO] Warehouse automation simulation started.
[15:25:55] [INFO] Storage area is 5x5
[15:26:02] [EVENT] Box#1 entered
[15:26:02] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:26:03] [AGV] AGV#1 picked up Box#1
[15:26:03] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:26:04] [STORAGE] Stored Box#1 at [0,0]
[15:26:04] [PROCESS] Stored Box#1 by AGV#1
[15:26:04] [EVENT] Box#1 stored
[15:26:19] [EVENT] Box#2 entered
[15:26:19] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:26:21] [AGV] AGV#1 picked up Box#2
[15:26:21] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:26:22] [STORAGE] Stored Box#2 at [0,1]
[15:26:22] [PROCESS] Stored Box#2 by AGV#1
[15:26:22] [EVENT] Box#2 stored
[15:26:27] [EVENT] Box#3 entered
[15:26:27] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:26:28] [AGV] AGV#1 picked up Box#3
[15:26:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:26:29] [STORAGE] Stored Box#3 at [0,2]
[15:26:29] [PROCESS] Stored Box#3 by AGV#1
[15:26:29] [EVENT] Box#3 stored
[15:26:48] [EVENT] Box#4 entered
[15:26:48] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:26:48] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[15:26:48] [AGV] AGV#2 moved from [5,2] to [0,5]
[15:26:49] [AGV] AGV#2 assigned to Charging Station#CS1
[15:26:49] [AGV] AGV#2 picked up Box#4
[15:26:49] [AGV] AGV#2 moved from [0,5] to [0,3]
[15:26:50] [STORAGE] Stored Box#4 at [0,3]
[15:26:50] [PROCESS] Stored Box#4 by AGV#2
[15:26:50] [EVENT] Box#4 stored
[15:29:05] [EVENT] Box#5 entered
[15:29:05] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[15:29:06] [AGV] AGV#2 picked up Box#5
[15:29:06] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[15:29:07] [STORAGE] Stored Box#5 at [0,4]
[15:29:07] [PROCESS] Stored Box#5 by AGV#2
[15:29:07] [EVENT] Box#5 stored
