[14:51:13] [SYSTEM] Log initialized at Wed Nov 12 14:51:13 CET 2025
[14:51:13] [EVENT] Box#1 entered
[14:51:13] [EVENT] Box#1 stored
[14:51:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[14:51:15] [AGV] AGV#1 picked up Box#1
[14:51:15] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[14:51:16] [STORAGE] Stored Box#1 at [0,0]
[14:51:16] [PROCESS] Stored Box#1 by AGV#1
[14:51:17] [EVENT] Box#2 entered
[14:51:17] [EVENT] Box#2 stored
[14:51:17] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[14:51:19] [AGV] AGV#1 picked up Box#2
[14:51:19] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[14:51:20] [STORAGE] Stored Box#2 at [0,1]
[14:51:20] [PROCESS] Stored Box#2 by AGV#1
[14:51:22] [EVENT] Box#3 entered
[14:51:22] [EVENT] Box#3 stored
[14:51:22] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[14:51:24] [AGV] AGV#1 picked up Box#3
[14:51:24] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[14:51:25] [AGV] AGV#1 low on battery. Switching with standby AGV.
[14:51:25] [AGV] AGV#1 moved from [0,2] to [0,5]
[14:51:26] [AGV] AGV#1 assigned to Charging Station#CS1
[14:51:30] [ERROR] No box to drop!
[14:51:30] [PROCESS] Stored Box#3 by AGV#2
[14:51:34] [INFO] Simulation completed successfully.
[14:51:34] [SYSTEM] Log closed.
