[23:30:42] [SYSTEM] Log initialized at Wed Nov 12 23:30:42 CET 2025
[23:30:42] [INFO] Warehouse automation simulation started.
[23:30:42] [INFO] Storage area is 5x5
[23:30:50] [EVENT] Box#1 is being stored...
[23:30:50] [INFO] Box#1 moved to position (0, 0)
[23:30:50] [EVENT] Box#1 entered
[23:30:50] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:30:51] [AGV] AGV#1 picked up Box#1
[23:30:52] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:30:53] [STORAGE] Stored Box#1 at [0,0]
[23:30:53] [PROCESS] Stored Box#1 by AGV#1
[23:30:53] [EVENT] Box#1 stored
[23:30:54] [EVENT] Box#2 is being stored...
[23:30:54] [INFO] Box#2 moved to position (0, 1)
[23:30:54] [EVENT] Box#2 entered
[23:30:54] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:30:55] [AGV] AGV#1 picked up Box#2
[23:30:55] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:30:56] [STORAGE] Stored Box#2 at [0,1]
[23:30:56] [PROCESS] Stored Box#2 by AGV#1
[23:30:56] [EVENT] Box#2 stored
[23:30:59] [EVENT] Box#3 is being stored...
[23:30:59] [INFO] Box#3 moved to position (0, 2)
[23:30:59] [EVENT] Box#3 entered
[23:30:59] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:31:00] [AGV] AGV#1 picked up Box#3
[23:31:01] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:31:02] [STORAGE] Stored Box#3 at [0,2]
[23:31:02] [PROCESS] Stored Box#3 by AGV#1
[23:31:02] [EVENT] Box#3 stored
[23:31:03] [EVENT] Box#4 is being stored...
[23:31:03] [INFO] Box#4 moved to position (0, 3)
[23:31:03] [EVENT] Box#4 entered
[23:31:03] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:31:04] [AGV] AGV#1 picked up Box#4
[23:31:05] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:31:06] [STORAGE] Stored Box#4 at [0,3]
[23:31:06] [PROCESS] Stored Box#4 by AGV#1
[23:31:06] [EVENT] Box#4 stored
[23:31:07] [EVENT] Box#5 is being stored...
[23:31:07] [INFO] Box#5 moved to position (0, 4)
[23:31:07] [EVENT] Box#5 entered
[23:31:07] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:31:08] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:31:09] [AGV] AGV#2 picked up Box#5
[23:31:10] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:31:11] [STORAGE] Stored Box#5 at [0,4]
[23:31:11] [PROCESS] Stored Box#5 by AGV#2
[23:31:11] [EVENT] Box#5 stored
[23:31:30] [EVENT] Box#66 is being stored...
[23:31:30] [INFO] Box#66 moved to position (1, 0)
[23:31:30] [EVENT] Box#66 entered
[23:31:30] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:31:31] [AGV] AGV#2 picked up Box#66
[23:31:31] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[23:31:32] [STORAGE] Stored Box#66 at [1,0]
[23:31:32] [PROCESS] Stored Box#66 by AGV#2
[23:31:32] [EVENT] Box#66 stored
