[19:40:39] [SYSTEM] Log initialized at Wed Nov 12 19:40:39 CET 2025
[19:40:39] [INFO] Warehouse automation simulation started.
[19:40:39] [INFO] Storage area is 5x5
[19:41:01] [EVENT] Box#1 is being stored...
[19:41:01] [EVENT] Box#1 entered
[19:41:01] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[19:41:03] [AGV] AGV#1 picked up Box#1
[19:41:03] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[19:41:04] [STORAGE] Stored Box#1 at [0,0]
[19:41:04] [PROCESS] Stored Box#1 by AGV#1
[19:41:04] [EVENT] Box#1 stored
[19:41:55] [INFO] Simulation completed successfully.
[19:41:55] [SYSTEM] Log closed.
