[20:59:34] [SYSTEM] Log initialized at Wed Nov 12 20:59:34 CET 2025
[20:59:34] [INFO] Warehouse automation simulation started.
[20:59:34] [INFO] Storage area is 5x5
[20:59:42] [EVENT] Box#1 is being stored...
[20:59:42] [INFO] Box#1 moved to position (0, 0)
[20:59:42] [EVENT] Box#1 entered
[20:59:42] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:59:43] [AGV] AGV#1 picked up Box#1
[20:59:44] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:59:45] [STORAGE] Stored Box#1 at [0,0]
[20:59:45] [PROCESS] Stored Box#1 by AGV#1
[20:59:45] [EVENT] Box#1 stored
[20:59:47] [EVENT] Box#2 is being stored...
[20:59:47] [INFO] Box#2 moved to position (0, 1)
[20:59:47] [EVENT] Box#2 entered
[20:59:47] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:59:48] [AGV] AGV#1 picked up Box#2
[20:59:49] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:59:50] [STORAGE] Stored Box#2 at [0,1]
[20:59:50] [PROCESS] Stored Box#2 by AGV#1
[20:59:50] [EVENT] Box#2 stored
[20:59:52] [EVENT] Box#3 is being stored...
[20:59:52] [INFO] Box#3 moved to position (0, 2)
[20:59:52] [EVENT] Box#3 entered
[20:59:52] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:59:53] [AGV] AGV#1 picked up Box#3
[20:59:53] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:59:54] [STORAGE] Stored Box#3 at [0,2]
[20:59:54] [PROCESS] Stored Box#3 by AGV#1
[20:59:54] [EVENT] Box#3 stored
[21:00:18] [EVENT] Box#4 is being stored...
[21:00:18] [INFO] Box#4 moved to position (0, 3)
[21:00:18] [EVENT] Box#4 entered
[21:00:18] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:00:19] [AGV] AGV#1 picked up Box#4
[21:00:19] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:00:20] [STORAGE] Stored Box#4 at [0,3]
[21:00:20] [PROCESS] Stored Box#4 by AGV#1
[21:00:20] [EVENT] Box#4 stored
[21:00:20] [ERROR] Invalid weight: 
[21:00:22] [EVENT] Box#5 is being stored...
[21:00:22] [INFO] Box#5 moved to position (0, 4)
[21:00:22] [EVENT] Box#5 entered
[21:00:22] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:00:22] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:00:23] [AGV] AGV#2 picked up Box#5
[21:00:23] [AGV] AGV#1 assigned to Charging Station#CS1
[21:00:24] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:00:25] [STORAGE] Stored Box#5 at [0,4]
[21:00:25] [PROCESS] Stored Box#5 by AGV#2
[21:00:25] [EVENT] Box#5 stored
[21:00:28] [EVENT] Box#6 is being stored...
[21:00:28] [INFO] Box#6 moved to position (1, 0)
[21:00:28] [EVENT] Box#6 entered
[21:00:28] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:00:29] [AGV] AGV#2 picked up Box#6
[21:00:29] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:00:30] [STORAGE] Stored Box#6 at [1,0]
[21:00:30] [PROCESS] Stored Box#6 by AGV#2
[21:00:30] [EVENT] Box#6 stored
[21:00:32] [EVENT] Box#7 is being stored...
[21:00:32] [INFO] Box#7 moved to position (1, 1)
[21:00:32] [EVENT] Box#7 entered
[21:00:32] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:00:33] [AGV] AGV#2 picked up Box#7
[21:00:34] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:00:35] [STORAGE] Stored Box#7 at [1,1]
[21:00:35] [PROCESS] Stored Box#7 by AGV#2
[21:00:35] [EVENT] Box#7 stored
[21:00:36] [INFO] Simulation completed successfully.
[21:00:36] [SYSTEM] Log closed.
