[23:59:34] [SYSTEM] Log initialized at Wed Nov 12 23:59:34 CET 2025
[23:59:34] [INFO] Warehouse automation simulation started.
[23:59:34] [INFO] Storage area is 5x5
[23:59:46] [EVENT] Box#1 is being stored...
[23:59:46] [INFO] Box#1 moved to position (0, 0)
[23:59:46] [EVENT] Box#1 entered
[23:59:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:59:47] [AGV] AGV#1 picked up Box#1
[23:59:47] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:59:48] [STORAGE] Stored Box#1 at [0,0]
[23:59:48] [PROCESS] Stored Box#1 by AGV#1
[23:59:48] [EVENT] Box#1 stored
[23:59:49] [EVENT] Box#2 is being stored...
[23:59:49] [INFO] Box#2 moved to position (0, 1)
[23:59:49] [EVENT] Box#2 entered
[23:59:49] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:59:50] [AGV] AGV#1 picked up Box#2
[23:59:51] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:59:52] [STORAGE] Stored Box#2 at [0,1]
[23:59:52] [PROCESS] Stored Box#2 by AGV#1
[23:59:52] [EVENT] Box#2 stored
[23:59:53] [EVENT] Box#3 is being stored...
[23:59:53] [INFO] Box#3 moved to position (0, 2)
[23:59:53] [EVENT] Box#3 entered
[23:59:53] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:59:54] [AGV] AGV#1 picked up Box#3
[23:59:54] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:59:55] [STORAGE] Stored Box#3 at [0,2]
[23:59:55] [PROCESS] Stored Box#3 by AGV#1
[23:59:55] [EVENT] Box#3 stored
[23:59:56] [EVENT] Box#4 is being stored...
[23:59:56] [INFO] Box#4 moved to position (0, 3)
[23:59:56] [EVENT] Box#4 entered
[23:59:56] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:59:57] [AGV] AGV#1 picked up Box#4
[23:59:58] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:59:59] [STORAGE] Stored Box#4 at [0,3]
[23:59:59] [PROCESS] Stored Box#4 by AGV#1
[23:59:59] [EVENT] Box#4 stored
[00:00:00] [EVENT] Box#5 is being stored...
[00:00:00] [INFO] Box#5 moved to position (0, 4)
[00:00:00] [EVENT] Box#5 entered
[00:00:00] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:00:20] [EVENT] Box#6 is being stored...
[00:00:20] [INFO] Box#6 moved to position (0, 4)
[00:00:20] [EVENT] Box#6 entered
[00:00:20] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:00:21] [AGV] AGV#1 picked up Box#6
[00:00:21] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:00:22] [STORAGE] Stored Box#6 at [0,4]
[00:00:22] [PROCESS] Stored Box#6 by AGV#1
[00:00:22] [EVENT] Box#6 stored
[00:00:27] [EVENT] Box#7 is being stored...
[00:00:27] [INFO] Box#7 moved to position (1, 0)
[00:00:28] [EVENT] Box#7 entered
[00:00:28] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[00:00:29] [AGV] AGV#1 picked up Box#7
[00:00:29] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[00:00:30] [STORAGE] Stored Box#7 at [1,0]
[00:00:30] [PROCESS] Stored Box#7 by AGV#1
[00:00:30] [EVENT] Box#7 stored
[00:00:34] [EVENT] Box#8 is being stored...
[00:00:34] [INFO] Box#8 moved to position (1, 1)
[00:00:34] [EVENT] Box#8 entered
[00:00:34] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[00:00:35] [AGV] AGV#1 picked up Box#8
[00:00:35] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[00:00:36] [STORAGE] Stored Box#8 at [1,1]
[00:00:36] [PROCESS] Stored Box#8 by AGV#1
[00:00:36] [EVENT] Box#8 stored
[00:00:39] [EVENT] Box#9 is being stored...
[00:00:39] [INFO] Box#9 moved to position (1, 2)
[00:00:39] [EVENT] Box#9 entered
[00:00:53] [EVENT] Box#11 is being stored...
[00:00:53] [INFO] Box#11 moved to position (1, 2)
[00:00:53] [EVENT] Box#11 entered
[00:00:53] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[00:00:54] [AGV] AGV#1 picked up Box#11
[00:00:55] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[00:00:56] [STORAGE] Stored Box#11 at [1,2]
[00:00:56] [PROCESS] Stored Box#11 by AGV#1
[00:00:56] [EVENT] Box#11 stored
[00:02:01] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:02:02] [AGV] AGV#2 picked up Box#5
[00:02:02] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:02:03] [ERROR] Position [0,4] is occupied!
[00:02:03] [ERROR] Position [0,4] is occupied!
[00:02:03] [PROCESS] Stored Box#5 by AGV#2
[00:02:03] [EVENT] Box#5 stored
