[23:11:33] [SYSTEM] Log initialized at Wed Nov 12 23:11:33 CET 2025
[23:11:33] [INFO] Warehouse automation simulation started.
[23:11:33] [INFO] Storage area is 5x5
[23:11:39] [EVENT] Box#1 is being stored...
[23:11:39] [INFO] Box#1 moved to position (0, 0)
[23:11:39] [EVENT] Box#1 entered
[23:11:39] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:11:40] [AGV] AGV#1 picked up Box#1
[23:11:41] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:11:42] [STORAGE] Stored Box#1 at [0,0]
[23:11:42] [PROCESS] Stored Box#1 by AGV#1
[23:11:42] [EVENT] Box#1 stored
[23:11:43] [EVENT] Box#2 is being stored...
[23:11:43] [INFO] Box#2 moved to position (0, 1)
[23:11:43] [EVENT] Box#2 entered
[23:11:43] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:11:44] [AGV] AGV#1 picked up Box#2
[23:11:45] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:11:46] [STORAGE] Stored Box#2 at [0,1]
[23:11:46] [PROCESS] Stored Box#2 by AGV#1
[23:11:46] [EVENT] Box#2 stored
[23:11:47] [EVENT] Box#3 is being stored...
[23:11:47] [INFO] Box#3 moved to position (0, 2)
[23:11:47] [EVENT] Box#3 entered
[23:11:47] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:11:48] [AGV] AGV#1 picked up Box#3
[23:11:49] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:11:50] [STORAGE] Stored Box#3 at [0,2]
[23:11:50] [PROCESS] Stored Box#3 by AGV#1
[23:11:50] [EVENT] Box#3 stored
[23:11:51] [EVENT] Box#4 is being stored...
[23:11:51] [INFO] Box#4 moved to position (0, 3)
[23:11:51] [EVENT] Box#4 entered
[23:11:51] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:11:52] [AGV] AGV#1 picked up Box#4
[23:11:53] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:11:54] [STORAGE] Stored Box#4 at [0,3]
[23:11:54] [PROCESS] Stored Box#4 by AGV#1
[23:11:54] [EVENT] Box#4 stored
[23:11:55] [EVENT] Box#5 is being stored...
[23:11:55] [INFO] Box#5 moved to position (0, 4)
[23:11:55] [EVENT] Box#5 entered
[23:11:55] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:11:56] [AGV] AGV#2 picked up Box#5
[23:11:57] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:11:58] [STORAGE] Stored Box#5 at [0,4]
[23:11:58] [PROCESS] Stored Box#5 by AGV#2
[23:11:58] [EVENT] Box#5 stored
[23:11:59] [EVENT] Box#6 is being stored...
[23:11:59] [INFO] Box#6 moved to position (1, 0)
[23:11:59] [EVENT] Box#6 entered
[23:11:59] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:12:00] [AGV] AGV#2 picked up Box#6
[23:12:01] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[23:12:02] [STORAGE] Stored Box#6 at [1,0]
[23:12:02] [PROCESS] Stored Box#6 by AGV#2
[23:12:02] [EVENT] Box#6 stored
[23:12:03] [EVENT] Box#7 is being stored...
[23:12:03] [INFO] Box#7 moved to position (1, 1)
[23:12:03] [EVENT] Box#7 entered
[23:12:03] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[23:12:04] [AGV] AGV#2 picked up Box#7
[23:12:04] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[23:12:05] [STORAGE] Stored Box#7 at [1,1]
[23:12:05] [PROCESS] Stored Box#7 by AGV#2
[23:12:05] [EVENT] Box#7 stored
[23:12:07] [EVENT] Box#8 is being stored...
[23:12:07] [INFO] Box#8 moved to position (1, 2)
[23:12:07] [EVENT] Box#8 entered
[23:12:07] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[23:12:08] [AGV] AGV#2 picked up Box#8
[23:12:08] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[23:12:09] [STORAGE] Stored Box#8 at [1,2]
[23:12:09] [PROCESS] Stored Box#8 by AGV#2
[23:12:09] [EVENT] Box#8 stored
[23:12:14] [EVENT] Box#9 is being stored...
[23:12:14] [INFO] Box#9 moved to position (1, 3)
[23:12:14] [EVENT] Box#9 entered
