[13:28:35] [SYSTEM] Log initialized at Wed Nov 12 13:28:35 CET 2025
[13:28:35] [EVENT] Box#1 entered
[13:28:35] [EVENT] Box#1 stored
[13:28:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:28:36] [AGV] AGV#1 picked up Box#1
[13:28:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:28:37] [STORAGE] Stored Box#1 at [0,0]
[13:28:37] [PROCESS] Stored Box#1 by AGV#1
[13:28:39] [EVENT] Box#2 entered
[13:28:39] [EVENT] Box#2 stored
[13:28:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[13:28:41] [AGV] AGV#1 picked up Box#2
[13:28:41] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[13:28:42] [STORAGE] Stored Box#2 at [0,1]
[13:28:42] [PROCESS] Stored Box#2 by AGV#1
[13:28:45] [EVENT] Box#3 entered
[13:28:45] [EVENT] Box#3 stored
[13:28:45] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[13:28:46] [AGV] AGV#1 picked up Box#3
[13:28:46] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[13:28:47] [STORAGE] Stored Box#3 at [0,2]
[13:28:47] [PROCESS] Stored Box#3 by AGV#1
[13:28:51] [EVENT] Box#4 entered
[13:28:51] [EVENT] Box#4 stored
[13:28:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[13:28:51] [AGV] AGV#1 moved from [0,2] to [0,5]
[13:28:52] [AGV] AGV#1 assigned to Charging Station#CS1
[13:28:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[13:28:58] [AGV] AGV#2 picked up Box#4
[13:28:58] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[13:28:59] [STORAGE] Stored Box#4 at [0,3]
[13:28:59] [PROCESS] Stored Box#4 by AGV#2
[13:29:02] [EVENT] Box#5 entered
[13:29:02] [EVENT] Box#5 stored
[13:29:02] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[13:29:03] [AGV] AGV#1 picked up Box#5
[13:29:03] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[13:29:04] [STORAGE] Stored Box#5 at [0,4]
[13:29:04] [PROCESS] Stored Box#5 by AGV#1
[13:29:06] [INFO] Simulation completed successfully.
[13:29:06] [SYSTEM] Log closed.
