[20:55:47] [SYSTEM] Log initialized at Wed Nov 12 20:55:47 CET 2025
[20:55:47] [INFO] Warehouse automation simulation started.
[20:55:47] [INFO] Storage area is 5x5
[20:55:52] [EVENT] Box#1 is being stored...
[20:55:52] [INFO] Box#1 moved to position (0, 0)
[20:55:52] [EVENT] Box#1 entered
[20:55:52] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:55:53] [AGV] AGV#1 picked up Box#1
[20:55:54] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:55:55] [STORAGE] Stored Box#1 at [0,0]
[20:55:55] [PROCESS] Stored Box#1 by AGV#1
[20:55:55] [EVENT] Box#1 stored
