[13:23:07] [SYSTEM] Log initialized at Wed Nov 12 13:23:07 CET 2025
[13:23:07] [EVENT] Box#1 entered
[13:23:07] [EVENT] Box#1 stored
[13:23:07] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:23:09] [AGV] AGV#1 picked up Box#1
[13:23:09] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:23:10] [STORAGE] Stored Box#1 at [0,0]
[13:23:10] [PROCESS] Stored Box#1 by AGV#1
[13:23:12] [EVENT] Box#2 entered
[13:23:12] [EVENT] Box#2 stored
[13:23:12] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[13:23:14] [AGV] AGV#1 picked up Box#2
[13:23:14] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[13:23:15] [STORAGE] Stored Box#2 at [0,1]
[13:23:15] [PROCESS] Stored Box#2 by AGV#1
[13:23:17] [EVENT] Box#3 entered
[13:23:17] [EVENT] Box#3 stored
[13:23:17] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[13:23:18] [AGV] AGV#1 picked up Box#3
[13:23:18] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[13:23:19] [STORAGE] Stored Box#3 at [0,2]
[13:23:19] [PROCESS] Stored Box#3 by AGV#1
[13:23:24] [EVENT] Box#4 entered
[13:23:24] [EVENT] Box#4 stored
[13:23:24] [AGV] AGV#1 low on battery. Switching with standby AGV.
[13:23:24] [AGV] AGV#1 moved from [0,2] to [0,5]
[13:23:25] [AGV] AGV#1 assigned to Charging Station#CS1
[13:23:30] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[13:23:32] [AGV] AGV#2 picked up Box#4
[13:23:32] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[13:23:33] [STORAGE] Stored Box#4 at [0,3]
[13:23:33] [PROCESS] Stored Box#4 by AGV#2
[13:24:38] [EVENT] Box#5 entered
[13:24:38] [EVENT] Box#5 stored
[13:24:38] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[13:24:39] [AGV] AGV#1 picked up Box#5
[13:24:39] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[13:24:40] [STORAGE] Stored Box#5 at [0,4]
[13:24:40] [PROCESS] Stored Box#5 by AGV#1
[13:25:31] [EVENT] Box#6 entered
[13:25:31] [EVENT] Box#6 stored
[13:25:31] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[13:25:32] [AGV] AGV#1 picked up Box#6
[13:25:32] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[13:25:33] [STORAGE] Stored Box#6 at [1,0]
[13:25:33] [PROCESS] Stored Box#6 by AGV#1
