[21:03:33] [SYSTEM] Log initialized at Wed Nov 12 21:03:33 CET 2025
[21:03:33] [INFO] Warehouse automation simulation started.
[21:03:33] [INFO] Storage area is 5x5
[21:03:39] [EVENT] Box#1 is being stored...
[21:03:39] [INFO] Box#1 moved to position (0, 0)
[21:03:39] [EVENT] Box#1 entered
[21:03:39] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:03:40] [AGV] AGV#1 picked up Box#1
[21:03:40] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:03:41] [STORAGE] Stored Box#1 at [0,0]
[21:03:41] [PROCESS] Stored Box#1 by AGV#1
[21:03:41] [EVENT] Box#1 stored
[21:03:50] [EVENT] Box#12 is being stored...
[21:03:50] [INFO] Box#12 moved to position (0, 1)
[21:03:50] [EVENT] Box#12 entered
[21:03:50] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:03:51] [AGV] AGV#1 picked up Box#12
[21:03:52] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:03:53] [STORAGE] Stored Box#12 at [0,1]
[21:03:53] [PROCESS] Stored Box#12 by AGV#1
[21:03:53] [EVENT] Box#12 stored
[21:03:54] [EVENT] Box#1 is being retrieved...
[21:03:54] [INFO] Box#1 moved to position (0, 0)
[21:03:54] [AGV] AGV#3 moved from [5,3] to [0,0]
[21:03:55] [AGV] AGV#3 picked up Box#1
[21:03:56] [RETRIEVE] Retrieved Box#1 from [0,0]
[21:03:56] [AGV] AGV#3 moved from [0,0] to [5,5]
[21:03:57] [PROCESS] Retrieved Box#1 by AGV#3
[21:03:57] [EVENT] Box#1 exited
[21:03:58] [INFO] Simulation completed successfully.
[21:03:58] [SYSTEM] Log closed.
