[23:22:08] [SYSTEM] Log initialized at Wed Nov 12 23:22:08 CET 2025
[23:22:08] [INFO] Warehouse automation simulation started.
[23:22:08] [INFO] Storage area is 5x5
[23:22:13] [EVENT] Box#1 is being stored...
[23:22:13] [INFO] Box#1 moved to position (0, 0)
[23:22:13] [EVENT] Box#1 entered
[23:22:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:22:14] [AGV] AGV#1 picked up Box#1
[23:22:15] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:22:16] [STORAGE] Stored Box#1 at [0,0]
[23:22:16] [PROCESS] Stored Box#1 by AGV#1
[23:22:16] [EVENT] Box#1 stored
[23:22:17] [EVENT] Box#2 is being stored...
[23:22:17] [INFO] Box#2 moved to position (0, 1)
[23:22:17] [EVENT] Box#2 entered
[23:22:17] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:22:18] [AGV] AGV#1 picked up Box#2
[23:22:19] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:22:20] [STORAGE] Stored Box#2 at [0,1]
[23:22:20] [PROCESS] Stored Box#2 by AGV#1
[23:22:20] [EVENT] Box#2 stored
[23:22:21] [EVENT] Box#3 is being stored...
[23:22:21] [INFO] Box#3 moved to position (0, 2)
[23:22:21] [EVENT] Box#3 entered
[23:22:21] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:22:22] [AGV] AGV#1 picked up Box#3
[23:22:23] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:22:24] [STORAGE] Stored Box#3 at [0,2]
[23:22:24] [PROCESS] Stored Box#3 by AGV#1
[23:22:24] [EVENT] Box#3 stored
[23:22:25] [EVENT] Box#4 is being stored...
[23:22:25] [INFO] Box#4 moved to position (0, 3)
[23:22:25] [EVENT] Box#4 entered
[23:22:25] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:22:26] [AGV] AGV#1 picked up Box#4
[23:22:27] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:22:28] [STORAGE] Stored Box#4 at [0,3]
[23:22:28] [PROCESS] Stored Box#4 by AGV#1
[23:22:28] [EVENT] Box#4 stored
[23:22:29] [EVENT] Box#5 is being stored...
[23:22:29] [INFO] Box#5 moved to position (0, 4)
[23:22:29] [EVENT] Box#5 entered
[23:22:29] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:25:00] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:25:01] [AGV] AGV#2 picked up Box#5
[23:25:01] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:25:02] [STORAGE] Stored Box#5 at [0,4]
[23:25:02] [PROCESS] Stored Box#5 by AGV#2
[23:25:02] [EVENT] Box#5 stored
