[22:43:57] [SYSTEM] Log initialized at Wed Nov 12 22:43:57 CET 2025
[22:43:57] [INFO] Warehouse automation simulation started.
[22:43:57] [INFO] Storage area is 5x5
[22:44:06] [EVENT] Box#1 is being stored...
[22:44:06] [INFO] Box#1 moved to position (0, 0)
[22:44:06] [EVENT] Box#1 entered
[22:44:06] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[22:44:07] [AGV] AGV#1 picked up Box#1
[22:44:07] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:44:08] [STORAGE] Stored Box#1 at [0,0]
[22:44:08] [PROCESS] Stored Box#1 by AGV#1
[22:44:08] [EVENT] Box#1 stored
[22:44:11] [EVENT] Box#2 is being stored...
[22:44:11] [INFO] Box#2 moved to position (0, 1)
[22:44:11] [EVENT] Box#2 entered
[22:44:11] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[22:44:12] [AGV] AGV#1 picked up Box#2
[22:44:12] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[22:44:13] [STORAGE] Stored Box#2 at [0,1]
[22:44:13] [PROCESS] Stored Box#2 by AGV#1
[22:44:13] [EVENT] Box#2 stored
[22:44:17] [EVENT] Box#3 is being stored...
[22:44:17] [INFO] Box#3 moved to position (0, 2)
[22:44:17] [EVENT] Box#3 entered
[22:44:17] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[22:44:18] [AGV] AGV#1 picked up Box#3
[22:44:18] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[22:44:19] [STORAGE] Stored Box#3 at [0,2]
[22:44:19] [PROCESS] Stored Box#3 by AGV#1
[22:44:19] [EVENT] Box#3 stored
[22:44:21] [EVENT] Box#4 is being stored...
[22:44:21] [INFO] Box#4 moved to position (0, 3)
[22:44:21] [EVENT] Box#4 entered
[22:44:21] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[22:44:22] [AGV] AGV#1 picked up Box#4
[22:44:22] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[22:44:23] [STORAGE] Stored Box#4 at [0,3]
[22:44:23] [PROCESS] Stored Box#4 by AGV#1
[22:44:23] [EVENT] Box#4 stored
[22:44:25] [EVENT] Box#5 is being stored...
[22:44:25] [INFO] Box#5 moved to position (0, 4)
[22:44:25] [EVENT] Box#5 entered
[22:44:25] [AGV] AGV#1 moved from [0,3] to [0,5]
[22:44:25] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[22:44:26] [AGV] AGV#2 picked up Box#5
[22:44:26] [AGV] AGV#1 assigned to Charging Station#CS1
[22:44:27] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[22:44:28] [STORAGE] Stored Box#5 at [0,4]
[22:44:28] [PROCESS] Stored Box#5 by AGV#2
[22:44:28] [EVENT] Box#5 stored
[22:44:29] [EVENT] Box#6 is being stored...
[22:44:29] [INFO] Box#6 moved to position (1, 0)
[22:44:29] [EVENT] Box#6 entered
[22:44:29] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[22:44:30] [AGV] AGV#2 picked up Box#6
[22:44:30] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[22:44:31] [STORAGE] Stored Box#6 at [1,0]
[22:44:31] [PROCESS] Stored Box#6 by AGV#2
[22:44:31] [EVENT] Box#6 stored
[22:44:33] [EVENT] Box#7 is being stored...
[22:44:33] [INFO] Box#7 moved to position (1, 1)
[22:44:33] [EVENT] Box#7 entered
[22:44:33] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[22:44:34] [AGV] AGV#2 picked up Box#7
[22:44:35] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[22:44:36] [STORAGE] Stored Box#7 at [1,1]
[22:44:36] [PROCESS] Stored Box#7 by AGV#2
[22:44:36] [EVENT] Box#7 stored
[22:44:38] [EVENT] Box#8 is being stored...
[22:44:38] [INFO] Box#8 moved to position (1, 2)
[22:44:38] [EVENT] Box#8 entered
[22:44:38] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[22:44:39] [AGV] AGV#2 picked up Box#8
[22:44:40] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[22:44:41] [STORAGE] Stored Box#8 at [1,2]
[22:44:41] [PROCESS] Stored Box#8 by AGV#2
[22:44:41] [EVENT] Box#8 stored
[22:44:53] [EVENT] Box#9 is being stored...
[22:44:53] [INFO] Box#9 moved to position (1, 3)
[22:44:53] [EVENT] Box#9 entered
[22:44:53] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[22:44:54] [AGV] AGV#1 picked up Box#9
[22:44:54] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[22:44:55] [STORAGE] Stored Box#9 at [1,3]
[22:44:55] [PROCESS] Stored Box#9 by AGV#1
[22:44:55] [EVENT] Box#9 stored
[22:49:26] [AGV] AGV#2 moved from [1,2] to [0,5]
[22:49:27] [AGV] AGV#2 assigned to Charging Station#CS1
