[00:15:53] [SYSTEM] Log initialized at Wed Nov 12 00:15:53 CET 2025
[00:15:53] [EVENT] Box#1 entered
[00:15:53] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:15:54] [AGV] AGV#1 picked up Box#1
[00:15:55] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:15:56] [STORAGE] Stored Box#1 at [0,0]
[00:15:56] [PROCESS] Stored Box#1 by AGV#1
[00:15:56] [EVENT] Box#1 stored
[00:15:56] [EVENT] Box#2 entered
[00:15:56] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:15:57] [AGV] AGV#1 picked up Box#2
[00:15:58] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:15:59] [STORAGE] Stored Box#2 at [0,1]
[00:15:59] [PROCESS] Stored Box#2 by AGV#1
[00:15:59] [EVENT] Box#2 stored
[00:16:00] [EVENT] Box#3 entered
[00:16:00] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:16:01] [AGV] AGV#1 picked up Box#3
[00:16:01] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:16:02] [STORAGE] Stored Box#3 at [0,2]
[00:16:02] [PROCESS] Stored Box#3 by AGV#1
[00:16:02] [EVENT] Box#3 stored
[00:16:04] [EVENT] Box#4 entered
[00:16:04] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:16:04] [AGV] AGV#1 moved from [0,2] to [0,5]
[00:16:04] [AGV] AGV#1 assigned to Charging Station#CS1
[00:16:08] [AGV] AGV#3 moved from [5,3] to [0,0]
[00:16:09] [AGV] AGV#3 picked up Box#1
[00:16:09] [RETRIEVE] Retrieved Box#1 from [0,0]
[00:16:09] [AGV] AGV#3 moved from [0,0] to [5,5]
[00:16:09] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:16:10] [PROCESS] Retrieved Box#1 by AGV#3
[00:16:10] [EVENT] Box#1 exited
[00:16:10] [AGV] AGV#2 picked up Box#4
[00:16:11] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[00:16:11] [AGV] AGV#3 moved from [5,5] to [0,1]
[00:16:12] [STORAGE] Stored Box#4 at [0,3]
[00:16:12] [PROCESS] Stored Box#4 by AGV#2
[00:16:12] [EVENT] Box#4 stored
[00:16:12] [AGV] AGV#3 picked up Box#2
[00:16:13] [RETRIEVE] Retrieved Box#2 from [0,1]
[00:16:13] [AGV] AGV#3 moved from [0,1] to [5,5]
[00:16:14] [PROCESS] Retrieved Box#2 by AGV#3
[00:16:14] [EVENT] Box#2 exited
[00:16:17] [AGV] AGV#3 moved from [5,5] to [0,2]
[00:16:18] [AGV] AGV#3 picked up Box#3
[00:16:18] [RETRIEVE] Retrieved Box#3 from [0,2]
[00:16:18] [AGV] AGV#3 moved from [0,2] to [5,5]
[00:16:19] [PROCESS] Retrieved Box#3 by AGV#3
[00:16:19] [EVENT] Box#3 exited
[00:16:22] [AGV] AGV#3 low on battery. Switching with standby AGV.
[00:16:22] [AGV] AGV#3 moved from [5,5] to [1,5]
[00:16:22] [AGV] AGV#3 assigned to Charging Station#CS2
[00:16:27] [AGV] AGV#4 moved from [5,4] to [0,3]
[00:16:28] [AGV] AGV#4 picked up Box#4
[00:16:28] [RETRIEVE] Retrieved Box#4 from [0,3]
[00:16:28] [AGV] AGV#4 moved from [0,3] to [5,5]
[00:16:29] [INFO] Simulation completed successfully.
[00:16:29] [SYSTEM] Log closed.
