[22:56:31] [SYSTEM] Log initialized at Wed Nov 12 22:56:31 CET 2025
[22:56:31] [INFO] Warehouse automation simulation started.
[22:56:31] [INFO] Storage area is 5x5
[22:56:37] [EVENT] Box#1 is being stored...
[22:56:37] [INFO] Box#1 moved to position (0, 0)
[22:56:37] [EVENT] Box#1 entered
[22:56:37] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[22:56:38] [AGV] AGV#1 picked up Box#1
[22:56:38] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:56:39] [STORAGE] Stored Box#1 at [0,0]
[22:56:39] [PROCESS] Stored Box#1 by AGV#1
[22:56:39] [EVENT] Box#1 stored
[22:56:40] [EVENT] Box#2 is being stored...
[22:56:40] [INFO] Box#2 moved to position (0, 1)
[22:56:40] [EVENT] Box#2 entered
[22:56:40] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[22:56:41] [AGV] AGV#1 picked up Box#2
[22:56:42] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[22:56:43] [STORAGE] Stored Box#2 at [0,1]
[22:56:43] [PROCESS] Stored Box#2 by AGV#1
[22:56:43] [EVENT] Box#2 stored
[22:56:44] [EVENT] Box#3 is being stored...
[22:56:44] [INFO] Box#3 moved to position (0, 2)
[22:56:44] [EVENT] Box#3 entered
[22:56:44] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[22:56:45] [AGV] AGV#1 picked up Box#3
[22:56:45] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[22:56:46] [STORAGE] Stored Box#3 at [0,2]
[22:56:46] [PROCESS] Stored Box#3 by AGV#1
[22:56:46] [EVENT] Box#3 stored
[22:56:47] [EVENT] Box#4 is being stored...
[22:56:47] [INFO] Box#4 moved to position (0, 3)
[22:56:47] [EVENT] Box#4 entered
[22:56:47] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[22:56:48] [AGV] AGV#1 picked up Box#4
[22:56:48] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[22:56:49] [STORAGE] Stored Box#4 at [0,3]
[22:56:49] [PROCESS] Stored Box#4 by AGV#1
[22:56:49] [EVENT] Box#4 stored
[22:56:51] [EVENT] Box#5 is being stored...
[22:56:51] [INFO] Box#5 moved to position (0, 4)
[22:56:51] [EVENT] Box#5 entered
[22:56:51] [AGV] AGV#1 moved from [0,3] to [0,5]
[22:56:52] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[22:56:53] [AGV] AGV#2 picked up Box#5
[22:56:53] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[22:56:54] [STORAGE] Stored Box#5 at [0,4]
[22:56:54] [PROCESS] Stored Box#5 by AGV#2
[22:56:54] [EVENT] Box#5 stored
[22:56:57] [EVENT] Box#6 is being stored...
[22:56:57] [INFO] Box#6 moved to position (1, 0)
[22:56:57] [EVENT] Box#6 entered
[22:56:57] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[22:56:58] [AGV] AGV#2 picked up Box#6
[22:56:59] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[22:57:00] [STORAGE] Stored Box#6 at [1,0]
[22:57:00] [PROCESS] Stored Box#6 by AGV#2
[22:57:00] [EVENT] Box#6 stored
[22:57:02] [EVENT] Box#7 is being stored...
[22:57:02] [INFO] Box#7 moved to position (1, 1)
[22:57:02] [EVENT] Box#7 entered
[22:57:02] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[22:57:03] [AGV] AGV#2 picked up Box#7
[22:57:04] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[22:57:05] [STORAGE] Stored Box#7 at [1,1]
[22:57:05] [PROCESS] Stored Box#7 by AGV#2
[22:57:05] [EVENT] Box#7 stored
[22:57:06] [EVENT] Box#8 is being stored...
[22:57:06] [INFO] Box#8 moved to position (1, 2)
[22:57:06] [EVENT] Box#8 entered
[22:57:06] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[22:57:07] [AGV] AGV#2 picked up Box#8
[22:57:08] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[22:57:09] [STORAGE] Stored Box#8 at [1,2]
[22:57:09] [PROCESS] Stored Box#8 by AGV#2
[22:57:09] [EVENT] Box#8 stored
[22:57:11] [EVENT] Box#9 is being stored...
[22:57:11] [INFO] Box#9 moved to position (1, 3)
[22:57:11] [EVENT] Box#9 entered
