[00:09:30] [SYSTEM] Log initialized at Thu Nov 13 00:09:30 CET 2025
[00:09:34] [BATTERY] Discharged 2.0%. Current level: 90.1%
[00:09:35] [BATTERY] Discharged 2.0%. Current level: 88.1%
[00:09:35] [BATTERY] Discharged 15.0%. Current level: 73.1%
[00:09:36] [BATTERY] Discharged 2.0%. Current level: 71.1%
[00:09:37] [BATTERY] Discharged 2.0%. Current level: 69.1%
[00:09:38] [BATTERY] Discharged 15.0%. Current level: 54.1%
[00:09:39] [BATTERY] Discharged 2.0%. Current level: 52.1%
[00:09:40] [BATTERY] Discharged 2.0%. Current level: 50.1%
[00:09:41] [BATTERY] Discharged 15.0%. Current level: 35.1%
[00:09:42] [BATTERY] Discharged 2.0%. Current level: 33.1%
[00:09:43] [BATTERY] Discharged 2.0%. Current level: 31.1%
[00:09:43] [BATTERY] Discharged 15.0%. Current level: 16.1%
[00:09:45] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:09:45] [BATTERY] Discharged 2.0%. Current level: 14.1%
[00:09:45] [BATTERY] Charging started...
[00:09:46] [BATTERY] Battery level: 34.1%
[00:09:47] [BATTERY] Battery level: 54.1%
[00:09:48] [BATTERY] Battery level: 74.1%
[00:09:49] [BATTERY] Battery level: 94.1%
[00:09:50] [BATTERY] Battery level: 100.0%
[00:09:50] [BATTERY] Battery fully charged!
[00:09:50] [AGV] AGV#1 fully charged at Station#CS1
[00:09:50] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:09:50] [BATTERY] Discharged 2.0%. Current level: 94.7%
[00:09:51] [BATTERY] Discharged 2.0%. Current level: 92.7%
[00:09:52] [BATTERY] Discharged 15.0%. Current level: 77.7%
