[18:08:46] [SYSTEM] Log initialized at Thu Nov 13 18:08:46 CET 2025
[18:08:53] [BATTERY] Discharged 2.0%. Current level: 96.4%
[18:08:55] [BATTERY] Discharged 2.0%. Current level: 94.4%
[18:08:55] [BATTERY] Discharged 15.0%. Current level: 79.4%
[18:09:00] [BATTERY] Discharged 2.0%. Current level: 77.4%
[18:09:01] [BATTERY] Discharged 2.0%. Current level: 75.4%
[18:09:01] [BATTERY] Discharged 15.0%. Current level: 60.4%
[18:09:08] [BATTERY] Discharged 2.0%. Current level: 58.4%
[18:09:10] [BATTERY] Discharged 2.0%. Current level: 56.4%
[18:09:10] [BATTERY] Discharged 15.0%. Current level: 41.4%
[18:09:18] [BATTERY] Discharged 2.0%. Current level: 39.4%
[18:09:19] [BATTERY] Discharged 2.0%. Current level: 37.4%
[18:09:20] [BATTERY] Discharged 15.0%. Current level: 22.4%
[18:09:24] [AGV] AGV#1 low on battery. Switching with standby AGV.
[18:09:24] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[18:09:24] [BATTERY] Discharged 2.0%. Current level: 20.4%
[18:09:24] [BATTERY] Discharged 2.0%. Current level: 94.4%
[18:09:25] [AGV] AGV#1 assigned to Charging Station#CS1
[18:09:25] [BATTERY] Charging started...
[18:09:25] [BATTERY] Discharged 2.0%. Current level: 92.4%
[18:09:26] [BATTERY] Discharged 15.0%. Current level: 77.4%
[18:09:27] [BATTERY] Battery level: 40.4%
[18:09:29] [BATTERY] Battery level: 60.4%
[18:09:31] [BATTERY] Battery level: 80.4%
[18:09:33] [BATTERY] Battery level: 100.0%
[18:09:33] [BATTERY] Battery fully charged!
[18:09:33] [AGV] AGV#1 fully charged at Station#CS1
[18:09:36] [BATTERY] Discharged 2.0%. Current level: 75.4%
[18:09:37] [BATTERY] Discharged 2.0%. Current level: 73.4%
[18:09:38] [BATTERY] Discharged 15.0%. Current level: 58.4%
[18:09:43] [BATTERY] Discharged 2.0%. Current level: 93.4%
[18:09:44] [BATTERY] Discharged 2.0%. Current level: 91.4%
[18:09:45] [BATTERY] Discharged 15.0%. Current level: 76.4%
[18:09:54] [INFO] Simulation completed successfully.
[18:09:54] [SYSTEM] Log closed.
