[00:13:31] [SYSTEM] Log initialized at Thu Nov 13 00:13:31 CET 2025
[00:13:35] [BATTERY] Discharged 2.0%. Current level: 93.6%
[00:13:36] [BATTERY] Discharged 2.0%. Current level: 91.6%
[00:13:37] [BATTERY] Discharged 15.0%. Current level: 76.6%
[00:13:39] [BATTERY] Discharged 2.0%. Current level: 74.6%
[00:13:40] [BATTERY] Discharged 2.0%. Current level: 72.6%
[00:13:40] [BATTERY] Discharged 15.0%. Current level: 57.6%
[00:13:42] [BATTERY] Discharged 2.0%. Current level: 55.6%
[00:13:43] [BATTERY] Discharged 2.0%. Current level: 53.6%
[00:13:44] [BATTERY] Discharged 15.0%. Current level: 38.6%
[00:13:47] [BATTERY] Discharged 2.0%. Current level: 36.6%
[00:13:48] [BATTERY] Discharged 2.0%. Current level: 34.6%
[00:13:48] [BATTERY] Discharged 15.0%. Current level: 19.6%
[00:13:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:13:51] [BATTERY] Discharged 2.0%. Current level: 17.6%
[00:13:51] [BATTERY] Charging started...
[00:13:52] [BATTERY] Battery level: 37.6%
[00:13:53] [BATTERY] Battery level: 57.6%
[00:13:54] [BATTERY] Battery level: 77.6%
[00:13:54] [BATTERY] Discharged 2.0%. Current level: 95.6%
[00:13:55] [BATTERY] Battery level: 95.6%
[00:13:55] [BATTERY] Discharged 2.0%. Current level: 98.0%
[00:13:56] [BATTERY] Discharged 15.0%. Current level: 83.0%
[00:13:56] [BATTERY] Battery level: 83.0%
[00:13:57] [BATTERY] Battery level: 100.0%
[00:13:57] [BATTERY] Battery fully charged!
[00:13:57] [AGV] AGV#1 fully charged at Station#CS1
[00:13:57] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:13:57] [BATTERY] Discharged 2.0%. Current level: 94.2%
[00:13:58] [BATTERY] Discharged 2.0%. Current level: 92.2%
[00:13:59] [BATTERY] Discharged 15.0%. Current level: 77.2%
