[00:02:17] [SYSTEM] Log initialized at Thu Nov 13 00:02:17 CET 2025
[00:02:26] [BATTERY] Discharged 2.0%. Current level: 95.2%
[00:02:27] [BATTERY] Discharged 2.0%. Current level: 93.2%
[00:02:28] [BATTERY] Discharged 15.0%. Current level: 78.2%
[00:02:30] [BATTERY] Discharged 2.0%. Current level: 76.2%
[00:02:31] [BATTERY] Discharged 2.0%. Current level: 74.2%
[00:02:32] [BATTERY] Discharged 15.0%. Current level: 59.2%
[00:02:34] [BATTERY] Discharged 2.0%. Current level: 57.2%
[00:02:35] [BATTERY] Discharged 2.0%. Current level: 55.2%
[00:02:36] [BATTERY] Discharged 15.0%. Current level: 40.2%
[00:02:38] [BATTERY] Discharged 2.0%. Current level: 38.2%
[00:02:40] [BATTERY] Discharged 2.0%. Current level: 36.2%
[00:02:41] [BATTERY] Discharged 15.0%. Current level: 21.2%
[00:02:42] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:02:42] [BATTERY] Discharged 2.0%. Current level: 19.2%
[00:02:43] [BATTERY] Charging started...
[00:02:58] [BATTERY] Battery level: 39.2%
[00:03:01] [BATTERY] Discharged 2.0%. Current level: 57.2%
[00:03:03] [BATTERY] Discharged 2.0%. Current level: 55.2%
[00:03:04] [BATTERY] Discharged 15.0%. Current level: 40.2%
[00:03:13] [BATTERY] Battery level: 40.2%
[00:03:28] [BATTERY] Battery level: 60.2%
[00:03:43] [BATTERY] Battery level: 80.2%
[00:03:58] [BATTERY] Battery level: 100.0%
[00:03:58] [BATTERY] Battery fully charged!
[00:03:58] [AGV] AGV#1 fully charged at Station#CS1
[00:03:58] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:03:58] [BATTERY] Discharged 2.0%. Current level: 95.3%
[00:04:00] [BATTERY] Discharged 2.0%. Current level: 93.3%
[00:04:01] [BATTERY] Discharged 15.0%. Current level: 78.3%
