[00:26:52] [SYSTEM] Log initialized at Thu Nov 13 00:26:52 CET 2025
[00:26:55] [BATTERY] Discharged 2.0%. Current level: 97.6%
[00:26:56] [BATTERY] Discharged 2.0%. Current level: 95.6%
[00:26:57] [BATTERY] Discharged 15.0%. Current level: 80.6%
[00:27:01] [BATTERY] Discharged 2.0%. Current level: 78.6%
[00:27:02] [BATTERY] Discharged 2.0%. Current level: 76.6%
[00:27:03] [BATTERY] Discharged 15.0%. Current level: 61.6%
[00:27:04] [BATTERY] Discharged 2.0%. Current level: 59.6%
[00:27:05] [BATTERY] Discharged 2.0%. Current level: 57.6%
[00:27:06] [BATTERY] Discharged 15.0%. Current level: 42.6%
[00:27:10] [BATTERY] Discharged 2.0%. Current level: 40.6%
[00:27:11] [BATTERY] Discharged 2.0%. Current level: 38.6%
[00:27:12] [BATTERY] Discharged 15.0%. Current level: 23.6%
[00:27:15] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:27:15] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:27:15] [BATTERY] Discharged 2.0%. Current level: 21.6%
[00:27:15] [BATTERY] Discharged 2.0%. Current level: 92.6%
[00:27:15] [AGV] AGV#1 assigned to Charging Station#CS1
[00:27:15] [BATTERY] Charging started...
[00:27:16] [BATTERY] Discharged 2.0%. Current level: 90.6%
[00:27:16] [BATTERY] Battery level: 41.6%
[00:27:16] [BATTERY] Discharged 15.0%. Current level: 75.6%
[00:27:17] [BATTERY] Battery level: 61.6%
[00:27:18] [BATTERY] Battery level: 81.6%
[00:27:19] [BATTERY] Battery level: 100.0%
[00:27:19] [BATTERY] Battery fully charged!
[00:27:19] [AGV] AGV#1 fully charged at Station#CS1
[00:27:23] [BATTERY] Discharged 2.0%. Current level: 73.6%
[00:27:24] [BATTERY] Discharged 2.0%. Current level: 71.6%
[00:27:25] [BATTERY] Discharged 15.0%. Current level: 56.6%
[00:27:28] [INFO] Simulation completed successfully.
[00:27:28] [SYSTEM] Log closed.
