[00:26:52] [SYSTEM] Log initialized at Thu Nov 13 00:26:52 CET 2025
[00:26:52] [INFO] Warehouse automation simulation started.
[00:26:52] [INFO] Storage area is 5x5
[00:26:55] [EVENT] Box#1 is being stored...
[00:26:55] [INFO] Box#1 moved to position (0, 0)
[00:26:55] [EVENT] Box#1 entered
[00:26:55] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:26:56] [AGV] AGV#1 picked up Box#1
[00:26:56] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:26:57] [STORAGE] Stored Box#1 at [0,0]
[00:26:57] [PROCESS] Stored Box#1 by AGV#1
[00:26:57] [EVENT] Box#1 stored
[00:27:01] [EVENT] Box#2 is being stored...
[00:27:01] [INFO] Box#2 moved to position (0, 1)
[00:27:01] [EVENT] Box#2 entered
[00:27:01] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:27:02] [AGV] AGV#1 picked up Box#2
[00:27:02] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:27:03] [STORAGE] Stored Box#2 at [0,1]
[00:27:03] [PROCESS] Stored Box#2 by AGV#1
[00:27:03] [EVENT] Box#2 stored
[00:27:04] [EVENT] Box#3 is being stored...
[00:27:04] [INFO] Box#3 moved to position (0, 2)
[00:27:04] [EVENT] Box#3 entered
[00:27:04] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:27:05] [AGV] AGV#1 picked up Box#3
[00:27:05] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:27:06] [STORAGE] Stored Box#3 at [0,2]
[00:27:06] [PROCESS] Stored Box#3 by AGV#1
[00:27:06] [EVENT] Box#3 stored
[00:27:10] [EVENT] Box#4 is being stored...
[00:27:10] [INFO] Box#4 moved to position (0, 3)
[00:27:10] [EVENT] Box#4 entered
[00:27:10] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:27:11] [AGV] AGV#1 picked up Box#4
[00:27:11] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:27:12] [STORAGE] Stored Box#4 at [0,3]
[00:27:12] [PROCESS] Stored Box#4 by AGV#1
[00:27:12] [EVENT] Box#4 stored
[00:27:15] [EVENT] Box#5 is being stored...
[00:27:15] [INFO] Box#5 moved to position (0, 4)
[00:27:15] [EVENT] Box#5 entered
[00:27:15] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:27:15] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:27:15] [AGV] AGV#1 assigned to Charging Station#CS1
[00:27:15] [AGV] AGV#2 picked up Box#5
[00:27:16] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:27:16] [STORAGE] Stored Box#5 at [0,4]
[00:27:16] [PROCESS] Stored Box#5 by AGV#2
[00:27:16] [EVENT] Box#5 stored
[00:27:23] [EVENT] Box#6 is being stored...
[00:27:23] [INFO] Box#6 moved to position (1, 0)
[00:27:23] [EVENT] Box#6 entered
[00:27:23] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[00:27:24] [AGV] AGV#2 picked up Box#6
[00:27:24] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[00:27:25] [STORAGE] Stored Box#6 at [1,0]
[00:27:25] [PROCESS] Stored Box#6 by AGV#2
[00:27:25] [EVENT] Box#6 stored
[00:27:28] [INFO] Simulation completed successfully.
[00:27:28] [SYSTEM] Log closed.
