[00:13:31] [SYSTEM] Log initialized at Thu Nov 13 00:13:31 CET 2025
[00:13:31] [INFO] Warehouse automation simulation started.
[00:13:31] [INFO] Storage area is 5x5
[00:13:35] [EVENT] Box#1 is being stored...
[00:13:35] [INFO] Box#1 moved to position (0, 0)
[00:13:35] [EVENT] Box#1 entered
[00:13:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:13:36] [AGV] AGV#1 picked up Box#1
[00:13:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:13:37] [STORAGE] Stored Box#1 at [0,0]
[00:13:37] [PROCESS] Stored Box#1 by AGV#1
[00:13:37] [EVENT] Box#1 stored
[00:13:39] [EVENT] Box#2 is being stored...
[00:13:39] [INFO] Box#2 moved to position (0, 1)
[00:13:39] [EVENT] Box#2 entered
[00:13:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:13:39] [AGV] AGV#1 picked up Box#2
[00:13:40] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:13:40] [STORAGE] Stored Box#2 at [0,1]
[00:13:40] [PROCESS] Stored Box#2 by AGV#1
[00:13:40] [EVENT] Box#2 stored
[00:13:42] [EVENT] Box#3 is being stored...
[00:13:42] [INFO] Box#3 moved to position (0, 2)
[00:13:42] [EVENT] Box#3 entered
[00:13:42] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:13:43] [AGV] AGV#1 picked up Box#3
[00:13:43] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:13:44] [STORAGE] Stored Box#3 at [0,2]
[00:13:44] [PROCESS] Stored Box#3 by AGV#1
[00:13:44] [EVENT] Box#3 stored
[00:13:47] [EVENT] Box#4 is being stored...
[00:13:47] [INFO] Box#4 moved to position (0, 3)
[00:13:47] [EVENT] Box#4 entered
[00:13:47] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:13:47] [AGV] AGV#1 picked up Box#4
[00:13:48] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:13:48] [STORAGE] Stored Box#4 at [0,3]
[00:13:48] [PROCESS] Stored Box#4 by AGV#1
[00:13:48] [EVENT] Box#4 stored
[00:13:51] [EVENT] Box#5 is being stored...
[00:13:51] [INFO] Box#5 moved to position (0, 4)
[00:13:51] [EVENT] Box#5 entered
[00:13:51] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:13:54] [EVENT] Box#6 is being stored...
[00:13:54] [INFO] Box#6 moved to position (0, 4)
[00:13:54] [EVENT] Box#6 entered
[00:13:54] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:13:55] [AGV] AGV#1 picked up Box#6
[00:13:55] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:13:56] [STORAGE] Stored Box#6 at [0,4]
[00:13:56] [PROCESS] Stored Box#6 by AGV#1
[00:13:56] [EVENT] Box#6 stored
[00:13:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:13:58] [AGV] AGV#2 picked up Box#5
[00:13:58] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:13:59] [ERROR] Position [0,4] is occupied!
[00:13:59] [ERROR] Position [0,4] is occupied!
[00:13:59] [PROCESS] Stored Box#5 by AGV#2
[00:13:59] [EVENT] Box#5 stored
