[00:09:30] [SYSTEM] Log initialized at Thu Nov 13 00:09:30 CET 2025
[00:09:30] [INFO] Warehouse automation simulation started.
[00:09:30] [INFO] Storage area is 5x5
[00:09:33] [EVENT] Box#1 is being stored...
[00:09:33] [INFO] Box#1 moved to position (0, 0)
[00:09:33] [EVENT] Box#1 entered
[00:09:33] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:09:34] [AGV] AGV#1 picked up Box#1
[00:09:35] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:09:35] [STORAGE] Stored Box#1 at [0,0]
[00:09:35] [PROCESS] Stored Box#1 by AGV#1
[00:09:35] [EVENT] Box#1 stored
[00:09:36] [EVENT] Box#2 is being stored...
[00:09:36] [INFO] Box#2 moved to position (0, 1)
[00:09:36] [EVENT] Box#2 entered
[00:09:36] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:09:37] [AGV] AGV#1 picked up Box#2
[00:09:37] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:09:38] [STORAGE] Stored Box#2 at [0,1]
[00:09:38] [PROCESS] Stored Box#2 by AGV#1
[00:09:38] [EVENT] Box#2 stored
[00:09:39] [EVENT] Box#3 is being stored...
[00:09:39] [INFO] Box#3 moved to position (0, 2)
[00:09:39] [EVENT] Box#3 entered
[00:09:39] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:09:40] [AGV] AGV#1 picked up Box#3
[00:09:40] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:09:41] [STORAGE] Stored Box#3 at [0,2]
[00:09:41] [PROCESS] Stored Box#3 by AGV#1
[00:09:41] [EVENT] Box#3 stored
[00:09:42] [EVENT] Box#4 is being stored...
[00:09:42] [INFO] Box#4 moved to position (0, 3)
[00:09:42] [EVENT] Box#4 entered
[00:09:42] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:09:42] [AGV] AGV#1 picked up Box#4
[00:09:43] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:09:43] [STORAGE] Stored Box#4 at [0,3]
[00:09:43] [PROCESS] Stored Box#4 by AGV#1
[00:09:43] [EVENT] Box#4 stored
[00:09:45] [EVENT] Box#5 is being stored...
[00:09:45] [INFO] Box#5 moved to position (0, 4)
[00:09:45] [EVENT] Box#5 entered
[00:09:45] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:09:50] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:09:51] [AGV] AGV#2 picked up Box#5
[00:09:51] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:09:52] [STORAGE] Stored Box#5 at [0,4]
[00:09:52] [PROCESS] Stored Box#5 by AGV#2
[00:09:52] [EVENT] Box#5 stored
