[00:02:17] [SYSTEM] Log initialized at Thu Nov 13 00:02:17 CET 2025
[00:02:17] [INFO] Warehouse automation simulation started.
[00:02:17] [INFO] Storage area is 5x5
[00:02:26] [EVENT] Box#1 is being stored...
[00:02:26] [INFO] Box#1 moved to position (0, 0)
[00:02:26] [EVENT] Box#1 entered
[00:02:26] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:02:27] [AGV] AGV#1 picked up Box#1
[00:02:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:02:28] [STORAGE] Stored Box#1 at [0,0]
[00:02:28] [PROCESS] Stored Box#1 by AGV#1
[00:02:28] [EVENT] Box#1 stored
[00:02:30] [EVENT] Box#2 is being stored...
[00:02:30] [INFO] Box#2 moved to position (0, 1)
[00:02:30] [EVENT] Box#2 entered
[00:02:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:02:31] [AGV] AGV#1 picked up Box#2
[00:02:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:02:32] [STORAGE] Stored Box#2 at [0,1]
[00:02:32] [PROCESS] Stored Box#2 by AGV#1
[00:02:32] [EVENT] Box#2 stored
[00:02:34] [EVENT] Box#3 is being stored...
[00:02:34] [INFO] Box#3 moved to position (0, 2)
[00:02:34] [EVENT] Box#3 entered
[00:02:34] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:02:35] [AGV] AGV#1 picked up Box#3
[00:02:35] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:02:36] [STORAGE] Stored Box#3 at [0,2]
[00:02:37] [PROCESS] Stored Box#3 by AGV#1
[00:02:37] [EVENT] Box#3 stored
[00:02:38] [EVENT] Box#4 is being stored...
[00:02:38] [INFO] Box#4 moved to position (0, 3)
[00:02:38] [EVENT] Box#4 entered
[00:02:38] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:02:39] [AGV] AGV#1 picked up Box#4
[00:02:40] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:02:41] [STORAGE] Stored Box#4 at [0,3]
[00:02:41] [PROCESS] Stored Box#4 by AGV#1
[00:02:41] [EVENT] Box#4 stored
[00:02:42] [EVENT] Box#5 is being stored...
[00:02:42] [INFO] Box#5 moved to position (0, 4)
[00:02:42] [EVENT] Box#5 entered
[00:02:42] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:03:01] [EVENT] Box#6 is being stored...
[00:03:01] [INFO] Box#6 moved to position (0, 4)
[00:03:01] [EVENT] Box#6 entered
[00:03:01] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:03:02] [AGV] AGV#1 picked up Box#6
[00:03:03] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:03:04] [STORAGE] Stored Box#6 at [0,4]
[00:03:04] [PROCESS] Stored Box#6 by AGV#1
[00:03:04] [EVENT] Box#6 stored
[00:03:58] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:03:59] [AGV] AGV#2 picked up Box#5
[00:04:00] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:04:01] [ERROR] Position [0,4] is occupied!
[00:04:01] [ERROR] Position [0,4] is occupied!
[00:04:01] [PROCESS] Stored Box#5 by AGV#2
[00:04:01] [EVENT] Box#5 stored
