[00:09:30] [SYSTEM] Log initialized at Thu Nov 13 00:09:30 CET 2025
[00:09:33] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:09:34] [AGV] AGV#1 picked up Box#1
[00:09:35] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:09:36] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:09:37] [AGV] AGV#1 picked up Box#2
[00:09:37] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:09:39] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:09:40] [AGV] AGV#1 picked up Box#3
[00:09:40] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:09:42] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:09:42] [AGV] AGV#1 picked up Box#4
[00:09:43] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:09:45] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:09:45] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:09:50] [AGV] AGV#1 fully charged at Station#CS1
[00:09:50] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:09:50] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:09:51] [AGV] AGV#2 picked up Box#5
[00:09:51] [AGV] AGV#2 moved from [-1,-1] to [0,4]
