[00:13:31] [SYSTEM] Log initialized at Thu Nov 13 00:13:31 CET 2025
[00:13:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:13:36] [AGV] AGV#1 picked up Box#1
[00:13:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:13:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:13:39] [AGV] AGV#1 picked up Box#2
[00:13:40] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:13:42] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:13:43] [AGV] AGV#1 picked up Box#3
[00:13:43] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:13:47] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:13:47] [AGV] AGV#1 picked up Box#4
[00:13:48] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:13:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:13:51] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:13:54] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:13:55] [AGV] AGV#1 picked up Box#6
[00:13:55] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:13:57] [AGV] AGV#1 fully charged at Station#CS1
[00:13:57] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:13:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:13:58] [AGV] AGV#2 picked up Box#5
[00:13:58] [AGV] AGV#2 moved from [-1,-1] to [0,4]
