[00:29:56] [SYSTEM] Log initialized at Thu Nov 13 00:29:56 CET 2025
[00:30:01] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:30:02] [AGV] AGV#1 picked up Box#1
[00:30:02] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:30:05] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:30:05] [AGV] AGV#1 picked up Box#2
[00:30:06] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:30:08] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:30:09] [AGV] AGV#1 picked up Box#3
[00:30:09] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:30:12] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:30:12] [AGV] AGV#1 picked up Box#4
[00:30:13] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:30:18] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:30:18] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:30:18] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:30:18] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:30:19] [AGV] AGV#1 assigned to Charging Station#CS1
[00:30:19] [AGV] AGV#2 picked up Box#5
[00:30:19] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:30:23] [AGV] AGV#1 fully charged at Station#CS1
[00:30:26] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[00:30:27] [AGV] AGV#2 picked up Box#6
[00:30:27] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[00:30:32] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[00:30:32] [AGV] AGV#2 picked up Box#7
[00:30:33] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[00:30:38] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[00:30:39] [AGV] AGV#2 picked up Box#8
[00:30:39] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[00:30:43] [AGV] AGV#2 low on battery. Switching with standby AGV.
[00:30:43] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[00:30:43] [AGV] AGV#2 moved from [1,2] to [0,5]
[00:30:43] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:30:44] [AGV] AGV#2 assigned to Charging Station#CS1
[00:30:44] [AGV] AGV#1 picked up Box#9
[00:30:44] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[00:30:47] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[00:30:48] [AGV] AGV#1 picked up Box#11
[00:30:48] [AGV] AGV#2 fully charged at Station#CS1
[00:30:48] [AGV] AGV#1 moved from [-1,-1] to [1,4]
