[00:26:52] [SYSTEM] Log initialized at Thu Nov 13 00:26:52 CET 2025
[00:26:55] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:26:56] [AGV] AGV#1 picked up Box#1
[00:26:56] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:27:01] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:27:02] [AGV] AGV#1 picked up Box#2
[00:27:02] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:27:04] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:27:05] [AGV] AGV#1 picked up Box#3
[00:27:05] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:27:10] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:27:11] [AGV] AGV#1 picked up Box#4
[00:27:11] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:27:15] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:27:15] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:27:15] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:27:15] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:27:15] [AGV] AGV#1 assigned to Charging Station#CS1
[00:27:15] [AGV] AGV#2 picked up Box#5
[00:27:16] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:27:19] [AGV] AGV#1 fully charged at Station#CS1
[00:27:23] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[00:27:24] [AGV] AGV#2 picked up Box#6
[00:27:24] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[00:27:28] [INFO] Simulation completed successfully.
[00:27:28] [SYSTEM] Log closed.
