[00:02:17] [SYSTEM] Log initialized at Thu Nov 13 00:02:17 CET 2025
[00:02:26] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:02:27] [AGV] AGV#1 picked up Box#1
[00:02:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:02:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:02:31] [AGV] AGV#1 picked up Box#2
[00:02:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:02:34] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:02:35] [AGV] AGV#1 picked up Box#3
[00:02:35] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:02:38] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:02:39] [AGV] AGV#1 picked up Box#4
[00:02:40] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:02:42] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:02:42] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:03:01] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:03:02] [AGV] AGV#1 picked up Box#6
[00:03:03] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:03:58] [AGV] AGV#1 fully charged at Station#CS1
[00:03:58] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:03:58] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:03:59] [AGV] AGV#2 picked up Box#5
[00:04:00] [AGV] AGV#2 moved from [-1,-1] to [0,4]
