[18:08:46] [SYSTEM] Log initialized at Thu Nov 13 18:08:46 CET 2025
[18:08:53] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[18:08:54] [AGV] AGV#1 picked up Box#1
[18:08:55] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[18:09:00] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[18:09:00] [AGV] AGV#1 picked up Box#2
[18:09:01] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[18:09:08] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[18:09:09] [AGV] AGV#1 picked up Box#3
[18:09:10] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[18:09:18] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[18:09:19] [AGV] AGV#1 picked up Box#4
[18:09:19] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[18:09:24] [AGV] AGV#1 low on battery. Switching with standby AGV.
[18:09:24] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[18:09:24] [AGV] AGV#1 moved from [0,3] to [0,5]
[18:09:24] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[18:09:25] [AGV] AGV#1 assigned to Charging Station#CS1
[18:09:25] [AGV] AGV#2 picked up Box#5
[18:09:25] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[18:09:33] [AGV] AGV#1 fully charged at Station#CS1
[18:09:36] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[18:09:37] [AGV] AGV#2 picked up Box#6
[18:09:37] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[18:09:43] [AGV] AGV#3 moved from [5,3] to [0,4]
[18:09:44] [AGV] AGV#3 picked up Box#5
[18:09:44] [AGV] AGV#3 moved from [0,4] to [5,5]
[18:09:54] [INFO] Simulation completed successfully.
[18:09:54] [SYSTEM] Log closed.
