[21:13:40] [SYSTEM] Log initialized at Thu Nov 13 21:13:40 CET 2025
[21:13:40] [INFO] Box#B1 moved to position (1, 2)
[21:13:40] [STORAGE] Stored Box#B1 at [1,2]
[21:13:40] [ERROR] Invalid position [-1,0]
[21:13:40] [ERROR] Invalid position [0,-1]
[21:13:40] [ERROR] Invalid position [10,0]
[21:13:40] [ERROR] Invalid position [0,10]
[21:13:40] [INFO] Box#B1 moved to position (0, 0)
[21:13:40] [STORAGE] Stored Box#B1 at [0,0]
[21:13:40] [INFO] Box#B1 moved to position (1, 1)
[21:13:40] [STORAGE] Stored Box#B1 at [1,1]
[21:13:40] [RETRIEVE] Retrieved Box#B1 from [1,1]
