[23:27:49] [SYSTEM] Log initialized at Thu Nov 13 23:27:49 CET 2025
[23:27:49] [INFO] Warehouse automation simulation started.
[23:27:49] [INFO] Storage area is 5x5
[23:27:53] [EVENT] Box#1 is being stored...
[23:27:53] [INFO] Box#1 moved to position (0, 0)
[23:27:53] [EVENT] Box#1 entered
[23:27:53] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:27:53] [BATTERY] Discharged 2.0%. Current level: 90.7%
[23:27:54] [AGV] AGV#1 picked up Box#1
[23:27:54] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:27:54] [BATTERY] Discharged 2.0%. Current level: 88.7%
[23:27:55] [STORAGE] Stored Box#1 at [0,0]
[23:27:55] [BATTERY] Discharged 15.0%. Current level: 73.7%
[23:27:55] [PROCESS] Stored Box#1 by AGV#1
[23:27:55] [EVENT] Box#1 stored
[23:27:57] [INFO] Simulation completed successfully.
[23:27:57] [SYSTEM] Log closed.
