[18:08:46] [SYSTEM] Log initialized at Thu Nov 13 18:08:46 CET 2025
[18:08:46] [INFO] Warehouse automation simulation started.
[18:08:46] [INFO] Storage area is 5x5
[18:08:53] [EVENT] Box#1 is being stored...
[18:08:53] [INFO] Box#1 moved to position (0, 0)
[18:08:53] [EVENT] Box#1 entered
[18:08:53] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[18:08:53] [BATTERY] Discharged 2.0%. Current level: 96.4%
[18:08:54] [AGV] AGV#1 picked up Box#1
[18:08:55] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[18:08:55] [BATTERY] Discharged 2.0%. Current level: 94.4%
[18:08:55] [STORAGE] Stored Box#1 at [0,0]
[18:08:55] [BATTERY] Discharged 15.0%. Current level: 79.4%
[18:08:55] [PROCESS] Stored Box#1 by AGV#1
[18:08:55] [EVENT] Box#1 stored
[18:09:00] [EVENT] Box#2 is being stored...
[18:09:00] [INFO] Box#2 moved to position (0, 1)
[18:09:00] [EVENT] Box#2 entered
[18:09:00] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[18:09:00] [BATTERY] Discharged 2.0%. Current level: 77.4%
[18:09:00] [AGV] AGV#1 picked up Box#2
[18:09:01] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[18:09:01] [BATTERY] Discharged 2.0%. Current level: 75.4%
[18:09:01] [STORAGE] Stored Box#2 at [0,1]
[18:09:01] [BATTERY] Discharged 15.0%. Current level: 60.4%
[18:09:01] [PROCESS] Stored Box#2 by AGV#1
[18:09:01] [EVENT] Box#2 stored
[18:09:08] [EVENT] Box#3 is being stored...
[18:09:08] [INFO] Box#3 moved to position (0, 2)
[18:09:08] [EVENT] Box#3 entered
[18:09:08] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[18:09:08] [BATTERY] Discharged 2.0%. Current level: 58.4%
[18:09:09] [AGV] AGV#1 picked up Box#3
[18:09:10] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[18:09:10] [BATTERY] Discharged 2.0%. Current level: 56.4%
[18:09:10] [STORAGE] Stored Box#3 at [0,2]
[18:09:10] [BATTERY] Discharged 15.0%. Current level: 41.4%
[18:09:10] [PROCESS] Stored Box#3 by AGV#1
[18:09:10] [EVENT] Box#3 stored
[18:09:18] [EVENT] Box#4 is being stored...
[18:09:18] [INFO] Box#4 moved to position (0, 3)
[18:09:18] [EVENT] Box#4 entered
[18:09:18] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[18:09:18] [BATTERY] Discharged 2.0%. Current level: 39.4%
[18:09:19] [AGV] AGV#1 picked up Box#4
[18:09:19] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[18:09:19] [BATTERY] Discharged 2.0%. Current level: 37.4%
[18:09:20] [STORAGE] Stored Box#4 at [0,3]
[18:09:20] [BATTERY] Discharged 15.0%. Current level: 22.4%
[18:09:20] [PROCESS] Stored Box#4 by AGV#1
[18:09:20] [EVENT] Box#4 stored
[18:09:24] [EVENT] Box#5 is being stored...
[18:09:24] [INFO] Box#5 moved to position (0, 4)
[18:09:24] [EVENT] Box#5 entered
[18:09:24] [AGV] AGV#1 low on battery. Switching with standby AGV.
[18:09:24] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[18:09:24] [AGV] AGV#1 moved from [0,3] to [0,5]
[18:09:24] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[18:09:24] [BATTERY] Discharged 2.0%. Current level: 20.4%
[18:09:24] [BATTERY] Discharged 2.0%. Current level: 94.4%
[18:09:25] [AGV] AGV#1 assigned to Charging Station#CS1
[18:09:25] [AGV] AGV#2 picked up Box#5
[18:09:25] [BATTERY] Charging started...
[18:09:25] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[18:09:25] [BATTERY] Discharged 2.0%. Current level: 92.4%
[18:09:26] [STORAGE] Stored Box#5 at [0,4]
[18:09:26] [BATTERY] Discharged 15.0%. Current level: 77.4%
[18:09:26] [PROCESS] Stored Box#5 by AGV#2
[18:09:26] [EVENT] Box#5 stored
[18:09:27] [BATTERY] Battery level: 40.4%
[18:09:29] [BATTERY] Battery level: 60.4%
[18:09:31] [BATTERY] Battery level: 80.4%
[18:09:33] [BATTERY] Battery level: 100.0%
[18:09:33] [BATTERY] Battery fully charged!
[18:09:33] [AGV] AGV#1 fully charged at Station#CS1
[18:09:36] [EVENT] Box#6 is being stored...
[18:09:36] [INFO] Box#6 moved to position (1, 0)
[18:09:36] [EVENT] Box#6 entered
[18:09:36] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[18:09:36] [BATTERY] Discharged 2.0%. Current level: 75.4%
[18:09:37] [AGV] AGV#2 picked up Box#6
[18:09:37] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[18:09:37] [BATTERY] Discharged 2.0%. Current level: 73.4%
[18:09:38] [STORAGE] Stored Box#6 at [1,0]
[18:09:38] [BATTERY] Discharged 15.0%. Current level: 58.4%
[18:09:38] [PROCESS] Stored Box#6 by AGV#2
[18:09:38] [EVENT] Box#6 stored
[18:09:43] [EVENT] Box#5 is being retrieved...
[18:09:43] [INFO] Box#5 moved to position (0, 4)
[18:09:43] [AGV] AGV#3 moved from [5,3] to [0,4]
[18:09:43] [BATTERY] Discharged 2.0%. Current level: 93.4%
[18:09:44] [AGV] AGV#3 picked up Box#5
[18:09:44] [RETRIEVE] Retrieved Box#5 from [0,4]
[18:09:44] [AGV] AGV#3 moved from [0,4] to [5,5]
[18:09:44] [BATTERY] Discharged 2.0%. Current level: 91.4%
[18:09:45] [BATTERY] Discharged 15.0%. Current level: 76.4%
[18:09:45] [PROCESS] Retrieved Box#5 by AGV#3
[18:09:45] [EVENT] Box#5 exited
[18:09:54] [INFO] Simulation completed successfully.
[18:09:54] [SYSTEM] Log closed.
