[00:29:56] [SYSTEM] Log initialized at Thu Nov 13 00:29:56 CET 2025
[00:29:56] [INFO] Warehouse automation simulation started.
[00:29:56] [INFO] Storage area is 5x5
[00:30:01] [EVENT] Box#1 is being stored...
[00:30:01] [INFO] Box#1 moved to position (0, 0)
[00:30:01] [EVENT] Box#1 entered
[00:30:01] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:30:01] [BATTERY] Discharged 2.0%. Current level: 97.4%
[00:30:02] [AGV] AGV#1 picked up Box#1
[00:30:02] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:30:02] [BATTERY] Discharged 2.0%. Current level: 95.4%
[00:30:03] [STORAGE] Stored Box#1 at [0,0]
[00:30:03] [BATTERY] Discharged 15.0%. Current level: 80.4%
[00:30:03] [PROCESS] Stored Box#1 by AGV#1
[00:30:03] [EVENT] Box#1 stored
[00:30:05] [EVENT] Box#2 is being stored...
[00:30:05] [INFO] Box#2 moved to position (0, 1)
[00:30:05] [EVENT] Box#2 entered
[00:30:05] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:30:05] [BATTERY] Discharged 2.0%. Current level: 78.4%
[00:30:05] [AGV] AGV#1 picked up Box#2
[00:30:06] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:30:06] [BATTERY] Discharged 2.0%. Current level: 76.4%
[00:30:06] [STORAGE] Stored Box#2 at [0,1]
[00:30:06] [BATTERY] Discharged 15.0%. Current level: 61.4%
[00:30:06] [PROCESS] Stored Box#2 by AGV#1
[00:30:06] [EVENT] Box#2 stored
[00:30:08] [EVENT] Box#3 is being stored...
[00:30:08] [INFO] Box#3 moved to position (0, 2)
[00:30:08] [EVENT] Box#3 entered
[00:30:08] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:30:08] [BATTERY] Discharged 2.0%. Current level: 59.4%
[00:30:09] [AGV] AGV#1 picked up Box#3
[00:30:09] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:30:09] [BATTERY] Discharged 2.0%. Current level: 57.4%
[00:30:10] [STORAGE] Stored Box#3 at [0,2]
[00:30:10] [BATTERY] Discharged 15.0%. Current level: 42.4%
[00:30:10] [PROCESS] Stored Box#3 by AGV#1
[00:30:10] [EVENT] Box#3 stored
[00:30:12] [EVENT] Box#4 is being stored...
[00:30:12] [INFO] Box#4 moved to position (0, 3)
[00:30:12] [EVENT] Box#4 entered
[00:30:12] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:30:12] [BATTERY] Discharged 2.0%. Current level: 40.4%
[00:30:12] [AGV] AGV#1 picked up Box#4
[00:30:13] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:30:13] [BATTERY] Discharged 2.0%. Current level: 38.4%
[00:30:13] [STORAGE] Stored Box#4 at [0,3]
[00:30:13] [BATTERY] Discharged 15.0%. Current level: 23.4%
[00:30:13] [PROCESS] Stored Box#4 by AGV#1
[00:30:13] [EVENT] Box#4 stored
[00:30:18] [EVENT] Box#5 is being stored...
[00:30:18] [INFO] Box#5 moved to position (0, 4)
[00:30:18] [EVENT] Box#5 entered
[00:30:18] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:30:18] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:30:18] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:30:18] [BATTERY] Discharged 2.0%. Current level: 21.4%
[00:30:18] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:30:18] [BATTERY] Discharged 2.0%. Current level: 97.3%
[00:30:19] [AGV] AGV#1 assigned to Charging Station#CS1
[00:30:19] [AGV] AGV#2 picked up Box#5
[00:30:19] [BATTERY] Charging started...
[00:30:19] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:30:19] [BATTERY] Discharged 2.0%. Current level: 95.3%
[00:30:20] [BATTERY] Battery level: 41.4%
[00:30:20] [STORAGE] Stored Box#5 at [0,4]
[00:30:20] [BATTERY] Discharged 15.0%. Current level: 80.3%
[00:30:20] [PROCESS] Stored Box#5 by AGV#2
[00:30:20] [EVENT] Box#5 stored
[00:30:21] [BATTERY] Battery level: 61.4%
[00:30:22] [BATTERY] Battery level: 81.4%
[00:30:23] [BATTERY] Battery level: 100.0%
[00:30:23] [BATTERY] Battery fully charged!
[00:30:23] [AGV] AGV#1 fully charged at Station#CS1
[00:30:26] [EVENT] Box#6 is being stored...
[00:30:26] [INFO] Box#6 moved to position (1, 0)
[00:30:26] [EVENT] Box#6 entered
[00:30:26] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[00:30:26] [BATTERY] Discharged 2.0%. Current level: 78.3%
[00:30:27] [AGV] AGV#2 picked up Box#6
[00:30:27] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[00:30:27] [BATTERY] Discharged 2.0%. Current level: 76.3%
[00:30:28] [STORAGE] Stored Box#6 at [1,0]
[00:30:28] [BATTERY] Discharged 15.0%. Current level: 61.3%
[00:30:28] [PROCESS] Stored Box#6 by AGV#2
[00:30:28] [EVENT] Box#6 stored
[00:30:32] [EVENT] Box#7 is being stored...
[00:30:32] [INFO] Box#7 moved to position (1, 1)
[00:30:32] [EVENT] Box#7 entered
[00:30:32] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[00:30:32] [BATTERY] Discharged 2.0%. Current level: 59.3%
[00:30:32] [AGV] AGV#2 picked up Box#7
[00:30:33] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[00:30:33] [BATTERY] Discharged 2.0%. Current level: 57.3%
[00:30:33] [STORAGE] Stored Box#7 at [1,1]
[00:30:33] [BATTERY] Discharged 15.0%. Current level: 42.3%
[00:30:33] [PROCESS] Stored Box#7 by AGV#2
[00:30:33] [EVENT] Box#7 stored
[00:30:38] [EVENT] Box#8 is being stored...
[00:30:38] [INFO] Box#8 moved to position (1, 2)
[00:30:38] [EVENT] Box#8 entered
[00:30:38] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[00:30:38] [BATTERY] Discharged 2.0%. Current level: 40.3%
[00:30:39] [AGV] AGV#2 picked up Box#8
[00:30:39] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[00:30:39] [BATTERY] Discharged 2.0%. Current level: 38.3%
[00:30:40] [STORAGE] Stored Box#8 at [1,2]
[00:30:40] [BATTERY] Discharged 15.0%. Current level: 23.3%
[00:30:40] [PROCESS] Stored Box#8 by AGV#2
[00:30:40] [EVENT] Box#8 stored
[00:30:43] [EVENT] Box#9 is being stored...
[00:30:43] [INFO] Box#9 moved to position (1, 3)
[00:30:43] [EVENT] Box#9 entered
[00:30:43] [AGV] AGV#2 low on battery. Switching with standby AGV.
[00:30:43] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[00:30:43] [AGV] AGV#2 moved from [1,2] to [0,5]
[00:30:43] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:30:43] [BATTERY] Discharged 2.0%. Current level: 21.3%
[00:30:43] [BATTERY] Discharged 2.0%. Current level: 98.0%
[00:30:44] [AGV] AGV#1 picked up Box#9
[00:30:44] [AGV] AGV#2 assigned to Charging Station#CS1
[00:30:44] [BATTERY] Charging started...
[00:30:44] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[00:30:44] [BATTERY] Discharged 2.0%. Current level: 96.0%
[00:30:45] [BATTERY] Battery level: 41.3%
[00:30:45] [STORAGE] Stored Box#9 at [1,3]
[00:30:45] [BATTERY] Discharged 15.0%. Current level: 81.0%
[00:30:45] [PROCESS] Stored Box#9 by AGV#1
[00:30:45] [EVENT] Box#9 stored
[00:30:46] [BATTERY] Battery level: 61.3%
[00:30:47] [BATTERY] Battery level: 81.3%
[00:30:47] [EVENT] Box#11 is being stored...
[00:30:47] [INFO] Box#11 moved to position (1, 4)
[00:30:47] [EVENT] Box#11 entered
[00:30:47] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[00:30:47] [BATTERY] Discharged 2.0%. Current level: 79.0%
[00:30:48] [AGV] AGV#1 picked up Box#11
[00:30:48] [BATTERY] Battery level: 100.0%
[00:30:48] [BATTERY] Battery fully charged!
[00:30:48] [AGV] AGV#2 fully charged at Station#CS1
[00:30:48] [AGV] AGV#1 moved from [-1,-1] to [1,4]
[00:30:48] [BATTERY] Discharged 2.0%. Current level: 77.0%
[00:30:49] [STORAGE] Stored Box#11 at [1,4]
[00:30:49] [BATTERY] Discharged 15.0%. Current level: 62.0%
[00:30:49] [PROCESS] Stored Box#11 by AGV#1
[00:30:49] [EVENT] Box#11 stored
