[00:26:52] [SYSTEM] Log initialized at Thu Nov 13 00:26:52 CET 2025
[00:26:52] [INFO] Warehouse automation simulation started.
[00:26:52] [INFO] Storage area is 5x5
[00:26:55] [EVENT] Box#1 is being stored...
[00:26:55] [INFO] Box#1 moved to position (0, 0)
[00:26:55] [EVENT] Box#1 entered
[00:26:55] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:26:55] [BATTERY] Discharged 2.0%. Current level: 97.6%
[00:26:56] [AGV] AGV#1 picked up Box#1
[00:26:56] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:26:56] [BATTERY] Discharged 2.0%. Current level: 95.6%
[00:26:57] [STORAGE] Stored Box#1 at [0,0]
[00:26:57] [BATTERY] Discharged 15.0%. Current level: 80.6%
[00:26:57] [PROCESS] Stored Box#1 by AGV#1
[00:26:57] [EVENT] Box#1 stored
[00:27:01] [EVENT] Box#2 is being stored...
[00:27:01] [INFO] Box#2 moved to position (0, 1)
[00:27:01] [EVENT] Box#2 entered
[00:27:01] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:27:01] [BATTERY] Discharged 2.0%. Current level: 78.6%
[00:27:02] [AGV] AGV#1 picked up Box#2
[00:27:02] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:27:02] [BATTERY] Discharged 2.0%. Current level: 76.6%
[00:27:03] [STORAGE] Stored Box#2 at [0,1]
[00:27:03] [BATTERY] Discharged 15.0%. Current level: 61.6%
[00:27:03] [PROCESS] Stored Box#2 by AGV#1
[00:27:03] [EVENT] Box#2 stored
[00:27:04] [EVENT] Box#3 is being stored...
[00:27:04] [INFO] Box#3 moved to position (0, 2)
[00:27:04] [EVENT] Box#3 entered
[00:27:04] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:27:04] [BATTERY] Discharged 2.0%. Current level: 59.6%
[00:27:05] [AGV] AGV#1 picked up Box#3
[00:27:05] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:27:05] [BATTERY] Discharged 2.0%. Current level: 57.6%
[00:27:06] [STORAGE] Stored Box#3 at [0,2]
[00:27:06] [BATTERY] Discharged 15.0%. Current level: 42.6%
[00:27:06] [PROCESS] Stored Box#3 by AGV#1
[00:27:06] [EVENT] Box#3 stored
[00:27:10] [EVENT] Box#4 is being stored...
[00:27:10] [INFO] Box#4 moved to position (0, 3)
[00:27:10] [EVENT] Box#4 entered
[00:27:10] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:27:10] [BATTERY] Discharged 2.0%. Current level: 40.6%
[00:27:11] [AGV] AGV#1 picked up Box#4
[00:27:11] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:27:11] [BATTERY] Discharged 2.0%. Current level: 38.6%
[00:27:12] [STORAGE] Stored Box#4 at [0,3]
[00:27:12] [BATTERY] Discharged 15.0%. Current level: 23.6%
[00:27:12] [PROCESS] Stored Box#4 by AGV#1
[00:27:12] [EVENT] Box#4 stored
[00:27:15] [EVENT] Box#5 is being stored...
[00:27:15] [INFO] Box#5 moved to position (0, 4)
[00:27:15] [EVENT] Box#5 entered
[00:27:15] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:27:15] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:27:15] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:27:15] [BATTERY] Discharged 2.0%. Current level: 21.6%
[00:27:15] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:27:15] [BATTERY] Discharged 2.0%. Current level: 92.6%
[00:27:15] [AGV] AGV#1 assigned to Charging Station#CS1
[00:27:15] [AGV] AGV#2 picked up Box#5
[00:27:15] [BATTERY] Charging started...
[00:27:16] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:27:16] [BATTERY] Discharged 2.0%. Current level: 90.6%
[00:27:16] [BATTERY] Battery level: 41.6%
[00:27:16] [STORAGE] Stored Box#5 at [0,4]
[00:27:16] [BATTERY] Discharged 15.0%. Current level: 75.6%
[00:27:16] [PROCESS] Stored Box#5 by AGV#2
[00:27:16] [EVENT] Box#5 stored
[00:27:17] [BATTERY] Battery level: 61.6%
[00:27:18] [BATTERY] Battery level: 81.6%
[00:27:19] [BATTERY] Battery level: 100.0%
[00:27:19] [BATTERY] Battery fully charged!
[00:27:19] [AGV] AGV#1 fully charged at Station#CS1
[00:27:23] [EVENT] Box#6 is being stored...
[00:27:23] [INFO] Box#6 moved to position (1, 0)
[00:27:23] [EVENT] Box#6 entered
[00:27:23] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[00:27:23] [BATTERY] Discharged 2.0%. Current level: 73.6%
[00:27:24] [AGV] AGV#2 picked up Box#6
[00:27:24] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[00:27:24] [BATTERY] Discharged 2.0%. Current level: 71.6%
[00:27:25] [STORAGE] Stored Box#6 at [1,0]
[00:27:25] [BATTERY] Discharged 15.0%. Current level: 56.6%
[00:27:25] [PROCESS] Stored Box#6 by AGV#2
[00:27:25] [EVENT] Box#6 stored
[00:27:28] [INFO] Simulation completed successfully.
[00:27:28] [SYSTEM] Log closed.
