[00:13:31] [SYSTEM] Log initialized at Thu Nov 13 00:13:31 CET 2025
[00:13:31] [INFO] Warehouse automation simulation started.
[00:13:31] [INFO] Storage area is 5x5
[00:13:35] [EVENT] Box#1 is being stored...
[00:13:35] [INFO] Box#1 moved to position (0, 0)
[00:13:35] [EVENT] Box#1 entered
[00:13:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:13:35] [BATTERY] Discharged 2.0%. Current level: 93.6%
[00:13:36] [AGV] AGV#1 picked up Box#1
[00:13:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:13:36] [BATTERY] Discharged 2.0%. Current level: 91.6%
[00:13:37] [STORAGE] Stored Box#1 at [0,0]
[00:13:37] [BATTERY] Discharged 15.0%. Current level: 76.6%
[00:13:37] [PROCESS] Stored Box#1 by AGV#1
[00:13:37] [EVENT] Box#1 stored
[00:13:39] [EVENT] Box#2 is being stored...
[00:13:39] [INFO] Box#2 moved to position (0, 1)
[00:13:39] [EVENT] Box#2 entered
[00:13:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:13:39] [BATTERY] Discharged 2.0%. Current level: 74.6%
[00:13:39] [AGV] AGV#1 picked up Box#2
[00:13:40] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:13:40] [BATTERY] Discharged 2.0%. Current level: 72.6%
[00:13:40] [STORAGE] Stored Box#2 at [0,1]
[00:13:40] [BATTERY] Discharged 15.0%. Current level: 57.6%
[00:13:40] [PROCESS] Stored Box#2 by AGV#1
[00:13:40] [EVENT] Box#2 stored
[00:13:42] [EVENT] Box#3 is being stored...
[00:13:42] [INFO] Box#3 moved to position (0, 2)
[00:13:42] [EVENT] Box#3 entered
[00:13:42] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:13:42] [BATTERY] Discharged 2.0%. Current level: 55.6%
[00:13:43] [AGV] AGV#1 picked up Box#3
[00:13:43] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:13:43] [BATTERY] Discharged 2.0%. Current level: 53.6%
[00:13:44] [STORAGE] Stored Box#3 at [0,2]
[00:13:44] [BATTERY] Discharged 15.0%. Current level: 38.6%
[00:13:44] [PROCESS] Stored Box#3 by AGV#1
[00:13:44] [EVENT] Box#3 stored
[00:13:47] [EVENT] Box#4 is being stored...
[00:13:47] [INFO] Box#4 moved to position (0, 3)
[00:13:47] [EVENT] Box#4 entered
[00:13:47] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[00:13:47] [BATTERY] Discharged 2.0%. Current level: 36.6%
[00:13:47] [AGV] AGV#1 picked up Box#4
[00:13:48] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:13:48] [BATTERY] Discharged 2.0%. Current level: 34.6%
[00:13:48] [STORAGE] Stored Box#4 at [0,3]
[00:13:48] [BATTERY] Discharged 15.0%. Current level: 19.6%
[00:13:48] [PROCESS] Stored Box#4 by AGV#1
[00:13:48] [EVENT] Box#4 stored
[00:13:51] [EVENT] Box#5 is being stored...
[00:13:51] [INFO] Box#5 moved to position (0, 4)
[00:13:51] [EVENT] Box#5 entered
[00:13:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:13:51] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:13:51] [BATTERY] Discharged 2.0%. Current level: 17.6%
[00:13:51] [BATTERY] Charging started...
[00:13:52] [BATTERY] Battery level: 37.6%
[00:13:53] [BATTERY] Battery level: 57.6%
[00:13:54] [BATTERY] Battery level: 77.6%
[00:13:54] [EVENT] Box#6 is being stored...
[00:13:54] [INFO] Box#6 moved to position (0, 4)
[00:13:54] [EVENT] Box#6 entered
[00:13:54] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:13:54] [BATTERY] Discharged 2.0%. Current level: 95.6%
[00:13:55] [AGV] AGV#1 picked up Box#6
[00:13:55] [BATTERY] Battery level: 95.6%
[00:13:55] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:13:55] [BATTERY] Discharged 2.0%. Current level: 98.0%
[00:13:56] [STORAGE] Stored Box#6 at [0,4]
[00:13:56] [BATTERY] Discharged 15.0%. Current level: 83.0%
[00:13:56] [PROCESS] Stored Box#6 by AGV#1
[00:13:56] [EVENT] Box#6 stored
[00:13:56] [BATTERY] Battery level: 83.0%
[00:13:57] [BATTERY] Battery level: 100.0%
[00:13:57] [BATTERY] Battery fully charged!
[00:13:57] [AGV] AGV#1 fully charged at Station#CS1
[00:13:57] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:13:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:13:57] [BATTERY] Discharged 2.0%. Current level: 94.2%
[00:13:58] [AGV] AGV#2 picked up Box#5
[00:13:58] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[00:13:58] [BATTERY] Discharged 2.0%. Current level: 92.2%
[00:13:59] [ERROR] Position [0,4] is occupied!
[00:13:59] [ERROR] Position [0,4] is occupied!
[00:13:59] [BATTERY] Discharged 15.0%. Current level: 77.2%
[00:13:59] [PROCESS] Stored Box#5 by AGV#2
[00:13:59] [EVENT] Box#5 stored
