[19:10:56] [SYSTEM] Log initialized at Thu Nov 13 19:10:56 CET 2025
[19:10:56] [INFO] Box#B1 moved to position (0, 0)
[19:10:56] [STORAGE] Stored Box#B1 at [0,0]
[19:10:56] [INFO] Box#B1 moved to position (0, 0)
[19:10:56] [STORAGE] Stored Box#B1 at [0,0]
[19:10:56] [INFO] Box#B1 moved to position (2, 2)
[19:10:56] [STORAGE] Stored Box#B1 at [2,2]
[19:10:56] [ERROR] Invalid position [-1,0]
[19:10:56] [ERROR] Invalid position [0,-1]
[19:10:56] [ERROR] Invalid position [5,0]
[19:10:56] [ERROR] Invalid position [0,5]
[19:10:56] [INFO] Box#B1 moved to position (4, 4)
[19:10:56] [STORAGE] Stored Box#B1 at [4,4]
[19:10:56] [INFO] Box#B1 moved to position (0, 0)
[19:10:56] [STORAGE] Stored Box#B1 at [0,0]
