[10:54:04] [SYSTEM] Log initialized at Fri Nov 14 10:54:04 CET 2025
[10:54:04] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:54:04] [BATTERY] Discharged 2.0%. Current level: 97.4%
[10:54:04] [AGV] AGV#A1 picked up Box#B1
[10:54:05] [INFO] Box#B1 moved to position (0, 0)
[10:54:05] [AGV] AGV#A1 picked up Box#B1
[10:54:05] [STORAGE] Stored Box#B1 at [0,0]
[10:54:05] [ERROR] AGV#A1: Target position cannot be null!
[10:54:05] [BATTERY] Discharged 10.0%. Current level: 84.4%
[10:54:05] [BATTERY] Discharged 50.0%. Current level: 43.3%
[10:54:05] [BATTERY] Charging started...
[10:54:07] [BATTERY] Battery level: 63.3%
[10:54:09] [BATTERY] Battery level: 83.3%
[10:54:11] [BATTERY] Battery level: 100.0%
[10:54:11] [BATTERY] Battery fully charged!
[10:54:11] [BATTERY] Discharged 90.0%. Current level: 6.7%
[10:54:11] [INFO] Box#B1 moved to position (5, 8)
[10:54:11] [INFO] Box#B1 moved to position (9, 9)
[10:54:11] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[10:54:11] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:54:11] [BATTERY] Discharged 2.0%. Current level: 91.0%
[10:54:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:54:12] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:54:12] [BATTERY] Discharged 2.0%. Current level: 90.9%
[10:54:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:54:12] [BATTERY] Charging started...
[10:54:14] [BATTERY] Battery level: 100.0%
[10:54:14] [BATTERY] Battery fully charged!
[10:54:14] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:54:14] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:54:14] [BATTERY] Discharged 2.0%. Current level: 92.1%
[10:54:15] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:54:15] [BATTERY] Charging started...
[10:54:17] [BATTERY] Battery level: 100.0%
[10:54:17] [BATTERY] Battery fully charged!
[10:54:17] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:54:17] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:54:17] [BATTERY] Discharged 2.0%. Current level: 96.8%
[10:54:17] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:54:17] [BATTERY] Charging started...
[10:54:19] [BATTERY] Battery level: 100.0%
[10:54:19] [BATTERY] Battery fully charged!
[10:54:19] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:54:19] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:54:19] [BATTERY] Discharged 2.0%. Current level: 95.4%
[10:54:20] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:54:20] [BATTERY] Charging started...
[10:54:22] [BATTERY] Battery level: 100.0%
[10:54:22] [BATTERY] Battery fully charged!
[10:54:22] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[10:54:22] [INFO] Box#B1 moved to position (1, 2)
[10:54:22] [STORAGE] Stored Box#B1 at [1,2]
[10:54:22] [ERROR] Invalid position [-1,0]
[10:54:22] [ERROR] Invalid position [0,-1]
[10:54:22] [ERROR] Invalid position [10,0]
[10:54:22] [ERROR] Invalid position [0,10]
[10:54:22] [INFO] Box#B1 moved to position (0, 0)
[10:54:22] [STORAGE] Stored Box#B1 at [0,0]
[10:54:22] [INFO] Box#B1 moved to position (1, 1)
[10:54:22] [STORAGE] Stored Box#B1 at [1,1]
[10:54:22] [RETRIEVE] Retrieved Box#B1 from [1,1]
[10:54:22] [EVENT] Box#B1 exited
[10:54:22] [EVENT] Box#B1 entered
[10:54:22] [EVENT] Box#B2 entered
[10:54:22] [EVENT] Box#B1 stored
[10:54:22] [INFO] Total boxes entered: 0
[10:54:22] [INFO] Total boxes stored: 0
[10:54:22] [INFO] Total boxes exited: 0
[10:54:22] [EVENT] Box#B1 entered
[10:54:22] [EVENT] Box#B2 entered
[10:54:22] [EVENT] Box#B1 stored
[10:54:22] [EVENT] Box#B1 exited
[10:54:22] [INFO] Total boxes entered: 2
[10:54:22] [INFO] Total boxes stored: 1
[10:54:22] [INFO] Total boxes exited: 1
[10:54:22] [EVENT] Box#B1 entered
