[10:49:13] [SYSTEM] Log initialized at Fri Nov 14 10:49:13 CET 2025
[10:49:13] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:49:13] [BATTERY] Discharged 2.0%. Current level: 89.9%
[10:49:13] [AGV] AGV#A1 picked up Box#B1
[10:49:14] [INFO] Box#B1 moved to position (0, 0)
[10:49:14] [AGV] AGV#A1 picked up Box#B1
[10:49:14] [STORAGE] Stored Box#B1 at [0,0]
[10:49:14] [ERROR] AGV#A1: Target position cannot be null!
[10:49:14] [BATTERY] Discharged 10.0%. Current level: 81.7%
[10:49:14] [BATTERY] Discharged 50.0%. Current level: 46.2%
[10:49:14] [BATTERY] Charging started...
[10:49:16] [BATTERY] Battery level: 66.2%
[10:49:18] [BATTERY] Battery level: 86.2%
[10:49:20] [BATTERY] Battery level: 100.0%
[10:49:20] [BATTERY] Battery fully charged!
[10:49:20] [BATTERY] Discharged 90.0%. Current level: 5.2%
[10:49:20] [INFO] Box#B1 moved to position (5, 8)
[10:49:20] [INFO] Box#B1 moved to position (9, 9)
[10:49:20] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[10:49:20] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:49:20] [BATTERY] Discharged 2.0%. Current level: 93.9%
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:49:21] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:49:21] [BATTERY] Discharged 2.0%. Current level: 89.7%
[10:49:21] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:49:21] [BATTERY] Charging started...
[10:49:23] [BATTERY] Battery level: 100.0%
[10:49:23] [BATTERY] Battery fully charged!
[10:49:23] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:49:23] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:49:23] [BATTERY] Discharged 2.0%. Current level: 90.0%
[10:49:24] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:49:24] [BATTERY] Charging started...
[10:49:26] [BATTERY] Battery level: 100.0%
[10:49:26] [BATTERY] Battery fully charged!
[10:49:26] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:49:26] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:49:26] [BATTERY] Discharged 2.0%. Current level: 96.4%
[10:49:26] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:49:26] [BATTERY] Charging started...
[10:49:28] [BATTERY] Battery level: 100.0%
[10:49:28] [BATTERY] Battery fully charged!
[10:49:28] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:49:28] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:49:28] [BATTERY] Discharged 2.0%. Current level: 90.7%
[10:49:29] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:49:29] [BATTERY] Charging started...
[10:49:31] [BATTERY] Battery level: 100.0%
[10:49:31] [BATTERY] Battery fully charged!
[10:49:31] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[10:49:31] [INFO] Box#B1 moved to position (1, 2)
[10:49:31] [STORAGE] Stored Box#B1 at [1,2]
[10:49:31] [ERROR] Invalid position [-1,0]
[10:49:31] [ERROR] Invalid position [0,-1]
[10:49:31] [ERROR] Invalid position [10,0]
[10:49:31] [ERROR] Invalid position [0,10]
[10:49:31] [INFO] Box#B1 moved to position (0, 0)
[10:49:31] [STORAGE] Stored Box#B1 at [0,0]
[10:49:31] [INFO] Box#B1 moved to position (1, 1)
[10:49:31] [STORAGE] Stored Box#B1 at [1,1]
[10:49:31] [RETRIEVE] Retrieved Box#B1 from [1,1]
[10:49:31] [EVENT] Box#B1 exited
[10:49:31] [EVENT] Box#B1 entered
[10:49:31] [EVENT] Box#B2 entered
[10:49:31] [EVENT] Box#B1 stored
[10:49:31] [INFO] Total boxes entered: 0
[10:49:31] [INFO] Total boxes stored: 0
[10:49:31] [INFO] Total boxes exited: 0
[10:49:31] [EVENT] Box#B1 entered
[10:49:31] [EVENT] Box#B2 entered
[10:49:31] [EVENT] Box#B1 stored
[10:49:31] [EVENT] Box#B1 exited
[10:49:31] [INFO] Total boxes entered: 2
[10:49:31] [INFO] Total boxes stored: 1
[10:49:31] [INFO] Total boxes exited: 1
[10:49:31] [EVENT] Box#B1 entered
