[10:52:02] [SYSTEM] Log initialized at Fri Nov 14 10:52:02 CET 2025
[10:52:02] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:52:02] [BATTERY] Discharged 2.0%. Current level: 96.6%
[10:52:02] [AGV] AGV#A1 picked up Box#B1
[10:52:03] [INFO] Box#B1 moved to position (0, 0)
[10:52:03] [AGV] AGV#A1 picked up Box#B1
[10:52:03] [STORAGE] Stored Box#B1 at [0,0]
[10:52:03] [ERROR] AGV#A1: Target position cannot be null!
[10:52:03] [BATTERY] Discharged 10.0%. Current level: 80.2%
[10:52:03] [BATTERY] Discharged 50.0%. Current level: 41.0%
[10:52:03] [BATTERY] Charging started...
[10:52:05] [BATTERY] Battery level: 61.0%
[10:52:07] [BATTERY] Battery level: 81.0%
[10:52:09] [BATTERY] Battery level: 100.0%
[10:52:09] [BATTERY] Battery fully charged!
[10:52:09] [BATTERY] Discharged 90.0%. Current level: 9.2%
[10:52:09] [INFO] Box#B1 moved to position (5, 8)
[10:52:09] [INFO] Box#B1 moved to position (9, 9)
[10:52:09] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[10:52:09] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:52:09] [BATTERY] Discharged 2.0%. Current level: 90.4%
[10:52:10] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:52:10] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:52:10] [BATTERY] Discharged 2.0%. Current level: 94.8%
[10:52:11] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:52:11] [BATTERY] Charging started...
[10:52:13] [BATTERY] Battery level: 100.0%
[10:52:13] [BATTERY] Battery fully charged!
[10:52:13] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:52:13] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:52:13] [BATTERY] Discharged 2.0%. Current level: 90.6%
[10:52:13] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:52:13] [BATTERY] Charging started...
[10:52:15] [BATTERY] Battery level: 100.0%
[10:52:15] [BATTERY] Battery fully charged!
[10:52:15] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:52:15] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:52:15] [BATTERY] Discharged 2.0%. Current level: 93.4%
[10:52:16] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:52:16] [BATTERY] Charging started...
[10:52:18] [BATTERY] Battery level: 100.0%
[10:52:18] [BATTERY] Battery fully charged!
[10:52:18] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:52:18] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:52:18] [BATTERY] Discharged 2.0%. Current level: 91.9%
[10:52:18] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:52:18] [BATTERY] Charging started...
[10:52:20] [BATTERY] Battery level: 100.0%
[10:52:20] [BATTERY] Battery fully charged!
[10:52:20] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[10:52:20] [INFO] Box#B1 moved to position (1, 2)
[10:52:20] [STORAGE] Stored Box#B1 at [1,2]
[10:52:20] [ERROR] Invalid position [-1,0]
[10:52:20] [ERROR] Invalid position [0,-1]
[10:52:20] [ERROR] Invalid position [10,0]
[10:52:20] [ERROR] Invalid position [0,10]
[10:52:20] [INFO] Box#B1 moved to position (0, 0)
[10:52:20] [STORAGE] Stored Box#B1 at [0,0]
[10:52:20] [INFO] Box#B1 moved to position (1, 1)
[10:52:20] [STORAGE] Stored Box#B1 at [1,1]
[10:52:20] [RETRIEVE] Retrieved Box#B1 from [1,1]
[10:52:20] [EVENT] Box#B1 exited
[10:52:20] [EVENT] Box#B1 entered
[10:52:20] [EVENT] Box#B2 entered
[10:52:20] [EVENT] Box#B1 stored
[10:52:20] [INFO] Total boxes entered: 0
[10:52:20] [INFO] Total boxes stored: 0
[10:52:20] [INFO] Total boxes exited: 0
[10:52:20] [EVENT] Box#B1 entered
[10:52:20] [EVENT] Box#B2 entered
[10:52:20] [EVENT] Box#B1 stored
[10:52:20] [EVENT] Box#B1 exited
[10:52:20] [INFO] Total boxes entered: 2
[10:52:20] [INFO] Total boxes stored: 1
[10:52:20] [INFO] Total boxes exited: 1
[10:52:20] [EVENT] Box#B1 entered
