[11:28:44] [SYSTEM] Log initialized at Fri Nov 14 11:28:44 CET 2025
[11:28:44] [INFO] Warehouse automation simulation started.
[11:28:44] [INFO] Storage area is 5x5
[11:29:36] [EVENT] Box#1 is being stored...
[11:29:36] [INFO] Box#1 moved to position (0, 0)
[11:29:36] [EVENT] Box#1 entered
[11:29:36] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[11:29:36] [BATTERY] Discharged 2.0%. Current level: 92.0%
[11:29:36] [AGV] AGV#1 picked up Box#1
[11:29:37] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:29:37] [BATTERY] Discharged 2.0%. Current level: 90.0%
[11:29:37] [STORAGE] Stored Box#1 at [0,0]
[11:29:37] [BATTERY] Discharged 15.0%. Current level: 75.0%
[11:29:37] [PROCESS] Stored Box#1 by AGV#1
[11:29:37] [EVENT] Box#1 stored
[11:29:42] [EVENT] Box#2 is being stored...
[11:29:42] [INFO] Box#2 moved to position (0, 1)
[11:29:42] [EVENT] Box#2 entered
[11:29:42] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[11:29:42] [BATTERY] Discharged 2.0%. Current level: 73.0%
[11:29:42] [AGV] AGV#1 picked up Box#2
[11:29:43] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:29:43] [BATTERY] Discharged 2.0%. Current level: 71.0%
[11:29:43] [STORAGE] Stored Box#2 at [0,1]
[11:29:43] [BATTERY] Discharged 15.0%. Current level: 56.0%
[11:29:43] [PROCESS] Stored Box#2 by AGV#1
[11:29:43] [EVENT] Box#2 stored
[11:29:46] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:46] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:46] [INFO] AGV#3 | Battery: 97.8% | Active: true
[11:29:46] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:29:46] [INFO] Total boxes entered: 2
[11:29:46] [INFO] Total boxes exited: 0
[11:29:46] [INFO] Total boxes stored: 2
[11:29:54] [EVENT] Box#2 is being retrieved...
[11:29:54] [INFO] Box#2 moved to position (0, 1)
[11:29:54] [AGV] AGV#3 moved from [5,3] to [0,1]
[11:29:54] [BATTERY] Discharged 2.0%. Current level: 95.8%
[11:29:55] [AGV] AGV#3 picked up Box#2
[11:29:55] [RETRIEVE] Retrieved Box#2 from [0,1]
[11:29:55] [AGV] AGV#3 moved from [0,1] to [5,5]
[11:29:55] [BATTERY] Discharged 2.0%. Current level: 93.8%
[11:29:56] [BATTERY] Discharged 15.0%. Current level: 78.8%
[11:29:56] [PROCESS] Retrieved Box#2 by AGV#3
[11:29:56] [EVENT] Box#2 exited
[11:29:58] [INFO] AGV#1 | Battery: 56.0% | Active: true
[11:29:58] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:29:58] [INFO] AGV#3 | Battery: 78.8% | Active: true
[11:29:58] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:29:58] [INFO] Total boxes entered: 2
[11:29:58] [INFO] Total boxes exited: 1
[11:29:58] [INFO] Total boxes stored: 1
[11:30:02] [EVENT] Box#1 is being retrieved...
[11:30:02] [INFO] Box#1 moved to position (0, 0)
[11:30:02] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:30:02] [BATTERY] Discharged 2.0%. Current level: 76.8%
[11:30:03] [AGV] AGV#3 picked up Box#1
[11:30:03] [RETRIEVE] Retrieved Box#1 from [0,0]
[11:30:03] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:30:03] [BATTERY] Discharged 2.0%. Current level: 74.8%
[11:30:04] [BATTERY] Discharged 15.0%. Current level: 59.8%
[11:30:04] [PROCESS] Retrieved Box#1 by AGV#3
[11:30:04] [EVENT] Box#1 exited
[11:30:50] [EVENT] Box#1 is being stored...
[11:30:50] [INFO] Box#1 moved to position (0, 0)
[11:30:50] [EVENT] Box#1 entered
[11:30:50] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[11:30:50] [BATTERY] Discharged 2.0%. Current level: 54.0%
[11:30:50] [AGV] AGV#1 picked up Box#1
[11:30:51] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[11:30:51] [BATTERY] Discharged 2.0%. Current level: 52.0%
[11:30:51] [STORAGE] Stored Box#1 at [0,0]
[11:30:51] [BATTERY] Discharged 15.0%. Current level: 37.0%
[11:30:51] [PROCESS] Stored Box#1 by AGV#1
[11:30:51] [EVENT] Box#1 stored
[11:30:56] [EVENT] Box#2 is being stored...
[11:30:56] [INFO] Box#2 moved to position (0, 1)
[11:30:56] [EVENT] Box#2 entered
[11:30:56] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[11:30:56] [BATTERY] Discharged 2.0%. Current level: 35.0%
[11:30:57] [AGV] AGV#1 picked up Box#2
[11:30:57] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:30:57] [BATTERY] Discharged 2.0%. Current level: 33.0%
[11:30:57] [EVENT] Box#1 is being retrieved...
[11:30:57] [INFO] Box#1 moved to position (0, 0)
[11:30:57] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:30:57] [BATTERY] Discharged 2.0%. Current level: 57.8%
[11:30:58] [STORAGE] Stored Box#2 at [0,1]
[11:30:58] [BATTERY] Discharged 15.0%. Current level: 18.0%
[11:30:58] [PROCESS] Stored Box#2 by AGV#1
[11:30:58] [EVENT] Box#2 stored
[11:30:58] [AGV] AGV#3 picked up Box#1
[11:30:58] [RETRIEVE] Retrieved Box#1 from [0,0]
[11:30:58] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:30:58] [BATTERY] Discharged 2.0%. Current level: 55.8%
[11:30:59] [BATTERY] Discharged 15.0%. Current level: 40.8%
[11:30:59] [PROCESS] Retrieved Box#1 by AGV#3
[11:30:59] [EVENT] Box#1 exited
[11:31:03] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:03] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:03] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:03] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:03] [INFO] Total boxes entered: 4
[11:31:03] [INFO] Total boxes exited: 3
[11:31:03] [INFO] Total boxes stored: 1
[11:31:45] [INFO] AGV#1 | Battery: 18.0% | Active: true
[11:31:45] [INFO] AGV#2 | Battery: 93.3% | Active: false
[11:31:45] [INFO] AGV#3 | Battery: 40.8% | Active: true
[11:31:45] [INFO] AGV#4 | Battery: 92.3% | Active: false
[11:31:45] [INFO] Total boxes entered: 4
[11:31:45] [INFO] Total boxes exited: 3
[11:31:45] [INFO] Total boxes stored: 1
[11:31:52] [EVENT] Box#1 is being stored...
[11:31:52] [INFO] Box#1 moved to position (0, 0)
[11:31:52] [EVENT] Box#1 entered
[11:31:52] [AGV] AGV#1 low on battery. Switching with standby AGV.
[11:31:52] [AGV] AGV#1 moved from [0,1] to [0,5]
[11:31:52] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[11:31:52] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[11:31:52] [BATTERY] Discharged 2.0%. Current level: 16.0%
[11:31:52] [BATTERY] Discharged 2.0%. Current level: 91.3%
[11:31:53] [AGV] AGV#2 picked up Box#1
[11:31:53] [AGV] AGV#1 assigned to Charging Station#CS1
[11:31:53] [BATTERY] Charging started...
[11:31:53] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[11:31:53] [BATTERY] Discharged 2.0%. Current level: 89.3%
[11:31:54] [STORAGE] Stored Box#1 at [0,0]
[11:31:54] [BATTERY] Discharged 15.0%. Current level: 74.3%
[11:31:54] [PROCESS] Stored Box#1 by AGV#2
[11:31:54] [EVENT] Box#1 stored
[11:31:55] [BATTERY] Battery level: 36.0%
[11:31:57] [BATTERY] Battery level: 56.0%
[11:31:59] [BATTERY] Battery level: 76.0%
[11:31:59] [EVENT] Box#1 is being retrieved...
[11:31:59] [INFO] Box#1 moved to position (0, 0)
[11:31:59] [AGV] AGV#3 moved from [5,5] to [0,0]
[11:31:59] [BATTERY] Discharged 2.0%. Current level: 38.8%
[11:32:00] [AGV] AGV#3 picked up Box#1
[11:32:00] [RETRIEVE] Retrieved Box#1 from [0,0]
[11:32:00] [AGV] AGV#3 moved from [0,0] to [5,5]
[11:32:00] [BATTERY] Discharged 2.0%. Current level: 36.8%
[11:32:01] [BATTERY] Battery level: 96.0%
[11:32:01] [BATTERY] Discharged 15.0%. Current level: 21.8%
[11:32:01] [PROCESS] Retrieved Box#1 by AGV#3
[11:32:01] [EVENT] Box#1 exited
[11:32:03] [BATTERY] Battery level: 100.0%
[11:32:03] [BATTERY] Battery fully charged!
[11:32:03] [AGV] AGV#1 fully charged at Station#CS1
[11:39:22] [INFO] Simulation completed successfully.
[11:39:22] [SYSTEM] Log closed.
