[10:55:47] [SYSTEM] Log initialized at Fri Nov 14 10:55:47 CET 2025
[10:55:47] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:55:47] [BATTERY] Discharged 2.0%. Current level: 96.2%
[10:55:48] [AGV] AGV#A1 picked up Box#B1
[10:55:48] [INFO] Box#B1 moved to position (0, 0)
[10:55:48] [AGV] AGV#A1 picked up Box#B1
[10:55:49] [STORAGE] Stored Box#B1 at [0,0]
[10:55:49] [ERROR] AGV#A1: Target position cannot be null!
[10:55:49] [BATTERY] Discharged 10.0%. Current level: 82.0%
[10:55:49] [BATTERY] Discharged 50.0%. Current level: 44.3%
[10:55:49] [BATTERY] Charging started...
[10:55:51] [BATTERY] Battery level: 64.3%
[10:55:53] [BATTERY] Battery level: 84.3%
[10:55:55] [BATTERY] Battery level: 100.0%
[10:55:55] [BATTERY] Battery fully charged!
[10:55:55] [BATTERY] Discharged 90.0%. Current level: 9.5%
[10:55:55] [INFO] Box#B1 moved to position (5, 8)
[10:55:55] [INFO] Box#B1 moved to position (9, 9)
[10:55:55] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[10:55:55] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:55:55] [BATTERY] Discharged 2.0%. Current level: 92.4%
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:55:56] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:55:56] [BATTERY] Discharged 2.0%. Current level: 97.4%
[10:55:56] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:55:56] [BATTERY] Charging started...
[10:55:58] [BATTERY] Battery level: 100.0%
[10:55:58] [BATTERY] Battery fully charged!
[10:55:58] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:55:58] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:55:58] [BATTERY] Discharged 2.0%. Current level: 94.2%
[10:55:59] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:55:59] [BATTERY] Charging started...
[10:56:01] [BATTERY] Battery level: 100.0%
[10:56:01] [BATTERY] Battery fully charged!
[10:56:01] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:56:01] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:56:01] [BATTERY] Discharged 2.0%. Current level: 97.6%
[10:56:01] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:56:01] [BATTERY] Charging started...
[10:56:03] [BATTERY] Battery level: 100.0%
[10:56:03] [BATTERY] Battery fully charged!
[10:56:03] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:56:03] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:56:03] [BATTERY] Discharged 2.0%. Current level: 93.8%
[10:56:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:56:04] [BATTERY] Charging started...
[10:56:06] [BATTERY] Battery level: 100.0%
[10:56:06] [BATTERY] Battery fully charged!
[10:56:06] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[10:56:06] [INFO] Box#B1 moved to position (1, 2)
[10:56:06] [STORAGE] Stored Box#B1 at [1,2]
[10:56:06] [ERROR] Invalid position [-1,0]
[10:56:06] [ERROR] Invalid position [0,-1]
[10:56:06] [ERROR] Invalid position [10,0]
[10:56:06] [ERROR] Invalid position [0,10]
[10:56:06] [INFO] Box#B1 moved to position (0, 0)
[10:56:06] [STORAGE] Stored Box#B1 at [0,0]
[10:56:06] [INFO] Box#B1 moved to position (1, 1)
[10:56:06] [STORAGE] Stored Box#B1 at [1,1]
[10:56:06] [RETRIEVE] Retrieved Box#B1 from [1,1]
[10:56:06] [EVENT] Box#B1 exited
[10:56:06] [EVENT] Box#B1 entered
[10:56:06] [EVENT] Box#B2 entered
[10:56:06] [EVENT] Box#B1 stored
[10:56:06] [INFO] Total boxes entered: 0
[10:56:06] [INFO] Total boxes stored: 0
[10:56:06] [INFO] Total boxes exited: 0
[10:56:06] [EVENT] Box#B1 entered
[10:56:06] [EVENT] Box#B2 entered
[10:56:06] [EVENT] Box#B1 stored
[10:56:06] [EVENT] Box#B1 exited
[10:56:06] [INFO] Total boxes entered: 2
[10:56:06] [INFO] Total boxes stored: 1
[10:56:06] [INFO] Total boxes exited: 1
[10:56:06] [EVENT] Box#B1 entered
