[18:32:04] [SYSTEM] Log initialized at Fri Nov 14 18:32:04 CET 2025
[18:32:04] [AGV] AGV#A1 moved from [10,10] to [20,30]
[18:32:04] [BATTERY] Discharged 2.0%. Current level: 94.0%
[18:32:05] [AGV] AGV#A1 picked up Box#B1
[18:32:05] [INFO] Box#B1 moved to position (0, 0)
[18:32:05] [AGV] AGV#A1 picked up Box#B1
[18:32:06] [STORAGE] Stored Box#B1 at [0,0]
[18:32:06] [ERROR] AGV#A1: Target position cannot be null!
[18:32:06] [BATTERY] Discharged 10.0%. Current level: 81.7%
[18:32:06] [BATTERY] Discharged 50.0%. Current level: 40.9%
[18:32:06] [BATTERY] Charging started...
[18:32:08] [BATTERY] Battery level: 60.9%
[18:32:10] [BATTERY] Battery level: 80.9%
[18:32:12] [BATTERY] Battery level: 100.0%
[18:32:12] [BATTERY] Battery fully charged!
[18:32:12] [BATTERY] Discharged 90.0%. Current level: 3.2%
[18:32:12] [INFO] Box#B1 moved to position (5, 8)
[18:32:12] [INFO] Box#B1 moved to position (9, 9)
[18:32:12] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[18:32:12] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[18:32:12] [BATTERY] Discharged 2.0%. Current level: 90.6%
[18:32:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:32:12] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[18:32:12] [BATTERY] Discharged 2.0%. Current level: 93.6%
[18:32:13] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:32:13] [BATTERY] Charging started...
[18:32:15] [BATTERY] Battery level: 100.0%
[18:32:15] [BATTERY] Battery fully charged!
[18:32:15] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:32:15] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[18:32:15] [BATTERY] Discharged 2.0%. Current level: 91.9%
[18:32:15] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:32:15] [BATTERY] Charging started...
[18:32:17] [BATTERY] Battery level: 100.0%
[18:32:17] [BATTERY] Battery fully charged!
[18:32:17] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:32:17] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[18:32:17] [BATTERY] Discharged 2.0%. Current level: 97.7%
[18:32:18] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:32:18] [BATTERY] Charging started...
[18:32:20] [BATTERY] Battery level: 100.0%
[18:32:20] [BATTERY] Battery fully charged!
[18:32:20] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:32:20] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[18:32:20] [BATTERY] Discharged 2.0%. Current level: 96.0%
[18:32:20] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:32:20] [BATTERY] Charging started...
[18:32:22] [BATTERY] Battery level: 100.0%
[18:32:22] [BATTERY] Battery fully charged!
[18:32:22] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[18:32:23] [INFO] Box#B1 moved to position (1, 2)
[18:32:23] [STORAGE] Stored Box#B1 at [1,2]
[18:32:23] [ERROR] Invalid position [-1,0]
[18:32:23] [ERROR] Invalid position [0,-1]
[18:32:23] [ERROR] Invalid position [10,0]
[18:32:23] [ERROR] Invalid position [0,10]
[18:32:23] [INFO] Box#B1 moved to position (0, 0)
[18:32:23] [STORAGE] Stored Box#B1 at [0,0]
[18:32:23] [INFO] Box#B1 moved to position (1, 1)
[18:32:23] [STORAGE] Stored Box#B1 at [1,1]
[18:32:23] [RETRIEVE] Retrieved Box#B1 from [1,1]
[18:32:23] [EVENT] Box#B1 exited
[18:32:23] [EVENT] Box#B1 entered
[18:32:23] [EVENT] Box#B2 entered
[18:32:23] [EVENT] Box#B1 stored
[18:32:23] [INFO] Total boxes entered: 0
[18:32:23] [INFO] Total boxes stored: 0
[18:32:23] [INFO] Total boxes exited: 0
[18:32:23] [EVENT] Box#B1 entered
