[18:33:24] [SYSTEM] Log initialized at Fri Nov 14 18:33:24 CET 2025
[18:33:24] [AGV] AGV#A1 moved from [10,10] to [20,30]
[18:33:24] [BATTERY] Discharged 2.0%. Current level: 94.9%
[18:33:25] [AGV] AGV#A1 picked up Box#B1
[18:33:25] [INFO] Box#B1 moved to position (0, 0)
[18:33:25] [AGV] AGV#A1 picked up Box#B1
[18:33:26] [STORAGE] Stored Box#B1 at [0,0]
[18:33:26] [ERROR] AGV#A1: Target position cannot be null!
[18:33:26] [BATTERY] Discharged 10.0%. Current level: 83.6%
[18:33:26] [BATTERY] Discharged 50.0%. Current level: 41.0%
[18:33:26] [BATTERY] Charging started...
[18:33:28] [BATTERY] Battery level: 61.0%
[18:33:30] [BATTERY] Battery level: 81.0%
[18:33:32] [BATTERY] Battery level: 100.0%
[18:33:32] [BATTERY] Battery fully charged!
[18:33:32] [BATTERY] Discharged 90.0%. Current level: 4.9%
[18:33:32] [INFO] Box#B1 moved to position (5, 8)
[18:33:32] [INFO] Box#B1 moved to position (9, 9)
[18:33:32] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[18:33:32] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[18:33:32] [BATTERY] Discharged 2.0%. Current level: 88.1%
[18:33:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[18:33:33] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[18:33:33] [BATTERY] Discharged 2.0%. Current level: 92.8%
[18:33:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[18:33:33] [BATTERY] Charging started...
[18:33:35] [BATTERY] Battery level: 100.0%
[18:33:35] [BATTERY] Battery fully charged!
[18:33:35] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[18:33:35] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[18:33:35] [BATTERY] Discharged 2.0%. Current level: 95.2%
[18:33:36] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[18:33:36] [BATTERY] Charging started...
[18:33:38] [BATTERY] Battery level: 100.0%
[18:33:38] [BATTERY] Battery fully charged!
[18:33:38] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[18:33:38] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[18:33:38] [BATTERY] Discharged 2.0%. Current level: 94.1%
[18:33:38] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[18:33:38] [BATTERY] Charging started...
[18:33:40] [BATTERY] Battery level: 100.0%
[18:33:40] [BATTERY] Battery fully charged!
[18:33:40] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[18:33:40] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[18:33:40] [BATTERY] Discharged 2.0%. Current level: 88.7%
[18:33:41] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[18:33:41] [BATTERY] Charging started...
[18:33:43] [BATTERY] Battery level: 100.0%
[18:33:43] [BATTERY] Battery fully charged!
[18:33:43] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[18:33:44] [INFO] Box#B1 moved to position (1, 2)
[18:33:44] [STORAGE] Stored Box#B1 at [1,2]
[18:33:44] [ERROR] Invalid position [-1,0]
[18:33:44] [ERROR] Invalid position [0,-1]
[18:33:44] [ERROR] Invalid position [10,0]
[18:33:44] [ERROR] Invalid position [0,10]
[18:33:44] [INFO] Box#B1 moved to position (0, 0)
[18:33:44] [STORAGE] Stored Box#B1 at [0,0]
[18:33:44] [INFO] Box#B1 moved to position (1, 1)
[18:33:44] [STORAGE] Stored Box#B1 at [1,1]
[18:33:44] [RETRIEVE] Retrieved Box#B1 from [1,1]
[18:33:44] [EVENT] Box#B1 exited
[18:33:44] [EVENT] Box#B1 entered
[18:33:44] [EVENT] Box#B2 entered
[18:33:44] [EVENT] Box#B1 stored
[18:33:44] [INFO] Total boxes entered: 0
[18:33:44] [INFO] Total boxes stored: 0
[18:33:44] [INFO] Total boxes exited: 0
[18:33:44] [EVENT] Box#B1 entered
[18:33:44] [EVENT] Box#B2 entered
[18:33:44] [EVENT] Box#B1 stored
[18:33:44] [EVENT] Box#B1 exited
[18:33:44] [INFO] Total boxes entered: 2
[18:33:44] [INFO] Total boxes stored: 1
[18:33:44] [INFO] Total boxes exited: 1
[18:33:44] [EVENT] Box#B1 entered
