[09:29:41] [SYSTEM] Log initialized at Fri Nov 14 09:29:41 CET 2025
[09:29:41] [INFO] Box#B1 moved to position (1, 2)
[09:29:41] [STORAGE] Stored Box#B1 at [1,2]
[09:29:41] [ERROR] Invalid position [-1,0]
[09:29:41] [ERROR] Invalid position [0,-1]
[09:29:41] [ERROR] Invalid position [10,0]
[09:29:41] [ERROR] Invalid position [0,10]
[09:29:42] [INFO] Box#B1 moved to position (0, 0)
[09:29:42] [STORAGE] Stored Box#B1 at [0,0]
[09:29:42] [INFO] Box#B1 moved to position (1, 1)
[09:29:42] [STORAGE] Stored Box#B1 at [1,1]
[09:29:42] [RETRIEVE] Retrieved Box#B1 from [1,1]
