[13:50:00] [SYSTEM] Log initialized at Fri Nov 14 13:50:00 CET 2025
[13:50:00] [AGV] AGV#A1 moved from [10,10] to [20,30]
[13:50:00] [BATTERY] Discharged 2.0%. Current level: 90.6%
[13:50:00] [AGV] AGV#A1 picked up Box#B1
[13:50:01] [INFO] Box#B1 moved to position (0, 0)
[13:50:01] [AGV] AGV#A1 picked up Box#B1
[13:50:02] [STORAGE] Stored Box#B1 at [0,0]
[13:50:02] [ERROR] AGV#A1: Target position cannot be null!
[13:50:02] [BATTERY] Discharged 10.0%. Current level: 81.4%
[13:50:02] [BATTERY] Discharged 50.0%. Current level: 40.1%
[13:50:02] [BATTERY] Charging started...
[13:50:04] [BATTERY] Battery level: 60.1%
[13:50:06] [BATTERY] Battery level: 80.1%
[13:50:08] [BATTERY] Battery level: 100.0%
[13:50:08] [BATTERY] Battery fully charged!
[13:50:08] [BATTERY] Discharged 90.0%. Current level: 5.3%
[13:50:08] [INFO] Box#B1 moved to position (5, 8)
[13:50:08] [INFO] Box#B1 moved to position (9, 9)
[13:50:08] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[13:50:08] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[13:50:08] [BATTERY] Discharged 2.0%. Current level: 89.8%
[13:50:08] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[13:50:08] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[13:50:08] [BATTERY] Discharged 2.0%. Current level: 94.7%
[13:50:09] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[13:50:09] [BATTERY] Charging started...
[13:50:11] [BATTERY] Battery level: 100.0%
[13:50:11] [BATTERY] Battery fully charged!
[13:50:11] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[13:50:11] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[13:50:11] [BATTERY] Discharged 2.0%. Current level: 91.8%
[13:50:11] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[13:50:11] [BATTERY] Charging started...
[13:50:13] [BATTERY] Battery level: 100.0%
[13:50:13] [BATTERY] Battery fully charged!
[13:50:13] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[13:50:13] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[13:50:13] [BATTERY] Discharged 2.0%. Current level: 89.2%
[13:50:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[13:50:14] [BATTERY] Charging started...
[13:50:16] [BATTERY] Battery level: 100.0%
[13:50:16] [BATTERY] Battery fully charged!
[13:50:16] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[13:50:16] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[13:50:16] [BATTERY] Discharged 2.0%. Current level: 95.4%
[13:50:16] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[13:50:16] [BATTERY] Charging started...
[13:50:18] [BATTERY] Battery level: 100.0%
[13:50:18] [BATTERY] Battery fully charged!
[13:50:18] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[13:50:19] [INFO] Box#B1 moved to position (1, 2)
[13:50:19] [STORAGE] Stored Box#B1 at [1,2]
[13:50:19] [ERROR] Invalid position [-1,0]
[13:50:19] [ERROR] Invalid position [0,-1]
[13:50:19] [ERROR] Invalid position [10,0]
[13:50:19] [ERROR] Invalid position [0,10]
[13:50:19] [INFO] Box#B1 moved to position (0, 0)
[13:50:19] [STORAGE] Stored Box#B1 at [0,0]
[13:50:19] [INFO] Box#B1 moved to position (1, 1)
[13:50:19] [STORAGE] Stored Box#B1 at [1,1]
[13:50:19] [RETRIEVE] Retrieved Box#B1 from [1,1]
[13:50:19] [EVENT] Box#B1 exited
[13:50:19] [EVENT] Box#B1 entered
[13:50:19] [EVENT] Box#B2 entered
[13:50:19] [EVENT] Box#B1 stored
[13:50:19] [INFO] Total boxes entered: 0
[13:50:19] [INFO] Total boxes stored: 0
[13:50:19] [INFO] Total boxes exited: 0
[13:50:19] [EVENT] Box#B1 entered
[13:50:19] [EVENT] Box#B2 entered
[13:50:19] [EVENT] Box#B1 stored
[13:50:19] [EVENT] Box#B1 exited
[13:50:19] [INFO] Total boxes entered: 2
[13:50:19] [INFO] Total boxes stored: 1
[13:50:19] [INFO] Total boxes exited: 1
[13:50:19] [EVENT] Box#B1 entered
