[10:46:25] [SYSTEM] Log initialized at Fri Nov 14 10:46:25 CET 2025
[10:46:25] [AGV] AGV#A1 moved from [10,10] to [20,30]
[10:46:25] [BATTERY] Discharged 2.0%. Current level: 93.8%
[10:46:26] [AGV] AGV#A1 picked up Box#B1
[10:46:26] [INFO] Box#B1 moved to position (0, 0)
[10:46:26] [AGV] AGV#A1 picked up Box#B1
[10:46:27] [STORAGE] Stored Box#B1 at [0,0]
[10:46:27] [ERROR] AGV#A1: Target position cannot be null!
[10:46:27] [BATTERY] Discharged 10.0%. Current level: 84.1%
[10:46:27] [BATTERY] Discharged 50.0%. Current level: 48.8%
[10:46:27] [BATTERY] Charging started...
[10:46:29] [BATTERY] Battery level: 68.8%
[10:46:31] [BATTERY] Battery level: 88.8%
[10:46:33] [BATTERY] Battery level: 100.0%
[10:46:33] [BATTERY] Battery fully charged!
[10:46:33] [BATTERY] Discharged 90.0%. Current level: 7.7%
[10:46:33] [INFO] Box#B1 moved to position (5, 8)
[10:46:33] [INFO] Box#B1 moved to position (9, 9)
[10:46:33] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[10:46:33] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[10:46:33] [BATTERY] Discharged 2.0%. Current level: 94.4%
[10:46:33] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[10:46:33] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[10:46:33] [BATTERY] Discharged 2.0%. Current level: 91.8%
[10:46:34] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[10:46:34] [BATTERY] Charging started...
[10:46:36] [BATTERY] Battery level: 100.0%
[10:46:36] [BATTERY] Battery fully charged!
[10:46:36] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[10:46:36] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[10:46:36] [BATTERY] Discharged 2.0%. Current level: 90.8%
[10:46:36] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[10:46:36] [BATTERY] Charging started...
[10:46:38] [BATTERY] Battery level: 100.0%
[10:46:38] [BATTERY] Battery fully charged!
[10:46:38] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[10:46:38] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[10:46:38] [BATTERY] Discharged 2.0%. Current level: 89.4%
[10:46:39] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[10:46:39] [BATTERY] Charging started...
[10:46:41] [BATTERY] Battery level: 100.0%
[10:46:41] [BATTERY] Battery fully charged!
[10:46:41] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[10:46:41] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[10:46:41] [BATTERY] Discharged 2.0%. Current level: 96.0%
[10:46:41] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[10:46:41] [BATTERY] Charging started...
[10:46:43] [BATTERY] Battery level: 100.0%
[10:46:43] [BATTERY] Battery fully charged!
[10:46:43] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[10:46:44] [INFO] Box#B1 moved to position (1, 2)
[10:46:44] [STORAGE] Stored Box#B1 at [1,2]
[10:46:44] [ERROR] Invalid position [-1,0]
[10:46:44] [ERROR] Invalid position [0,-1]
[10:46:44] [ERROR] Invalid position [10,0]
[10:46:44] [ERROR] Invalid position [0,10]
[10:46:44] [INFO] Box#B1 moved to position (0, 0)
[10:46:44] [STORAGE] Stored Box#B1 at [0,0]
[10:46:44] [INFO] Box#B1 moved to position (1, 1)
[10:46:44] [STORAGE] Stored Box#B1 at [1,1]
[10:46:44] [RETRIEVE] Retrieved Box#B1 from [1,1]
[10:46:44] [EVENT] Box#B1 exited
[10:46:44] [EVENT] Box#B1 entered
[10:46:44] [EVENT] Box#B2 entered
[10:46:44] [EVENT] Box#B1 stored
[10:46:44] [INFO] Total boxes entered: 0
[10:46:44] [INFO] Total boxes stored: 0
[10:46:44] [INFO] Total boxes exited: 0
[10:46:44] [EVENT] Box#B1 entered
[10:46:44] [EVENT] Box#B2 entered
[10:46:44] [EVENT] Box#B1 stored
[10:46:44] [EVENT] Box#B1 exited
[10:46:44] [INFO] Total boxes entered: 2
[10:46:44] [INFO] Total boxes stored: 1
[10:46:44] [INFO] Total boxes exited: 1
[10:46:44] [EVENT] Box#B1 entered
