[10:57:20] [SYSTEM] Log initialized at Fri Nov 14 10:57:20 CET 2025
[10:57:20] [INFO] Warehouse automation simulation started.
[10:57:20] [INFO] Storage area is 5x5
[10:57:30] [EVENT] Box#1 is being stored...
[10:57:30] [INFO] Box#1 moved to position (0, 0)
[10:57:30] [EVENT] Box#1 entered
[10:57:30] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[10:57:30] [BATTERY] Discharged 2.0%. Current level: 91.3%
[10:57:30] [AGV] AGV#1 picked up Box#1
[10:57:31] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[10:57:31] [BATTERY] Discharged 2.0%. Current level: 89.3%
[10:57:32] [STORAGE] Stored Box#1 at [0,0]
[10:57:32] [BATTERY] Discharged 15.0%. Current level: 74.3%
[10:57:32] [PROCESS] Stored Box#1 by AGV#1
[10:57:32] [EVENT] Box#1 stored
[10:57:34] [EVENT] Box#2 is being stored...
[10:57:34] [INFO] Box#2 moved to position (0, 1)
[10:57:34] [EVENT] Box#2 entered
[10:57:34] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[10:57:34] [BATTERY] Discharged 2.0%. Current level: 72.3%
[10:57:34] [AGV] AGV#1 picked up Box#2
[10:57:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[10:57:35] [BATTERY] Discharged 2.0%. Current level: 70.3%
[10:57:35] [STORAGE] Stored Box#2 at [0,1]
[10:57:35] [BATTERY] Discharged 15.0%. Current level: 55.3%
[10:57:35] [PROCESS] Stored Box#2 by AGV#1
[10:57:35] [EVENT] Box#2 stored
[10:57:38] [EVENT] Box#3 is being stored...
[10:57:38] [INFO] Box#3 moved to position (0, 2)
[10:57:38] [EVENT] Box#3 entered
[10:57:38] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[10:57:38] [BATTERY] Discharged 2.0%. Current level: 53.3%
[10:57:38] [AGV] AGV#1 picked up Box#3
[10:57:39] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[10:57:39] [BATTERY] Discharged 2.0%. Current level: 51.3%
[10:57:39] [STORAGE] Stored Box#3 at [0,2]
[10:57:39] [BATTERY] Discharged 15.0%. Current level: 36.3%
[10:57:39] [PROCESS] Stored Box#3 by AGV#1
[10:57:39] [EVENT] Box#3 stored
[10:57:42] [EVENT] Box#4 is being stored...
[10:57:42] [INFO] Box#4 moved to position (0, 3)
[10:57:42] [EVENT] Box#4 entered
[10:57:42] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[10:57:42] [BATTERY] Discharged 2.0%. Current level: 34.3%
[10:57:42] [AGV] AGV#1 picked up Box#4
[10:57:43] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[10:57:43] [BATTERY] Discharged 2.0%. Current level: 32.3%
[10:57:43] [STORAGE] Stored Box#4 at [0,3]
[10:57:43] [BATTERY] Discharged 15.0%. Current level: 17.3%
[10:57:43] [PROCESS] Stored Box#4 by AGV#1
[10:57:43] [EVENT] Box#4 stored
[10:57:53] [EVENT] Box#5 is being stored...
[10:57:53] [INFO] Box#5 moved to position (0, 4)
[10:57:53] [EVENT] Box#5 entered
[10:57:53] [AGV] AGV#1 low on battery. Switching with standby AGV.
[10:57:53] [AGV] AGV#1 moved from [0,3] to [0,5]
[10:57:53] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[10:57:53] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[10:57:53] [BATTERY] Discharged 2.0%. Current level: 15.3%
[10:57:53] [BATTERY] Discharged 2.0%. Current level: 95.8%
[10:57:54] [AGV] AGV#1 assigned to Charging Station#CS1
[10:57:54] [BATTERY] Charging started...
[10:57:54] [AGV] AGV#2 picked up Box#5
[10:57:54] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[10:57:54] [BATTERY] Discharged 2.0%. Current level: 93.8%
[10:57:55] [STORAGE] Stored Box#5 at [0,4]
[10:57:55] [BATTERY] Discharged 15.0%. Current level: 78.8%
[10:57:55] [PROCESS] Stored Box#5 by AGV#2
[10:57:55] [EVENT] Box#5 stored
[10:57:56] [BATTERY] Battery level: 35.3%
[10:57:58] [BATTERY] Battery level: 55.3%
[10:58:00] [BATTERY] Battery level: 75.3%
[10:58:02] [BATTERY] Battery level: 95.3%
[10:58:04] [BATTERY] Battery level: 100.0%
[10:58:04] [BATTERY] Battery fully charged!
[10:58:04] [AGV] AGV#1 fully charged at Station#CS1
[10:59:09] [EVENT] Box#1 is being retrieved...
[10:59:09] [INFO] Box#1 moved to position (0, 0)
[10:59:09] [AGV] AGV#3 moved from [5,3] to [0,0]
[10:59:09] [BATTERY] Discharged 2.0%. Current level: 95.3%
[10:59:10] [AGV] AGV#3 picked up Box#1
[10:59:10] [RETRIEVE] Retrieved Box#1 from [0,0]
[10:59:10] [AGV] AGV#3 moved from [0,0] to [5,5]
[10:59:10] [BATTERY] Discharged 2.0%. Current level: 93.3%
[10:59:11] [BATTERY] Discharged 15.0%. Current level: 78.3%
[10:59:11] [PROCESS] Retrieved Box#1 by AGV#3
[10:59:11] [EVENT] Box#1 exited
[10:59:14] [INFO] AGV#2 | Battery: 78.8% | Active: true
[10:59:14] [INFO] AGV#1 | Battery: 100.0% | Active: false
[10:59:14] [INFO] AGV#3 | Battery: 78.3% | Active: true
[10:59:14] [INFO] AGV#4 | Battery: 99.1% | Active: false
[10:59:14] [INFO] Total boxes entered: 5
[10:59:14] [INFO] Total boxes exited: 1
[10:59:14] [INFO] Total boxes stored: 4
[10:59:27] [EVENT] Box#12 is being stored...
[10:59:27] [INFO] Box#12 moved to position (0, 0)
[10:59:27] [EVENT] Box#12 entered
[10:59:27] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[10:59:27] [BATTERY] Discharged 2.0%. Current level: 76.8%
[10:59:28] [AGV] AGV#2 picked up Box#12
[10:59:28] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[10:59:28] [BATTERY] Discharged 2.0%. Current level: 74.8%
[10:59:29] [STORAGE] Stored Box#12 at [0,0]
[10:59:29] [BATTERY] Discharged 15.0%. Current level: 59.8%
[10:59:29] [PROCESS] Stored Box#12 by AGV#2
[10:59:29] [EVENT] Box#12 stored
[10:59:35] [EVENT] Box#123 is being stored...
[10:59:35] [INFO] Box#123 moved to position (1, 0)
[10:59:35] [EVENT] Box#123 entered
[10:59:35] [AGV] AGV#2 moved from [0,0] to [-1,-1]
[10:59:35] [BATTERY] Discharged 2.0%. Current level: 57.8%
[10:59:36] [AGV] AGV#2 picked up Box#123
[10:59:36] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[10:59:36] [BATTERY] Discharged 2.0%. Current level: 55.8%
[10:59:37] [STORAGE] Stored Box#123 at [1,0]
[10:59:37] [BATTERY] Discharged 15.0%. Current level: 40.8%
[10:59:37] [PROCESS] Stored Box#123 by AGV#2
[10:59:37] [EVENT] Box#123 stored
[10:59:40] [EVENT] Box#14 is being stored...
[10:59:40] [INFO] Box#14 moved to position (1, 1)
[10:59:40] [EVENT] Box#14 entered
[10:59:40] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[10:59:40] [BATTERY] Discharged 2.0%. Current level: 38.8%
[10:59:41] [AGV] AGV#2 picked up Box#14
[10:59:41] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[10:59:41] [BATTERY] Discharged 2.0%. Current level: 36.8%
[10:59:42] [STORAGE] Stored Box#14 at [1,1]
[10:59:42] [BATTERY] Discharged 15.0%. Current level: 21.8%
[10:59:42] [PROCESS] Stored Box#14 by AGV#2
[10:59:42] [EVENT] Box#14 stored
[10:59:46] [EVENT] Box#15 is being stored...
[10:59:46] [INFO] Box#15 moved to position (1, 2)
[10:59:46] [EVENT] Box#15 entered
[10:59:46] [AGV] AGV#2 low on battery. Switching with standby AGV.
[10:59:46] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[10:59:46] [AGV] AGV#2 moved from [1,1] to [0,5]
[10:59:46] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[10:59:46] [BATTERY] Discharged 2.0%. Current level: 19.8%
[10:59:46] [BATTERY] Discharged 2.0%. Current level: 98.0%
[10:59:47] [AGV] AGV#2 assigned to Charging Station#CS1
[10:59:47] [BATTERY] Charging started...
[10:59:47] [AGV] AGV#1 picked up Box#15
[10:59:47] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[10:59:47] [BATTERY] Discharged 2.0%. Current level: 96.0%
[10:59:48] [STORAGE] Stored Box#15 at [1,2]
[10:59:48] [BATTERY] Discharged 15.0%. Current level: 81.0%
[10:59:48] [PROCESS] Stored Box#15 by AGV#1
[10:59:48] [EVENT] Box#15 stored
[10:59:49] [BATTERY] Battery level: 39.8%
[10:59:51] [BATTERY] Battery level: 59.8%
[10:59:53] [BATTERY] Battery level: 79.8%
[10:59:55] [BATTERY] Battery level: 99.8%
[10:59:57] [BATTERY] Battery level: 100.0%
[10:59:57] [BATTERY] Battery fully charged!
[10:59:57] [AGV] AGV#2 fully charged at Station#CS1
[11:00:19] [INFO] AGV#1 | Battery: 81.0% | Active: true
[11:00:19] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:00:19] [INFO] AGV#3 | Battery: 78.3% | Active: true
[11:00:19] [INFO] AGV#4 | Battery: 99.1% | Active: false
[11:00:19] [INFO] Total boxes entered: 9
[11:00:19] [INFO] Total boxes exited: 1
[11:00:19] [INFO] Total boxes stored: 8
[11:00:32] [EVENT] Box#2 is being retrieved...
[11:00:32] [INFO] Box#2 moved to position (0, 1)
[11:00:32] [AGV] AGV#3 moved from [5,5] to [0,1]
[11:00:32] [BATTERY] Discharged 2.0%. Current level: 76.3%
[11:00:33] [AGV] AGV#3 picked up Box#2
[11:00:33] [RETRIEVE] Retrieved Box#2 from [0,1]
[11:00:33] [AGV] AGV#3 moved from [0,1] to [5,5]
[11:00:33] [BATTERY] Discharged 2.0%. Current level: 74.3%
[11:00:34] [BATTERY] Discharged 15.0%. Current level: 59.3%
[11:00:34] [PROCESS] Retrieved Box#2 by AGV#3
[11:00:34] [EVENT] Box#2 exited
[11:00:36] [EVENT] Box#3 is being retrieved...
[11:00:36] [INFO] Box#3 moved to position (0, 2)
[11:00:36] [AGV] AGV#3 moved from [5,5] to [0,2]
[11:00:36] [BATTERY] Discharged 2.0%. Current level: 57.3%
[11:00:36] [AGV] AGV#3 picked up Box#3
[11:00:37] [RETRIEVE] Retrieved Box#3 from [0,2]
[11:00:37] [AGV] AGV#3 moved from [0,2] to [5,5]
[11:00:37] [BATTERY] Discharged 2.0%. Current level: 55.3%
[11:00:37] [BATTERY] Discharged 15.0%. Current level: 40.3%
[11:00:37] [PROCESS] Retrieved Box#3 by AGV#3
[11:00:37] [EVENT] Box#3 exited
[11:00:41] [EVENT] Box#4 is being retrieved...
[11:00:41] [INFO] Box#4 moved to position (0, 3)
[11:00:41] [AGV] AGV#3 moved from [5,5] to [0,3]
[11:00:41] [BATTERY] Discharged 2.0%. Current level: 38.3%
[11:00:41] [AGV] AGV#3 picked up Box#4
[11:00:42] [RETRIEVE] Retrieved Box#4 from [0,3]
[11:00:42] [AGV] AGV#3 moved from [0,3] to [5,5]
[11:00:42] [BATTERY] Discharged 2.0%. Current level: 36.3%
[11:00:42] [BATTERY] Discharged 15.0%. Current level: 21.3%
[11:00:42] [PROCESS] Retrieved Box#4 by AGV#3
[11:00:42] [EVENT] Box#4 exited
[11:00:46] [INFO] AGV#1 | Battery: 81.0% | Active: true
[11:00:46] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:00:46] [INFO] AGV#3 | Battery: 21.3% | Active: true
[11:00:46] [INFO] AGV#4 | Battery: 99.1% | Active: false
[11:00:46] [INFO] Total boxes entered: 9
[11:00:46] [INFO] Total boxes exited: 4
[11:00:46] [INFO] Total boxes stored: 5
[11:00:50] [EVENT] Box#6 is being retrieved...
[11:00:50] [PROCESS ERROR] Box with ID 6 not found in storage.
[11:00:56] [EVENT] Box#5 is being retrieved...
[11:00:56] [INFO] Box#5 moved to position (0, 4)
[11:00:56] [AGV] AGV#3 low on battery. Switching with standby AGV.
[11:00:56] [AGV] Swapped AGVs. Active: AGV#4, Standby: AGV#3
[11:00:56] [AGV] AGV#3 moved from [5,5] to [1,5]
[11:00:56] [AGV] AGV#4 moved from [5,4] to [0,4]
[11:00:56] [BATTERY] Discharged 2.0%. Current level: 97.1%
[11:00:56] [BATTERY] Discharged 2.0%. Current level: 19.3%
[11:00:57] [AGV] AGV#4 picked up Box#5
[11:00:57] [AGV] AGV#3 assigned to Charging Station#CS2
[11:00:57] [BATTERY] Charging started...
[11:00:57] [RETRIEVE] Retrieved Box#5 from [0,4]
[11:00:57] [AGV] AGV#4 moved from [0,4] to [5,5]
[11:00:57] [BATTERY] Discharged 2.0%. Current level: 95.1%
[11:00:58] [BATTERY] Discharged 15.0%. Current level: 80.1%
[11:00:58] [PROCESS] Retrieved Box#5 by AGV#4
[11:00:58] [EVENT] Box#5 exited
[11:00:59] [BATTERY] Battery level: 39.3%
[11:01:01] [BATTERY] Battery level: 59.3%
[11:01:03] [BATTERY] Battery level: 79.3%
[11:01:05] [BATTERY] Battery level: 99.3%
[11:01:05] [EVENT] Box#1 is being stored...
[11:01:05] [INFO] Box#1 moved to position (0, 1)
[11:01:05] [EVENT] Box#1 entered
[11:01:05] [AGV] AGV#1 moved from [1,2] to [-1,-1]
[11:01:05] [BATTERY] Discharged 2.0%. Current level: 79.0%
[11:01:05] [AGV] AGV#1 picked up Box#1
[11:01:06] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[11:01:06] [BATTERY] Discharged 2.0%. Current level: 77.0%
[11:01:06] [STORAGE] Stored Box#1 at [0,1]
[11:01:06] [BATTERY] Discharged 15.0%. Current level: 62.0%
[11:01:06] [PROCESS] Stored Box#1 by AGV#1
[11:01:06] [EVENT] Box#1 stored
[11:01:07] [BATTERY] Battery level: 100.0%
[11:01:07] [BATTERY] Battery fully charged!
[11:01:07] [AGV] AGV#3 fully charged at Station#CS2
[11:01:12] [INFO] AGV#1 | Battery: 62.0% | Active: true
[11:01:12] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:01:12] [INFO] AGV#4 | Battery: 80.1% | Active: true
[11:01:12] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:01:12] [INFO] Total boxes entered: 10
[11:01:12] [INFO] Total boxes exited: 5
[11:01:12] [INFO] Total boxes stored: 5
[11:05:26] [INFO] AGV#1 | Battery: 62.0% | Active: true
[11:05:26] [INFO] AGV#2 | Battery: 100.0% | Active: false
[11:05:26] [INFO] AGV#4 | Battery: 80.1% | Active: true
[11:05:26] [INFO] AGV#3 | Battery: 100.0% | Active: false
[11:05:26] [INFO] Total boxes entered: 10
[11:05:26] [INFO] Total boxes exited: 5
[11:05:26] [INFO] Total boxes stored: 5
[11:08:11] [INFO] Simulation completed successfully.
[11:08:11] [SYSTEM] Log closed.
