[16:48:05] [SYSTEM] Log initialized at Fri Nov 14 16:48:05 CET 2025
[16:48:05] [AGV] AGV#A1 moved from [10,10] to [20,30]
[16:48:05] [BATTERY] Discharged 2.0%. Current level: 88.7%
[16:48:06] [AGV] AGV#A1 picked up Box#B1
[16:48:06] [INFO] Box#B1 moved to position (0, 0)
[16:48:06] [AGV] AGV#A1 picked up Box#B1
[16:48:07] [STORAGE] Stored Box#B1 at [0,0]
[16:48:07] [ERROR] AGV#A1: Target position cannot be null!
[16:48:07] [BATTERY] Discharged 10.0%. Current level: 86.4%
[16:48:07] [BATTERY] Discharged 50.0%. Current level: 40.7%
[16:48:07] [BATTERY] Charging started...
[16:48:09] [BATTERY] Battery level: 60.7%
[16:48:11] [BATTERY] Battery level: 80.7%
[16:48:13] [BATTERY] Battery level: 100.0%
[16:48:13] [BATTERY] Battery fully charged!
[16:48:13] [BATTERY] Discharged 90.0%. Current level: 8.7%
[16:48:13] [INFO] Box#B1 moved to position (5, 8)
[16:48:13] [INFO] Box#B1 moved to position (9, 9)
[16:48:13] [INFO] Box#B1 | TEST | Storage Pos: [-5,-5]
[16:48:13] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[16:48:13] [BATTERY] Discharged 2.0%. Current level: 90.4%
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[16:48:14] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[16:48:14] [BATTERY] Discharged 2.0%. Current level: 91.2%
[16:48:14] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[16:48:14] [BATTERY] Charging started...
[16:48:16] [BATTERY] Battery level: 100.0%
[16:48:16] [BATTERY] Battery fully charged!
[16:48:16] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[16:48:16] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[16:48:16] [BATTERY] Discharged 2.0%. Current level: 97.8%
[16:48:17] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[16:48:17] [BATTERY] Charging started...
[16:48:19] [BATTERY] Battery level: 100.0%
[16:48:19] [BATTERY] Battery fully charged!
[16:48:19] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[16:48:19] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[16:48:19] [BATTERY] Discharged 2.0%. Current level: 92.6%
[16:48:19] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[16:48:19] [BATTERY] Charging started...
[16:48:21] [BATTERY] Battery level: 100.0%
[16:48:21] [BATTERY] Battery fully charged!
[16:48:21] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[16:48:21] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[16:48:21] [BATTERY] Discharged 2.0%. Current level: 91.0%
[16:48:22] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[16:48:22] [BATTERY] Charging started...
[16:48:24] [BATTERY] Battery level: 100.0%
[16:48:24] [BATTERY] Battery fully charged!
[16:48:24] [AGV] AGV#AGV-1 fully charged at Station#CS-04
[16:48:24] [INFO] Box#B1 moved to position (1, 2)
[16:48:24] [STORAGE] Stored Box#B1 at [1,2]
[16:48:24] [ERROR] Invalid position [-1,0]
[16:48:24] [ERROR] Invalid position [0,-1]
[16:48:24] [ERROR] Invalid position [10,0]
[16:48:24] [ERROR] Invalid position [0,10]
[16:48:24] [INFO] Box#B1 moved to position (0, 0)
[16:48:24] [STORAGE] Stored Box#B1 at [0,0]
[16:48:24] [INFO] Box#B1 moved to position (1, 1)
[16:48:24] [STORAGE] Stored Box#B1 at [1,1]
[16:48:24] [RETRIEVE] Retrieved Box#B1 from [1,1]
[16:48:24] [EVENT] Box#B1 exited
[16:48:24] [EVENT] Box#B1 entered
[16:48:24] [EVENT] Box#B2 entered
[16:48:24] [EVENT] Box#B1 stored
[16:48:24] [INFO] Total boxes entered: 0
[16:48:24] [INFO] Total boxes stored: 0
[16:48:24] [INFO] Total boxes exited: 0
[16:48:24] [EVENT] Box#B1 entered
[16:48:24] [EVENT] Box#B2 entered
[16:48:24] [EVENT] Box#B1 stored
[16:48:24] [EVENT] Box#B1 exited
[16:48:24] [INFO] Total boxes entered: 2
[16:48:24] [INFO] Total boxes stored: 1
[16:48:24] [INFO] Total boxes exited: 1
[16:48:24] [EVENT] Box#B1 entered
