[12:31:18] [SYSTEM] Log initialized at Tue Nov 11 12:31:18 CET 2025
[12:31:25] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:31:26] [AGV] AGV#1 picked up Box#1
[12:31:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:31:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:31:31] [AGV] AGV#1 picked up Box#2
[12:31:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:31:35] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[12:31:36] [AGV] AGV#1 picked up Box#3
[12:31:37] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:31:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:31:39] [AGV] AGV#1 moved from [0,2] to [0,5]
[12:31:39] [AGV] AGV#1 assigned to Charging Station#CS1
[12:31:44] [AGV] AGV#1 fully charged at Station#CS1
[12:31:44] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:31:45] [AGV] AGV#2 picked up Box#4
[12:31:46] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[12:31:48] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:31:49] [AGV] AGV#1 picked up Box#5
[12:31:49] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[12:31:54] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[12:31:55] [AGV] AGV#1 picked up Box#6
[12:31:56] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[12:31:58] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[12:31:59] [AGV] AGV#1 picked up Box#7
[12:32:00] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:32:03] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:32:03] [AGV] AGV#1 moved from [1,1] to [0,5]
[12:32:03] [AGV] AGV#1 assigned to Charging Station#CS1
[12:32:08] [AGV] AGV#1 fully charged at Station#CS1
[12:32:08] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[12:32:09] [AGV] AGV#2 picked up Box#8
[12:32:10] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[12:32:13] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:32:14] [AGV] AGV#1 picked up Box#9
[12:32:15] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[12:32:22] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[12:32:23] [AGV] AGV#1 picked up Box#10
[12:32:24] [AGV] AGV#1 moved from [-1,-1] to [1,4]
[12:32:33] [AGV] AGV#1 moved from [1,4] to [-1,-1]
[12:32:34] [AGV] AGV#1 picked up Box#11
[12:32:35] [AGV] AGV#1 moved from [-1,-1] to [2,0]
[12:32:37] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:32:37] [AGV] AGV#1 moved from [2,0] to [0,5]
[12:32:37] [AGV] AGV#1 assigned to Charging Station#CS1
[12:32:42] [AGV] AGV#1 fully charged at Station#CS1
[12:32:42] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[12:32:43] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:32:43] [AGV] AGV#2 picked up Box#12
[12:32:44] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[12:32:44] [AGV] AGV#1 picked up Box#13
[12:32:45] [AGV] AGV#1 moved from [-1,-1] to [2,1]
[12:44:45] [INFO] Simulation completed successfully.
[12:44:45] [SYSTEM] Log closed.
