[12:25:00] [SYSTEM] Log initialized at Tue Nov 11 12:25:00 CET 2025
[12:28:26] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:28:27] [AGV] AGV#1 picked up Box#1
[12:28:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:28:28] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:28:29] [AGV] AGV#1 picked up Box#2
[12:28:29] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:28:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:28:31] [AGV] AGV#1 picked up Box#3
[12:28:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:28:31] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:28:31] [AGV] AGV#1 moved from [0,1] to [0,5]
[12:28:31] [AGV] AGV#1 assigned to Charging Station#CS1
[12:28:34] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:28:35] [AGV] AGV#1 picked up Box#5
[12:28:36] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:28:37] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[12:28:38] [AGV] AGV#1 picked up Box#6
[12:28:39] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[12:28:39] [AGV] AGV#1 moved from [0,3] to [-1,-1]
[12:28:40] [AGV] AGV#1 picked up Box#7
[12:28:41] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[12:28:41] [AGV] AGV#1 moved from [0,3] to [-1,-1]
[12:28:42] [AGV] AGV#1 picked up Box#8
[12:28:43] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[12:28:44] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[12:28:45] [AGV] AGV#1 picked up Box#9
[12:28:45] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[12:28:48] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[12:28:49] [AGV] AGV#1 picked up Box#10
[12:28:49] [AGV] AGV#1 fully charged at Station#CS1
[12:28:49] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:28:50] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:28:50] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[12:28:50] [AGV] AGV#2 picked up Box#4
[12:28:51] [AGV] AGV#2 moved from [-1,-1] to [0,1]
[12:28:51] [AGV] AGV#1 picked up Box#11
[12:28:52] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:28:52] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[12:28:53] [AGV] AGV#1 picked up Box#12
[12:28:54] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[12:28:55] [AGV] AGV#1 moved from [1,2] to [-1,-1]
[12:28:56] [AGV] AGV#1 picked up Box#13
[12:28:56] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[12:28:57] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:28:57] [AGV] AGV#1 moved from [1,2] to [0,5]
[12:28:57] [AGV] AGV#1 assigned to Charging Station#CS1
[12:28:59] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:29:00] [AGV] AGV#1 picked up Box#15
[12:29:00] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[12:29:05] [AGV] AGV#1 fully charged at Station#CS1
[12:29:05] [AGV] AGV#2 moved from [0,1] to [-1,-1]
[12:29:06] [AGV] AGV#2 picked up Box#14
[12:29:06] [AGV] AGV#2 moved from [-1,-1] to [1,3]
