[12:18:02] [SYSTEM] Log initialized at Tue Nov 11 12:18:02 CET 2025
[12:18:26] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:18:27] [AGV] AGV#1 picked up Box#1
[12:18:28] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:18:33] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:18:34] [AGV] AGV#1 picked up Box#2
[12:18:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:18:38] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[12:18:39] [AGV] AGV#1 picked up Box#3
[12:18:40] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:18:42] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:18:43] [AGV] AGV#2 picked up Box#4
[12:18:44] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[12:18:49] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[12:18:50] [AGV] AGV#2 picked up Box#5
[12:18:50] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[12:18:54] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[12:18:55] [AGV] AGV#2 picked up Box#6
[12:18:56] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[12:19:00] [AGV] AGV#2 moved from [1,0] to [0,5]
[12:19:00] [AGV] AGV#2 assigned to Charging Station#CS1
[12:19:05] [AGV] AGV#2 fully charged at Station#CS1
[12:19:05] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[12:19:06] [AGV] AGV#2 picked up Box#7
[12:19:06] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[12:19:08] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[12:19:09] [AGV] AGV#2 picked up Box#8
[12:19:09] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[12:19:11] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[12:19:12] [AGV] AGV#2 picked up Box#9
[12:19:13] [AGV] AGV#2 moved from [-1,-1] to [1,3]
[12:19:16] [AGV] AGV#2 moved from [1,3] to [0,5]
[12:19:16] [AGV] AGV#2 assigned to Charging Station#CS1
[12:19:20] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[12:19:21] [AGV] AGV#2 picked up Box#11
[12:19:22] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[12:19:23] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[12:19:24] [AGV] AGV#2 picked up Box#12
[12:19:25] [AGV] AGV#2 moved from [-1,-1] to [2,0]
[12:19:26] [AGV] AGV#2 moved from [2,0] to [-1,-1]
[12:19:27] [AGV] AGV#2 picked up Box#13
[12:19:27] [AGV] AGV#2 moved from [-1,-1] to [2,0]
[12:19:30] [AGV] AGV#2 fully charged at Station#CS1
[12:19:30] [AGV] AGV#2 moved from [2,0] to [-1,-1]
[12:19:31] [AGV] AGV#2 picked up Box#10
[12:19:32] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[12:19:33] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[12:19:34] [AGV] AGV#2 picked up Box#14
[12:19:34] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[12:19:36] [AGV] AGV#2 moved from [2,1] to [-1,-1]
[12:19:37] [AGV] AGV#2 picked up Box#15
[12:19:38] [AGV] AGV#2 moved from [-1,-1] to [2,2]
[12:19:49] [INFO] Simulation completed successfully.
[12:19:49] [SYSTEM] Log closed.
