[15:49:11] [SYSTEM] Log initialized at Wed Nov 12 15:49:11 CET 2025
[15:49:11] [INFO] Warehouse automation simulation started.
[15:49:11] [INFO] Storage area is 5x5
[15:49:23] [EVENT] Box#1 entered
[15:49:23] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:49:23] [BATTERY] Discharged 2.0%. Current level: 88.5%
[15:49:25] [AGV] AGV#1 picked up Box#1
[15:49:25] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:49:25] [BATTERY] Discharged 2.0%. Current level: 86.5%
[15:49:26] [STORAGE] Stored Box#1 at [0,0]
[15:49:26] [BATTERY] Discharged 15.0%. Current level: 71.5%
[15:49:26] [PROCESS] Stored Box#1 by AGV#1
[15:49:26] [EVENT] Box#1 stored
[15:49:29] [EVENT] Box#2 entered
[15:49:29] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:49:29] [BATTERY] Discharged 2.0%. Current level: 69.5%
[15:49:31] [AGV] AGV#1 picked up Box#2
[15:49:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:49:31] [BATTERY] Discharged 2.0%. Current level: 67.5%
[15:49:32] [STORAGE] Stored Box#2 at [0,1]
[15:49:32] [BATTERY] Discharged 15.0%. Current level: 52.5%
[15:49:32] [PROCESS] Stored Box#2 by AGV#1
[15:49:32] [EVENT] Box#2 stored
[15:49:38] [EVENT] Box#3 entered
[15:49:38] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:49:38] [BATTERY] Discharged 2.0%. Current level: 50.5%
[15:49:39] [AGV] AGV#1 picked up Box#3
[15:49:39] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:49:39] [BATTERY] Discharged 2.0%. Current level: 48.5%
[15:49:40] [STORAGE] Stored Box#3 at [0,2]
[15:49:40] [BATTERY] Discharged 15.0%. Current level: 33.5%
[15:49:40] [PROCESS] Stored Box#3 by AGV#1
[15:49:40] [EVENT] Box#3 stored
[15:49:45] [EVENT] Box#4 entered
[15:49:45] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[15:49:45] [BATTERY] Discharged 2.0%. Current level: 31.5%
[15:49:46] [AGV] AGV#1 picked up Box#4
[15:49:46] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[15:49:46] [BATTERY] Discharged 2.0%. Current level: 29.5%
[15:49:47] [STORAGE] Stored Box#4 at [0,3]
[15:49:47] [BATTERY] Discharged 15.0%. Current level: 14.5%
[15:49:47] [PROCESS] Stored Box#4 by AGV#1
[15:49:47] [EVENT] Box#4 stored
[15:49:52] [EVENT] Box#5 entered
[15:49:52] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:49:52] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[15:49:52] [AGV] AGV#1 moved from [0,3] to [0,5]
[15:49:52] [BATTERY] Discharged 2.0%. Current level: 97.1%
[15:49:52] [BATTERY] Discharged 2.0%. Current level: 12.5%
[15:49:53] [AGV] AGV#1 assigned to Charging Station#CS1
[15:49:53] [BATTERY] Charging started...
[15:49:53] [BATTERY] Battery level: 32.5%
[15:49:53] [AGV] AGV#2 picked up Box#5
[15:49:53] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[15:49:53] [BATTERY] Discharged 2.0%. Current level: 95.1%
[15:49:54] [BATTERY] Battery level: 52.5%
[15:49:54] [STORAGE] Stored Box#5 at [0,4]
[15:49:54] [BATTERY] Discharged 15.0%. Current level: 80.1%
[15:49:54] [PROCESS] Stored Box#5 by AGV#2
[15:49:54] [EVENT] Box#5 stored
[15:49:55] [BATTERY] Battery level: 72.5%
[15:49:56] [BATTERY] Battery level: 92.5%
[15:49:57] [BATTERY] Battery level: 100.0%
[15:49:58] [BATTERY] Battery fully charged!
[15:49:58] [AGV] AGV#1 fully charged at Station#CS1
[15:50:02] [EVENT] Box#6 entered
[15:50:02] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[15:50:02] [BATTERY] Discharged 2.0%. Current level: 78.1%
[15:50:04] [AGV] AGV#2 picked up Box#6
[15:50:04] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[15:50:04] [BATTERY] Discharged 2.0%. Current level: 76.1%
[15:50:05] [STORAGE] Stored Box#6 at [1,0]
[15:50:05] [BATTERY] Discharged 15.0%. Current level: 61.1%
[15:50:05] [PROCESS] Stored Box#6 by AGV#2
[15:50:05] [EVENT] Box#6 stored
[15:50:08] [EVENT] Box#7 entered
[15:50:08] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[15:50:08] [BATTERY] Discharged 2.0%. Current level: 59.1%
[15:50:10] [AGV] AGV#2 picked up Box#7
[15:50:10] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[15:50:10] [BATTERY] Discharged 2.0%. Current level: 57.1%
[15:50:11] [STORAGE] Stored Box#7 at [1,1]
[15:50:11] [BATTERY] Discharged 15.0%. Current level: 42.1%
[15:50:11] [PROCESS] Stored Box#7 by AGV#2
[15:50:11] [EVENT] Box#7 stored
[15:50:14] [EVENT] Box#8 entered
[15:50:14] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[15:50:14] [BATTERY] Discharged 2.0%. Current level: 40.1%
[15:50:15] [AGV] AGV#2 picked up Box#8
[15:50:15] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[15:50:15] [BATTERY] Discharged 2.0%. Current level: 38.1%
[15:50:16] [STORAGE] Stored Box#8 at [1,2]
[15:50:16] [BATTERY] Discharged 15.0%. Current level: 23.1%
[15:50:16] [PROCESS] Stored Box#8 by AGV#2
[15:50:16] [EVENT] Box#8 stored
[15:50:20] [EVENT] Box#9 entered
[15:50:20] [AGV] AGV#2 low on battery. Switching with standby AGV.
[15:50:20] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[15:50:20] [AGV] AGV#2 moved from [1,2] to [0,5]
[15:50:20] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:50:20] [BATTERY] Discharged 2.0%. Current level: 21.1%
[15:50:21] [AGV] AGV#2 assigned to Charging Station#CS1
[15:50:21] [BATTERY] Charging started...
[15:50:21] [BATTERY] Battery level: 41.1%
[15:50:21] [AGV] AGV#1 picked up Box#9
[15:50:21] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[15:50:21] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:50:22] [BATTERY] Battery level: 61.1%
[15:50:22] [STORAGE] Stored Box#9 at [1,3]
[15:50:22] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:50:22] [PROCESS] Stored Box#9 by AGV#1
[15:50:22] [EVENT] Box#9 stored
[15:50:23] [BATTERY] Battery level: 81.1%
[15:50:24] [BATTERY] Battery level: 100.0%
[15:50:25] [BATTERY] Battery fully charged!
[15:50:25] [AGV] AGV#2 fully charged at Station#CS1
[15:50:31] [EVENT] Box#10 entered
[15:50:31] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[15:50:31] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:50:32] [AGV] AGV#1 picked up Box#10
[15:50:32] [AGV] AGV#1 moved from [-1,-1] to [1,4]
[15:50:32] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:50:33] [STORAGE] Stored Box#10 at [1,4]
[15:50:33] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:50:33] [PROCESS] Stored Box#10 by AGV#1
[15:50:33] [EVENT] Box#10 stored
[15:50:37] [EVENT] Box#11 entered
[15:50:37] [AGV] AGV#1 moved from [1,4] to [-1,-1]
[15:50:37] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:50:39] [AGV] AGV#1 picked up Box#11
[15:50:39] [AGV] AGV#1 moved from [-1,-1] to [2,0]
[15:50:39] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:50:40] [STORAGE] Stored Box#11 at [2,0]
[15:50:40] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:50:40] [PROCESS] Stored Box#11 by AGV#1
[15:50:40] [EVENT] Box#11 stored
[15:50:44] [EVENT] Box#12 entered
[15:50:44] [AGV] AGV#1 moved from [2,0] to [-1,-1]
[15:50:44] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:50:45] [AGV] AGV#1 picked up Box#12
[15:50:45] [AGV] AGV#1 moved from [-1,-1] to [2,1]
[15:50:45] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:50:46] [STORAGE] Stored Box#12 at [2,1]
[15:50:46] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:50:46] [PROCESS] Stored Box#12 by AGV#1
[15:50:46] [EVENT] Box#12 stored
[15:50:50] [EVENT] Box#13 entered
[15:50:50] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:50:50] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[15:50:50] [AGV] AGV#1 moved from [2,1] to [0,5]
[15:50:50] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:50:50] [BATTERY] Discharged 2.0%. Current level: 22.0%
[15:50:51] [AGV] AGV#1 assigned to Charging Station#CS1
[15:50:51] [BATTERY] Charging started...
[15:50:51] [BATTERY] Battery level: 42.0%
[15:50:51] [AGV] AGV#2 picked up Box#13
[15:50:51] [AGV] AGV#2 moved from [-1,-1] to [2,2]
[15:50:51] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:50:52] [BATTERY] Battery level: 62.0%
[15:50:52] [STORAGE] Stored Box#13 at [2,2]
[15:50:52] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:50:52] [PROCESS] Stored Box#13 by AGV#2
[15:50:52] [EVENT] Box#13 stored
[15:50:53] [BATTERY] Battery level: 82.0%
[15:50:54] [BATTERY] Battery level: 100.0%
[15:50:55] [BATTERY] Battery fully charged!
[15:50:55] [AGV] AGV#1 fully charged at Station#CS1
[15:50:58] [EVENT] Box#14 entered
[15:50:58] [AGV] AGV#2 moved from [2,2] to [-1,-1]
[15:50:58] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:51:00] [AGV] AGV#2 picked up Box#14
[15:51:00] [AGV] AGV#2 moved from [-1,-1] to [2,3]
[15:51:00] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:51:01] [STORAGE] Stored Box#14 at [2,3]
[15:51:01] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:51:01] [PROCESS] Stored Box#14 by AGV#2
[15:51:01] [EVENT] Box#14 stored
[15:51:06] [EVENT] Box#15 entered
[15:51:06] [AGV] AGV#2 moved from [2,3] to [-1,-1]
[15:51:06] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:51:07] [AGV] AGV#2 picked up Box#15
[15:51:07] [AGV] AGV#2 moved from [-1,-1] to [2,4]
[15:51:07] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:51:08] [STORAGE] Stored Box#15 at [2,4]
[15:51:08] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:51:08] [PROCESS] Stored Box#15 by AGV#2
[15:51:08] [EVENT] Box#15 stored
[15:51:19] [AGV] AGV#3 moved from [5,3] to [0,0]
[15:51:19] [BATTERY] Discharged 2.0%. Current level: 94.5%
[15:51:20] [AGV] AGV#3 picked up Box#1
[15:51:20] [RETRIEVE] Retrieved Box#1 from [0,0]
[15:51:20] [AGV] AGV#3 moved from [0,0] to [5,5]
[15:51:20] [BATTERY] Discharged 2.0%. Current level: 92.5%
[15:51:21] [BATTERY] Discharged 15.0%. Current level: 77.5%
[15:51:21] [PROCESS] Retrieved Box#1 by AGV#3
[15:51:24] [AGV] AGV#3 moved from [5,5] to [0,1]
[15:51:24] [BATTERY] Discharged 2.0%. Current level: 75.5%
[15:51:26] [AGV] AGV#3 picked up Box#2
[15:51:26] [RETRIEVE] Retrieved Box#2 from [0,1]
[15:51:26] [AGV] AGV#3 moved from [0,1] to [5,5]
[15:51:26] [BATTERY] Discharged 2.0%. Current level: 73.5%
[15:51:27] [BATTERY] Discharged 15.0%. Current level: 58.5%
[15:51:27] [PROCESS] Retrieved Box#2 by AGV#3
[15:51:28] [AGV] AGV#3 moved from [5,5] to [0,2]
[15:51:28] [BATTERY] Discharged 2.0%. Current level: 56.5%
[15:51:30] [AGV] AGV#3 picked up Box#3
[15:51:30] [RETRIEVE] Retrieved Box#3 from [0,2]
[15:51:30] [AGV] AGV#3 moved from [0,2] to [5,5]
[15:51:30] [BATTERY] Discharged 2.0%. Current level: 54.5%
[15:51:31] [BATTERY] Discharged 15.0%. Current level: 39.5%
[15:51:31] [PROCESS] Retrieved Box#3 by AGV#3
[15:51:32] [AGV] AGV#3 moved from [5,5] to [0,3]
[15:51:32] [BATTERY] Discharged 2.0%. Current level: 37.5%
[15:51:33] [AGV] AGV#3 picked up Box#4
[15:51:33] [RETRIEVE] Retrieved Box#4 from [0,3]
[15:51:33] [AGV] AGV#3 moved from [0,3] to [5,5]
[15:51:33] [BATTERY] Discharged 2.0%. Current level: 35.5%
[15:51:34] [BATTERY] Discharged 15.0%. Current level: 20.5%
[15:51:34] [PROCESS] Retrieved Box#4 by AGV#3
[15:51:35] [AGV] AGV#3 low on battery. Switching with standby AGV.
[15:51:35] [AGV] AGV#4 moved from [5,4] to [0,4]
[15:51:35] [AGV] AGV#3 moved from [5,5] to [1,5]
[15:51:35] [BATTERY] Discharged 2.0%. Current level: 96.7%
[15:51:35] [BATTERY] Discharged 2.0%. Current level: 18.5%
[15:51:36] [AGV] AGV#3 assigned to Charging Station#CS2
[15:51:36] [BATTERY] Charging started...
[15:51:36] [BATTERY] Battery level: 38.5%
[15:51:37] [AGV] AGV#4 picked up Box#5
[15:51:37] [RETRIEVE] Retrieved Box#5 from [0,4]
[15:51:37] [AGV] AGV#4 moved from [0,4] to [5,5]
[15:51:37] [BATTERY] Discharged 2.0%. Current level: 94.7%
[15:51:37] [BATTERY] Battery level: 58.5%
[15:51:38] [BATTERY] Discharged 15.0%. Current level: 79.7%
[15:51:38] [PROCESS] Retrieved Box#5 by AGV#4
[15:51:38] [BATTERY] Battery level: 78.5%
[15:51:39] [BATTERY] Battery level: 98.5%
[15:51:40] [BATTERY] Battery level: 100.0%
[15:51:41] [BATTERY] Battery fully charged!
[15:51:41] [AGV] AGV#3 fully charged at Station#CS2
[15:51:42] [AGV] AGV#4 moved from [5,5] to [1,0]
[15:51:42] [BATTERY] Discharged 2.0%. Current level: 77.7%
[15:51:43] [AGV] AGV#4 picked up Box#6
[15:51:43] [RETRIEVE] Retrieved Box#6 from [1,0]
[15:51:43] [AGV] AGV#4 moved from [1,0] to [5,5]
[15:51:43] [BATTERY] Discharged 2.0%. Current level: 75.7%
[15:51:44] [BATTERY] Discharged 15.0%. Current level: 60.7%
[15:51:44] [PROCESS] Retrieved Box#6 by AGV#4
[15:51:48] [AGV] AGV#4 moved from [5,5] to [1,1]
[15:51:48] [BATTERY] Discharged 2.0%. Current level: 58.7%
[15:51:50] [AGV] AGV#4 picked up Box#7
[15:51:50] [RETRIEVE] Retrieved Box#7 from [1,1]
[15:51:50] [AGV] AGV#4 moved from [1,1] to [5,5]
[15:51:50] [BATTERY] Discharged 2.0%. Current level: 56.7%
[15:51:51] [BATTERY] Discharged 15.0%. Current level: 41.7%
[15:51:51] [PROCESS] Retrieved Box#7 by AGV#4
[15:51:52] [AGV] AGV#4 moved from [5,5] to [1,2]
[15:51:52] [BATTERY] Discharged 2.0%. Current level: 39.7%
[15:51:54] [AGV] AGV#4 picked up Box#8
[15:51:54] [RETRIEVE] Retrieved Box#8 from [1,2]
[15:51:54] [AGV] AGV#4 moved from [1,2] to [5,5]
[15:51:54] [BATTERY] Discharged 2.0%. Current level: 37.7%
[15:51:55] [BATTERY] Discharged 15.0%. Current level: 22.7%
[15:51:55] [PROCESS] Retrieved Box#8 by AGV#4
[15:51:58] [AGV] AGV#4 low on battery. Switching with standby AGV.
[15:51:58] [AGV] AGV#3 moved from [1,5] to [1,3]
[15:51:58] [AGV] AGV#4 moved from [5,5] to [1,5]
[15:51:58] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:51:58] [BATTERY] Discharged 2.0%. Current level: 20.7%
[15:51:59] [AGV] AGV#4 assigned to Charging Station#CS2
[15:51:59] [BATTERY] Charging started...
[15:51:59] [BATTERY] Battery level: 40.7%
[15:52:00] [AGV] AGV#3 picked up Box#9
[15:52:00] [RETRIEVE] Retrieved Box#9 from [1,3]
[15:52:00] [AGV] AGV#3 moved from [1,3] to [5,5]
[15:52:00] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:52:00] [BATTERY] Battery level: 60.7%
[15:52:01] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:52:01] [PROCESS] Retrieved Box#9 by AGV#3
[15:52:01] [BATTERY] Battery level: 80.7%
[15:52:02] [BATTERY] Battery level: 100.0%
[15:52:03] [AGV] AGV#3 moved from [5,5] to [1,4]
[15:52:03] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:52:03] [BATTERY] Battery fully charged!
[15:52:03] [AGV] AGV#4 fully charged at Station#CS2
[15:52:04] [AGV] AGV#3 picked up Box#10
[15:52:04] [RETRIEVE] Retrieved Box#10 from [1,4]
[15:52:04] [AGV] AGV#3 moved from [1,4] to [5,5]
[15:52:04] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:52:05] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:52:05] [PROCESS] Retrieved Box#10 by AGV#3
[15:52:08] [AGV] AGV#3 moved from [5,5] to [2,0]
[15:52:08] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:52:10] [AGV] AGV#3 picked up Box#11
[15:52:10] [RETRIEVE] Retrieved Box#11 from [2,0]
[15:52:10] [AGV] AGV#3 moved from [2,0] to [5,5]
[15:52:10] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:52:11] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:52:11] [PROCESS] Retrieved Box#11 by AGV#3
[15:52:13] [AGV] AGV#3 moved from [5,5] to [2,1]
[15:52:13] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:52:14] [AGV] AGV#3 picked up Box#12
[15:52:14] [RETRIEVE] Retrieved Box#12 from [2,1]
[15:52:14] [AGV] AGV#3 moved from [2,1] to [5,5]
[15:52:14] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:52:15] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:52:15] [PROCESS] Retrieved Box#12 by AGV#3
[15:52:18] [AGV] AGV#3 low on battery. Switching with standby AGV.
[15:52:18] [AGV] AGV#3 moved from [5,5] to [1,5]
[15:52:18] [BATTERY] Discharged 2.0%. Current level: 22.0%
[15:52:18] [AGV] AGV#4 moved from [1,5] to [2,2]
[15:52:18] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:52:19] [AGV] AGV#3 assigned to Charging Station#CS2
[15:52:19] [BATTERY] Charging started...
[15:52:19] [BATTERY] Battery level: 42.0%
[15:52:19] [AGV] AGV#4 picked up Box#13
[15:52:19] [RETRIEVE] Retrieved Box#13 from [2,2]
[15:52:19] [AGV] AGV#4 moved from [2,2] to [5,5]
[15:52:19] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:52:20] [BATTERY] Battery level: 62.0%
[15:52:20] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:52:20] [PROCESS] Retrieved Box#13 by AGV#4
[15:52:21] [BATTERY] Battery level: 82.0%
[15:52:22] [BATTERY] Battery level: 100.0%
[15:52:23] [BATTERY] Battery fully charged!
[15:52:23] [AGV] AGV#3 fully charged at Station#CS2
[15:52:33] [AGV] AGV#4 moved from [5,5] to [2,3]
[15:52:33] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:52:35] [AGV] AGV#4 picked up Box#14
[15:52:35] [RETRIEVE] Retrieved Box#14 from [2,3]
[15:52:35] [AGV] AGV#4 moved from [2,3] to [5,5]
[15:52:35] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:52:36] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:52:36] [PROCESS] Retrieved Box#14 by AGV#4
[15:52:39] [AGV] AGV#4 moved from [5,5] to [2,4]
[15:52:39] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:52:41] [AGV] AGV#4 picked up Box#15
[15:52:41] [RETRIEVE] Retrieved Box#15 from [2,4]
[15:52:41] [AGV] AGV#4 moved from [2,4] to [5,5]
[15:52:41] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:52:42] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:52:42] [PROCESS] Retrieved Box#15 by AGV#4
[15:55:34] [INFO] AGV#2 | Battery: 43.0% | Active: true
[15:55:34] [INFO] AGV#1 | Battery: 100.0% | Active: false
[15:55:34] [INFO] AGV#4 | Battery: 43.0% | Active: true
[15:55:34] [INFO] AGV#3 | Battery: 100.0% | Active: false
[15:55:34] [INFO] Total boxes exited: 0
[15:55:34] [INFO] Total boxes stored: 15
[15:55:36] [INFO] AGV#2 | Battery: 43.0% | Active: true
[15:55:36] [INFO] AGV#1 | Battery: 100.0% | Active: false
[15:55:36] [INFO] AGV#4 | Battery: 43.0% | Active: true
[15:55:36] [INFO] AGV#3 | Battery: 100.0% | Active: false
[15:55:36] [INFO] Total boxes exited: 0
[15:55:36] [INFO] Total boxes stored: 15
[15:55:54] [EVENT] Box#1 entered
[15:55:54] [AGV] AGV#2 moved from [2,4] to [-1,-1]
[15:55:54] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:55:55] [AGV] AGV#2 picked up Box#1
[15:55:55] [AGV] AGV#2 moved from [-1,-1] to [0,0]
[15:55:55] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:55:56] [STORAGE] Stored Box#1 at [0,0]
[15:55:56] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:55:56] [PROCESS] Stored Box#1 by AGV#2
[15:55:56] [EVENT] Box#1 stored
[15:56:01] [EVENT] Box#2 entered
[15:56:01] [AGV] AGV#2 low on battery. Switching with standby AGV.
[15:56:01] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[15:56:01] [AGV] AGV#2 moved from [0,0] to [0,5]
[15:56:01] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:56:01] [BATTERY] Discharged 2.0%. Current level: 22.0%
[15:56:02] [AGV] AGV#2 assigned to Charging Station#CS1
[15:56:02] [BATTERY] Charging started...
[15:56:02] [BATTERY] Battery level: 42.0%
[15:56:02] [AGV] AGV#1 picked up Box#2
[15:56:02] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:56:02] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:56:03] [BATTERY] Battery level: 62.0%
[15:56:03] [STORAGE] Stored Box#2 at [0,1]
[15:56:03] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:56:03] [PROCESS] Stored Box#2 by AGV#1
[15:56:03] [EVENT] Box#2 stored
[15:56:04] [BATTERY] Battery level: 82.0%
[15:56:05] [BATTERY] Battery level: 100.0%
[15:56:06] [BATTERY] Battery fully charged!
[15:56:06] [AGV] AGV#2 fully charged at Station#CS1
[15:56:06] [EVENT] Box#3 entered
[15:56:06] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:56:06] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:56:07] [AGV] AGV#1 picked up Box#3
[15:56:07] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:56:07] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:56:08] [STORAGE] Stored Box#3 at [0,2]
[15:56:08] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:56:08] [PROCESS] Stored Box#3 by AGV#1
[15:56:08] [EVENT] Box#3 stored
[15:56:11] [EVENT] Box#4 entered
[15:56:11] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[15:56:11] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:56:12] [AGV] AGV#1 picked up Box#4
[15:56:12] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[15:56:12] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:56:13] [STORAGE] Stored Box#4 at [0,3]
[15:56:13] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:56:13] [PROCESS] Stored Box#4 by AGV#1
[15:56:13] [EVENT] Box#4 stored
[15:56:16] [EVENT] Box#5 entered
[15:56:16] [AGV] AGV#1 moved from [0,3] to [-1,-1]
[15:56:16] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:56:18] [AGV] AGV#1 picked up Box#5
[15:56:18] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[15:56:18] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:56:19] [STORAGE] Stored Box#5 at [0,4]
[15:56:19] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:56:19] [PROCESS] Stored Box#5 by AGV#1
[15:56:19] [EVENT] Box#5 stored
[15:56:21] [EVENT] Box#6 entered
[15:56:21] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:56:21] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[15:56:21] [AGV] AGV#1 moved from [0,4] to [0,5]
[15:56:21] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:56:21] [BATTERY] Discharged 2.0%. Current level: 22.0%
[15:56:22] [AGV] AGV#1 assigned to Charging Station#CS1
[15:56:22] [BATTERY] Charging started...
[15:56:22] [BATTERY] Battery level: 42.0%
[15:56:23] [AGV] AGV#2 picked up Box#6
[15:56:23] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[15:56:23] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:56:23] [BATTERY] Battery level: 62.0%
[15:56:24] [STORAGE] Stored Box#6 at [1,0]
[15:56:24] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:56:24] [PROCESS] Stored Box#6 by AGV#2
[15:56:24] [EVENT] Box#6 stored
[15:56:24] [BATTERY] Battery level: 82.0%
[15:56:25] [BATTERY] Battery level: 100.0%
[15:56:26] [EVENT] Box#7 entered
[15:56:26] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[15:56:26] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:56:26] [BATTERY] Battery fully charged!
[15:56:26] [AGV] AGV#1 fully charged at Station#CS1
[15:56:27] [AGV] AGV#2 picked up Box#7
[15:56:27] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[15:56:27] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:56:28] [STORAGE] Stored Box#7 at [1,1]
[15:56:28] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:56:28] [PROCESS] Stored Box#7 by AGV#2
[15:56:28] [EVENT] Box#7 stored
[15:56:35] [EVENT] Box#8 entered
[15:56:35] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[15:56:35] [BATTERY] Discharged 2.0%. Current level: 60.0%
[15:56:36] [AGV] AGV#2 picked up Box#8
[15:56:36] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[15:56:36] [BATTERY] Discharged 2.0%. Current level: 58.0%
[15:56:38] [STORAGE] Stored Box#8 at [1,2]
[15:56:38] [BATTERY] Discharged 15.0%. Current level: 43.0%
[15:56:38] [PROCESS] Stored Box#8 by AGV#2
[15:56:38] [EVENT] Box#8 stored
[15:56:44] [EVENT] Box#9 entered
[15:56:44] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[15:56:44] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:56:45] [AGV] AGV#2 picked up Box#9
[15:56:45] [AGV] AGV#2 moved from [-1,-1] to [1,3]
[15:56:45] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:56:46] [STORAGE] Stored Box#9 at [1,3]
[15:56:46] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:56:46] [PROCESS] Stored Box#9 by AGV#2
[15:56:46] [EVENT] Box#9 stored
[15:56:48] [INFO] AGV#2 | Battery: 24.0% | Active: true
[15:56:48] [INFO] AGV#1 | Battery: 100.0% | Active: false
[15:56:48] [INFO] AGV#4 | Battery: 43.0% | Active: true
[15:56:48] [INFO] AGV#3 | Battery: 100.0% | Active: false
[15:56:48] [INFO] Total boxes exited: 0
[15:56:48] [INFO] Total boxes stored: 24
[15:57:31] [AGV] AGV#4 moved from [5,5] to [0,3]
[15:57:31] [BATTERY] Discharged 2.0%. Current level: 41.0%
[15:57:32] [AGV] AGV#4 picked up Box#4
[15:57:32] [RETRIEVE] Retrieved Box#4 from [0,3]
[15:57:32] [AGV] AGV#4 moved from [0,3] to [5,5]
[15:57:32] [BATTERY] Discharged 2.0%. Current level: 39.0%
[15:57:33] [BATTERY] Discharged 15.0%. Current level: 24.0%
[15:57:33] [PROCESS] Retrieved Box#4 by AGV#4
[15:57:34] [AGV] AGV#4 low on battery. Switching with standby AGV.
[15:57:34] [AGV] AGV#3 moved from [1,5] to [0,1]
[15:57:34] [AGV] AGV#4 moved from [5,5] to [1,5]
[15:57:34] [BATTERY] Discharged 2.0%. Current level: 98.0%
[15:57:34] [BATTERY] Discharged 2.0%. Current level: 22.0%
[15:57:36] [AGV] AGV#4 assigned to Charging Station#CS2
[15:57:36] [BATTERY] Charging started...
[15:57:36] [BATTERY] Battery level: 42.0%
[15:57:36] [AGV] AGV#3 picked up Box#2
[15:57:36] [RETRIEVE] Retrieved Box#2 from [0,1]
[15:57:36] [AGV] AGV#3 moved from [0,1] to [5,5]
[15:57:36] [BATTERY] Discharged 2.0%. Current level: 96.0%
[15:57:37] [BATTERY] Battery level: 62.0%
[15:57:37] [BATTERY] Discharged 15.0%. Current level: 81.0%
[15:57:37] [PROCESS] Retrieved Box#2 by AGV#3
[15:57:38] [BATTERY] Battery level: 82.0%
[15:57:39] [BATTERY] Battery level: 100.0%
[15:57:39] [AGV] AGV#3 moved from [5,5] to [1,1]
[15:57:39] [BATTERY] Discharged 2.0%. Current level: 79.0%
[15:57:40] [BATTERY] Battery fully charged!
[15:57:40] [AGV] AGV#4 fully charged at Station#CS2
[15:57:41] [AGV] AGV#3 picked up Box#7
[15:57:41] [RETRIEVE] Retrieved Box#7 from [1,1]
[15:57:41] [AGV] AGV#3 moved from [1,1] to [5,5]
[15:57:41] [BATTERY] Discharged 2.0%. Current level: 77.0%
[15:57:42] [BATTERY] Discharged 15.0%. Current level: 62.0%
[15:57:42] [PROCESS] Retrieved Box#7 by AGV#3
[15:57:51] [INFO] AGV#2 | Battery: 24.0% | Active: true
[15:57:51] [INFO] AGV#1 | Battery: 100.0% | Active: false
[15:57:51] [INFO] AGV#3 | Battery: 62.0% | Active: true
[15:57:51] [INFO] AGV#4 | Battery: 100.0% | Active: false
[15:57:51] [INFO] Total boxes exited: 0
[15:57:51] [INFO] Total boxes stored: 24
[15:57:57] [INFO] Simulation completed successfully.
[15:57:57] [SYSTEM] Log closed.
