[20:48:41] [SYSTEM] Log initialized at Wed Nov 12 20:48:41 CET 2025
[20:48:41] [INFO] Warehouse automation simulation started.
[20:48:41] [INFO] Storage area is 5x5
[20:48:46] [EVENT] Box#1 is being stored...
[20:48:46] [INFO] Box#1 moved to position (0, 0)
[20:48:46] [EVENT] Box#1 entered
[20:48:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:48:46] [BATTERY] Discharged 2.0%. Current level: 96.7%
[20:48:47] [AGV] AGV#1 picked up Box#1
[20:48:47] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:48:47] [BATTERY] Discharged 2.0%. Current level: 94.7%
[20:48:48] [STORAGE] Stored Box#1 at [0,0]
[20:48:48] [BATTERY] Discharged 15.0%. Current level: 79.7%
[20:48:48] [PROCESS] Stored Box#1 by AGV#1
[20:48:48] [EVENT] Box#1 stored
[20:48:52] [EVENT] Box#2 is being stored...
[20:48:52] [INFO] Box#2 moved to position (0, 1)
[20:48:52] [EVENT] Box#2 entered
[20:48:52] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:48:52] [BATTERY] Discharged 2.0%. Current level: 77.7%
[20:48:53] [AGV] AGV#1 picked up Box#2
[20:48:54] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:48:54] [BATTERY] Discharged 2.0%. Current level: 75.7%
[20:48:55] [STORAGE] Stored Box#2 at [0,1]
[20:48:55] [BATTERY] Discharged 15.0%. Current level: 60.7%
[20:48:55] [PROCESS] Stored Box#2 by AGV#1
[20:48:55] [EVENT] Box#2 stored
[20:48:59] [EVENT] Box#3 is being stored...
[20:48:59] [INFO] Box#3 moved to position (0, 2)
[20:48:59] [EVENT] Box#3 entered
[20:48:59] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:48:59] [BATTERY] Discharged 2.0%. Current level: 58.7%
[20:49:00] [AGV] AGV#1 picked up Box#3
[20:49:01] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:49:01] [BATTERY] Discharged 2.0%. Current level: 56.7%
[20:49:02] [STORAGE] Stored Box#3 at [0,2]
[20:49:02] [BATTERY] Discharged 15.0%. Current level: 41.7%
[20:49:02] [PROCESS] Stored Box#3 by AGV#1
[20:49:02] [EVENT] Box#3 stored
[20:49:06] [EVENT] Box#4 is being stored...
[20:49:06] [INFO] Box#4 moved to position (0, 3)
[20:49:06] [EVENT] Box#4 entered
[20:49:06] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:49:06] [BATTERY] Discharged 2.0%. Current level: 39.7%
[20:49:07] [AGV] AGV#1 picked up Box#4
[20:49:07] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[20:49:07] [BATTERY] Discharged 2.0%. Current level: 37.7%
[20:49:08] [STORAGE] Stored Box#4 at [0,3]
[20:49:08] [BATTERY] Discharged 15.0%. Current level: 22.7%
[20:49:08] [PROCESS] Stored Box#4 by AGV#1
[20:49:08] [EVENT] Box#4 stored
[20:49:11] [EVENT] Box#5 is being stored...
[20:49:11] [INFO] Box#5 moved to position (0, 4)
[20:49:11] [EVENT] Box#5 entered
[20:49:11] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:49:11] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:49:11] [AGV] AGV#1 moved from [0,3] to [0,5]
[20:49:11] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[20:49:11] [BATTERY] Discharged 2.0%. Current level: 20.7%
[20:49:11] [BATTERY] Discharged 2.0%. Current level: 97.6%
[20:49:12] [AGV] AGV#2 picked up Box#5
[20:49:12] [AGV] AGV#1 assigned to Charging Station#CS1
[20:49:12] [BATTERY] Charging started...
[20:49:12] [BATTERY] Battery level: 40.7%
[20:49:12] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[20:49:12] [BATTERY] Discharged 2.0%. Current level: 95.6%
[20:49:13] [BATTERY] Battery level: 60.7%
[20:49:13] [STORAGE] Stored Box#5 at [0,4]
[20:49:13] [BATTERY] Discharged 15.0%. Current level: 80.6%
[20:49:13] [PROCESS] Stored Box#5 by AGV#2
[20:49:13] [EVENT] Box#5 stored
[20:49:14] [BATTERY] Battery level: 80.7%
[20:49:15] [BATTERY] Battery level: 100.0%
[20:49:16] [BATTERY] Battery fully charged!
[20:49:16] [AGV] AGV#1 fully charged at Station#CS1
[20:49:33] [EVENT] Box#6 is being stored...
[20:49:33] [INFO] Box#6 moved to position (1, 0)
[20:49:33] [EVENT] Box#6 entered
[20:49:33] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[20:49:33] [BATTERY] Discharged 2.0%. Current level: 78.6%
[20:49:34] [AGV] AGV#2 picked up Box#6
[20:49:34] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[20:49:34] [BATTERY] Discharged 2.0%. Current level: 76.6%
[20:49:35] [STORAGE] Stored Box#6 at [1,0]
[20:49:35] [BATTERY] Discharged 15.0%. Current level: 61.6%
[20:49:35] [PROCESS] Stored Box#6 by AGV#2
[20:49:35] [EVENT] Box#6 stored
[20:49:43] [INFO] Simulation completed successfully.
[20:49:43] [SYSTEM] Log closed.
