[22:43:57] [SYSTEM] Log initialized at Wed Nov 12 22:43:57 CET 2025
[22:43:57] [INFO] Warehouse automation simulation started.
[22:43:57] [INFO] Storage area is 5x5
[22:44:06] [EVENT] Box#1 is being stored...
[22:44:06] [INFO] Box#1 moved to position (0, 0)
[22:44:06] [EVENT] Box#1 entered
[22:44:06] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[22:44:06] [BATTERY] Discharged 2.0%. Current level: 96.0%
[22:44:07] [AGV] AGV#1 picked up Box#1
[22:44:07] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:44:07] [BATTERY] Discharged 2.0%. Current level: 94.0%
[22:44:08] [STORAGE] Stored Box#1 at [0,0]
[22:44:08] [BATTERY] Discharged 15.0%. Current level: 79.0%
[22:44:08] [PROCESS] Stored Box#1 by AGV#1
[22:44:08] [EVENT] Box#1 stored
[22:44:11] [EVENT] Box#2 is being stored...
[22:44:11] [INFO] Box#2 moved to position (0, 1)
[22:44:11] [EVENT] Box#2 entered
[22:44:11] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[22:44:11] [BATTERY] Discharged 2.0%. Current level: 77.0%
[22:44:12] [AGV] AGV#1 picked up Box#2
[22:44:12] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[22:44:12] [BATTERY] Discharged 2.0%. Current level: 75.0%
[22:44:13] [STORAGE] Stored Box#2 at [0,1]
[22:44:13] [BATTERY] Discharged 15.0%. Current level: 60.0%
[22:44:13] [PROCESS] Stored Box#2 by AGV#1
[22:44:13] [EVENT] Box#2 stored
[22:44:17] [EVENT] Box#3 is being stored...
[22:44:17] [INFO] Box#3 moved to position (0, 2)
[22:44:17] [EVENT] Box#3 entered
[22:44:17] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[22:44:17] [BATTERY] Discharged 2.0%. Current level: 58.0%
[22:44:18] [AGV] AGV#1 picked up Box#3
[22:44:18] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[22:44:18] [BATTERY] Discharged 2.0%. Current level: 56.0%
[22:44:19] [STORAGE] Stored Box#3 at [0,2]
[22:44:19] [BATTERY] Discharged 15.0%. Current level: 41.0%
[22:44:19] [PROCESS] Stored Box#3 by AGV#1
[22:44:19] [EVENT] Box#3 stored
[22:44:21] [EVENT] Box#4 is being stored...
[22:44:21] [INFO] Box#4 moved to position (0, 3)
[22:44:21] [EVENT] Box#4 entered
[22:44:21] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[22:44:21] [BATTERY] Discharged 2.0%. Current level: 39.0%
[22:44:22] [AGV] AGV#1 picked up Box#4
[22:44:22] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[22:44:22] [BATTERY] Discharged 2.0%. Current level: 37.0%
[22:44:23] [STORAGE] Stored Box#4 at [0,3]
[22:44:23] [BATTERY] Discharged 15.0%. Current level: 22.0%
[22:44:23] [PROCESS] Stored Box#4 by AGV#1
[22:44:23] [EVENT] Box#4 stored
[22:44:25] [EVENT] Box#5 is being stored...
[22:44:25] [INFO] Box#5 moved to position (0, 4)
[22:44:25] [EVENT] Box#5 entered
[22:44:25] [AGV] AGV#1 low on battery. Switching with standby AGV.
[22:44:25] [AGV] AGV#1 moved from [0,3] to [0,5]
[22:44:25] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[22:44:25] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[22:44:25] [BATTERY] Discharged 2.0%. Current level: 20.0%
[22:44:25] [BATTERY] Discharged 2.0%. Current level: 92.8%
[22:44:26] [AGV] AGV#2 picked up Box#5
[22:44:26] [AGV] AGV#1 assigned to Charging Station#CS1
[22:44:26] [BATTERY] Charging started...
[22:44:26] [BATTERY] Battery level: 40.0%
[22:44:27] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[22:44:27] [BATTERY] Discharged 2.0%. Current level: 90.8%
[22:44:28] [STORAGE] Stored Box#5 at [0,4]
[22:44:28] [BATTERY] Discharged 15.0%. Current level: 75.8%
[22:44:28] [PROCESS] Stored Box#5 by AGV#2
[22:44:28] [EVENT] Box#5 stored
[22:44:29] [EVENT] Box#6 is being stored...
[22:44:29] [INFO] Box#6 moved to position (1, 0)
[22:44:29] [EVENT] Box#6 entered
[22:44:29] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[22:44:29] [BATTERY] Discharged 2.0%. Current level: 73.8%
[22:44:30] [AGV] AGV#2 picked up Box#6
[22:44:30] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[22:44:30] [BATTERY] Discharged 2.0%. Current level: 71.8%
[22:44:31] [STORAGE] Stored Box#6 at [1,0]
[22:44:31] [BATTERY] Discharged 15.0%. Current level: 56.8%
[22:44:31] [PROCESS] Stored Box#6 by AGV#2
[22:44:31] [EVENT] Box#6 stored
[22:44:33] [EVENT] Box#7 is being stored...
[22:44:33] [INFO] Box#7 moved to position (1, 1)
[22:44:33] [EVENT] Box#7 entered
[22:44:33] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[22:44:33] [BATTERY] Discharged 2.0%. Current level: 54.8%
[22:44:34] [AGV] AGV#2 picked up Box#7
[22:44:35] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[22:44:35] [BATTERY] Discharged 2.0%. Current level: 52.8%
[22:44:36] [STORAGE] Stored Box#7 at [1,1]
[22:44:36] [BATTERY] Discharged 15.0%. Current level: 37.8%
[22:44:36] [PROCESS] Stored Box#7 by AGV#2
[22:44:36] [EVENT] Box#7 stored
[22:44:38] [EVENT] Box#8 is being stored...
[22:44:38] [INFO] Box#8 moved to position (1, 2)
[22:44:38] [EVENT] Box#8 entered
[22:44:38] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[22:44:38] [BATTERY] Discharged 2.0%. Current level: 35.8%
[22:44:39] [AGV] AGV#2 picked up Box#8
[22:44:40] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[22:44:40] [BATTERY] Discharged 2.0%. Current level: 33.8%
[22:44:41] [STORAGE] Stored Box#8 at [1,2]
[22:44:41] [BATTERY] Discharged 15.0%. Current level: 18.8%
[22:44:41] [PROCESS] Stored Box#8 by AGV#2
[22:44:41] [EVENT] Box#8 stored
[22:44:53] [EVENT] Box#9 is being stored...
[22:44:53] [INFO] Box#9 moved to position (1, 3)
[22:44:53] [EVENT] Box#9 entered
[22:44:53] [AGV] AGV#2 low on battery. Switching with standby AGV.
[22:44:53] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[22:44:53] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[22:44:53] [BATTERY] Discharged 2.0%. Current level: 38.0%
[22:44:54] [AGV] AGV#1 picked up Box#9
[22:44:54] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[22:44:54] [BATTERY] Discharged 2.0%. Current level: 36.0%
[22:44:55] [STORAGE] Stored Box#9 at [1,3]
[22:44:55] [BATTERY] Discharged 15.0%. Current level: 21.0%
[22:44:55] [PROCESS] Stored Box#9 by AGV#1
[22:44:55] [EVENT] Box#9 stored
[22:45:26] [BATTERY] Battery level: 41.0%
[22:46:26] [BATTERY] Battery level: 61.0%
[22:47:26] [BATTERY] Battery level: 81.0%
[22:48:26] [BATTERY] Battery level: 100.0%
[22:49:26] [BATTERY] Battery fully charged!
[22:49:26] [AGV] AGV#1 fully charged at Station#CS1
[22:49:26] [AGV] AGV#2 moved from [1,2] to [0,5]
[22:49:26] [BATTERY] Discharged 2.0%. Current level: 16.8%
[22:49:27] [AGV] AGV#2 assigned to Charging Station#CS1
[22:49:27] [BATTERY] Charging started...
[22:49:27] [BATTERY] Battery level: 36.8%
[22:50:27] [BATTERY] Battery level: 56.8%
[22:51:27] [BATTERY] Battery level: 76.8%
[22:52:27] [BATTERY] Battery level: 96.8%
[22:53:27] [BATTERY] Battery level: 100.0%
[22:54:27] [BATTERY] Battery fully charged!
[22:54:27] [AGV] AGV#2 fully charged at Station#CS1
