[21:16:41] [SYSTEM] Log initialized at Wed Nov 12 21:16:41 CET 2025
[21:16:41] [INFO] Warehouse automation simulation started.
[21:16:41] [INFO] Storage area is 5x5
[21:16:47] [EVENT] Box#1 is being stored...
[21:16:47] [INFO] Box#1 moved to position (0, 0)
[21:16:47] [EVENT] Box#1 entered
[21:16:47] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:16:47] [BATTERY] Discharged 2.0%. Current level: 93.7%
[21:16:48] [AGV] AGV#1 picked up Box#1
[21:16:48] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:16:48] [BATTERY] Discharged 2.0%. Current level: 91.7%
[21:16:49] [STORAGE] Stored Box#1 at [0,0]
[21:16:49] [BATTERY] Discharged 15.0%. Current level: 76.7%
[21:16:49] [PROCESS] Stored Box#1 by AGV#1
[21:16:49] [EVENT] Box#1 stored
[21:16:52] [EVENT] Box#2 is being stored...
[21:16:52] [INFO] Box#2 moved to position (0, 1)
[21:16:52] [EVENT] Box#2 entered
[21:16:52] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:16:52] [BATTERY] Discharged 2.0%. Current level: 74.7%
[21:16:53] [AGV] AGV#1 picked up Box#2
[21:16:53] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:16:53] [BATTERY] Discharged 2.0%. Current level: 72.7%
[21:16:54] [STORAGE] Stored Box#2 at [0,1]
[21:16:54] [BATTERY] Discharged 15.0%. Current level: 57.7%
[21:16:54] [PROCESS] Stored Box#2 by AGV#1
[21:16:54] [EVENT] Box#2 stored
[21:17:01] [EVENT] Box#33 is being stored...
[21:17:01] [INFO] Box#33 moved to position (0, 2)
[21:17:01] [EVENT] Box#33 entered
[21:17:01] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:17:01] [BATTERY] Discharged 2.0%. Current level: 55.7%
[21:17:02] [AGV] AGV#1 picked up Box#33
[21:17:02] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:17:02] [BATTERY] Discharged 2.0%. Current level: 53.7%
[21:17:03] [STORAGE] Stored Box#33 at [0,2]
[21:17:03] [BATTERY] Discharged 15.0%. Current level: 38.7%
[21:17:03] [PROCESS] Stored Box#33 by AGV#1
[21:17:03] [EVENT] Box#33 stored
[21:17:05] [EVENT] Box#4 is being stored...
[21:17:05] [INFO] Box#4 moved to position (0, 3)
[21:17:05] [EVENT] Box#4 entered
[21:17:05] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:17:05] [BATTERY] Discharged 2.0%. Current level: 36.7%
[21:17:06] [AGV] AGV#1 picked up Box#4
[21:17:06] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:17:06] [BATTERY] Discharged 2.0%. Current level: 34.7%
[21:17:07] [STORAGE] Stored Box#4 at [0,3]
[21:17:07] [BATTERY] Discharged 15.0%. Current level: 19.7%
[21:17:07] [PROCESS] Stored Box#4 by AGV#1
[21:17:07] [EVENT] Box#4 stored
[21:17:09] [EVENT] Box#5 is being stored...
[21:17:09] [INFO] Box#5 moved to position (0, 4)
[21:17:09] [EVENT] Box#5 entered
[21:17:09] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:17:09] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:17:09] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:17:09] [BATTERY] Discharged 2.0%. Current level: 17.7%
[21:17:09] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:17:09] [BATTERY] Discharged 2.0%. Current level: 89.8%
[21:17:10] [AGV] AGV#1 assigned to Charging Station#CS1
[21:17:10] [AGV] AGV#2 picked up Box#5
[21:17:10] [BATTERY] Charging started...
[21:17:10] [BATTERY] Battery level: 37.7%
[21:17:10] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:17:10] [BATTERY] Discharged 2.0%. Current level: 87.8%
[21:17:11] [STORAGE] Stored Box#5 at [0,4]
[21:17:11] [BATTERY] Discharged 15.0%. Current level: 72.8%
[21:17:11] [PROCESS] Stored Box#5 by AGV#2
[21:17:11] [EVENT] Box#5 stored
[21:17:20] [BATTERY] Battery level: 57.7%
[21:17:30] [BATTERY] Battery level: 77.7%
[21:17:40] [BATTERY] Battery level: 97.7%
[21:17:50] [BATTERY] Battery level: 100.0%
