[15:15:56] [SYSTEM] Log initialized at Wed Nov 12 15:15:56 CET 2025
[15:15:56] [INFO] Warehouse automation simulation started.
[15:15:56] [INFO] Storage area is 5x5
[15:16:01] [EVENT] Box#1 entered
[15:16:01] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:16:01] [BATTERY] Discharged 5.0%. Current level: 87.3%
[15:16:03] [AGV] AGV#1 picked up Box#1
[15:16:03] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:16:03] [BATTERY] Discharged 5.0%. Current level: 82.3%
[15:16:04] [STORAGE] Stored Box#1 at [0,0]
[15:16:04] [BATTERY] Discharged 20.0%. Current level: 62.3%
[15:16:04] [PROCESS] Stored Box#1 by AGV#1
[15:16:04] [EVENT] Box#1 stored
[15:16:19] [EVENT] Box#2 entered
[15:16:19] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:16:19] [BATTERY] Discharged 5.0%. Current level: 57.3%
[15:16:20] [AGV] AGV#1 picked up Box#2
[15:16:20] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:16:20] [BATTERY] Discharged 5.0%. Current level: 52.3%
[15:16:21] [STORAGE] Stored Box#2 at [0,1]
[15:16:21] [BATTERY] Discharged 20.0%. Current level: 32.3%
[15:16:21] [PROCESS] Stored Box#2 by AGV#1
[15:16:21] [EVENT] Box#2 stored
[15:16:25] [EVENT] Box#3 entered
[15:16:25] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:16:25] [BATTERY] Discharged 5.0%. Current level: 27.3%
[15:16:26] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:16:26] [AGV] AGV#1 moved from [-1,-1] to [0,5]
[15:16:26] [BATTERY] Discharged 5.0%. Current level: 22.3%
[15:16:27] [AGV] AGV#1 assigned to Charging Station#CS1
[15:16:27] [BATTERY] Charging started...
[15:16:27] [BATTERY] Battery level: 42.3%
[15:16:28] [BATTERY] Battery level: 62.3%
[15:16:29] [BATTERY] Battery level: 82.3%
[15:16:30] [BATTERY] Battery level: 100.0%
[15:16:31] [BATTERY] Battery fully charged!
[15:16:31] [AGV] AGV#1 fully charged at Station#CS1
[15:16:31] [AGV] AGV#2 picked up Box#3
[15:16:31] [AGV] AGV#2 moved from [5,2] to [0,2]
[15:16:31] [BATTERY] Discharged 5.0%. Current level: 90.2%
[15:16:32] [STORAGE] Stored Box#3 at [0,2]
[15:16:32] [BATTERY] Discharged 20.0%. Current level: 70.2%
[15:16:32] [PROCESS] Stored Box#3 by AGV#2
[15:16:32] [EVENT] Box#3 stored
[15:17:31] [EVENT] Box#4 entered
[15:17:31] [AGV] AGV#2 moved from [0,2] to [-1,-1]
[15:17:31] [BATTERY] Discharged 5.0%. Current level: 65.2%
[15:17:32] [AGV] AGV#2 picked up Box#4
[15:17:32] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[15:17:32] [BATTERY] Discharged 5.0%. Current level: 60.2%
[15:17:33] [STORAGE] Stored Box#4 at [0,3]
[15:17:33] [BATTERY] Discharged 20.0%. Current level: 40.2%
[15:17:33] [PROCESS] Stored Box#4 by AGV#2
[15:17:33] [EVENT] Box#4 stored
