[21:04:21] [SYSTEM] Log initialized at Wed Nov 12 21:04:21 CET 2025
[21:04:21] [INFO] Warehouse automation simulation started.
[21:04:21] [INFO] Storage area is 5x5
[21:04:30] [EVENT] Box#1 is being stored...
[21:04:30] [INFO] Box#1 moved to position (0, 0)
[21:04:30] [EVENT] Box#1 entered
[21:04:30] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:04:30] [BATTERY] Discharged 2.0%. Current level: 91.0%
[21:04:31] [AGV] AGV#1 picked up Box#1
[21:04:32] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:04:32] [BATTERY] Discharged 2.0%. Current level: 89.0%
[21:04:33] [STORAGE] Stored Box#1 at [0,0]
[21:04:33] [BATTERY] Discharged 15.0%. Current level: 74.0%
[21:04:33] [PROCESS] Stored Box#1 by AGV#1
[21:04:33] [EVENT] Box#1 stored
[21:04:45] [EVENT] Box#1221 is being stored...
[21:04:45] [INFO] Box#1221 moved to position (0, 1)
[21:04:45] [EVENT] Box#1221 entered
[21:04:45] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:04:45] [BATTERY] Discharged 2.0%. Current level: 72.0%
[21:04:46] [AGV] AGV#1 picked up Box#1221
[21:04:47] [EVENT] Box#1 is being retrieved...
[21:04:47] [INFO] Box#1 moved to position (0, 0)
[21:04:47] [AGV] AGV#3 moved from [5,3] to [0,0]
[21:04:47] [BATTERY] Discharged 2.0%. Current level: 92.9%
[21:04:47] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:04:47] [BATTERY] Discharged 2.0%. Current level: 70.0%
[21:04:48] [AGV] AGV#3 picked up Box#1
[21:04:48] [STORAGE] Stored Box#1221 at [0,1]
[21:04:48] [BATTERY] Discharged 15.0%. Current level: 55.0%
[21:04:48] [PROCESS] Stored Box#1221 by AGV#1
[21:04:48] [EVENT] Box#1221 stored
[21:04:48] [RETRIEVE] Retrieved Box#1 from [0,0]
[21:04:48] [AGV] AGV#3 moved from [0,0] to [5,5]
[21:04:48] [BATTERY] Discharged 2.0%. Current level: 90.9%
[21:04:49] [BATTERY] Discharged 15.0%. Current level: 75.9%
[21:04:49] [PROCESS] Retrieved Box#1 by AGV#3
[21:04:49] [EVENT] Box#1 exited
[21:04:59] [INFO] Simulation completed successfully.
[21:04:59] [SYSTEM] Log closed.
