[23:06:30] [SYSTEM] Log initialized at Wed Nov 12 23:06:30 CET 2025
[23:06:30] [INFO] Warehouse automation simulation started.
[23:06:30] [INFO] Storage area is 5x5
[23:06:38] [EVENT] Box#1 is being stored...
[23:06:38] [INFO] Box#1 moved to position (0, 0)
[23:06:38] [EVENT] Box#1 entered
[23:06:38] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:06:38] [BATTERY] Discharged 2.0%. Current level: 91.7%
[23:06:39] [AGV] AGV#1 picked up Box#1
[23:06:40] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:06:40] [BATTERY] Discharged 2.0%. Current level: 89.7%
[23:06:41] [STORAGE] Stored Box#1 at [0,0]
[23:06:41] [BATTERY] Discharged 15.0%. Current level: 74.7%
[23:06:41] [PROCESS] Stored Box#1 by AGV#1
[23:06:41] [EVENT] Box#1 stored
[23:06:45] [EVENT] Box#2 is being stored...
[23:06:45] [INFO] Box#2 moved to position (0, 1)
[23:06:45] [EVENT] Box#2 entered
[23:06:45] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:06:45] [BATTERY] Discharged 2.0%. Current level: 72.7%
[23:06:46] [AGV] AGV#1 picked up Box#2
[23:06:46] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:06:46] [BATTERY] Discharged 2.0%. Current level: 70.7%
[23:06:47] [STORAGE] Stored Box#2 at [0,1]
[23:06:47] [BATTERY] Discharged 15.0%. Current level: 55.7%
[23:06:47] [PROCESS] Stored Box#2 by AGV#1
[23:06:47] [EVENT] Box#2 stored
[23:06:49] [EVENT] Box#3 is being stored...
[23:06:49] [INFO] Box#3 moved to position (0, 2)
[23:06:49] [EVENT] Box#3 entered
[23:06:49] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:06:49] [BATTERY] Discharged 2.0%. Current level: 53.7%
[23:06:50] [AGV] AGV#1 picked up Box#3
[23:06:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:06:50] [BATTERY] Discharged 2.0%. Current level: 51.7%
[23:06:51] [STORAGE] Stored Box#3 at [0,2]
[23:06:51] [BATTERY] Discharged 15.0%. Current level: 36.7%
[23:06:51] [PROCESS] Stored Box#3 by AGV#1
[23:06:51] [EVENT] Box#3 stored
[23:06:52] [EVENT] Box#4 is being stored...
[23:06:52] [INFO] Box#4 moved to position (0, 3)
[23:06:52] [EVENT] Box#4 entered
[23:06:52] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:06:52] [BATTERY] Discharged 2.0%. Current level: 34.7%
[23:06:53] [AGV] AGV#1 picked up Box#4
[23:06:54] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:06:54] [BATTERY] Discharged 2.0%. Current level: 32.7%
[23:06:55] [STORAGE] Stored Box#4 at [0,3]
[23:06:55] [BATTERY] Discharged 15.0%. Current level: 17.7%
[23:06:55] [PROCESS] Stored Box#4 by AGV#1
[23:06:55] [EVENT] Box#4 stored
[23:06:56] [EVENT] Box#5 is being stored...
[23:06:56] [INFO] Box#5 moved to position (0, 4)
[23:06:56] [EVENT] Box#5 entered
[23:06:56] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:06:56] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:06:56] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:06:56] [BATTERY] Discharged 2.0%. Current level: 89.1%
[23:06:57] [AGV] AGV#2 picked up Box#5
[23:06:57] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:06:57] [BATTERY] Discharged 2.0%. Current level: 87.1%
[23:06:58] [STORAGE] Stored Box#5 at [0,4]
[23:06:58] [BATTERY] Discharged 15.0%. Current level: 72.1%
[23:06:58] [PROCESS] Stored Box#5 by AGV#2
[23:06:58] [EVENT] Box#5 stored
[23:07:00] [EVENT] Box#6 is being stored...
[23:07:00] [INFO] Box#6 moved to position (1, 0)
[23:07:00] [EVENT] Box#6 entered
[23:07:00] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:07:00] [BATTERY] Discharged 2.0%. Current level: 70.1%
[23:07:01] [AGV] AGV#2 picked up Box#6
[23:07:02] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[23:07:02] [BATTERY] Discharged 2.0%. Current level: 68.1%
[23:07:03] [STORAGE] Stored Box#6 at [1,0]
[23:07:03] [BATTERY] Discharged 15.0%. Current level: 53.1%
[23:07:03] [PROCESS] Stored Box#6 by AGV#2
[23:07:03] [EVENT] Box#6 stored
[23:07:04] [EVENT] Box#7 is being stored...
[23:07:04] [INFO] Box#7 moved to position (1, 1)
[23:07:04] [EVENT] Box#7 entered
[23:07:04] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[23:07:04] [BATTERY] Discharged 2.0%. Current level: 51.1%
[23:07:05] [AGV] AGV#2 picked up Box#7
[23:07:06] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[23:07:06] [BATTERY] Discharged 2.0%. Current level: 49.1%
[23:07:07] [STORAGE] Stored Box#7 at [1,1]
[23:07:07] [BATTERY] Discharged 15.0%. Current level: 34.1%
[23:07:07] [PROCESS] Stored Box#7 by AGV#2
[23:07:07] [EVENT] Box#7 stored
[23:07:08] [EVENT] Box#8 is being stored...
[23:07:08] [INFO] Box#8 moved to position (1, 2)
[23:07:08] [EVENT] Box#8 entered
[23:07:08] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[23:07:08] [BATTERY] Discharged 2.0%. Current level: 32.1%
[23:07:09] [AGV] AGV#2 picked up Box#8
[23:07:10] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[23:07:10] [BATTERY] Discharged 2.0%. Current level: 30.1%
[23:07:11] [STORAGE] Stored Box#8 at [1,2]
[23:07:11] [BATTERY] Discharged 15.0%. Current level: 15.1%
[23:07:11] [PROCESS] Stored Box#8 by AGV#2
[23:07:11] [EVENT] Box#8 stored
[23:07:14] [EVENT] Box#9 is being stored...
[23:07:14] [INFO] Box#9 moved to position (1, 3)
[23:07:14] [EVENT] Box#9 entered
[23:07:14] [AGV] AGV#2 low on battery. Switching with standby AGV.
