[23:22:08] [SYSTEM] Log initialized at Wed Nov 12 23:22:08 CET 2025
[23:22:08] [INFO] Warehouse automation simulation started.
[23:22:08] [INFO] Storage area is 5x5
[23:22:13] [EVENT] Box#1 is being stored...
[23:22:13] [INFO] Box#1 moved to position (0, 0)
[23:22:13] [EVENT] Box#1 entered
[23:22:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:22:13] [BATTERY] Discharged 2.0%. Current level: 92.6%
[23:22:14] [AGV] AGV#1 picked up Box#1
[23:22:15] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:22:15] [BATTERY] Discharged 2.0%. Current level: 90.6%
[23:22:16] [STORAGE] Stored Box#1 at [0,0]
[23:22:16] [BATTERY] Discharged 15.0%. Current level: 75.6%
[23:22:16] [PROCESS] Stored Box#1 by AGV#1
[23:22:16] [EVENT] Box#1 stored
[23:22:17] [EVENT] Box#2 is being stored...
[23:22:17] [INFO] Box#2 moved to position (0, 1)
[23:22:17] [EVENT] Box#2 entered
[23:22:17] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:22:17] [BATTERY] Discharged 2.0%. Current level: 73.6%
[23:22:18] [AGV] AGV#1 picked up Box#2
[23:22:19] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:22:19] [BATTERY] Discharged 2.0%. Current level: 71.6%
[23:22:20] [STORAGE] Stored Box#2 at [0,1]
[23:22:20] [BATTERY] Discharged 15.0%. Current level: 56.6%
[23:22:20] [PROCESS] Stored Box#2 by AGV#1
[23:22:20] [EVENT] Box#2 stored
[23:22:21] [EVENT] Box#3 is being stored...
[23:22:21] [INFO] Box#3 moved to position (0, 2)
[23:22:21] [EVENT] Box#3 entered
[23:22:21] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:22:21] [BATTERY] Discharged 2.0%. Current level: 54.6%
[23:22:22] [AGV] AGV#1 picked up Box#3
[23:22:23] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:22:23] [BATTERY] Discharged 2.0%. Current level: 52.6%
[23:22:24] [STORAGE] Stored Box#3 at [0,2]
[23:22:24] [BATTERY] Discharged 15.0%. Current level: 37.6%
[23:22:24] [PROCESS] Stored Box#3 by AGV#1
[23:22:24] [EVENT] Box#3 stored
[23:22:25] [EVENT] Box#4 is being stored...
[23:22:25] [INFO] Box#4 moved to position (0, 3)
[23:22:25] [EVENT] Box#4 entered
[23:22:25] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:22:25] [BATTERY] Discharged 2.0%. Current level: 35.6%
[23:22:26] [AGV] AGV#1 picked up Box#4
[23:22:27] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:22:27] [BATTERY] Discharged 2.0%. Current level: 33.6%
[23:22:28] [STORAGE] Stored Box#4 at [0,3]
[23:22:28] [BATTERY] Discharged 15.0%. Current level: 18.6%
[23:22:28] [PROCESS] Stored Box#4 by AGV#1
[23:22:28] [EVENT] Box#4 stored
[23:22:29] [EVENT] Box#5 is being stored...
[23:22:29] [INFO] Box#5 moved to position (0, 4)
[23:22:29] [EVENT] Box#5 entered
[23:22:29] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:22:29] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:22:29] [BATTERY] Discharged 2.0%. Current level: 16.6%
[23:22:30] [BATTERY] Charging started...
[23:22:30] [BATTERY] Battery level: 36.6%
[23:23:00] [BATTERY] Battery level: 56.6%
[23:23:30] [BATTERY] Battery level: 76.6%
[23:24:00] [BATTERY] Battery level: 96.6%
[23:24:30] [BATTERY] Battery level: 100.0%
[23:25:00] [BATTERY] Battery fully charged!
[23:25:00] [AGV] AGV#1 fully charged at Station#CS1
[23:25:00] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:25:00] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:25:00] [BATTERY] Discharged 2.0%. Current level: 95.1%
[23:25:01] [AGV] AGV#2 picked up Box#5
[23:25:01] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:25:01] [BATTERY] Discharged 2.0%. Current level: 93.1%
[23:25:02] [STORAGE] Stored Box#5 at [0,4]
[23:25:02] [BATTERY] Discharged 15.0%. Current level: 78.1%
[23:25:02] [PROCESS] Stored Box#5 by AGV#2
[23:25:02] [EVENT] Box#5 stored
