[14:48:54] [SYSTEM] Log initialized at Wed Nov 12 14:48:54 CET 2025
[14:48:54] [EVENT] Box#1 entered
[14:48:54] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[14:48:54] [BATTERY] Discharged 5.0%. Current level: 85.9%
[14:48:55] [AGV] AGV#1 picked up Box#1
[14:48:55] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[14:48:55] [BATTERY] Discharged 5.0%. Current level: 80.9%
[14:49:16] [ERROR] Invalid weight: 
[14:49:26] [ERROR] Invalid weight: 
[14:49:28] [ERROR] Invalid weight: 
[14:49:28] [ERROR] Invalid weight: 
[14:49:34] [INFO] Simulation completed successfully.
[14:49:34] [SYSTEM] Log closed.
