[15:33:14] [SYSTEM] Log initialized at Wed Nov 12 15:33:14 CET 2025
[15:33:14] [INFO] Warehouse automation simulation started.
[15:33:14] [INFO] Storage area is 5x5
[15:33:17] [EVENT] Box#1 entered
[15:33:17] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:33:17] [BATTERY] Discharged 5.0%. Current level: 86.2%
[15:33:19] [AGV] AGV#1 picked up Box#1
[15:33:19] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:33:19] [BATTERY] Discharged 5.0%. Current level: 81.2%
[15:33:20] [STORAGE] Stored Box#1 at [0,0]
[15:33:20] [BATTERY] Discharged 20.0%. Current level: 61.2%
[15:33:20] [PROCESS] Stored Box#1 by AGV#1
[15:33:20] [EVENT] Box#1 stored
[15:33:24] [EVENT] Box#2 entered
[15:33:24] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:33:24] [BATTERY] Discharged 5.0%. Current level: 56.2%
[15:33:25] [AGV] AGV#1 picked up Box#2
[15:33:25] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:33:25] [BATTERY] Discharged 5.0%. Current level: 51.2%
[15:33:26] [STORAGE] Stored Box#2 at [0,1]
[15:33:26] [BATTERY] Discharged 20.0%. Current level: 31.2%
[15:33:26] [PROCESS] Stored Box#2 by AGV#1
[15:33:26] [EVENT] Box#2 stored
[15:33:30] [EVENT] Box#3 entered
[15:33:30] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:33:30] [BATTERY] Discharged 5.0%. Current level: 26.2%
[15:33:32] [AGV] AGV#1 picked up Box#3
[15:33:32] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:33:32] [BATTERY] Discharged 5.0%. Current level: 21.2%
[15:33:33] [STORAGE] Stored Box#3 at [0,2]
[15:33:33] [BATTERY] Discharged 20.0%. Current level: 1.2%
[15:33:33] [PROCESS] Stored Box#3 by AGV#1
[15:33:33] [EVENT] Box#3 stored
[15:33:37] [EVENT] Box#4 entered
[15:33:37] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:33:37] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[15:33:37] [AGV] AGV#1 moved from [0,2] to [0,5]
[15:33:37] [BATTERY] Discharged 5.0%. Current level: 92.6%
[15:33:37] [BATTERY] Discharged 5.0%. Current level: 0.0%
[15:33:38] [AGV] AGV#1 assigned to Charging Station#CS1
[15:33:38] [BATTERY] Charging started...
[15:33:38] [BATTERY] Battery level: 20.0%
[15:33:38] [AGV] AGV#2 picked up Box#4
[15:33:38] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[15:33:38] [BATTERY] Discharged 5.0%. Current level: 87.6%
[15:33:39] [BATTERY] Battery level: 40.0%
[15:33:39] [STORAGE] Stored Box#4 at [0,3]
[15:33:39] [BATTERY] Discharged 20.0%. Current level: 67.6%
[15:33:39] [PROCESS] Stored Box#4 by AGV#2
[15:33:39] [EVENT] Box#4 stored
[15:33:40] [BATTERY] Battery level: 60.0%
[15:33:41] [BATTERY] Battery level: 80.0%
[15:33:42] [BATTERY] Battery level: 100.0%
[15:33:43] [BATTERY] Battery fully charged!
[15:33:43] [AGV] AGV#1 fully charged at Station#CS1
[15:34:46] [EVENT] Box#5 entered
[15:34:46] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[15:34:46] [BATTERY] Discharged 5.0%. Current level: 62.6%
[15:34:48] [AGV] AGV#2 picked up Box#5
[15:34:48] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[15:34:48] [BATTERY] Discharged 5.0%. Current level: 57.6%
[15:34:49] [STORAGE] Stored Box#5 at [0,4]
[15:34:49] [BATTERY] Discharged 20.0%. Current level: 37.6%
[15:34:49] [PROCESS] Stored Box#5 by AGV#2
[15:34:49] [EVENT] Box#5 stored
[15:34:56] [EVENT] Box#6 entered
[15:34:56] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[15:34:56] [BATTERY] Discharged 5.0%. Current level: 32.6%
[15:34:57] [AGV] AGV#2 picked up Box#6
[15:34:57] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[15:34:57] [BATTERY] Discharged 5.0%. Current level: 27.6%
[15:34:58] [STORAGE] Stored Box#6 at [1,0]
[15:34:58] [BATTERY] Discharged 20.0%. Current level: 7.6%
[15:34:58] [PROCESS] Stored Box#6 by AGV#2
[15:34:58] [EVENT] Box#6 stored
[15:35:03] [EVENT] Box#7 entered
[15:35:03] [AGV] AGV#2 low on battery. Switching with standby AGV.
[15:35:03] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[15:35:03] [AGV] AGV#2 moved from [1,0] to [0,5]
[15:35:03] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:35:03] [BATTERY] Discharged 5.0%. Current level: 2.6%
[15:35:04] [AGV] AGV#2 assigned to Charging Station#CS1
[15:35:04] [BATTERY] Charging started...
[15:35:04] [BATTERY] Battery level: 22.6%
[15:35:05] [AGV] AGV#1 picked up Box#7
[15:35:05] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[15:35:05] [BATTERY] Discharged 5.0%. Current level: 90.0%
[15:35:05] [BATTERY] Battery level: 42.6%
[15:35:06] [STORAGE] Stored Box#7 at [1,1]
[15:35:06] [BATTERY] Discharged 20.0%. Current level: 70.0%
[15:35:06] [PROCESS] Stored Box#7 by AGV#1
[15:35:06] [EVENT] Box#7 stored
[15:35:06] [BATTERY] Battery level: 62.6%
[15:35:07] [BATTERY] Battery level: 82.6%
[15:35:08] [BATTERY] Battery level: 100.0%
[15:35:09] [BATTERY] Battery fully charged!
[15:35:09] [AGV] AGV#2 fully charged at Station#CS1
[15:35:14] [EVENT] Box#8 entered
[15:35:14] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[15:35:14] [BATTERY] Discharged 5.0%. Current level: 65.0%
[15:35:16] [AGV] AGV#1 picked up Box#8
[15:35:16] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[15:35:16] [BATTERY] Discharged 5.0%. Current level: 60.0%
[15:35:17] [STORAGE] Stored Box#8 at [1,2]
[15:35:17] [BATTERY] Discharged 20.0%. Current level: 40.0%
[15:35:17] [PROCESS] Stored Box#8 by AGV#1
[15:35:17] [EVENT] Box#8 stored
[15:35:20] [EVENT] Box#9 entered
[15:35:20] [AGV] AGV#1 moved from [1,2] to [-1,-1]
[15:35:20] [BATTERY] Discharged 5.0%. Current level: 35.0%
[15:35:22] [AGV] AGV#1 picked up Box#9
[15:35:22] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[15:35:22] [BATTERY] Discharged 5.0%. Current level: 30.0%
[15:35:23] [STORAGE] Stored Box#9 at [1,3]
[15:35:23] [BATTERY] Discharged 20.0%. Current level: 10.0%
[15:35:23] [PROCESS] Stored Box#9 by AGV#1
[15:35:23] [EVENT] Box#9 stored
[15:35:28] [EVENT] Box#10 entered
[15:35:28] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:35:28] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[15:35:28] [AGV] AGV#1 moved from [1,3] to [0,5]
[15:35:28] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:35:28] [BATTERY] Discharged 5.0%. Current level: 5.0%
[15:35:29] [AGV] AGV#1 assigned to Charging Station#CS1
[15:35:29] [BATTERY] Charging started...
[15:35:29] [BATTERY] Battery level: 25.0%
[15:35:29] [AGV] AGV#2 picked up Box#10
[15:35:29] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[15:35:29] [BATTERY] Discharged 5.0%. Current level: 90.0%
[15:35:30] [BATTERY] Battery level: 45.0%
[15:35:30] [STORAGE] Stored Box#10 at [1,4]
[15:35:30] [BATTERY] Discharged 20.0%. Current level: 70.0%
[15:35:30] [PROCESS] Stored Box#10 by AGV#2
[15:35:30] [EVENT] Box#10 stored
[15:35:31] [BATTERY] Battery level: 65.0%
[15:35:32] [BATTERY] Battery level: 85.0%
[15:35:33] [BATTERY] Battery level: 100.0%
[15:35:34] [BATTERY] Battery fully charged!
[15:35:34] [AGV] AGV#1 fully charged at Station#CS1
[15:35:36] [EVENT] Box#11 entered
[15:35:36] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[15:35:36] [BATTERY] Discharged 5.0%. Current level: 65.0%
[15:35:37] [AGV] AGV#2 picked up Box#11
[15:35:37] [AGV] AGV#2 moved from [-1,-1] to [2,0]
[15:35:37] [BATTERY] Discharged 5.0%. Current level: 60.0%
[15:35:38] [STORAGE] Stored Box#11 at [2,0]
[15:35:38] [BATTERY] Discharged 20.0%. Current level: 40.0%
[15:35:38] [PROCESS] Stored Box#11 by AGV#2
[15:35:38] [EVENT] Box#11 stored
[15:41:13] [AGV] AGV#3 moved from [5,3] to [0,0]
[15:41:13] [BATTERY] Discharged 5.0%. Current level: 89.9%
[15:41:15] [AGV] AGV#3 picked up Box#1
[15:41:15] [RETRIEVE] Retrieved Box#1 from [0,0]
[15:41:15] [AGV] AGV#3 moved from [0,0] to [5,5]
[15:41:15] [BATTERY] Discharged 5.0%. Current level: 84.9%
[15:41:16] [BATTERY] Discharged 15.0%. Current level: 69.9%
[15:41:16] [PROCESS] Retrieved Box#1 by AGV#3
[15:41:23] [AGV] AGV#3 moved from [5,5] to [0,1]
[15:41:23] [BATTERY] Discharged 5.0%. Current level: 64.9%
[15:41:24] [AGV] AGV#3 picked up Box#2
[15:41:24] [RETRIEVE] Retrieved Box#2 from [0,1]
[15:41:24] [AGV] AGV#3 moved from [0,1] to [5,5]
[15:41:24] [BATTERY] Discharged 5.0%. Current level: 59.9%
[15:41:25] [BATTERY] Discharged 15.0%. Current level: 44.9%
[15:41:25] [PROCESS] Retrieved Box#2 by AGV#3
[15:41:29] [AGV] AGV#3 moved from [5,5] to [0,2]
[15:41:29] [BATTERY] Discharged 5.0%. Current level: 39.9%
[15:41:31] [AGV] AGV#3 picked up Box#3
[15:41:31] [RETRIEVE] Retrieved Box#3 from [0,2]
[15:41:31] [AGV] AGV#3 moved from [0,2] to [5,5]
[15:41:31] [BATTERY] Discharged 5.0%. Current level: 34.9%
[15:41:32] [BATTERY] Discharged 15.0%. Current level: 19.9%
[15:41:32] [AGV] AGV#3 low on battery. Switching with standby AGV.
[15:41:32] [PROCESS] Retrieved Box#3 by AGV#4
[15:41:32] [AGV] AGV#3 moved from [5,5] to [1,5]
[15:41:32] [BATTERY] Discharged 5.0%. Current level: 14.9%
[15:41:33] [AGV] AGV#3 assigned to Charging Station#CS2
[15:41:33] [BATTERY] Charging started...
[15:41:33] [BATTERY] Battery level: 34.9%
[15:41:34] [BATTERY] Battery level: 54.9%
[15:41:35] [BATTERY] Battery level: 74.9%
[15:41:36] [BATTERY] Battery level: 94.9%
[15:41:36] [AGV] AGV#3 moved from [1,5] to [0,3]
[15:41:36] [BATTERY] Discharged 5.0%. Current level: 89.9%
[15:41:37] [BATTERY] Battery level: 100.0%
[15:41:38] [BATTERY] Battery fully charged!
[15:41:38] [AGV] AGV#3 fully charged at Station#CS2
[15:41:38] [AGV] AGV#3 picked up Box#4
[15:41:38] [RETRIEVE] Retrieved Box#4 from [0,3]
[15:41:38] [AGV] AGV#3 moved from [0,3] to [5,5]
[15:41:38] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:41:39] [BATTERY] Discharged 15.0%. Current level: 80.0%
[15:41:39] [PROCESS] Retrieved Box#4 by AGV#3
[15:41:41] [AGV] AGV#3 moved from [5,5] to [0,4]
[15:41:41] [BATTERY] Discharged 5.0%. Current level: 75.0%
[15:41:43] [AGV] AGV#3 picked up Box#5
[15:41:43] [RETRIEVE] Retrieved Box#5 from [0,4]
[15:41:43] [AGV] AGV#3 moved from [0,4] to [5,5]
[15:41:43] [BATTERY] Discharged 5.0%. Current level: 70.0%
[15:41:44] [BATTERY] Discharged 15.0%. Current level: 55.0%
[15:41:44] [PROCESS] Retrieved Box#5 by AGV#3
[15:41:46] [AGV] AGV#3 moved from [5,5] to [1,0]
[15:41:46] [BATTERY] Discharged 5.0%. Current level: 50.0%
[15:41:48] [AGV] AGV#3 picked up Box#6
[15:41:48] [RETRIEVE] Retrieved Box#6 from [1,0]
[15:41:48] [AGV] AGV#3 moved from [1,0] to [5,5]
[15:41:48] [BATTERY] Discharged 5.0%. Current level: 45.0%
[15:41:49] [BATTERY] Discharged 15.0%. Current level: 30.0%
[15:41:49] [PROCESS] Retrieved Box#6 by AGV#3
[15:41:54] [AGV] AGV#3 moved from [5,5] to [1,1]
[15:41:54] [BATTERY] Discharged 5.0%. Current level: 25.0%
[15:41:55] [AGV] AGV#3 low on battery. Switching with standby AGV.
[15:41:55] [AGV] AGV#3 moved from [1,1] to [1,5]
[15:41:55] [BATTERY] Discharged 5.0%. Current level: 20.0%
[15:41:55] [AGV] AGV#4 picked up Box#7
[15:41:55] [RETRIEVE] Retrieved Box#7 from [1,1]
[15:41:55] [AGV] AGV#4 moved from [5,4] to [5,5]
[15:41:55] [BATTERY] Discharged 5.0%. Current level: 91.2%
[15:41:56] [AGV] AGV#3 assigned to Charging Station#CS2
[15:41:56] [BATTERY] Charging started...
[15:41:56] [BATTERY] Battery level: 40.0%
[15:41:56] [BATTERY] Discharged 15.0%. Current level: 76.2%
[15:41:56] [PROCESS] Retrieved Box#7 by AGV#4
[15:41:57] [BATTERY] Battery level: 60.0%
[15:41:58] [BATTERY] Battery level: 80.0%
[15:41:59] [BATTERY] Battery level: 100.0%
[15:42:00] [AGV] AGV#3 moved from [1,5] to [1,2]
[15:42:00] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:42:00] [BATTERY] Battery level: 100.0%
[15:42:01] [BATTERY] Battery fully charged!
[15:42:01] [AGV] AGV#3 fully charged at Station#CS2
[15:42:01] [AGV] AGV#3 picked up Box#8
[15:42:01] [RETRIEVE] Retrieved Box#8 from [1,2]
[15:42:01] [AGV] AGV#3 moved from [1,2] to [5,5]
[15:42:01] [BATTERY] Discharged 5.0%. Current level: 95.0%
[15:42:02] [BATTERY] Discharged 15.0%. Current level: 80.0%
[15:42:02] [PROCESS] Retrieved Box#8 by AGV#3
[15:42:08] [AGV] AGV#3 moved from [5,5] to [1,3]
[15:42:08] [BATTERY] Discharged 5.0%. Current level: 75.0%
[15:42:09] [AGV] AGV#3 picked up Box#9
[15:42:09] [RETRIEVE] Retrieved Box#9 from [1,3]
[15:42:09] [AGV] AGV#3 moved from [1,3] to [5,5]
[15:42:09] [BATTERY] Discharged 5.0%. Current level: 70.0%
[15:42:10] [BATTERY] Discharged 15.0%. Current level: 55.0%
[15:42:10] [PROCESS] Retrieved Box#9 by AGV#3
[15:42:15] [AGV] AGV#3 moved from [5,5] to [1,4]
[15:42:15] [BATTERY] Discharged 5.0%. Current level: 50.0%
[15:42:16] [AGV] AGV#3 picked up Box#10
[15:42:16] [RETRIEVE] Retrieved Box#10 from [1,4]
[15:42:16] [AGV] AGV#3 moved from [1,4] to [5,5]
[15:42:16] [BATTERY] Discharged 5.0%. Current level: 45.0%
[15:42:17] [BATTERY] Discharged 15.0%. Current level: 30.0%
[15:42:17] [PROCESS] Retrieved Box#10 by AGV#3
[15:42:29] [AGV] AGV#3 moved from [5,5] to [2,0]
[15:42:29] [BATTERY] Discharged 5.0%. Current level: 25.0%
[15:42:30] [AGV] AGV#3 low on battery. Switching with standby AGV.
[15:42:30] [AGV] AGV#3 moved from [2,0] to [1,5]
[15:42:30] [BATTERY] Discharged 5.0%. Current level: 20.0%
[15:42:31] [AGV] AGV#4 picked up Box#11
[15:42:31] [RETRIEVE] Retrieved Box#11 from [2,0]
[15:42:31] [AGV] AGV#4 moved from [5,5] to [5,5]
[15:42:31] [BATTERY] Discharged 5.0%. Current level: 71.2%
[15:42:32] [AGV] AGV#3 assigned to Charging Station#CS2
[15:42:32] [BATTERY] Charging started...
[15:42:32] [BATTERY] Battery level: 40.0%
[15:42:32] [BATTERY] Discharged 15.0%. Current level: 56.2%
[15:42:32] [PROCESS] Retrieved Box#11 by AGV#4
[15:42:33] [BATTERY] Battery level: 60.0%
[15:42:34] [BATTERY] Battery level: 80.0%
[15:42:35] [BATTERY] Battery level: 100.0%
[15:42:36] [BATTERY] Battery fully charged!
[15:42:36] [AGV] AGV#3 fully charged at Station#CS2
[15:47:18] [INFO] Simulation completed successfully.
[15:47:18] [SYSTEM] Log closed.
