[20:56:17] [SYSTEM] Log initialized at Wed Nov 12 20:56:17 CET 2025
[20:56:17] [INFO] Warehouse automation simulation started.
[20:56:17] [INFO] Storage area is 5x5
[20:56:27] [EVENT] Box#1 is being stored...
[20:56:27] [INFO] Box#1 moved to position (0, 0)
[20:56:27] [EVENT] Box#1 entered
[20:56:27] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:56:27] [BATTERY] Discharged 2.0%. Current level: 97.8%
[20:56:28] [AGV] AGV#1 picked up Box#1
[20:56:28] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:56:28] [BATTERY] Discharged 2.0%. Current level: 95.8%
[20:56:29] [STORAGE] Stored Box#1 at [0,0]
[20:56:29] [BATTERY] Discharged 15.0%. Current level: 80.8%
[20:56:29] [PROCESS] Stored Box#1 by AGV#1
[20:56:29] [EVENT] Box#1 stored
[20:56:41] [EVENT] Box#2 is being stored...
[20:56:41] [INFO] Box#2 moved to position (0, 1)
[20:56:41] [EVENT] Box#2 entered
[20:56:41] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:56:41] [BATTERY] Discharged 2.0%. Current level: 78.8%
[20:56:42] [AGV] AGV#1 picked up Box#2
[20:56:42] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:56:42] [BATTERY] Discharged 2.0%. Current level: 76.8%
[20:56:43] [STORAGE] Stored Box#2 at [0,1]
[20:56:43] [BATTERY] Discharged 15.0%. Current level: 61.8%
[20:56:43] [PROCESS] Stored Box#2 by AGV#1
[20:56:43] [EVENT] Box#2 stored
[20:56:46] [EVENT] Box#23 is being stored...
[20:56:46] [INFO] Box#23 moved to position (0, 2)
[20:56:46] [EVENT] Box#23 entered
[20:56:46] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:56:46] [BATTERY] Discharged 2.0%. Current level: 59.8%
[20:56:47] [AGV] AGV#1 picked up Box#23
[20:56:48] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:56:48] [BATTERY] Discharged 2.0%. Current level: 57.8%
[20:56:49] [EVENT] Box#4 is being stored...
[20:56:49] [INFO] Box#4 moved to position (0, 2)
[20:56:49] [EVENT] Box#4 entered
[20:56:49] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:56:49] [BATTERY] Discharged 2.0%. Current level: 55.8%
[20:56:49] [STORAGE] Stored Box#23 at [0,2]
[20:56:49] [BATTERY] Discharged 15.0%. Current level: 40.8%
[20:56:49] [PROCESS] Stored Box#23 by AGV#1
[20:56:49] [EVENT] Box#23 stored
[20:56:50] [AGV] AGV#1 picked up Box#4
[20:56:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:56:50] [BATTERY] Discharged 2.0%. Current level: 38.8%
[20:56:51] [ERROR] Position [0,2] is occupied!
[20:56:51] [ERROR] Position [0,2] is occupied!
[20:56:51] [BATTERY] Discharged 15.0%. Current level: 23.8%
[20:56:51] [PROCESS] Stored Box#4 by AGV#1
[20:56:51] [EVENT] Box#4 stored
