[00:15:06] [SYSTEM] Log initialized at Wed Nov 12 00:15:06 CET 2025
[00:15:06] [EVENT] Box#1 entered
[00:15:06] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:15:06] [BATTERY] Discharged 5.0%. Current level: 92.6%
[00:15:07] [AGV] AGV#1 picked up Box#1
[00:15:07] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:15:07] [BATTERY] Discharged 5.0%. Current level: 87.6%
[00:15:08] [STORAGE] Stored Box#1 at [0,0]
[00:15:08] [BATTERY] Discharged 20.0%. Current level: 67.6%
[00:15:08] [PROCESS] Stored Box#1 by AGV#1
[00:15:08] [EVENT] Box#1 stored
[00:15:12] [EVENT] Box#2 entered
[00:15:12] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:15:12] [BATTERY] Discharged 5.0%. Current level: 62.6%
[00:15:13] [AGV] AGV#1 picked up Box#2
[00:15:13] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:15:13] [BATTERY] Discharged 5.0%. Current level: 57.6%
[00:15:14] [STORAGE] Stored Box#2 at [0,1]
[00:15:14] [BATTERY] Discharged 20.0%. Current level: 37.6%
[00:15:14] [PROCESS] Stored Box#2 by AGV#1
[00:15:14] [EVENT] Box#2 stored
[00:15:19] [EVENT] Box#3 entered
[00:15:19] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:15:19] [BATTERY] Discharged 5.0%. Current level: 32.6%
[00:15:20] [AGV] AGV#1 picked up Box#3
[00:15:20] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:15:20] [BATTERY] Discharged 5.0%. Current level: 27.6%
[00:15:21] [STORAGE] Stored Box#3 at [0,2]
[00:15:21] [BATTERY] Discharged 20.0%. Current level: 7.6%
[00:15:21] [PROCESS] Stored Box#3 by AGV#1
[00:15:21] [EVENT] Box#3 stored
[00:15:26] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:26] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:26] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:26] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:26] [INFO] Total boxes exited: 0
[00:15:26] [INFO] Total boxes stored: 3
[00:15:31] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:31] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:31] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:31] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:31] [INFO] Total boxes exited: 0
[00:15:31] [INFO] Total boxes stored: 3
[00:15:44] [INFO] Simulation completed successfully.
[00:15:44] [SYSTEM] Log closed.
