[23:42:13] [SYSTEM] Log initialized at Wed Nov 12 23:42:13 CET 2025
[23:42:13] [INFO] Warehouse automation simulation started.
[23:42:13] [INFO] Storage area is 5x5
[23:42:17] [EVENT] Box#1 is being stored...
[23:42:17] [INFO] Box#1 moved to position (0, 0)
[23:42:17] [EVENT] Box#1 entered
[23:42:17] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:42:17] [BATTERY] Discharged 2.0%. Current level: 91.2%
[23:42:18] [AGV] AGV#1 picked up Box#1
[23:42:18] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:42:18] [BATTERY] Discharged 2.0%. Current level: 89.2%
[23:42:19] [STORAGE] Stored Box#1 at [0,0]
[23:42:19] [BATTERY] Discharged 15.0%. Current level: 74.2%
[23:42:19] [PROCESS] Stored Box#1 by AGV#1
[23:42:19] [EVENT] Box#1 stored
[23:42:20] [EVENT] Box#2 is being stored...
[23:42:20] [INFO] Box#2 moved to position (0, 1)
[23:42:20] [EVENT] Box#2 entered
[23:42:20] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:42:20] [BATTERY] Discharged 2.0%. Current level: 72.2%
[23:42:21] [AGV] AGV#1 picked up Box#2
[23:42:22] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:42:22] [BATTERY] Discharged 2.0%. Current level: 70.2%
[23:42:23] [STORAGE] Stored Box#2 at [0,1]
[23:42:23] [BATTERY] Discharged 15.0%. Current level: 55.2%
[23:42:23] [PROCESS] Stored Box#2 by AGV#1
[23:42:23] [EVENT] Box#2 stored
[23:42:26] [EVENT] Box#3 is being stored...
[23:42:26] [INFO] Box#3 moved to position (0, 2)
[23:42:26] [EVENT] Box#3 entered
[23:42:26] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:42:26] [BATTERY] Discharged 2.0%. Current level: 53.2%
[23:42:27] [AGV] AGV#1 picked up Box#3
[23:42:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:42:28] [BATTERY] Discharged 2.0%. Current level: 51.2%
[23:42:29] [STORAGE] Stored Box#3 at [0,2]
[23:42:29] [BATTERY] Discharged 15.0%. Current level: 36.2%
[23:42:29] [PROCESS] Stored Box#3 by AGV#1
[23:42:29] [EVENT] Box#3 stored
[23:42:31] [EVENT] Box#4 is being stored...
[23:42:31] [INFO] Box#4 moved to position (0, 3)
[23:42:31] [EVENT] Box#4 entered
[23:42:31] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:42:31] [BATTERY] Discharged 2.0%. Current level: 34.2%
[23:42:32] [AGV] AGV#1 picked up Box#4
[23:42:32] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:42:32] [BATTERY] Discharged 2.0%. Current level: 32.2%
[23:42:33] [STORAGE] Stored Box#4 at [0,3]
[23:42:33] [BATTERY] Discharged 15.0%. Current level: 17.2%
[23:42:33] [PROCESS] Stored Box#4 by AGV#1
[23:42:33] [EVENT] Box#4 stored
[23:42:36] [EVENT] Box#5 is being stored...
[23:42:36] [INFO] Box#5 moved to position (0, 4)
[23:42:36] [EVENT] Box#5 entered
[23:42:36] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:42:36] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:42:36] [BATTERY] Discharged 2.0%. Current level: 15.2%
[23:42:37] [BATTERY] Charging started...
[23:42:37] [BATTERY] Battery level: 35.2%
[23:42:42] [EVENT] Box#6 is being stored...
[23:42:42] [INFO] Box#6 moved to position (0, 4)
[23:42:42] [EVENT] Box#6 entered
[23:42:42] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[23:42:42] [BATTERY] Discharged 2.0%. Current level: 33.2%
[23:42:43] [AGV] AGV#1 picked up Box#6
[23:42:43] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[23:42:43] [BATTERY] Discharged 2.0%. Current level: 31.2%
[23:42:44] [STORAGE] Stored Box#6 at [0,4]
[23:42:44] [BATTERY] Discharged 15.0%. Current level: 16.2%
[23:42:44] [PROCESS] Stored Box#6 by AGV#1
[23:42:44] [EVENT] Box#6 stored
[23:42:49] [EVENT] Box#7 is being stored...
[23:42:49] [INFO] Box#7 moved to position (1, 0)
[23:42:49] [EVENT] Box#7 entered
[23:42:49] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:43:07] [BATTERY] Battery level: 36.2%
[23:43:37] [BATTERY] Battery level: 56.2%
[23:44:07] [BATTERY] Battery level: 76.2%
[23:44:37] [BATTERY] Battery level: 96.2%
[23:45:07] [BATTERY] Battery level: 100.0%
[23:45:37] [BATTERY] Battery fully charged!
[23:45:37] [AGV] AGV#1 fully charged at Station#CS1
[23:45:37] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:45:37] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:45:37] [BATTERY] Discharged 2.0%. Current level: 88.8%
[23:45:38] [AGV] AGV#2 picked up Box#5
[23:45:38] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:45:38] [BATTERY] Discharged 2.0%. Current level: 86.8%
[23:45:39] [ERROR] Position [0,4] is occupied!
[23:45:39] [ERROR] Position [0,4] is occupied!
[23:45:39] [BATTERY] Discharged 15.0%. Current level: 71.8%
[23:45:39] [PROCESS] Stored Box#5 by AGV#2
[23:45:39] [EVENT] Box#5 stored
