[21:18:03] [SYSTEM] Log initialized at Wed Nov 12 21:18:03 CET 2025
[21:18:03] [INFO] Warehouse automation simulation started.
[21:18:03] [INFO] Storage area is 5x5
[21:18:13] [EVENT] Box#1 is being stored...
[21:18:13] [INFO] Box#1 moved to position (0, 0)
[21:18:13] [EVENT] Box#1 entered
[21:18:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:18:13] [BATTERY] Discharged 2.0%. Current level: 96.7%
[21:18:14] [AGV] AGV#1 picked up Box#1
[21:18:14] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:18:14] [BATTERY] Discharged 2.0%. Current level: 94.7%
[21:18:15] [STORAGE] Stored Box#1 at [0,0]
[21:18:15] [BATTERY] Discharged 15.0%. Current level: 79.7%
[21:18:15] [PROCESS] Stored Box#1 by AGV#1
[21:18:15] [EVENT] Box#1 stored
[21:18:20] [EVENT] Box#3 is being stored...
[21:18:20] [INFO] Box#3 moved to position (0, 1)
[21:18:20] [EVENT] Box#3 entered
[21:18:20] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:18:20] [BATTERY] Discharged 2.0%. Current level: 77.7%
[21:18:21] [AGV] AGV#1 picked up Box#3
[21:18:22] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:18:22] [BATTERY] Discharged 2.0%. Current level: 75.7%
[21:18:23] [STORAGE] Stored Box#3 at [0,1]
[21:18:23] [BATTERY] Discharged 15.0%. Current level: 60.7%
[21:18:23] [PROCESS] Stored Box#3 by AGV#1
[21:18:23] [EVENT] Box#3 stored
[21:18:23] [EVENT] Box#4 is being stored...
[21:18:23] [INFO] Box#4 moved to position (0, 2)
[21:18:23] [EVENT] Box#4 entered
[21:18:23] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:18:23] [BATTERY] Discharged 2.0%. Current level: 58.7%
[21:18:24] [AGV] AGV#1 picked up Box#4
[21:18:24] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:18:24] [BATTERY] Discharged 2.0%. Current level: 56.7%
[21:18:25] [STORAGE] Stored Box#4 at [0,2]
[21:18:25] [BATTERY] Discharged 15.0%. Current level: 41.7%
[21:18:25] [PROCESS] Stored Box#4 by AGV#1
[21:18:25] [EVENT] Box#4 stored
[21:18:28] [EVENT] Box#51 is being stored...
[21:18:28] [INFO] Box#51 moved to position (0, 3)
[21:18:28] [EVENT] Box#51 entered
[21:18:28] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:18:28] [BATTERY] Discharged 2.0%. Current level: 39.7%
[21:18:29] [AGV] AGV#1 picked up Box#51
[21:18:29] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:18:29] [BATTERY] Discharged 2.0%. Current level: 37.7%
[21:18:30] [STORAGE] Stored Box#51 at [0,3]
[21:18:30] [BATTERY] Discharged 15.0%. Current level: 22.7%
[21:18:30] [PROCESS] Stored Box#51 by AGV#1
[21:18:30] [EVENT] Box#51 stored
[21:18:33] [EVENT] Box#12 is being stored...
[21:18:33] [INFO] Box#12 moved to position (0, 4)
[21:18:33] [EVENT] Box#12 entered
[21:18:33] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:18:33] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:18:33] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:18:33] [BATTERY] Discharged 2.0%. Current level: 20.7%
[21:18:33] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:18:33] [BATTERY] Discharged 2.0%. Current level: 88.9%
[21:18:34] [AGV] AGV#1 assigned to Charging Station#CS1
[21:18:34] [AGV] AGV#2 picked up Box#12
[21:18:34] [BATTERY] Charging started...
[21:18:34] [BATTERY] Battery level: 40.7%
[21:18:34] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:18:34] [BATTERY] Discharged 2.0%. Current level: 86.9%
[21:18:35] [STORAGE] Stored Box#12 at [0,4]
[21:18:35] [BATTERY] Discharged 15.0%. Current level: 71.9%
[21:18:35] [PROCESS] Stored Box#12 by AGV#2
[21:18:35] [EVENT] Box#12 stored
[21:18:38] [EVENT] Box#13 is being stored...
[21:18:38] [INFO] Box#13 moved to position (1, 0)
[21:18:38] [EVENT] Box#13 entered
[21:18:38] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:18:38] [BATTERY] Discharged 2.0%. Current level: 69.9%
[21:18:39] [AGV] AGV#2 picked up Box#13
[21:18:39] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:18:39] [BATTERY] Discharged 2.0%. Current level: 67.9%
[21:18:40] [STORAGE] Stored Box#13 at [1,0]
[21:18:40] [BATTERY] Discharged 15.0%. Current level: 52.9%
[21:18:40] [PROCESS] Stored Box#13 by AGV#2
[21:18:40] [EVENT] Box#13 stored
[21:18:41] [EVENT] Box#16 is being stored...
[21:18:41] [INFO] Box#16 moved to position (1, 1)
[21:18:41] [EVENT] Box#16 entered
[21:18:41] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:18:41] [BATTERY] Discharged 2.0%. Current level: 50.9%
[21:18:42] [AGV] AGV#2 picked up Box#16
[21:18:43] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:18:43] [BATTERY] Discharged 2.0%. Current level: 48.9%
[21:18:44] [STORAGE] Stored Box#16 at [1,1]
[21:18:44] [BATTERY] Discharged 15.0%. Current level: 33.9%
[21:18:44] [PROCESS] Stored Box#16 by AGV#2
[21:18:44] [EVENT] Box#16 stored
[21:18:45] [EVENT] Box#12343 is being stored...
[21:18:45] [INFO] Box#12343 moved to position (1, 2)
[21:18:45] [EVENT] Box#12343 entered
[21:18:45] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:18:45] [BATTERY] Discharged 2.0%. Current level: 31.9%
[21:18:46] [AGV] AGV#2 picked up Box#12343
[21:18:47] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:18:47] [BATTERY] Discharged 2.0%. Current level: 29.9%
[21:18:48] [STORAGE] Stored Box#12343 at [1,2]
[21:18:48] [BATTERY] Discharged 15.0%. Current level: 14.9%
[21:18:48] [PROCESS] Stored Box#12343 by AGV#2
[21:18:48] [EVENT] Box#12343 stored
[21:18:49] [EVENT] Box#123 is being stored...
[21:18:49] [INFO] Box#123 moved to position (1, 3)
[21:18:49] [EVENT] Box#123 entered
[21:18:49] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:18:49] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:18:49] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:18:49] [BATTERY] Discharged 2.0%. Current level: 38.7%
[21:18:50] [AGV] AGV#1 picked up Box#123
[21:18:51] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[21:18:51] [BATTERY] Discharged 2.0%. Current level: 36.7%
[21:18:52] [STORAGE] Stored Box#123 at [1,3]
[21:18:52] [BATTERY] Discharged 15.0%. Current level: 21.7%
[21:18:52] [PROCESS] Stored Box#123 by AGV#1
[21:18:52] [EVENT] Box#123 stored
[21:18:56] [EVENT] Box#12356 is being stored...
[21:18:56] [INFO] Box#12356 moved to position (1, 4)
[21:18:56] [EVENT] Box#12356 entered
[21:18:56] [PROCESS] Error: Both AGVs have low battery. Process cannot continue!
[21:18:56] [EVENT] Box#12356 stored
