[15:20:33] [SYSTEM] Log initialized at Wed Nov 12 15:20:33 CET 2025
[15:20:33] [INFO] Warehouse automation simulation started.
[15:20:33] [INFO] Storage area is 5x5
[15:20:38] [EVENT] Box#1 entered
[15:20:38] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:20:38] [BATTERY] Discharged 5.0%. Current level: 90.2%
[15:20:40] [AGV] AGV#1 picked up Box#1
[15:20:40] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:20:40] [BATTERY] Discharged 5.0%. Current level: 85.2%
[15:20:41] [STORAGE] Stored Box#1 at [0,0]
[15:20:41] [BATTERY] Discharged 20.0%. Current level: 65.2%
[15:20:41] [PROCESS] Stored Box#1 by AGV#1
[15:20:41] [EVENT] Box#1 stored
[15:20:44] [EVENT] Box#2 entered
[15:20:44] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:20:44] [BATTERY] Discharged 5.0%. Current level: 60.2%
[15:20:46] [AGV] AGV#1 picked up Box#2
[15:20:46] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:20:46] [BATTERY] Discharged 5.0%. Current level: 55.2%
[15:20:47] [STORAGE] Stored Box#2 at [0,1]
[15:20:47] [BATTERY] Discharged 20.0%. Current level: 35.2%
[15:20:47] [PROCESS] Stored Box#2 by AGV#1
[15:20:47] [EVENT] Box#2 stored
[15:20:54] [EVENT] Box#3 entered
[15:20:54] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:20:54] [BATTERY] Discharged 5.0%. Current level: 30.2%
[15:20:56] [AGV] AGV#1 picked up Box#3
[15:20:56] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:20:56] [BATTERY] Discharged 5.0%. Current level: 25.2%
[15:20:57] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:20:57] [ERROR] No box to drop!
[15:20:57] [AGV] AGV#2 moved from [5,2] to [0,5]
[15:20:57] [BATTERY] Discharged 20.0%. Current level: 72.9%
[15:20:57] [PROCESS] Stored Box#3 by AGV#2
[15:20:57] [BATTERY] Discharged 5.0%. Current level: 67.9%
[15:20:57] [EVENT] Box#3 stored
[15:20:58] [AGV] AGV#2 assigned to Charging Station#CS1
[15:20:58] [BATTERY] Charging started...
[15:20:58] [BATTERY] Battery level: 87.9%
[15:20:59] [BATTERY] Battery level: 100.0%
[15:21:00] [BATTERY] Battery fully charged!
[15:21:00] [AGV] AGV#2 fully charged at Station#CS1
