[13:23:07] [SYSTEM] Log initialized at Wed Nov 12 13:23:07 CET 2025
[13:23:07] [EVENT] Box#1 entered
[13:23:07] [EVENT] Box#1 stored
[13:23:07] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:23:07] [BATTERY] Discharged 5.0%. Current level: 88.9%
[13:23:09] [AGV] AGV#1 picked up Box#1
[13:23:09] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:23:09] [BATTERY] Discharged 5.0%. Current level: 83.9%
[13:23:10] [STORAGE] Stored Box#1 at [0,0]
[13:23:10] [BATTERY] Discharged 20.0%. Current level: 63.9%
[13:23:10] [PROCESS] Stored Box#1 by AGV#1
[13:23:12] [EVENT] Box#2 entered
[13:23:12] [EVENT] Box#2 stored
[13:23:12] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[13:23:12] [BATTERY] Discharged 5.0%. Current level: 58.9%
[13:23:14] [AGV] AGV#1 picked up Box#2
[13:23:14] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[13:23:14] [BATTERY] Discharged 5.0%. Current level: 53.9%
[13:23:15] [STORAGE] Stored Box#2 at [0,1]
[13:23:15] [BATTERY] Discharged 20.0%. Current level: 33.9%
[13:23:15] [PROCESS] Stored Box#2 by AGV#1
[13:23:17] [EVENT] Box#3 entered
[13:23:17] [EVENT] Box#3 stored
[13:23:17] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[13:23:17] [BATTERY] Discharged 5.0%. Current level: 28.9%
[13:23:18] [AGV] AGV#1 picked up Box#3
[13:23:18] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[13:23:18] [BATTERY] Discharged 5.0%. Current level: 23.9%
[13:23:19] [STORAGE] Stored Box#3 at [0,2]
[13:23:19] [BATTERY] Discharged 20.0%. Current level: 3.9%
[13:23:19] [PROCESS] Stored Box#3 by AGV#1
[13:23:24] [EVENT] Box#4 entered
[13:23:24] [EVENT] Box#4 stored
[13:23:24] [AGV] AGV#1 low on battery. Switching with standby AGV.
[13:23:24] [AGV] AGV#1 moved from [0,2] to [0,5]
[13:23:24] [BATTERY] Discharged 5.0%. Current level: 0.0%
[13:23:25] [AGV] AGV#1 assigned to Charging Station#CS1
[13:23:25] [BATTERY] Charging started...
[13:23:25] [BATTERY] Battery level: 20.0%
[13:23:26] [BATTERY] Battery level: 40.0%
[13:23:27] [BATTERY] Battery level: 60.0%
[13:23:28] [BATTERY] Battery level: 80.0%
[13:23:29] [BATTERY] Battery level: 100.0%
[13:23:30] [BATTERY] Battery fully charged!
[13:23:30] [AGV] AGV#1 fully charged at Station#CS1
[13:23:30] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[13:23:30] [BATTERY] Discharged 5.0%. Current level: 85.8%
[13:23:32] [AGV] AGV#2 picked up Box#4
[13:23:32] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[13:23:32] [BATTERY] Discharged 5.0%. Current level: 80.8%
[13:23:33] [STORAGE] Stored Box#4 at [0,3]
[13:23:33] [BATTERY] Discharged 20.0%. Current level: 60.8%
[13:23:33] [PROCESS] Stored Box#4 by AGV#2
[13:24:38] [EVENT] Box#5 entered
[13:24:38] [EVENT] Box#5 stored
[13:24:38] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[13:24:38] [BATTERY] Discharged 5.0%. Current level: 95.0%
[13:24:39] [AGV] AGV#1 picked up Box#5
[13:24:39] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[13:24:39] [BATTERY] Discharged 5.0%. Current level: 90.0%
[13:24:40] [STORAGE] Stored Box#5 at [0,4]
[13:24:40] [BATTERY] Discharged 20.0%. Current level: 70.0%
[13:24:40] [PROCESS] Stored Box#5 by AGV#1
[13:25:31] [EVENT] Box#6 entered
[13:25:31] [EVENT] Box#6 stored
[13:25:31] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[13:25:31] [BATTERY] Discharged 5.0%. Current level: 65.0%
[13:25:32] [AGV] AGV#1 picked up Box#6
[13:25:32] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[13:25:32] [BATTERY] Discharged 5.0%. Current level: 60.0%
[13:25:33] [STORAGE] Stored Box#6 at [1,0]
[13:25:33] [BATTERY] Discharged 20.0%. Current level: 40.0%
[13:25:33] [PROCESS] Stored Box#6 by AGV#1
