[21:42:37] [SYSTEM] Log initialized at Wed Nov 12 21:42:37 CET 2025
[21:42:37] [INFO] Warehouse automation simulation started.
[21:42:37] [INFO] Storage area is 5x5
[21:42:46] [EVENT] Box#11 is being stored...
[21:42:46] [INFO] Box#11 moved to position (0, 0)
[21:42:46] [EVENT] Box#11 entered
[21:42:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:42:46] [BATTERY] Discharged 2.0%. Current level: 96.2%
[21:42:47] [AGV] AGV#1 picked up Box#11
[21:42:48] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:42:48] [BATTERY] Discharged 2.0%. Current level: 94.2%
[21:42:49] [STORAGE] Stored Box#11 at [0,0]
[21:42:49] [BATTERY] Discharged 15.0%. Current level: 79.2%
[21:42:49] [PROCESS] Stored Box#11 by AGV#1
[21:42:49] [EVENT] Box#11 stored
[21:42:50] [EVENT] Box#2 is being stored...
[21:42:50] [INFO] Box#2 moved to position (0, 1)
[21:42:50] [EVENT] Box#2 entered
[21:42:50] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:42:50] [BATTERY] Discharged 2.0%. Current level: 77.2%
[21:42:51] [AGV] AGV#1 picked up Box#2
[21:42:52] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:42:52] [BATTERY] Discharged 2.0%. Current level: 75.2%
[21:42:53] [STORAGE] Stored Box#2 at [0,1]
[21:42:53] [BATTERY] Discharged 15.0%. Current level: 60.2%
[21:42:53] [PROCESS] Stored Box#2 by AGV#1
[21:42:53] [EVENT] Box#2 stored
[21:42:54] [EVENT] Box#3 is being stored...
[21:42:54] [INFO] Box#3 moved to position (0, 2)
[21:42:54] [EVENT] Box#3 entered
[21:42:54] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:42:54] [BATTERY] Discharged 2.0%. Current level: 58.2%
[21:42:55] [AGV] AGV#1 picked up Box#3
[21:42:55] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:42:55] [BATTERY] Discharged 2.0%. Current level: 56.2%
[21:42:56] [STORAGE] Stored Box#3 at [0,2]
[21:42:56] [BATTERY] Discharged 15.0%. Current level: 41.2%
[21:42:56] [PROCESS] Stored Box#3 by AGV#1
[21:42:56] [EVENT] Box#3 stored
[21:42:58] [EVENT] Box#5 is being stored...
[21:42:58] [INFO] Box#5 moved to position (0, 3)
[21:42:58] [EVENT] Box#5 entered
[21:42:58] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:42:58] [BATTERY] Discharged 2.0%. Current level: 39.2%
[21:42:59] [AGV] AGV#1 picked up Box#5
[21:42:59] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:42:59] [BATTERY] Discharged 2.0%. Current level: 37.2%
[21:43:00] [STORAGE] Stored Box#5 at [0,3]
[21:43:00] [BATTERY] Discharged 15.0%. Current level: 22.2%
[21:43:00] [PROCESS] Stored Box#5 by AGV#1
[21:43:00] [EVENT] Box#5 stored
[21:43:02] [EVENT] Box#4 is being stored...
[21:43:02] [INFO] Box#4 moved to position (0, 4)
[21:43:02] [EVENT] Box#4 entered
[21:43:02] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:43:02] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:43:02] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:43:02] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:43:02] [BATTERY] Discharged 2.0%. Current level: 20.2%
[21:43:02] [BATTERY] Discharged 2.0%. Current level: 91.2%
[21:43:03] [AGV] AGV#2 picked up Box#4
[21:43:03] [AGV] AGV#1 assigned to Charging Station#CS1
[21:43:03] [BATTERY] Charging started...
[21:43:03] [BATTERY] Battery level: 40.2%
[21:43:03] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:43:03] [BATTERY] Discharged 2.0%. Current level: 89.2%
[21:43:04] [STORAGE] Stored Box#4 at [0,4]
[21:43:04] [BATTERY] Discharged 15.0%. Current level: 74.2%
[21:43:04] [PROCESS] Stored Box#4 by AGV#2
[21:43:04] [EVENT] Box#4 stored
[21:43:08] [EVENT] Box#6 is being stored...
[21:43:08] [INFO] Box#6 moved to position (1, 0)
[21:43:08] [EVENT] Box#6 entered
[21:43:08] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:43:08] [BATTERY] Discharged 2.0%. Current level: 72.2%
[21:43:09] [AGV] AGV#2 picked up Box#6
[21:43:09] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:43:09] [BATTERY] Discharged 2.0%. Current level: 70.2%
[21:43:10] [STORAGE] Stored Box#6 at [1,0]
[21:43:10] [BATTERY] Discharged 15.0%. Current level: 55.2%
[21:43:10] [PROCESS] Stored Box#6 by AGV#2
[21:43:10] [EVENT] Box#6 stored
[21:43:12] [EVENT] Box#7 is being stored...
[21:43:12] [INFO] Box#7 moved to position (1, 1)
[21:43:12] [EVENT] Box#7 entered
[21:43:12] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:43:12] [BATTERY] Discharged 2.0%. Current level: 53.2%
[21:43:13] [AGV] AGV#2 picked up Box#7
[21:43:14] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:43:14] [BATTERY] Discharged 2.0%. Current level: 51.2%
[21:43:15] [STORAGE] Stored Box#7 at [1,1]
[21:43:15] [BATTERY] Discharged 15.0%. Current level: 36.2%
[21:43:15] [PROCESS] Stored Box#7 by AGV#2
[21:43:15] [EVENT] Box#7 stored
[21:43:18] [EVENT] Box#8 is being stored...
[21:43:18] [INFO] Box#8 moved to position (1, 2)
[21:43:18] [EVENT] Box#8 entered
[21:43:18] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:43:18] [BATTERY] Discharged 2.0%. Current level: 34.2%
[21:43:19] [AGV] AGV#2 picked up Box#8
[21:43:19] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:43:19] [BATTERY] Discharged 2.0%. Current level: 32.2%
[21:43:20] [STORAGE] Stored Box#8 at [1,2]
[21:43:20] [BATTERY] Discharged 15.0%. Current level: 17.2%
[21:43:20] [PROCESS] Stored Box#8 by AGV#2
[21:43:20] [EVENT] Box#8 stored
[21:43:24] [EVENT] Box#9 is being stored...
[21:43:24] [INFO] Box#9 moved to position (1, 3)
[21:43:24] [EVENT] Box#9 entered
[21:43:24] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:43:24] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:43:24] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:43:24] [BATTERY] Discharged 2.0%. Current level: 38.2%
[21:43:25] [AGV] AGV#1 picked up Box#9
[21:43:26] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[21:43:26] [BATTERY] Discharged 2.0%. Current level: 36.2%
[21:43:27] [STORAGE] Stored Box#9 at [1,3]
[21:43:27] [BATTERY] Discharged 15.0%. Current level: 21.2%
[21:43:27] [PROCESS] Stored Box#9 by AGV#1
[21:43:27] [EVENT] Box#9 stored
[21:43:35] [INFO] Simulation completed successfully.
[21:43:35] [SYSTEM] Log closed.
