[13:28:35] [SYSTEM] Log initialized at Wed Nov 12 13:28:35 CET 2025
[13:28:35] [EVENT] Box#1 entered
[13:28:35] [EVENT] Box#1 stored
[13:28:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:28:35] [BATTERY] Discharged 5.0%. Current level: 91.3%
[13:28:36] [AGV] AGV#1 picked up Box#1
[13:28:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:28:36] [BATTERY] Discharged 5.0%. Current level: 86.3%
[13:28:37] [STORAGE] Stored Box#1 at [0,0]
[13:28:37] [BATTERY] Discharged 20.0%. Current level: 66.3%
[13:28:37] [PROCESS] Stored Box#1 by AGV#1
[13:28:39] [EVENT] Box#2 entered
[13:28:39] [EVENT] Box#2 stored
[13:28:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[13:28:39] [BATTERY] Discharged 5.0%. Current level: 61.3%
[13:28:41] [AGV] AGV#1 picked up Box#2
[13:28:41] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[13:28:41] [BATTERY] Discharged 5.0%. Current level: 56.3%
[13:28:42] [STORAGE] Stored Box#2 at [0,1]
[13:28:42] [BATTERY] Discharged 20.0%. Current level: 36.3%
[13:28:42] [PROCESS] Stored Box#2 by AGV#1
[13:28:45] [EVENT] Box#3 entered
[13:28:45] [EVENT] Box#3 stored
[13:28:45] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[13:28:45] [BATTERY] Discharged 5.0%. Current level: 31.3%
[13:28:46] [AGV] AGV#1 picked up Box#3
[13:28:46] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[13:28:46] [BATTERY] Discharged 5.0%. Current level: 26.3%
[13:28:47] [STORAGE] Stored Box#3 at [0,2]
[13:28:47] [BATTERY] Discharged 20.0%. Current level: 6.3%
[13:28:47] [PROCESS] Stored Box#3 by AGV#1
[13:28:51] [EVENT] Box#4 entered
[13:28:51] [EVENT] Box#4 stored
[13:28:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[13:28:51] [AGV] AGV#1 moved from [0,2] to [0,5]
[13:28:51] [BATTERY] Discharged 5.0%. Current level: 1.3%
[13:28:52] [AGV] AGV#1 assigned to Charging Station#CS1
[13:28:52] [BATTERY] Charging started...
[13:28:52] [BATTERY] Battery level: 21.3%
[13:28:53] [BATTERY] Battery level: 41.3%
[13:28:54] [BATTERY] Battery level: 61.3%
[13:28:55] [BATTERY] Battery level: 81.3%
[13:28:56] [BATTERY] Battery level: 100.0%
[13:28:57] [BATTERY] Battery fully charged!
[13:28:57] [AGV] AGV#1 fully charged at Station#CS1
[13:28:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[13:28:57] [BATTERY] Discharged 5.0%. Current level: 89.7%
[13:28:58] [AGV] AGV#2 picked up Box#4
[13:28:58] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[13:28:58] [BATTERY] Discharged 5.0%. Current level: 84.7%
[13:28:59] [STORAGE] Stored Box#4 at [0,3]
[13:28:59] [BATTERY] Discharged 20.0%. Current level: 64.7%
[13:28:59] [PROCESS] Stored Box#4 by AGV#2
[13:29:02] [EVENT] Box#5 entered
[13:29:02] [EVENT] Box#5 stored
[13:29:02] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[13:29:02] [BATTERY] Discharged 5.0%. Current level: 95.0%
[13:29:03] [AGV] AGV#1 picked up Box#5
[13:29:03] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[13:29:03] [BATTERY] Discharged 5.0%. Current level: 90.0%
[13:29:04] [STORAGE] Stored Box#5 at [0,4]
[13:29:04] [BATTERY] Discharged 20.0%. Current level: 70.0%
[13:29:04] [PROCESS] Stored Box#5 by AGV#1
[13:29:06] [INFO] Simulation completed successfully.
[13:29:06] [SYSTEM] Log closed.
