[13:45:48] [SYSTEM] Log initialized at Wed Nov 12 13:45:48 CET 2025
[13:45:48] [INFO] AGV#1 | Battery: 96.3% | Active: true
[13:45:48] [INFO] AGV#2 | Battery: 92.9% | Active: false
[13:45:48] [INFO] AGV#3 | Battery: 96.3% | Active: true
[13:45:48] [INFO] AGV#4 | Battery: 97.0% | Active: false
[13:45:48] [INFO] Total boxes exited: 0
[13:45:48] [INFO] Total boxes stored: 0
[13:45:51] [EVENT] Box#1 entered
[13:45:51] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:45:51] [BATTERY] Discharged 5.0%. Current level: 91.3%
[13:45:53] [AGV] AGV#1 picked up Box#1
[13:45:53] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:45:53] [BATTERY] Discharged 5.0%. Current level: 86.3%
