[21:20:24] [SYSTEM] Log initialized at Wed Nov 12 21:20:24 CET 2025
[21:20:24] [INFO] Warehouse automation simulation started.
[21:20:24] [INFO] Storage area is 5x5
[21:20:31] [EVENT] Box#1 is being stored...
[21:20:31] [INFO] Box#1 moved to position (0, 0)
[21:20:31] [EVENT] Box#1 entered
[21:20:31] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:20:31] [BATTERY] Discharged 2.0%. Current level: 94.1%
[21:20:32] [AGV] AGV#1 picked up Box#1
[21:20:33] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:20:33] [BATTERY] Discharged 2.0%. Current level: 92.1%
[21:20:34] [STORAGE] Stored Box#1 at [0,0]
[21:20:34] [BATTERY] Discharged 15.0%. Current level: 77.1%
[21:20:34] [PROCESS] Stored Box#1 by AGV#1
[21:20:34] [EVENT] Box#1 stored
[21:20:34] [EVENT] Box#2 is being stored...
[21:20:34] [INFO] Box#2 moved to position (0, 1)
[21:20:34] [EVENT] Box#2 entered
[21:20:34] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:20:34] [BATTERY] Discharged 2.0%. Current level: 75.1%
[21:20:35] [AGV] AGV#1 picked up Box#2
[21:20:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:20:35] [BATTERY] Discharged 2.0%. Current level: 73.1%
[21:20:36] [STORAGE] Stored Box#2 at [0,1]
[21:20:36] [BATTERY] Discharged 15.0%. Current level: 58.1%
[21:20:36] [PROCESS] Stored Box#2 by AGV#1
[21:20:36] [EVENT] Box#2 stored
[21:20:37] [EVENT] Box#3 is being stored...
[21:20:37] [INFO] Box#3 moved to position (0, 2)
[21:20:37] [EVENT] Box#3 entered
[21:20:37] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:20:37] [BATTERY] Discharged 2.0%. Current level: 56.1%
[21:20:38] [AGV] AGV#1 picked up Box#3
[21:20:38] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:20:38] [BATTERY] Discharged 2.0%. Current level: 54.1%
[21:20:39] [STORAGE] Stored Box#3 at [0,2]
[21:20:39] [BATTERY] Discharged 15.0%. Current level: 39.1%
[21:20:39] [PROCESS] Stored Box#3 by AGV#1
[21:20:39] [EVENT] Box#3 stored
[21:20:40] [EVENT] Box#4 is being stored...
[21:20:40] [INFO] Box#4 moved to position (0, 3)
[21:20:40] [EVENT] Box#4 entered
[21:20:40] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:20:40] [BATTERY] Discharged 2.0%. Current level: 37.1%
[21:20:41] [AGV] AGV#1 picked up Box#4
[21:20:42] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:20:42] [BATTERY] Discharged 2.0%. Current level: 35.1%
[21:20:43] [STORAGE] Stored Box#4 at [0,3]
[21:20:43] [BATTERY] Discharged 15.0%. Current level: 20.1%
[21:20:43] [PROCESS] Stored Box#4 by AGV#1
[21:20:43] [EVENT] Box#4 stored
[21:20:43] [EVENT] Box#5 is being stored...
[21:20:43] [INFO] Box#5 moved to position (0, 4)
[21:20:43] [EVENT] Box#5 entered
[21:20:43] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:20:43] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:20:43] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:20:43] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:20:43] [BATTERY] Discharged 2.0%. Current level: 18.1%
[21:20:43] [BATTERY] Discharged 2.0%. Current level: 91.3%
[21:20:44] [AGV] AGV#2 picked up Box#5
[21:20:44] [AGV] AGV#1 assigned to Charging Station#CS1
[21:20:44] [BATTERY] Charging started...
[21:20:44] [BATTERY] Battery level: 38.1%
[21:20:45] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:20:45] [BATTERY] Discharged 2.0%. Current level: 89.3%
[21:20:46] [STORAGE] Stored Box#5 at [0,4]
[21:20:46] [BATTERY] Discharged 15.0%. Current level: 74.3%
[21:20:46] [PROCESS] Stored Box#5 by AGV#2
[21:20:46] [EVENT] Box#5 stored
[21:20:47] [EVENT] Box#66 is being stored...
[21:20:47] [INFO] Box#66 moved to position (1, 0)
[21:20:47] [EVENT] Box#66 entered
[21:20:47] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:20:47] [BATTERY] Discharged 2.0%. Current level: 72.3%
[21:20:48] [AGV] AGV#2 picked up Box#66
[21:20:49] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:20:49] [BATTERY] Discharged 2.0%. Current level: 70.3%
[21:20:50] [STORAGE] Stored Box#66 at [1,0]
[21:20:50] [BATTERY] Discharged 15.0%. Current level: 55.3%
[21:20:50] [PROCESS] Stored Box#66 by AGV#2
[21:20:50] [EVENT] Box#66 stored
[21:20:50] [EVENT] Box#7 is being stored...
[21:20:50] [INFO] Box#7 moved to position (1, 1)
[21:20:50] [EVENT] Box#7 entered
[21:20:50] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:20:50] [BATTERY] Discharged 2.0%. Current level: 53.3%
[21:20:51] [AGV] AGV#2 picked up Box#7
[21:20:51] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:20:51] [BATTERY] Discharged 2.0%. Current level: 51.3%
[21:20:52] [STORAGE] Stored Box#7 at [1,1]
[21:20:52] [BATTERY] Discharged 15.0%. Current level: 36.3%
[21:20:52] [PROCESS] Stored Box#7 by AGV#2
[21:20:52] [EVENT] Box#7 stored
[21:20:54] [EVENT] Box#8 is being stored...
[21:20:54] [INFO] Box#8 moved to position (1, 2)
[21:20:54] [EVENT] Box#8 entered
[21:20:54] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:20:54] [BATTERY] Discharged 2.0%. Current level: 34.3%
[21:20:55] [AGV] AGV#2 picked up Box#8
[21:20:56] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:20:56] [BATTERY] Discharged 2.0%. Current level: 32.3%
[21:20:57] [STORAGE] Stored Box#8 at [1,2]
[21:20:57] [BATTERY] Discharged 15.0%. Current level: 17.3%
[21:20:57] [PROCESS] Stored Box#8 by AGV#2
[21:20:57] [EVENT] Box#8 stored
[21:20:58] [EVENT] Box#9 is being stored...
[21:20:58] [INFO] Box#9 moved to position (1, 3)
[21:20:58] [EVENT] Box#9 entered
[21:20:58] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:20:58] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:20:58] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:20:58] [BATTERY] Discharged 2.0%. Current level: 36.1%
[21:20:59] [AGV] AGV#1 picked up Box#9
[21:21:00] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[21:21:00] [BATTERY] Discharged 2.0%. Current level: 34.1%
[21:21:01] [STORAGE] Stored Box#9 at [1,3]
[21:21:01] [BATTERY] Discharged 15.0%. Current level: 19.1%
[21:21:01] [PROCESS] Stored Box#9 by AGV#1
[21:21:01] [EVENT] Box#9 stored
[21:21:03] [EVENT] Box#123 is being stored...
[21:21:03] [INFO] Box#123 moved to position (1, 4)
[21:21:03] [EVENT] Box#123 entered
[21:21:03] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:21:03] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:21:03] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[21:21:03] [BATTERY] Discharged 2.0%. Current level: 15.3%
[21:21:04] [AGV] AGV#2 picked up Box#123
[21:21:05] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[21:21:05] [BATTERY] Discharged 2.0%. Current level: 13.3%
[21:21:06] [STORAGE] Stored Box#123 at [1,4]
[21:21:06] [BATTERY] Discharged 15.0%. Current level: 0.0%
[21:21:06] [PROCESS] Stored Box#123 by AGV#2
[21:21:06] [EVENT] Box#123 stored
[21:21:06] [ERROR] Invalid weight: 
[21:21:10] [EVENT] Box#121 is being stored...
[21:21:10] [INFO] Box#121 moved to position (2, 0)
[21:21:10] [EVENT] Box#121 entered
[21:21:10] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:21:10] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:21:10] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[21:21:10] [BATTERY] Discharged 2.0%. Current level: 17.1%
[21:21:11] [AGV] AGV#1 picked up Box#121
[21:21:11] [AGV] AGV#1 moved from [-1,-1] to [2,0]
[21:21:11] [BATTERY] Discharged 2.0%. Current level: 15.1%
[21:21:12] [STORAGE] Stored Box#121 at [2,0]
[21:21:12] [BATTERY] Discharged 15.0%. Current level: 0.1%
[21:21:12] [PROCESS] Stored Box#121 by AGV#1
[21:21:12] [EVENT] Box#121 stored
[21:21:13] [EVENT] Box#13 is being stored...
[21:21:13] [INFO] Box#13 moved to position (2, 1)
[21:21:14] [EVENT] Box#13 entered
[21:21:14] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:21:14] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:21:14] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[21:21:14] [BATTERY] Discharged 2.0%. Current level: 0.0%
[21:21:15] [AGV] AGV#2 picked up Box#13
[21:21:15] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[21:21:15] [BATTERY] Discharged 2.0%. Current level: 0.0%
[21:21:16] [STORAGE] Stored Box#13 at [2,1]
[21:21:16] [BATTERY] Discharged 15.0%. Current level: 0.0%
[21:21:16] [PROCESS] Stored Box#13 by AGV#2
[21:21:16] [EVENT] Box#13 stored
[21:21:17] [EVENT] Box#14 is being stored...
[21:21:17] [INFO] Box#14 moved to position (2, 2)
[21:21:17] [EVENT] Box#14 entered
[21:21:17] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:21:17] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:21:17] [AGV] AGV#1 moved from [2,0] to [-1,-1]
[21:21:17] [BATTERY] Discharged 2.0%. Current level: 0.0%
[21:21:18] [AGV] AGV#1 picked up Box#14
[21:21:19] [AGV] AGV#1 moved from [-1,-1] to [2,2]
[21:21:19] [BATTERY] Discharged 2.0%. Current level: 0.0%
[21:21:20] [STORAGE] Stored Box#14 at [2,2]
[21:21:20] [BATTERY] Discharged 15.0%. Current level: 0.0%
[21:21:20] [PROCESS] Stored Box#14 by AGV#1
[21:21:20] [EVENT] Box#14 stored
[21:21:44] [BATTERY] Battery level: 20.0%
[21:22:44] [BATTERY] Battery level: 40.0%
[21:23:44] [BATTERY] Battery level: 60.0%
[21:24:44] [BATTERY] Battery level: 80.0%
