[19:26:18] [SYSTEM] Log initialized at Wed Nov 12 19:26:18 CET 2025
[19:26:18] [INFO] Warehouse automation simulation started.
[19:26:18] [INFO] Storage area is 5x5
[19:26:21] [EVENT] Box#1 entered
[19:26:21] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[19:26:22] [BATTERY] Discharged 2.0%. Current level: 90.8%
[19:26:23] [AGV] AGV#1 picked up Box#1
[19:26:23] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[19:26:23] [BATTERY] Discharged 2.0%. Current level: 88.8%
[19:26:24] [STORAGE] Stored Box#1 at [0,0]
[19:26:24] [BATTERY] Discharged 15.0%. Current level: 73.8%
[19:26:24] [PROCESS] Stored Box#1 by AGV#1
[19:26:24] [EVENT] Box#1 stored
