[20:58:07] [SYSTEM] Log initialized at Wed Nov 12 20:58:07 CET 2025
[20:58:07] [INFO] Warehouse automation simulation started.
[20:58:07] [INFO] Storage area is 5x5
[20:58:12] [EVENT] Box#1 is being stored...
[20:58:12] [INFO] Box#1 moved to position (0, 0)
[20:58:12] [EVENT] Box#1 entered
[20:58:12] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:58:12] [BATTERY] Discharged 2.0%. Current level: 88.7%
[20:58:13] [AGV] AGV#1 picked up Box#1
[20:58:14] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:58:14] [BATTERY] Discharged 2.0%. Current level: 86.7%
[20:58:15] [STORAGE] Stored Box#1 at [0,0]
[20:58:15] [BATTERY] Discharged 15.0%. Current level: 71.7%
[20:58:15] [PROCESS] Stored Box#1 by AGV#1
[20:58:15] [EVENT] Box#1 stored
[20:58:23] [EVENT] Box#2 is being stored...
[20:58:23] [INFO] Box#2 moved to position (0, 1)
[20:58:23] [EVENT] Box#2 entered
[20:58:23] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:58:23] [BATTERY] Discharged 2.0%. Current level: 69.7%
[20:58:24] [AGV] AGV#1 picked up Box#2
[20:58:25] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:58:25] [BATTERY] Discharged 2.0%. Current level: 67.7%
[20:58:26] [STORAGE] Stored Box#2 at [0,1]
[20:58:26] [BATTERY] Discharged 15.0%. Current level: 52.7%
[20:58:26] [PROCESS] Stored Box#2 by AGV#1
[20:58:26] [EVENT] Box#2 stored
[20:58:27] [EVENT] Box#3 is being stored...
[20:58:27] [INFO] Box#3 moved to position (0, 2)
[20:58:27] [EVENT] Box#3 entered
[20:58:27] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:58:27] [BATTERY] Discharged 2.0%. Current level: 50.7%
[20:58:28] [AGV] AGV#1 picked up Box#3
[20:58:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:58:28] [BATTERY] Discharged 2.0%. Current level: 48.7%
[20:58:29] [STORAGE] Stored Box#3 at [0,2]
[20:58:29] [BATTERY] Discharged 15.0%. Current level: 33.7%
[20:58:29] [PROCESS] Stored Box#3 by AGV#1
[20:58:29] [EVENT] Box#3 stored
[20:58:31] [EVENT] Box#4 is being stored...
[20:58:31] [INFO] Box#4 moved to position (0, 3)
[20:58:31] [EVENT] Box#4 entered
[20:58:31] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:58:31] [BATTERY] Discharged 2.0%. Current level: 31.7%
[20:58:32] [AGV] AGV#1 picked up Box#4
[20:58:32] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[20:58:32] [BATTERY] Discharged 2.0%. Current level: 29.7%
[20:58:33] [STORAGE] Stored Box#4 at [0,3]
[20:58:33] [BATTERY] Discharged 15.0%. Current level: 14.7%
[20:58:33] [PROCESS] Stored Box#4 by AGV#1
[20:58:33] [EVENT] Box#4 stored
[20:58:39] [EVENT] Box#5 is being stored...
[20:58:39] [INFO] Box#5 moved to position (0, 4)
[20:58:39] [EVENT] Box#5 entered
[20:58:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:58:39] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:58:39] [AGV] AGV#1 moved from [0,3] to [0,5]
[20:58:39] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[20:58:39] [BATTERY] Discharged 2.0%. Current level: 12.7%
[20:58:39] [BATTERY] Discharged 2.0%. Current level: 92.4%
[20:58:40] [AGV] AGV#2 picked up Box#5
[20:58:40] [AGV] AGV#1 assigned to Charging Station#CS1
[20:58:40] [BATTERY] Charging started...
[20:58:40] [BATTERY] Battery level: 32.7%
[20:58:41] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[20:58:41] [BATTERY] Discharged 2.0%. Current level: 90.4%
[20:58:42] [STORAGE] Stored Box#5 at [0,4]
[20:58:42] [BATTERY] Discharged 15.0%. Current level: 75.4%
[20:58:42] [PROCESS] Stored Box#5 by AGV#2
[20:58:42] [EVENT] Box#5 stored
[20:58:42] [BATTERY] Battery level: 52.7%
[20:58:43] [EVENT] Box#6 is being stored...
[20:58:43] [INFO] Box#6 moved to position (1, 0)
[20:58:43] [EVENT] Box#6 entered
[20:58:43] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[20:58:43] [BATTERY] Discharged 2.0%. Current level: 73.4%
[20:58:44] [AGV] AGV#2 picked up Box#6
[20:58:44] [BATTERY] Battery level: 72.7%
[20:58:45] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[20:58:45] [BATTERY] Discharged 2.0%. Current level: 71.4%
[20:58:46] [STORAGE] Stored Box#6 at [1,0]
[20:58:46] [BATTERY] Discharged 15.0%. Current level: 56.4%
[20:58:46] [PROCESS] Stored Box#6 by AGV#2
[20:58:46] [EVENT] Box#6 stored
[20:58:46] [BATTERY] Battery level: 92.7%
[20:58:48] [INFO] Simulation completed successfully.
[20:58:48] [SYSTEM] Log closed.
