[06:17:56] [SYSTEM] Log initialized at Sat Nov 15 06:17:56 CET 2025
[06:17:56] [AGV] AGV#A1 moved from [10,10] to [20,30]
[06:17:56] [AGV] AGV#A1 picked up Box#B1
[06:17:57] [AGV] AGV#A1 picked up Box#B1
[06:17:57] [ERROR] AGV#A1: Target position cannot be null!
[06:18:03] [AGV] AGV#AGV-1 moved from [0,0] to [1,1]
[06:18:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-02
[06:18:04] [AGV] AGV#AGV-1 moved from [0,0] to [4,4]
[06:18:04] [AGV] AGV#AGV-1 assigned to Charging Station#CS-05
[06:18:06] [AGV] AGV#AGV-1 fully charged at Station#CS-05
[06:18:06] [AGV] AGV#AGV-2 moved from [0,0] to [4,4]
[06:18:07] [AGV] AGV#AGV-2 assigned to Charging Station#CS-05
[06:18:09] [AGV] AGV#AGV-2 fully charged at Station#CS-05
[06:18:09] [AGV] AGV#AGV-1 moved from [0,0] to [2,3]
[06:18:09] [AGV] AGV#AGV-1 assigned to Charging Station#CS-03
[06:18:11] [AGV] AGV#AGV-1 fully charged at Station#CS-03
[06:18:11] [AGV] AGV#AGV-1 moved from [0,0] to [3,3]
[06:18:12] [AGV] AGV#AGV-1 assigned to Charging Station#CS-04
[06:18:14] [AGV] AGV#AGV-1 fully charged at Station#CS-04
