[00:15:06] [SYSTEM] Log initialized at Wed Nov 12 00:15:06 CET 2025
[00:15:06] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[00:15:07] [AGV] AGV#1 picked up Box#1
[00:15:07] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[00:15:12] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[00:15:13] [AGV] AGV#1 picked up Box#2
[00:15:13] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[00:15:19] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[00:15:20] [AGV] AGV#1 picked up Box#3
[00:15:20] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[00:15:26] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:26] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:26] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:26] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:31] [INFO] AGV#1 | Battery: 7.6% | Active: true
[00:15:31] [INFO] AGV#2 | Battery: 91.4% | Active: false
[00:15:31] [INFO] AGV#3 | Battery: 90.4% | Active: true
[00:15:31] [INFO] AGV#4 | Battery: 97.1% | Active: false
[00:15:44] [INFO] Simulation completed successfully.
[00:15:44] [SYSTEM] Log closed.
