[22:56:30] [SYSTEM] Log initialized at Wed Nov 12 22:56:30 CET 2025
[22:56:37] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[22:56:38] [AGV] AGV#1 picked up Box#1
[22:56:38] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:56:40] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[22:56:41] [AGV] AGV#1 picked up Box#2
[22:56:42] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[22:56:44] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[22:56:45] [AGV] AGV#1 picked up Box#3
[22:56:45] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[22:56:47] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[22:56:48] [AGV] AGV#1 picked up Box#4
[22:56:48] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[22:56:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[22:56:51] [AGV] AGV#1 moved from [0,3] to [0,5]
[22:56:52] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[22:56:52] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[22:56:53] [AGV] AGV#2 picked up Box#5
[22:56:53] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[22:56:57] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[22:56:58] [AGV] AGV#2 picked up Box#6
[22:56:59] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[22:57:02] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[22:57:03] [AGV] AGV#2 picked up Box#7
[22:57:04] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[22:57:06] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[22:57:07] [AGV] AGV#2 picked up Box#8
[22:57:08] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[22:57:11] [AGV] AGV#2 low on battery. Switching with standby AGV.
