[21:18:03] [SYSTEM] Log initialized at Wed Nov 12 21:18:03 CET 2025
[21:18:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:18:14] [AGV] AGV#1 picked up Box#1
[21:18:14] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:18:20] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:18:21] [AGV] AGV#1 picked up Box#3
[21:18:22] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:18:23] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:18:24] [AGV] AGV#1 picked up Box#4
[21:18:24] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:18:28] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:18:29] [AGV] AGV#1 picked up Box#51
[21:18:29] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:18:33] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:18:33] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:18:33] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:18:33] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:18:34] [AGV] AGV#1 assigned to Charging Station#CS1
[21:18:34] [AGV] AGV#2 picked up Box#12
[21:18:34] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:18:38] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:18:39] [AGV] AGV#2 picked up Box#13
[21:18:39] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:18:41] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:18:42] [AGV] AGV#2 picked up Box#16
[21:18:43] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:18:45] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:18:46] [AGV] AGV#2 picked up Box#12343
[21:18:47] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:18:49] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:18:49] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:18:49] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:18:50] [AGV] AGV#1 picked up Box#123
[21:18:51] [AGV] AGV#1 moved from [-1,-1] to [1,3]
