[14:51:13] [SYSTEM] Log initialized at Wed Nov 12 14:51:13 CET 2025
[14:51:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[14:51:15] [AGV] AGV#1 picked up Box#1
[14:51:15] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[14:51:17] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[14:51:19] [AGV] AGV#1 picked up Box#2
[14:51:19] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[14:51:22] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[14:51:24] [AGV] AGV#1 picked up Box#3
[14:51:24] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[14:51:25] [AGV] AGV#1 low on battery. Switching with standby AGV.
[14:51:25] [AGV] AGV#1 moved from [0,2] to [0,5]
[14:51:26] [AGV] AGV#1 assigned to Charging Station#CS1
[14:51:30] [AGV] AGV#1 fully charged at Station#CS1
[14:51:34] [INFO] Simulation completed successfully.
[14:51:34] [SYSTEM] Log closed.
