[21:04:21] [SYSTEM] Log initialized at Wed Nov 12 21:04:20 CET 2025
[21:04:30] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:04:31] [AGV] AGV#1 picked up Box#1
[21:04:32] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:04:45] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:04:46] [AGV] AGV#1 picked up Box#1221
[21:04:47] [AGV] AGV#3 moved from [5,3] to [0,0]
[21:04:47] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:04:48] [AGV] AGV#3 picked up Box#1
[21:04:48] [AGV] AGV#3 moved from [0,0] to [5,5]
[21:04:59] [INFO] Simulation completed successfully.
[21:04:59] [SYSTEM] Log closed.
