[22:43:57] [SYSTEM] Log initialized at Wed Nov 12 22:43:57 CET 2025
[22:44:06] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[22:44:07] [AGV] AGV#1 picked up Box#1
[22:44:07] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:44:11] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[22:44:12] [AGV] AGV#1 picked up Box#2
[22:44:12] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[22:44:17] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[22:44:18] [AGV] AGV#1 picked up Box#3
[22:44:18] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[22:44:21] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[22:44:22] [AGV] AGV#1 picked up Box#4
[22:44:22] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[22:44:25] [AGV] AGV#1 low on battery. Switching with standby AGV.
[22:44:25] [AGV] AGV#1 moved from [0,3] to [0,5]
[22:44:25] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[22:44:25] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[22:44:26] [AGV] AGV#2 picked up Box#5
[22:44:26] [AGV] AGV#1 assigned to Charging Station#CS1
[22:44:27] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[22:44:29] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[22:44:30] [AGV] AGV#2 picked up Box#6
[22:44:30] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[22:44:33] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[22:44:34] [AGV] AGV#2 picked up Box#7
[22:44:35] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[22:44:38] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[22:44:39] [AGV] AGV#2 picked up Box#8
[22:44:40] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[22:44:53] [AGV] AGV#2 low on battery. Switching with standby AGV.
[22:44:53] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[22:44:53] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[22:44:54] [AGV] AGV#1 picked up Box#9
[22:44:54] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[22:49:26] [AGV] AGV#1 fully charged at Station#CS1
[22:49:26] [AGV] AGV#2 moved from [1,2] to [0,5]
[22:49:27] [AGV] AGV#2 assigned to Charging Station#CS1
[22:54:27] [AGV] AGV#2 fully charged at Station#CS1
