[21:16:41] [SYSTEM] Log initialized at Wed Nov 12 21:16:41 CET 2025
[21:16:47] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:16:48] [AGV] AGV#1 picked up Box#1
[21:16:48] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:16:52] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:16:53] [AGV] AGV#1 picked up Box#2
[21:16:53] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:17:01] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:17:02] [AGV] AGV#1 picked up Box#33
[21:17:02] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:17:05] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:17:06] [AGV] AGV#1 picked up Box#4
[21:17:06] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:17:09] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:17:09] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:17:09] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:17:09] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:17:10] [AGV] AGV#1 assigned to Charging Station#CS1
[21:17:10] [AGV] AGV#2 picked up Box#5
[21:17:10] [AGV] AGV#2 moved from [-1,-1] to [0,4]
