[15:25:55] [SYSTEM] Log initialized at Wed Nov 12 15:25:55 CET 2025
[15:26:02] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[15:26:03] [AGV] AGV#1 picked up Box#1
[15:26:03] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[15:26:19] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[15:26:21] [AGV] AGV#1 picked up Box#2
[15:26:21] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[15:26:27] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[15:26:28] [AGV] AGV#1 picked up Box#3
[15:26:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[15:26:48] [AGV] AGV#1 low on battery. Switching with standby AGV.
[15:26:48] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[15:26:48] [AGV] AGV#2 moved from [5,2] to [0,5]
[15:26:49] [AGV] AGV#2 assigned to Charging Station#CS1
[15:26:49] [AGV] AGV#2 picked up Box#4
[15:26:49] [AGV] AGV#2 moved from [0,5] to [0,3]
[15:26:52] [AGV] AGV#2 fully charged at Station#CS1
[15:29:05] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[15:29:06] [AGV] AGV#2 picked up Box#5
[15:29:06] [AGV] AGV#2 moved from [-1,-1] to [0,4]
