[20:53:09] [SYSTEM] Log initialized at Wed Nov 12 20:53:09 CET 2025
[20:53:36] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:53:37] [AGV] AGV#1 picked up Box#1
[20:53:38] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:53:42] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:53:43] [AGV] AGV#1 picked up Box#2
[20:53:44] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:53:48] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:53:49] [AGV] AGV#1 picked up Box#3
[20:53:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:54:00] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:54:01] [AGV] AGV#1 picked up Box#4
[20:54:01] [AGV] AGV#1 moved from [-1,-1] to [0,3]
