[21:20:24] [SYSTEM] Log initialized at Wed Nov 12 21:20:24 CET 2025
[21:20:31] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:20:32] [AGV] AGV#1 picked up Box#1
[21:20:33] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:20:34] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:20:35] [AGV] AGV#1 picked up Box#2
[21:20:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:20:37] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:20:38] [AGV] AGV#1 picked up Box#3
[21:20:38] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:20:40] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:20:41] [AGV] AGV#1 picked up Box#4
[21:20:42] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:20:43] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:20:43] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:20:43] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:20:43] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:20:44] [AGV] AGV#2 picked up Box#5
[21:20:44] [AGV] AGV#1 assigned to Charging Station#CS1
[21:20:45] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:20:47] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:20:48] [AGV] AGV#2 picked up Box#66
[21:20:49] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:20:50] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:20:51] [AGV] AGV#2 picked up Box#7
[21:20:51] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:20:54] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:20:55] [AGV] AGV#2 picked up Box#8
[21:20:56] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:20:58] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:20:58] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:20:58] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:20:59] [AGV] AGV#1 picked up Box#9
[21:21:00] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[21:21:03] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:21:03] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:21:03] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[21:21:04] [AGV] AGV#2 picked up Box#123
[21:21:05] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[21:21:10] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:21:10] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:21:10] [AGV] AGV#1 moved from [1,3] to [-1,-1]
[21:21:11] [AGV] AGV#1 picked up Box#121
[21:21:11] [AGV] AGV#1 moved from [-1,-1] to [2,0]
[21:21:14] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:21:14] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:21:14] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[21:21:15] [AGV] AGV#2 picked up Box#13
[21:21:15] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[21:21:17] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:21:17] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:21:17] [AGV] AGV#1 moved from [2,0] to [-1,-1]
[21:21:18] [AGV] AGV#1 picked up Box#14
[21:21:19] [AGV] AGV#1 moved from [-1,-1] to [2,2]
