[13:28:35] [SYSTEM] Log initialized at Wed Nov 12 13:28:35 CET 2025
[13:28:35] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[13:28:36] [AGV] AGV#1 picked up Box#1
[13:28:36] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[13:28:39] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[13:28:41] [AGV] AGV#1 picked up Box#2
[13:28:41] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[13:28:45] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[13:28:46] [AGV] AGV#1 picked up Box#3
[13:28:46] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[13:28:51] [AGV] AGV#1 low on battery. Switching with standby AGV.
[13:28:51] [AGV] AGV#1 moved from [0,2] to [0,5]
[13:28:52] [AGV] AGV#1 assigned to Charging Station#CS1
[13:28:57] [AGV] AGV#1 fully charged at Station#CS1
[13:28:57] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[13:28:58] [AGV] AGV#2 picked up Box#4
[13:28:58] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[13:29:02] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[13:29:03] [AGV] AGV#1 picked up Box#5
[13:29:03] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[13:29:06] [INFO] Simulation completed successfully.
[13:29:06] [SYSTEM] Log closed.
