[23:59:34] [SYSTEM] Log initialized at Wed Nov 12 23:59:34 CET 2025
[23:59:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:59:47] [AGV] AGV#1 picked up Box#1
[23:59:47] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:59:49] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:59:50] [AGV] AGV#1 picked up Box#2
[23:59:51] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:59:53] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:59:54] [AGV] AGV#1 picked up Box#3
[23:59:54] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:59:56] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:59:57] [AGV] AGV#1 picked up Box#4
[23:59:58] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[00:00:00] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:00:00] [AGV] AGV#1 moved from [0,3] to [0,5]
[00:00:20] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[00:00:21] [AGV] AGV#1 picked up Box#6
[00:00:21] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[00:00:28] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[00:00:29] [AGV] AGV#1 picked up Box#7
[00:00:29] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[00:00:34] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[00:00:35] [AGV] AGV#1 picked up Box#8
[00:00:35] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[00:00:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[00:00:53] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[00:00:54] [AGV] AGV#1 picked up Box#11
[00:00:55] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[00:02:01] [AGV] AGV#1 fully charged at Station#CS1
[00:02:01] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[00:02:01] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[00:02:02] [AGV] AGV#2 picked up Box#5
[00:02:02] [AGV] AGV#2 moved from [-1,-1] to [0,4]
