[20:58:07] [SYSTEM] Log initialized at Wed Nov 12 20:58:07 CET 2025
[20:58:12] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:58:13] [AGV] AGV#1 picked up Box#1
[20:58:14] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:58:23] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:58:24] [AGV] AGV#1 picked up Box#2
[20:58:25] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:58:27] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:58:28] [AGV] AGV#1 picked up Box#3
[20:58:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:58:31] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:58:32] [AGV] AGV#1 picked up Box#4
[20:58:32] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[20:58:39] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:58:39] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:58:39] [AGV] AGV#1 moved from [0,3] to [0,5]
[20:58:39] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[20:58:40] [AGV] AGV#2 picked up Box#5
[20:58:40] [AGV] AGV#1 assigned to Charging Station#CS1
[20:58:41] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[20:58:43] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[20:58:44] [AGV] AGV#2 picked up Box#6
[20:58:45] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[20:58:48] [INFO] Simulation completed successfully.
[20:58:48] [SYSTEM] Log closed.
