[23:22:08] [SYSTEM] Log initialized at Wed Nov 12 23:22:08 CET 2025
[23:22:13] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:22:14] [AGV] AGV#1 picked up Box#1
[23:22:15] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:22:17] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:22:18] [AGV] AGV#1 picked up Box#2
[23:22:19] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:22:21] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:22:22] [AGV] AGV#1 picked up Box#3
[23:22:23] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:22:25] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:22:26] [AGV] AGV#1 picked up Box#4
[23:22:26] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:22:29] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:22:29] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:25:00] [AGV] AGV#1 fully charged at Station#CS1
[23:25:00] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:25:00] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:25:01] [AGV] AGV#2 picked up Box#5
[23:25:01] [AGV] AGV#2 moved from [-1,-1] to [0,4]
