[20:48:41] [SYSTEM] Log initialized at Wed Nov 12 20:48:41 CET 2025
[20:48:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:48:47] [AGV] AGV#1 picked up Box#1
[20:48:47] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:48:52] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:48:53] [AGV] AGV#1 picked up Box#2
[20:48:54] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:48:59] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:49:00] [AGV] AGV#1 picked up Box#3
[20:49:01] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:49:06] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:49:07] [AGV] AGV#1 picked up Box#4
[20:49:07] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[20:49:11] [AGV] AGV#1 low on battery. Switching with standby AGV.
[20:49:11] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[20:49:11] [AGV] AGV#1 moved from [0,3] to [0,5]
[20:49:11] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[20:49:12] [AGV] AGV#2 picked up Box#5
[20:49:12] [AGV] AGV#1 assigned to Charging Station#CS1
[20:49:12] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[20:49:16] [AGV] AGV#1 fully charged at Station#CS1
[20:49:33] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[20:49:34] [AGV] AGV#2 picked up Box#6
[20:49:34] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[20:49:43] [INFO] Simulation completed successfully.
[20:49:43] [SYSTEM] Log closed.
