[21:03:33] [SYSTEM] Log initialized at Wed Nov 12 21:03:33 CET 2025
[21:03:39] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:03:40] [AGV] AGV#1 picked up Box#1
[21:03:40] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:03:50] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:03:51] [AGV] AGV#1 picked up Box#12
[21:03:52] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:03:54] [AGV] AGV#3 moved from [5,3] to [0,0]
[21:03:55] [AGV] AGV#3 picked up Box#1
[21:03:56] [AGV] AGV#3 moved from [0,0] to [5,5]
[21:03:58] [INFO] Simulation completed successfully.
[21:03:58] [SYSTEM] Log closed.
