[20:56:17] [SYSTEM] Log initialized at Wed Nov 12 20:56:17 CET 2025
[20:56:27] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:56:28] [AGV] AGV#1 picked up Box#1
[20:56:28] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:56:41] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:56:42] [AGV] AGV#1 picked up Box#2
[20:56:42] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:56:46] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:56:47] [AGV] AGV#1 picked up Box#23
[20:56:48] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[20:56:49] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[20:56:50] [AGV] AGV#1 picked up Box#4
[20:56:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
