[23:06:30] [SYSTEM] Log initialized at Wed Nov 12 23:06:29 CET 2025
[23:06:38] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:06:39] [AGV] AGV#1 picked up Box#1
[23:06:40] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:06:45] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:06:46] [AGV] AGV#1 picked up Box#2
[23:06:46] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:06:49] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:06:50] [AGV] AGV#1 picked up Box#3
[23:06:50] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:06:52] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:06:53] [AGV] AGV#1 picked up Box#4
[23:06:54] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:06:56] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:06:56] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:06:56] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:06:57] [AGV] AGV#2 picked up Box#5
[23:06:57] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:07:00] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:07:01] [AGV] AGV#2 picked up Box#6
[23:07:02] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[23:07:04] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[23:07:05] [AGV] AGV#2 picked up Box#7
[23:07:06] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[23:07:08] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[23:07:09] [AGV] AGV#2 picked up Box#8
[23:07:10] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[23:07:14] [AGV] AGV#2 low on battery. Switching with standby AGV.
