[20:59:34] [SYSTEM] Log initialized at Wed Nov 12 20:59:34 CET 2025
[20:59:42] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[20:59:43] [AGV] AGV#1 picked up Box#1
[20:59:44] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[20:59:47] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[20:59:48] [AGV] AGV#1 picked up Box#2
[20:59:49] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[20:59:52] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[20:59:53] [AGV] AGV#1 picked up Box#3
[20:59:53] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:00:18] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:00:19] [AGV] AGV#1 picked up Box#4
[21:00:19] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:00:22] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:00:22] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:00:22] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:00:22] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:00:23] [AGV] AGV#2 picked up Box#5
[21:00:23] [AGV] AGV#1 assigned to Charging Station#CS1
[21:00:24] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:00:28] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:00:29] [AGV] AGV#2 picked up Box#6
[21:00:29] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:00:32] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:00:33] [AGV] AGV#2 picked up Box#7
[21:00:33] [AGV] AGV#1 fully charged at Station#CS1
[21:00:34] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:00:36] [INFO] Simulation completed successfully.
[21:00:36] [SYSTEM] Log closed.
