[23:42:13] [SYSTEM] Log initialized at Wed Nov 12 23:42:12 CET 2025
[23:42:17] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:42:18] [AGV] AGV#1 picked up Box#1
[23:42:18] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:42:20] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:42:21] [AGV] AGV#1 picked up Box#2
[23:42:22] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:42:26] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:42:27] [AGV] AGV#1 picked up Box#3
[23:42:28] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:42:31] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:42:32] [AGV] AGV#1 picked up Box#4
[23:42:32] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:42:36] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:42:36] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:42:42] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[23:42:43] [AGV] AGV#1 picked up Box#6
[23:42:43] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[23:42:49] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:45:37] [AGV] AGV#1 fully charged at Station#CS1
[23:45:37] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:45:37] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:45:38] [AGV] AGV#2 picked up Box#5
[23:45:38] [AGV] AGV#2 moved from [-1,-1] to [0,4]
