[23:30:42] [SYSTEM] Log initialized at Wed Nov 12 23:30:42 CET 2025
[23:30:50] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:30:51] [AGV] AGV#1 picked up Box#1
[23:30:52] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:30:54] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:30:55] [AGV] AGV#1 picked up Box#2
[23:30:55] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:30:59] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:31:00] [AGV] AGV#1 picked up Box#3
[23:31:01] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:31:03] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:31:04] [AGV] AGV#1 picked up Box#4
[23:31:05] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:31:07] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:31:07] [AGV] AGV#1 moved from [0,3] to [0,5]
[23:31:08] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:31:08] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:31:09] [AGV] AGV#2 picked up Box#5
[23:31:10] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:31:30] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:31:31] [AGV] AGV#2 picked up Box#66
[23:31:31] [AGV] AGV#2 moved from [-1,-1] to [1,0]
