[23:11:33] [SYSTEM] Log initialized at Wed Nov 12 23:11:33 CET 2025
[23:11:39] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[23:11:40] [AGV] AGV#1 picked up Box#1
[23:11:41] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[23:11:43] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[23:11:44] [AGV] AGV#1 picked up Box#2
[23:11:45] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[23:11:47] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[23:11:48] [AGV] AGV#1 picked up Box#3
[23:11:49] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[23:11:51] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[23:11:52] [AGV] AGV#1 picked up Box#4
[23:11:53] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[23:11:55] [AGV] AGV#1 low on battery. Switching with standby AGV.
[23:11:55] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[23:11:55] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[23:11:56] [AGV] AGV#2 picked up Box#5
[23:11:57] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[23:11:59] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[23:12:00] [AGV] AGV#2 picked up Box#6
[23:12:01] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[23:12:03] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[23:12:04] [AGV] AGV#2 picked up Box#7
[23:12:04] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[23:12:07] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[23:12:08] [AGV] AGV#2 picked up Box#8
[23:12:08] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[23:12:14] [AGV] AGV#2 low on battery. Switching with standby AGV.
