[21:42:37] [SYSTEM] Log initialized at Wed Nov 12 21:42:37 CET 2025
[21:42:46] [AGV] AGV#1 moved from [5,1] to [-1,-1]
[21:42:47] [AGV] AGV#1 picked up Box#11
[21:42:48] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[21:42:50] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[21:42:51] [AGV] AGV#1 picked up Box#2
[21:42:52] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[21:42:54] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[21:42:55] [AGV] AGV#1 picked up Box#3
[21:42:55] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[21:42:58] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[21:42:59] [AGV] AGV#1 picked up Box#5
[21:42:59] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[21:43:02] [AGV] AGV#1 low on battery. Switching with standby AGV.
[21:43:02] [AGV] AGV#1 moved from [0,3] to [0,5]
[21:43:02] [AGV] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[21:43:02] [AGV] AGV#2 moved from [5,2] to [-1,-1]
[21:43:03] [AGV] AGV#2 picked up Box#4
[21:43:03] [AGV] AGV#1 assigned to Charging Station#CS1
[21:43:03] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[21:43:08] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[21:43:09] [AGV] AGV#2 picked up Box#6
[21:43:09] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[21:43:12] [AGV] AGV#2 moved from [1,0] to [-1,-1]
[21:43:13] [AGV] AGV#2 picked up Box#7
[21:43:14] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[21:43:18] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[21:43:19] [AGV] AGV#2 picked up Box#8
[21:43:19] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[21:43:24] [AGV] AGV#2 low on battery. Switching with standby AGV.
[21:43:24] [AGV] Swapped AGVs. Active: AGV#1, Standby: AGV#2
[21:43:24] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[21:43:25] [AGV] AGV#1 picked up Box#9
[21:43:26] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[21:43:35] [INFO] Simulation completed successfully.
[21:43:35] [SYSTEM] Log closed.
