[22:35:41] [SYSTEM] Log initialized at Tue Nov 11 22:35:41 CET 2025
[22:35:41] [EVENT] Box#1 entered
[22:35:41] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[22:35:41] [BATTERY] Discharged 5.0%. Current level: 87.4%
[22:35:42] [AGV] AGV#1 picked up Box#1
[22:35:43] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[22:35:43] [BATTERY] Discharged 5.0%. Current level: 82.4%
[22:35:44] [STORAGE] Stored Box#1 at [0,0]
[22:35:44] [BATTERY] Discharged 20.0%. Current level: 62.4%
[22:35:44] [PROCESS] Stored Box#1 by AGV#1
[22:35:44] [EVENT] Box#1 stored
[22:35:49] [INFO] Simulation completed successfully.
[22:35:49] [SYSTEM] Log closed.
