[12:25:00] [SYSTEM] Log initialized at Tue Nov 11 12:25:00 CET 2025
[12:25:00] [INFO] Warehouse automation simulation started.
[12:25:00] [INFO] Storage area is 5x5
[12:28:26] [EVENT] Box#1 entered
[12:28:26] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:28:26] [BATTERY] Discharged 5.0%. Current level: 90.3%
[12:28:27] [AGV] AGV#1 picked up Box#1
[12:28:27] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:28:27] [BATTERY] Discharged 5.0%. Current level: 85.3%
[12:28:28] [EVENT] Box#2 entered
[12:28:28] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:28:28] [BATTERY] Discharged 5.0%. Current level: 80.3%
[12:28:28] [STORAGE] Stored Box#1 at [0,0]
[12:28:28] [BATTERY] Discharged 20.0%. Current level: 60.3%
[12:28:28] [PROCESS] Stored Box#1 by AGV#1
[12:28:28] [EVENT] Box#1 stored
[12:28:29] [AGV] AGV#1 picked up Box#2
[12:28:29] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:28:29] [BATTERY] Discharged 5.0%. Current level: 55.3%
[12:28:30] [EVENT] Box#3 entered
[12:28:30] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:28:30] [BATTERY] Discharged 5.0%. Current level: 50.3%
[12:28:30] [ERROR] Position [0,0] is occupied!
[12:28:30] [BATTERY] Discharged 20.0%. Current level: 30.3%
[12:28:30] [PROCESS] Stored Box#2 by AGV#1
[12:28:30] [EVENT] Box#2 stored
[12:28:31] [AGV] AGV#1 picked up Box#3
[12:28:31] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:28:31] [BATTERY] Discharged 5.0%. Current level: 25.3%
[12:28:31] [EVENT] Box#4 entered
[12:28:31] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:28:31] [AGV] AGV#1 moved from [0,1] to [0,5]
[12:28:31] [BATTERY] Discharged 5.0%. Current level: 20.3%
[12:28:31] [AGV] AGV#1 assigned to Charging Station#CS1
[12:28:31] [BATTERY] Charging started...
[12:28:31] [BATTERY] Battery level: 40.3%
[12:28:32] [STORAGE] Stored Box#3 at [0,1]
[12:28:32] [BATTERY] Discharged 20.0%. Current level: 20.3%
[12:28:32] [PROCESS] Stored Box#3 by AGV#1
[12:28:32] [EVENT] Box#3 stored
[12:28:32] [BATTERY] Battery level: 40.3%
[12:28:33] [BATTERY] Battery level: 60.3%
[12:28:34] [EVENT] Box#5 entered
[12:28:34] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:28:34] [BATTERY] Discharged 5.0%. Current level: 55.3%
[12:28:34] [BATTERY] Battery level: 75.3%
[12:28:35] [AGV] AGV#1 picked up Box#5
[12:28:35] [BATTERY] Battery level: 95.3%
[12:28:36] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:28:36] [BATTERY] Discharged 5.0%. Current level: 90.3%
[12:28:36] [BATTERY] Battery level: 100.0%
[12:28:37] [STORAGE] Stored Box#5 at [0,2]
[12:28:37] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:28:37] [PROCESS] Stored Box#5 by AGV#1
[12:28:37] [EVENT] Box#5 stored
[12:28:37] [EVENT] Box#6 entered
[12:28:37] [AGV] AGV#1 moved from [0,2] to [-1,-1]
[12:28:37] [BATTERY] Discharged 5.0%. Current level: 75.0%
[12:28:37] [BATTERY] Battery level: 95.0%
[12:28:38] [AGV] AGV#1 picked up Box#6
[12:28:38] [BATTERY] Battery level: 100.0%
[12:28:39] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[12:28:39] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:39] [EVENT] Box#7 entered
[12:28:39] [AGV] AGV#1 moved from [0,3] to [-1,-1]
[12:28:39] [BATTERY] Discharged 5.0%. Current level: 90.0%
[12:28:39] [BATTERY] Battery level: 100.0%
[12:28:40] [STORAGE] Stored Box#6 at [0,3]
[12:28:40] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:28:40] [PROCESS] Stored Box#6 by AGV#1
[12:28:40] [EVENT] Box#6 stored
[12:28:40] [AGV] AGV#1 picked up Box#7
[12:28:40] [BATTERY] Battery level: 100.0%
[12:28:41] [AGV] AGV#1 moved from [-1,-1] to [0,3]
[12:28:41] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:41] [EVENT] Box#8 entered
[12:28:41] [AGV] AGV#1 moved from [0,3] to [-1,-1]
[12:28:41] [BATTERY] Discharged 5.0%. Current level: 90.0%
[12:28:41] [BATTERY] Battery level: 100.0%
[12:28:42] [ERROR] Position [0,3] is occupied!
[12:28:42] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:28:42] [PROCESS] Stored Box#7 by AGV#1
[12:28:42] [EVENT] Box#7 stored
[12:28:42] [AGV] AGV#1 picked up Box#8
[12:28:42] [BATTERY] Battery level: 100.0%
[12:28:43] [AGV] AGV#1 moved from [-1,-1] to [0,4]
[12:28:43] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:43] [BATTERY] Battery level: 100.0%
[12:28:44] [STORAGE] Stored Box#8 at [0,4]
[12:28:44] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:28:44] [PROCESS] Stored Box#8 by AGV#1
[12:28:44] [EVENT] Box#8 stored
[12:28:44] [EVENT] Box#9 entered
[12:28:44] [AGV] AGV#1 moved from [0,4] to [-1,-1]
[12:28:44] [BATTERY] Discharged 5.0%. Current level: 75.0%
[12:28:44] [BATTERY] Battery level: 95.0%
[12:28:45] [AGV] AGV#1 picked up Box#9
[12:28:45] [BATTERY] Battery level: 100.0%
[12:28:45] [AGV] AGV#1 moved from [-1,-1] to [1,0]
[12:28:46] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:46] [BATTERY] Battery level: 100.0%
[12:28:47] [STORAGE] Stored Box#9 at [1,0]
[12:28:47] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:28:47] [PROCESS] Stored Box#9 by AGV#1
[12:28:47] [EVENT] Box#9 stored
[12:28:47] [BATTERY] Battery level: 100.0%
[12:28:48] [EVENT] Box#10 entered
[12:28:48] [AGV] AGV#1 moved from [1,0] to [-1,-1]
[12:28:48] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:48] [BATTERY] Battery level: 100.0%
[12:28:49] [AGV] AGV#1 picked up Box#10
[12:28:49] [BATTERY] Battery fully charged!
[12:28:49] [AGV] AGV#1 fully charged at Station#CS1
[12:28:49] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:28:49] [BATTERY] Discharged 5.0%. Current level: 93.1%
[12:28:50] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:28:50] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:28:50] [EVENT] Box#11 entered
[12:28:50] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[12:28:50] [BATTERY] Discharged 5.0%. Current level: 90.0%
[12:28:50] [AGV] AGV#2 picked up Box#4
[12:28:51] [STORAGE] Stored Box#10 at [1,1]
[12:28:51] [BATTERY] Discharged 20.0%. Current level: 70.0%
[12:28:51] [PROCESS] Stored Box#10 by AGV#1
[12:28:51] [EVENT] Box#10 stored
[12:28:51] [AGV] AGV#2 moved from [-1,-1] to [0,1]
[12:28:51] [BATTERY] Discharged 5.0%. Current level: 88.1%
[12:28:51] [AGV] AGV#1 picked up Box#11
[12:28:52] [AGV] AGV#1 moved from [-1,-1] to [1,1]
[12:28:52] [BATTERY] Discharged 5.0%. Current level: 65.0%
[12:28:52] [ERROR] Position [0,1] is occupied!
[12:28:52] [BATTERY] Discharged 20.0%. Current level: 68.1%
[12:28:52] [PROCESS] Stored Box#4 by AGV#2
[12:28:52] [EVENT] Box#4 stored
[12:28:52] [EVENT] Box#12 entered
[12:28:52] [AGV] AGV#1 moved from [1,1] to [-1,-1]
[12:28:52] [BATTERY] Discharged 5.0%. Current level: 60.0%
[12:28:53] [ERROR] Position [1,1] is occupied!
[12:28:53] [BATTERY] Discharged 20.0%. Current level: 40.0%
[12:28:53] [PROCESS] Stored Box#11 by AGV#1
[12:28:53] [EVENT] Box#11 stored
[12:28:53] [AGV] AGV#1 picked up Box#12
[12:28:54] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[12:28:54] [BATTERY] Discharged 5.0%. Current level: 35.0%
[12:28:55] [EVENT] Box#13 entered
[12:28:55] [AGV] AGV#1 moved from [1,2] to [-1,-1]
[12:28:55] [BATTERY] Discharged 5.0%. Current level: 30.0%
[12:28:55] [STORAGE] Stored Box#12 at [1,2]
[12:28:55] [BATTERY] Discharged 20.0%. Current level: 10.0%
[12:28:55] [PROCESS] Stored Box#12 by AGV#1
[12:28:55] [EVENT] Box#12 stored
[12:28:56] [AGV] AGV#1 picked up Box#13
[12:28:56] [AGV] AGV#1 moved from [-1,-1] to [1,2]
[12:28:56] [BATTERY] Discharged 5.0%. Current level: 5.0%
[12:28:57] [EVENT] Box#14 entered
[12:28:57] [AGV] AGV#1 low on battery. Switching with standby AGV.
[12:28:57] [AGV] AGV#1 moved from [1,2] to [0,5]
[12:28:57] [BATTERY] Discharged 5.0%. Current level: 0.0%
[12:28:57] [AGV] AGV#1 assigned to Charging Station#CS1
[12:28:57] [BATTERY] Charging started...
[12:28:57] [BATTERY] Battery level: 20.0%
[12:28:57] [ERROR] Position [1,2] is occupied!
[12:28:57] [BATTERY] Discharged 20.0%. Current level: 0.0%
[12:28:57] [PROCESS] Stored Box#13 by AGV#1
[12:28:57] [EVENT] Box#13 stored
[12:28:58] [BATTERY] Battery level: 20.0%
[12:28:59] [BATTERY] Battery level: 40.0%
[12:28:59] [EVENT] Box#15 entered
[12:28:59] [AGV] AGV#1 moved from [0,5] to [-1,-1]
[12:28:59] [BATTERY] Discharged 5.0%. Current level: 35.0%
[12:29:00] [BATTERY] Battery level: 55.0%
[12:29:00] [AGV] AGV#1 picked up Box#15
[12:29:00] [AGV] AGV#1 moved from [-1,-1] to [1,3]
[12:29:00] [BATTERY] Discharged 5.0%. Current level: 50.0%
[12:29:01] [BATTERY] Battery level: 70.0%
[12:29:01] [STORAGE] Stored Box#15 at [1,3]
[12:29:01] [BATTERY] Discharged 20.0%. Current level: 50.0%
[12:29:01] [PROCESS] Stored Box#15 by AGV#1
[12:29:01] [EVENT] Box#15 stored
[12:29:02] [BATTERY] Battery level: 70.0%
[12:29:03] [BATTERY] Battery level: 90.0%
[12:29:04] [BATTERY] Battery level: 100.0%
[12:29:05] [BATTERY] Battery fully charged!
[12:29:05] [AGV] AGV#1 fully charged at Station#CS1
[12:29:05] [AGV] AGV#2 moved from [0,1] to [-1,-1]
[12:29:05] [BATTERY] Discharged 5.0%. Current level: 63.1%
[12:29:06] [AGV] AGV#2 picked up Box#14
[12:29:06] [AGV] AGV#2 moved from [-1,-1] to [1,3]
[12:29:06] [BATTERY] Discharged 5.0%. Current level: 58.1%
[12:29:07] [ERROR] Position [1,3] is occupied!
[12:29:07] [BATTERY] Discharged 20.0%. Current level: 38.1%
[12:29:07] [PROCESS] Stored Box#14 by AGV#2
[12:29:07] [EVENT] Box#14 stored
