[12:18:02] [SYSTEM] Log initialized at Tue Nov 11 12:18:02 CET 2025
[12:18:02] [INFO] Warehouse automation simulation started.
[12:18:02] [INFO] Storage area is 5x5
[12:18:26] [EVENT] Box#1 entered
[12:18:26] [PROCESS] Active AGV#1 battery sufficient: 91.86858132567856%
[12:18:26] [AGV] AGV#1 moved from [10,10] to [-1,-1]
[12:18:26] [BATTERY] Discharged 5.0%. Current level: 86.9%
[12:18:27] [AGV] AGV#1 picked up Box#1
[12:18:28] [AGV] AGV#1 moved from [-1,-1] to [0,0]
[12:18:28] [BATTERY] Discharged 5.0%. Current level: 81.9%
[12:18:29] [STORAGE] Stored Box#1 at [0,0]
[12:18:29] [BATTERY] Discharged 20.0%. Current level: 61.9%
[12:18:29] [PROCESS] Stored Box#1 by AGV#1
[12:18:29] [EVENT] Box#1 stored
[12:18:33] [EVENT] Box#2 entered
[12:18:33] [PROCESS] Active AGV#1 battery sufficient: 61.86858132567856%
[12:18:33] [AGV] AGV#1 moved from [0,0] to [-1,-1]
[12:18:33] [BATTERY] Discharged 5.0%. Current level: 56.9%
[12:18:34] [AGV] AGV#1 picked up Box#2
[12:18:35] [AGV] AGV#1 moved from [-1,-1] to [0,1]
[12:18:35] [BATTERY] Discharged 5.0%. Current level: 51.9%
[12:18:36] [STORAGE] Stored Box#2 at [0,1]
[12:18:36] [BATTERY] Discharged 20.0%. Current level: 31.9%
[12:18:36] [PROCESS] Stored Box#2 by AGV#1
[12:18:36] [EVENT] Box#2 stored
[12:18:38] [EVENT] Box#3 entered
[12:18:38] [PROCESS] Active AGV#1 battery sufficient: 31.868581325678562%
[12:18:38] [AGV] AGV#1 moved from [0,1] to [-1,-1]
[12:18:38] [BATTERY] Discharged 5.0%. Current level: 26.9%
[12:18:39] [AGV] AGV#1 picked up Box#3
[12:18:40] [AGV] AGV#1 moved from [-1,-1] to [0,2]
[12:18:40] [BATTERY] Discharged 5.0%. Current level: 21.9%
[12:18:41] [STORAGE] Stored Box#3 at [0,2]
[12:18:41] [BATTERY] Discharged 20.0%. Current level: 1.9%
[12:18:41] [PROCESS] Stored Box#3 by AGV#1
[12:18:41] [EVENT] Box#3 stored
[12:18:42] [EVENT] Box#4 entered
[12:18:42] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:18:42] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:18:42] [AGV] AGV#2 moved from [10,10] to [-1,-1]
[12:18:42] [BATTERY] Discharged 5.0%. Current level: 93.3%
[12:18:43] [AGV] AGV#2 picked up Box#4
[12:18:44] [AGV] AGV#2 moved from [-1,-1] to [0,3]
[12:18:44] [BATTERY] Discharged 5.0%. Current level: 88.3%
[12:18:45] [STORAGE] Stored Box#4 at [0,3]
[12:18:45] [BATTERY] Discharged 20.0%. Current level: 68.3%
[12:18:45] [PROCESS] Stored Box#4 by AGV#2
[12:18:45] [EVENT] Box#4 stored
[12:18:49] [EVENT] Box#5 entered
[12:18:49] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:18:49] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:18:49] [AGV] AGV#2 moved from [0,3] to [-1,-1]
[12:18:49] [BATTERY] Discharged 5.0%. Current level: 63.3%
[12:18:50] [AGV] AGV#2 picked up Box#5
[12:18:50] [AGV] AGV#2 moved from [-1,-1] to [0,4]
[12:18:50] [BATTERY] Discharged 5.0%. Current level: 58.3%
[12:18:51] [STORAGE] Stored Box#5 at [0,4]
[12:18:51] [BATTERY] Discharged 20.0%. Current level: 38.3%
[12:18:51] [PROCESS] Stored Box#5 by AGV#2
[12:18:51] [EVENT] Box#5 stored
[12:18:54] [EVENT] Box#6 entered
[12:18:54] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:18:54] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:18:54] [AGV] AGV#2 moved from [0,4] to [-1,-1]
[12:18:54] [BATTERY] Discharged 5.0%. Current level: 33.3%
[12:18:55] [AGV] AGV#2 picked up Box#6
[12:18:56] [AGV] AGV#2 moved from [-1,-1] to [1,0]
[12:18:56] [BATTERY] Discharged 5.0%. Current level: 28.3%
[12:18:57] [STORAGE] Stored Box#6 at [1,0]
[12:18:57] [BATTERY] Discharged 20.0%. Current level: 8.3%
[12:18:57] [PROCESS] Stored Box#6 by AGV#2
[12:18:57] [EVENT] Box#6 stored
[12:19:00] [EVENT] Box#7 entered
[12:19:00] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:00] [PROCESS] Standby AGV#2 low: 8.283900457105133%. Charging...
[12:19:00] [AGV] AGV#2 moved from [1,0] to [0,5]
[12:19:00] [BATTERY] Discharged 5.0%. Current level: 3.3%
[12:19:00] [AGV] AGV#2 assigned to Charging Station#CS1
[12:19:00] [BATTERY] Charging started...
[12:19:00] [BATTERY] Battery level: 23.3%
[12:19:01] [BATTERY] Battery level: 43.3%
[12:19:02] [BATTERY] Battery level: 63.3%
[12:19:03] [BATTERY] Battery level: 83.3%
[12:19:04] [BATTERY] Battery level: 100.0%
[12:19:05] [BATTERY] Battery fully charged!
[12:19:05] [AGV] AGV#2 fully charged at Station#CS1
[12:19:05] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:05] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[12:19:05] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:06] [AGV] AGV#2 picked up Box#7
[12:19:06] [AGV] AGV#2 moved from [-1,-1] to [1,1]
[12:19:06] [BATTERY] Discharged 5.0%. Current level: 90.0%
[12:19:07] [STORAGE] Stored Box#7 at [1,1]
[12:19:07] [BATTERY] Discharged 20.0%. Current level: 70.0%
[12:19:07] [PROCESS] Stored Box#7 by AGV#2
[12:19:07] [EVENT] Box#7 stored
[12:19:08] [EVENT] Box#8 entered
[12:19:08] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:08] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:08] [AGV] AGV#2 moved from [1,1] to [-1,-1]
[12:19:08] [BATTERY] Discharged 5.0%. Current level: 65.0%
[12:19:09] [AGV] AGV#2 picked up Box#8
[12:19:09] [AGV] AGV#2 moved from [-1,-1] to [1,2]
[12:19:09] [BATTERY] Discharged 5.0%. Current level: 60.0%
[12:19:10] [STORAGE] Stored Box#8 at [1,2]
[12:19:10] [BATTERY] Discharged 20.0%. Current level: 40.0%
[12:19:10] [PROCESS] Stored Box#8 by AGV#2
[12:19:10] [EVENT] Box#8 stored
[12:19:11] [EVENT] Box#9 entered
[12:19:11] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:11] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:11] [AGV] AGV#2 moved from [1,2] to [-1,-1]
[12:19:11] [BATTERY] Discharged 5.0%. Current level: 35.0%
[12:19:12] [AGV] AGV#2 picked up Box#9
[12:19:13] [AGV] AGV#2 moved from [-1,-1] to [1,3]
[12:19:13] [BATTERY] Discharged 5.0%. Current level: 30.0%
[12:19:14] [STORAGE] Stored Box#9 at [1,3]
[12:19:14] [BATTERY] Discharged 20.0%. Current level: 10.0%
[12:19:14] [PROCESS] Stored Box#9 by AGV#2
[12:19:14] [EVENT] Box#9 stored
[12:19:16] [EVENT] Box#10 entered
[12:19:16] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:16] [PROCESS] Standby AGV#2 low: 10.0%. Charging...
[12:19:16] [AGV] AGV#2 moved from [1,3] to [0,5]
[12:19:16] [BATTERY] Discharged 5.0%. Current level: 5.0%
[12:19:16] [AGV] AGV#2 assigned to Charging Station#CS1
[12:19:16] [BATTERY] Charging started...
[12:19:16] [BATTERY] Battery level: 25.0%
[12:19:17] [BATTERY] Battery level: 45.0%
[12:19:18] [BATTERY] Battery level: 65.0%
[12:19:19] [BATTERY] Battery level: 85.0%
[12:19:20] [BATTERY] Battery level: 100.0%
[12:19:20] [EVENT] Box#11 entered
[12:19:20] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:20] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:20] [AGV] AGV#2 moved from [0,5] to [-1,-1]
[12:19:20] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:21] [BATTERY] Battery level: 100.0%
[12:19:21] [AGV] AGV#2 picked up Box#11
[12:19:22] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[12:19:22] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:22] [BATTERY] Battery level: 100.0%
[12:19:23] [STORAGE] Stored Box#11 at [1,4]
[12:19:23] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:19:23] [PROCESS] Stored Box#11 by AGV#2
[12:19:23] [EVENT] Box#11 stored
[12:19:23] [BATTERY] Battery level: 100.0%
[12:19:23] [EVENT] Box#12 entered
[12:19:23] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:23] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:23] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[12:19:23] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:24] [BATTERY] Battery level: 100.0%
[12:19:24] [AGV] AGV#2 picked up Box#12
[12:19:25] [AGV] AGV#2 moved from [-1,-1] to [2,0]
[12:19:25] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:25] [BATTERY] Battery level: 100.0%
[12:19:26] [EVENT] Box#13 entered
[12:19:26] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:26] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:26] [AGV] AGV#2 moved from [2,0] to [-1,-1]
[12:19:26] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:26] [STORAGE] Stored Box#12 at [2,0]
[12:19:26] [BATTERY] Discharged 20.0%. Current level: 75.0%
[12:19:26] [PROCESS] Stored Box#12 by AGV#2
[12:19:26] [EVENT] Box#12 stored
[12:19:26] [BATTERY] Battery level: 95.0%
[12:19:27] [AGV] AGV#2 picked up Box#13
[12:19:27] [BATTERY] Battery level: 100.0%
[12:19:27] [AGV] AGV#2 moved from [-1,-1] to [2,0]
[12:19:27] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:28] [BATTERY] Battery level: 100.0%
[12:19:28] [ERROR] Position [2,0] is occupied!
[12:19:28] [BATTERY] Discharged 20.0%. Current level: 80.0%
[12:19:28] [PROCESS] Stored Box#13 by AGV#2
[12:19:28] [EVENT] Box#13 stored
[12:19:29] [BATTERY] Battery level: 100.0%
[12:19:30] [BATTERY] Battery fully charged!
[12:19:30] [AGV] AGV#2 fully charged at Station#CS1
[12:19:30] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:30] [AGV] AGV#2 moved from [2,0] to [-1,-1]
[12:19:30] [BATTERY] Discharged 5.0%. Current level: 95.0%
[12:19:31] [AGV] AGV#2 picked up Box#10
[12:19:32] [AGV] AGV#2 moved from [-1,-1] to [1,4]
[12:19:32] [BATTERY] Discharged 5.0%. Current level: 90.0%
[12:19:33] [EVENT] Box#14 entered
[12:19:33] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:33] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:33] [AGV] AGV#2 moved from [1,4] to [-1,-1]
[12:19:33] [BATTERY] Discharged 5.0%. Current level: 85.0%
[12:19:33] [ERROR] Position [1,4] is occupied!
[12:19:33] [BATTERY] Discharged 20.0%. Current level: 65.0%
[12:19:33] [PROCESS] Stored Box#10 by AGV#2
[12:19:33] [EVENT] Box#10 stored
[12:19:34] [AGV] AGV#2 picked up Box#14
[12:19:34] [AGV] AGV#2 moved from [-1,-1] to [2,1]
[12:19:34] [BATTERY] Discharged 5.0%. Current level: 60.0%
[12:19:35] [STORAGE] Stored Box#14 at [2,1]
[12:19:35] [BATTERY] Discharged 20.0%. Current level: 40.0%
[12:19:35] [PROCESS] Stored Box#14 by AGV#2
[12:19:35] [EVENT] Box#14 stored
[12:19:36] [EVENT] Box#15 entered
[12:19:36] [PROCESS] Active AGV#1 low on battery: 1.8685813256785622%
[12:19:36] [PROCESS] Swapped AGVs. Active: AGV#2, Standby: AGV#1
[12:19:36] [AGV] AGV#2 moved from [2,1] to [-1,-1]
[12:19:36] [BATTERY] Discharged 5.0%. Current level: 35.0%
[12:19:37] [AGV] AGV#2 picked up Box#15
[12:19:38] [AGV] AGV#2 moved from [-1,-1] to [2,2]
[12:19:38] [BATTERY] Discharged 5.0%. Current level: 30.0%
[12:19:39] [STORAGE] Stored Box#15 at [2,2]
[12:19:39] [BATTERY] Discharged 20.0%. Current level: 10.0%
[12:19:39] [PROCESS] Stored Box#15 by AGV#2
[12:19:39] [EVENT] Box#15 stored
[12:19:49] [INFO] Simulation completed successfully.
[12:19:49] [SYSTEM] Log closed.
